 ਅਚਾਨਕ, ਅਚੱਕ, ਇਕ_ਦੱਮ, ਅਚਨਚੇਤ, ਅਚਾਨਚੱਕ, ਇਤਫਾਕਨ
 ਬਿਨਾਂ_ਮਿਹਨਤ, ਬਿਨਾਂ_ਹਿੰਮਤ, ਬਿਨਾਂ_ਉੱਧਮ, ਯਤਨਹੀਣ, ਬਿਨਾਂ_ਯਤਨ
 ਉੱਧਮਪੂਰਵਕ, ਯਤਨਪੂਰਵਕ, ਕੋਸ਼ਿਸ਼_ਨਾਲ, ਹਿੰਮਤ_ਨਾਲ
 ਅਨੁਸਾਰ, ਮੁਤਾਬਿਕ, ਅਨੁਕੂਲ, ਮੁਆਫਿਕ, ਮੁਆਫ਼ਿਕ
 ਕੋਲ, ਪਾਸ, ਦੇ_ਨੇੜੇ, ਦੇ_ਨਜ਼ਦੀਕ, ਦੇ_ਕਰੀਬ, ਨਿਕਟ
 ਕਿਤੇ
 ਚੰਗੀ_ਤਰ੍ਹਾਂ, ਭਲੀ-ਭਾਂਤ, ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
 ਵਾਕਈ, ਅਸਲ_ਵਿਚ, ਦਰਅਸਲ, ਸੱਚੀ_ਮੁੱਚੀ, ਸੱਚ_ਮੁੱਚ, ਅਸਲੀਅਤ_ਵਿਚ, ਹਕੀਕਤ_ਵਿਚ, ਵਾਸਤਵ_ਵਿਚ
 ਅਸਪੱਸ਼ਟ, ਗੋਲ_ਮੋਲ, ਸੰਦੇਹਪੂਰਵਕ, ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
 ਸਪੱਸ਼ਟ, ਪ੍ਰਤੱਖ, ਖੁੱਲ੍ਹ_ਕੇ, ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ, ਖੁਲੇ_ਆਮ, ਸਾਫ਼_ਸਾਫ਼, ਸਰਲ_ਰੂਪ_ਵਿਚ, ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
 ਅਸੱਭਿਅਕ, ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ, ਅਸ਼ਿਸ਼ਟ
 ਸੱਭਿਅਕ, ਸੱਭਿਅਤ, ਸਲੀਕੇ_ਨਾਲ, ਸ਼ਿਸਟ, ਸ਼ਿਸਟਤਾ, ਚੰਗਾ_ਵਿਵਹਾਰ
 ਯੁਗਤੀਪੂਰਵਕ, ਢੰਗ, ਤਰੀਕੇਨਾਲ, ਤਰਕੀਬ, ਉਪਾਅ, ਹੁਸ਼ਿਆਰੀ
 ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ, ਮੁਸ਼ਕਿਲ_ਨਾਲ, ਕਠਿਨਤਾ_ਨਾਲ, ਔਖੇ_ਸੌਖੇ, ਖੇਚਲ_ਨਾਲ, ਜਿਵੇ_ਕਿਵੇ
 ਸਮੂਹਿਕ, ਇੱਕਠਿਆਂ, ਸਮੂਹਿਤ, ਸਾਰਿਆਂ_ਨੇ
 ਖੁੱਲੇਆਮ, ਖੁੱਲੇ_ਆਮ, ਖੁੱਲ_ਕੇ, ਸ਼ਰੇ_ਆਮ, ਸਰੇ_ਆਮ, ਖੁਲਮ_ਖੁੱਲਾ, ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ, ਬਿਨਾ_ਝਿਜਕ
 ਅਭਿਮਾਣਪੂਰਵਕ, ਅਭਿਮਾਨਪੂਰਵਕ, ਅਭਿਮਾਣ_ਨਾਲ, ਗਰਬ_ਨਾਲ, ਹਉ_ਨਾਲ, ਹੰਕਾਰ_ਨਾਲ
 ਕੋਲ
 ਤਰੀਕੇ_ਨਾਲ, ਤਰਕੀਬ_ਨਾਲ, ਤਰਤੀਬ_ਨਾਲ, ਢੰਗ_ਨਾਲ, ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ, ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ, ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
 ਪਹਿਲੀ_ਵਾਰ, ਸਭ_ਤੌ_ਪਹਿਲਾ, ਅਵਲ, ਸ਼ੁਰੂ_ਵਿੱਚ, ਸੁਰੂਆਤ_ਵਿੱਚ, ਆਰੰਭ_ਵਿੱਚ, ਮੁੱਢੌ, ਪ੍ਰਥਮ, ਸਰਵਪ੍ਰਥਮ, ਪਸੇਤਰ, ਅੱਗੇ
 ਸਵੈ_ਇੱਛਾਪੂਰਵਕ, ਇੱਛਾ_ਨਾਲ, ਮਰਜੀ_ਨਾਲ, ਖੁਸ਼ੀ_ਨਾਲ, ਖੁਸ਼ੀ_ਖੁਸ਼ੀ, ਸਵੈ_ਇੱਛਾ_ਨਾਲ, ਸਵੈ_ਇੱਛਕ, ਚੇਸ਼ਠਾ_ਨਾਲ, ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
 ਸਾਹਮਣੇ, ਅੱਗੇ, ਸਨਮੁੱਖ, ਮੂਹਰੇ, ਦਰਪੇਸ਼, ਸਾਮਣੇ, ਪੇਸ਼_ਹੌਣਾ, ਹਾਜਰ_ਹੌਣਾ, ਸਮੁੱਖ, ਰੂ_ਬ_ਰੂ, ਮੂਹਰਲਾ, ਟਾਕਰਾ, ਕੁੱਢਣ
 ਸੰਤੁਤਰਤ, ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ, ਆਜਾਦੀ
 ਚਾਰੇ_ਪਾਸੇ, ਚਾਰੌ_ਪਾਸੇ, ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ, ਸਭ_ਪਾਸੇ, ਹਰ_ਪਾਸੇ, ਹਰ_ਜਗ੍ਹਾ, ਹਰੇਕ_ਦਿਸ਼ਾ, ਏਧਰ_ਉੱਧਰ, ਇਰਦ_ਗਿਰਦ, ਚਾਰੇ_ਤਰਫ, ਦੂਰ_ਨੇੜੇ, ਦੂਰ_ਦੂਰ
 ਸੁਭਾਅ, ਸਭਾਅ, ਸੁਭਾਵਤ, ਆਦਤਨ
 ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ, ਨਰਾਜਗੀਪੂਰਵਕ, ਨਾਖੁਸ਼ੀ_ਨਾਲ, ਅਣਇੱਛਾਪੂਰਵਕ, ਧੱਕੇ_ਨਾਲ, ਮਜਬੂਰੀ_ਵਸ
 ਈਰਖਾਹੀਣ, ਦਵੈਸ਼ਹੀਣ, ਸਾੜਾ_ਰਹਿਤ
 ਈਰਖਾਪੂਰਵਕ, ਈਰਖਾਗਤ, ਈਰਖਾਯੁਕਤ, ਦਵੈਸ਼ਯੁਕਤ, ਦਵੈਸ਼ਪੂਰਵਕ, ਦਵੈਸ਼ਗਤ, ਸਾੜਾ_ਯੁਕਤ
 ਕੰਮ_ਨਾਲ, ਵਜ੍ਹਾ_ਨਾਲ, ਬਦੌਲਤ, ਉਦੇਸ਼_ਨਾਲ, ਕਾਰਨ_ਨਾਲ, ਪ੍ਰਯੋਜਨ_ਨਾਲ
 ਬੇਰਿਹਮੀ, ਨਿਰਦਇਆ_ਨਾਲ, ਬੇਦਰਦੀ_ਨਾਲ, ਨਿਰਦੈਰਤਾਪੂਰਵਕ, ਨਿਰਦੈਰਤਾ_ਨਾਲ, ਨਾਲ, ਕਠੋਰਤਾ, ਕੜਵਾਈ_ਨਾਲ, ਕਰੂਰਤਾ_ਨਾਲ, ਸਖਤੀ_ਨਾਲ, ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
 ਮਿਹਰਬਾਨੀ_ਨਾਲ, ਦਇਆਪੂਰਵਕ, ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ, ਕ੍ਰਿਪਾਪੂਰਵਕ, ਦਇਆ_ਨਾਲ
 ਮੰਗ_ਕੇ, ਬੇਨਤੀ_ਕਰਕੇ
 ਬਿਨਾ_ਮੰਗੇ, ਬਿਨਾ_ਕਹੇ, ਅਣਮੰਗੇ
 ਹੈਰਾਨੀਪੂਰਵਕ, ਅੰਚਭੇ_ਨਾਲ
 ਨਿਸ਼ਚਿੰਤ, ਬੇਫਿਕਰ, ਚਿੰਤਾਂਹੀਣ, ਬੇਚਿੰਤ, ਨਿਸ਼ਚਿੰਤ, ਚਿੰਤਾ_ਮੁਕਤ, ਘੌੜੇ_ਵੇਚਕੇ
 ਚਿੰਤਤ, ਚਿੰਤਾ_ਨਾਲ, ਫਿਕਰ_ਨਾਲ
 ਪਿੱਛੇ, ਪਿਛਲੇ_ਪਾਸੇ, ਮਗਰ, ਪਿੱਠ_ਵਲ, ਗੈਲ
 ਪਿੱਛੇ-ਪਿੱਛੇ, ਮਗਰ-ਮਗਰ, ਕਦਮ_ਦਰ_ਕਦਮ, ਗੈਲ-ਗੈਲ
 ਸਮੇਂ_ਅਨੁਸਾਰ, ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ, ਤਹਿ_ਸਮੇਂ_ਤੇ, ਉਚਿਤ_ਸਮੇਂ, ਨਿਰਧਾਰਤ_ਸਮੇਂ
 ਗਲਤ_ਸਮੇਂ, ਬੇਵਕਤ, ਗਲਤ_ਵਕਤ, ਬੇਸਮੇਂ, ਬੇਟਾਇਮ, ਕੁਸਮੇਂ, ਕੁਵਕਤੇ, ਬੇਮੌਕੇ
 ਬੇਤਰੀਕੇ, ਬੇਢੰਗ, ਵਿਧੀਹੀਣ, ਗਲਤ_ਢੰਗ
 ਉਦੇਸ਼ਪੂਰਵਕ, ਮੰਤਵਪੂਰਵਕ, ਉਦੇਸ਼ਗਤ
 ਉਦੇਸ਼ਹੀਣ, ਨਿਰਉਦੇਸ਼
 ਸਤਿਕਾਰਪੂਰਵਕ, ਸਤਿਕਾਰ_ਸਹਿਤ, ਆਦਰ_ਸਾਹਿਤ, ਆਦਰਮਈ, ਆਦਰਯੁਕਤ, ਸਨਮਾਨ_ਨਾਲ, ਸਨਮਾਨਸਹਿਤ, ਸਨਮਾਨਮਈ
 ਦੇਰ, ਦੇਰੀ, ਲੇਟ, ਚਿਰ
 ਉੱਥੇ, ਉਸ_ਜਗ੍ਹਾ, ਉਸ_ਥਾਂ_ਤੇ
 ਕਦੋ, ਕਿਸ_ਸਮੇਂ, ਕਿਹੜੇ_ਸਮੇਂ
 ਏਧਰ, ਇਧਰ, ਏਧਰਲੇ_ਪਾਸੇ, ਇਸ_ਪਾਸੇ, ਉਰਲੇ_ਪਾਸੇ
 ਥੋੜਾ-ਥੋੜਾ, ਮਾੜਾ-ਮਾੜਾ, ਅਲਪ
 ਸੋਚ_ਵਿਚਾਰ_ਕੇ, ਸੋਚ_ਸਮਝ_ਕੇ, ਸੂਝ-ਬੂਝ_ਨਾਲ, ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ, ਵਿਚਾਰਪੂਰਵਕ
 ਜਿਆਦਾ_ਤਰ
 ਅਧਿਕਾਰਪੂਰਵਕ
 ਰੁੱਕ-ਰੁੱਕ, ਖੜ-ਖੜ, ਠਹਿਰ-ਠਹਿਰ
 ਸਾਵਧਾਨੀਪੂਰਵਕ, ਧਿਆਨਪੂਰਵਕ, ਧਿਆਨ_ਨਾਲ, ਸਾਵਧਾਨੀ_ਨਾਲ, ਸੰਭਾਲਪੂਰਵਕ
 ਚੁਸਤੀ_ਨਾਲ, ਫੁਰਤੀ_ਨਾਲ, ਚਲਾਕੀ_ਨਾਲ, ਉਸਤਾਦੀ_ਨਾਲ, ਚੁਸਤੀਪੂਰਵਕ
 ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ, ਜਲਦੀ_ਨਾਲ, ਬਹੁਤ_ਜਲਦੀ, ਫਟਾ_ਫਟ, ਫੋਰਨ, ਹੱਥੋ_ਹੱਥ, ਝੱਟ-ਪੱਟ
 ਲਾਪਰਵਾਹੀ_ਨਾਲ, ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ, ਧਿਆਨਹੀਣ, ਬੇਧਿਆਨ
 ਸੰਪੂਰਨ, ਪੂਰਾ, ਸਾਰਾ
 ਬੇਤਰਤੀਬ, ਬੇਕ੍ਰਮ, ਕ੍ਰਮਹੀਣਤਾ, ਅਕ੍ਰਮਿਕ
 ਅੰਤ, ਆਖਿਰ, ਅਖੀਰ, ਆਖੀਰ, ਆਖਿਰਕਾਰ, ਅੰਤ_ਵਿਚ
 ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ, ਲੰਘੇ_ਵੇਲੇ_?
 ਮਜ਼ਬੂਰੀਵੱਸ, ਅਣਚਾਹੇ, ਅਣਚਾਹੁੰਦੇ, ਮਜ਼ਬੂਰਨ
 ਲੱਗਭਗ, ਕਰੀਬ, ਤਕਰੀਬਨ, ਕਰੀਬਨ, ਅੰਦਾਜਨ
 ਉੱਧਰ, ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ, ਉਸ_ਪਾਸੇ
 ਅਧੀਨਤਾ_ਵਿਚ, ਥੱਲੇ, ਪਰਾਧੀਨ
 ਡੂਘਾ, ਡੂਘਾਈ, ਗਹਿਰਾਈ
 ਹੇਠਾ, ਨੀਚੇ, ਥੱਲੇ
 ਬਿਨਾ_ਮਤਲਬ, ਬੇਮਤਲਬ, ਬੇਵਜ੍ਹਾ
 ਬਿਨਾ_ਮੰਤਵ, ਮੰਤਵਹੀਣ, ਬੇਮਤਲਬ, ਐਵੇ_ਹੀ, ਬੇਵਜ੍ਹਾ, ਉਦੇਸ਼ਹੀਣ
 ਗੁਪਤ_ਰੂਪ_ਵਿਚ, ਗੁਪਚੁਪ, ਚੋਰੀ-ਚੋਰੀ, ਚੋਰੀ-ਛਿਪੇ
 ਅੱਗੇ, ਆਗਾਮੀ
 ਅੱਗੇ-ਅੱਗੇ, ਸਭ_ਤੋਂ_ਮੂਹਰੇ, ਮੂਹਰੇ-ਮੂਹਰੇ
 ਪ੍ਰਤਿੱਗਿਆ, ਇਰਾਦਾਤਨ, ਇਛਿਆ, ਨਿਸਚੈਪੁਰਣ
 ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ, ਖੁਸ਼ੀ_ਖੁਸ਼ੀ, ਖੁਸ਼ੀ_ਨਾਲ
 ਜਲਦੀ, ਛੇਤੀ, ਤੀਵਰਤਾ_ਨਾਲ, ਫੱਟਾ-ਫੱਟ, ਝੱਟ-ਪਟ
 ਸੰਯੋਗਮਈ, ਇਤਫਾਕਨ
 ਇਥੇ, ਇਸ_ਜਗ੍ਹਾਂ, ਇਸ_ਥਾਂ
 ਹੁਣ_ਤਕ, ਅਜੇ_ਤਕ, ਅੱਜ_ਤਕ
 ਫਿਲਹਾਲ, ਹੁਣ, ਵਰਤਮਾਨ_ਵਿਚ, ਅੱਜ_ਕੱਲ, ਇਨ੍ਹਾਂ_ਦਿਨੀ, ਇਸ_ਸਮੇਂ
 ਬਾਅਦ, ਬਾਦ, ਪਿਛੋ, ਉਪਰੰਤ, ਬਾਅਦ_ਵਿਚ
 ਦੁਬਾਰਾ, ਫੇਰ, ਫੇਰ_ਤੋ, ਇਕ_ਵਾਰ_ਫੇਰ, ਇਕ_ਵਾਰ_ਹੋਰ
 ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ, ਨਾ-ਸੋਚੇ-ਸਮਝੇ, ਬੇਸੋਚੇ, ਅਵਿਚਾਰ
 ਅਣਅਧਿਕਾਰ, ਅਧਿਕਾਰ_ਰਹਿਤ, ਅਧਿਕਾਰਹੀਣਤ
 ਲਗਾਤਾਰ, ਨਿਰੰਤਰ, ਬਿਨ੍ਹਾਂ-ਰੁਕੇ, ਤਾਬੜ-ਤੋੜ, ਮੋਹਲੇਧਾਰ, ਮੁਸਲਾਧਾਰ
 ਵਿਅਰਥ-ਹੀ, ਫਜ਼ੂਲ, ਐਵੇਂ-ਹੀ, ਇਦਾ-ਹੀ
 ਹੱਥ_ਨਾਲ, ਹੱਥ_ਦੁਆਰਾ, ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
 ਦੂਰ, ਪਰਾਂ, ਪਰੇ, ਅੱਲਗ
 ਬਿਨਾ_ਸ਼ੱਕ, ਜਰੂਰ, ਨਿਰਸੰਦੇਹ, ਬਿਲਕੁੱਲ, ਯਕੀਨਨ
 ਬੇਵਕਤ, ਗਲਤ_ਸਮੇਂ_ਤੇ, ਬੇਟਾਇਮ, ਬੇਮੌਕੇ
 ਥਰ-ਥਰ, ਕੰਬਣ, ਥਰਥਰ
 ਭਵਿੱਖ_ਵਿਚ, ਅੱਗੇ, ਭਵਿੱਖ_ਕਾਲ
 ਪਿੱਛੇ, ਪਹਿਲਾ
 ਬੇਝਿਜਕ, ਬਿਨਾ_ਸੰਕੋਚ, ਬੇਧੜਕ, ਨਿਰਸੰਕੋਚ, ਸੰਕੋਚਹੀਣ
 ਖੱਬੇ, ਖੱਬੇ-ਹੱਥ
 ਵਰਗੀ, ਹੂਬ-ਹੂ, ਹੂਬ_ਹੂ
 ਕਦੇ-ਵੀ
 ਕਦੇ, ਕਦੀ, ਕਿਸੇ-ਵੇਲੇ, ਕਿਸੇ-ਸਮੇਂ
 ਸੰਭਾਵਨਾ, ਸ਼ਾਇਦ, ਸ਼ਾਯਦ, ਇਮਕਾਨ
 ਦ੍ਰਿੜਤਾਪੂਰਵਕ, ਮਜਬੂਤੀ_ਨਾਲ, ਮਜ਼ਬੂਤੀ_ਨਾਲ
 ਕਿੱਥੇ
 ਕਿਧਰ
 ਆਗਿਆਪੂਰਵਕ, ਹੁਕਮ_ਨਾਲ, ਆਦੇਸ਼ਪੂਰਵਕ, ਆਦੇਸ਼_ਨਾਲ
 ਖੁਦ, ਆਪ, ਆਪਣੇ_ਆਪ
 ਕ੍ਰਮਵਾਰ, ਸਿਲਸਿਲੇਵਾਰ, ਵਾਰੋ-ਵਾਰ, ਵਾਰੀ-ਵਾਰੀ, ਤਰਤੀਬਵਾਰ
 ਕਿਸ਼ਤਾਂ_ਵਿਚ, ਕਿਸ਼ਤਵਾਰ, ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
 ਕਦਮ_ਦਰ_ਕਦਮ, ਪਦ_ਪ੍ਰਤੀ_ਪਦ, ਹੋਲੀ-ਹੋਲੀ, ਸਹਿਜੇ-ਸਹਿਜੇ
 ਚੁੱਪਚਾਪ, ਚੁੱਪ_ਕਰਕੇ, ਬਿਨਾ_ਬੋਲੇ, ਸ਼ਾਂਤੀ_ਨਾਲ, ਖਾਮੋਸ਼ੀ_ਨਾਲ, ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ, ਸ਼ਾਂਤੀ_ਨਾਲ
 ਖਾਸ_ਕਰਕੇ, ਖਾਸ_ਤੋਰ_ਤੇ, ਵਿਸ਼ੇਸ਼_ਕਰਕੇ, ਖਾਸ_ਤੋਰ_ਤੇ, ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ, ਮੁੱਖ_ਰੂਪ_ਵਿਚ, ਖਾਸਕਰ, ਵਿਸ਼ੇਸ਼_ਕਰ, ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
 ਢਿੱਡ_ਭਰ_ਕੇ, ਰੱਜ_ਕੇ, ਪੇਟ_ਭਰ_ਕੇ
 ਅਸਾਨੀ_ਨਾਲ, ਅਰਾਮ_ਨਾਲ, ਸਰਲਤਾ_ਨਾਲ, ਸਹਿਜਤਾ_ਨਾਲ
 ਜਦੋ, ਜਦ, ਜਿਸ_ਸਮੇਂ
 ਜੇਕਰ, ਜੇ, ਜਦੋ
 ਸਵੇਰੇ, ਤੜਕੇ, ਅਮ੍ਰਿਤ_ਵੇਲੇ, ਸੁਭਾ, ਭਰਬਾਤ, ਪੋਹ_ਫੁਟ
 ਵਿਚਕਾਰ, ਵਿਚਾਲੇ, ਵਿਚੋਂ-ਵਿਚ
 ਨੰਗੇ_ਪੈਰ, ਨੰਗੇ_ਪੈਰੀ
 ਉੱਪਰ_ਤੱਕ, ਖਚਾਖਚ, ਤੁੰਨਮ-ਤੁੰਨ
 ਤਦੋਂ, ਉਦੋਂ, ਉਸ_ਸਮੇਂ, ਉਸ_ਵਕਤ, ਉਸ_ਵੇਲੇ, ਉਸ_ਟਾਇਮ
 ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ, ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ, ਫੜ_ਨਾਲ, ਸ਼ੇਖੀ_ਨਾਲ
 ਫੇਰ, ਤਦੋਂ
 ਵਿਧੀ_ਅਨੁਸਾਰ, ਵਿਧੀ_ਮੁਤਾਬਕ, ਤਰੀਕੇ_ਨਾਲ, ਢੰਗ_ਨਾਲ, ਕਾਇਦੇ_ਨਾਲ, ਬਕਾਇਦੇ_ਨਾਲ
 ਫਟਾਫਟ, ਗਦਾਗਦ
 ਪੈਦਲ, ਤੁਰ_ਕੇ, ਚੱਲ_ਕੇ
 ਦਰਸ਼ਨ_ਕਰਨ, ਦਰਸ਼ਨਾ_ਲਈ
 ਕੁੱਝ, ਕੁੱਛ
 ਹਰ-ਰੋਜ, ਹਰ-ਰੋਜ਼, ਹਰ_ਦਿਨ, ਰੋਜ, ਨਿੱਤ, ਰੋਜਾਨਾ, ਰੋਜ਼ਾਨਾ, ਪ੍ਰਤੀ_ਦਿਨ
 ਇਸ_ਲਈ, ਇਸ_ਕਾਰਨ
 ਬਿਲਕੁਲ, ਜਮਾ_ਹੀ, ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ, ਠੀਕ, ਸੋ_ਪ੍ਰਤੀਸ਼ਤ, ਪੂਰਨ, ਸੰਪੂਰਨ
 ਢਿੱਡ_ਭਾਰ, ਢਿੱਡ_ਪਰਨੇ
 ਆਪਸ_ਵਿਚ, ਇਕ_ਦੂਜੇ_ਨਾਲ, ਪਰਸਪਰ
 ਸਰਵਪ੍ਰਥਮ, ਆਰੰਭ_ਵਿਚ, ਸ਼ੁਰੂ_ਵਿਚ, ਸ਼ੁਰੂਆਤ_ਵਿਚ, ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ, ਮੁੱਢ_ਵਿਚ
 ਪਹਿਲਾਂ
 ਪਹਿਲਾਂ_ਤੋਂ
 ਹਮੇਸ਼ਾ, ਸਦਾ, ਨਿੱਤ, ਦਿਨ_ਰਾਤ, ਹਰ_ਵੇਲੇ, ਹਰ_ਸਮੇਂ, ਹਰਦਮ, ਦਿਨ_ਰਾਤ
 ਨਿਯਮਤ, ਨਿਯਮ_ਅਨੁਸਾਰ, ਨਿਯਮ_ਪੂਰਵਕ
 ਕਾਰਨ_ਕਰਕੇ, ਵਜ੍ਹਾ_ਨਾਲ, ਕਾਰਨਵੱਸ
 ਕਈ_ਬਾਰ, ਬਹੁਤ_ਬਾਰ
 ਅਕਸਰ_ਜਿਆਦਾਤਰ, ਬਹੁਤਾਤਰ
 ਸ਼ੌਂਕੀਆ, ਸ਼ੌਂਕ_ਨਾਲ, ਸ਼ੌਂਕ_ਨੂੰ
 ਬਾਹਾਰ
 ਬਾਹਰ
 ਬੇਆਰਾਮ, ਬੇਅਰਾਮ
 ਟਕਟਕੀਨਾਲ, ਇਕ_ਟਕ, ਟਿਕਟਿਕੀ_ਨਾਲ, ਇਕਟਕ
 ਹਰ_ਸਮੇਂ, ਹਰ_ਪਲ, ਹਰ_ਘੜੀ, ਪਲ-ਪਲ, ਛਿੰਨ-ਛਿੰਨ
 ਸਣੇ_ਸਰੀਰ, ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
 ਸਿੱਧਾ, ਸਿੱਧੇ, ਸਾਹਮਣੇ
 ਮੁਕਾਬਲੇ, ਮੁਕਾਬਲਨ, ਟਾਕਰੇ, ਤੁਲਨਾ, ਬਨਿਸਬਤ, ਨਾਲੋਂ
 ਕਦੇ_ਕਦੇ, ਕਦੇ_ਕਦਾਈ
 ਅੰਧਾਧੁੰਦ, ਬੇਹਿਸਾਬ, ਬੇ_ਤਹਾਸ਼ਾ
 ਕੋਲ, ਆਸ-ਪਾਸ, ਨੇੜੇ-ਤੇੜੇ, ਗੁਆਂਡ, ਇਰਦ-ਗਿਰਦ
 ਸਾਰਾ_ਜੀਵਨ, ਕੁੱਲ_ਜੀਵਨ, ਉਮਰ_ਭਰ, ਜਿੰਦਗੀ_ਭਰ, ਆਜੀਵਨ, ਆਖਰੀ_ਸਾਹ_ਤੱਕ, ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
 ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
 ਸਾਂਝਾ
 ਘਰ-ਘਰ, ਘਰ_ਘਰ
 ਜਰਾ, ਜ਼ਰਾ, ਥੋੜਾ, ਜਰਾ_ਕੁ
 ਉਪਰੰਤ, ਬਾਅਦ
 ਹੇਠਾਂ, ਥੱਲੇ, ਨੀਚੇ
 ਤਿੱਤਰ_ਬਿਤਰ, ਛਿੰਨ-ਭਿੰਨ, ਬੇਤਰਤੀਬ
 ਭਰੋਸੇ
 ਦਰ-ਦਰ, ਬੂਹੇ_-ਬੂਹੇ, ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
 ਪੂਰੇ_ਦਿਨ, ਦਿਨ_ਭਰ
 ਪਹਿਲਾ_ਵਰਗਾ, ਉਹ_ਜਿਹਾ_ਹੀ
 ਪ੍ਰਤਿਸ਼ਤ, ਪਰਸੈਂਟ
 ਪਰੰਪਰਾ-ਅਨੁਸਾਰ, ਪਰੰਪਰਾ_ਅਨੁਸਾਰ, ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
 ਹਵਾ_ਦੇ_ਚੱਲਣ_ਵਾਲੇ_ਪਾਸੇ, ਹਵਾ_ਦੇ_ਅਨੁਕੂਲ, ਹਵਾ_ਦੀ_ਤਰਫ
 ਜਬਰਦਸਤੀ, ਜਬਰਨ, ਬਲਪੂਰਵਕ
 ਬੱਸ
 ਚੌਰਸ, ਵਰਗਾਕਾਰ
 ਠੀਕ_ਠਾਕ, ਚੰਗਾ, ਵਧੀਆ
 ਮਰਨਉਪਰੰਤ, ਮਰਨ-ਉਪਰੰਤ
 ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ, ਹਰ_ਸੰਭਵ, ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ, ਜਿੰਨਾ_ਹੋ_ਸਕੇ
 ਇੱਛਾਅਨੁਸਾਰ, ਇੱਛਾਅਨਕੂਲ
 ਇੰਜ੍ਹ, ਇੰਜ, ਇਸ_ਤਰਾਂ, ਇਦਾਂ
 ਹੌਲੀ_ਹੌਲੀ, ਧੀਮਾ, ਆਹਿਸਤਾ
 ਹੌਲੀ_ਹੌਲੀ, ਧੀਮਾ, ਆਹਿਸਤਾ, ਹੌਲੇ_ਹੌਲੇ
 ਸਹਿਤ, ਸਮੇਤ, ਨਾਲ, ਇੱਕਠੇ
 ਸਰਸਰੀ, ਉਪਰੋ-ਉਪਰੋ
 ਆਗਿਆ_ਅਨੁਸਾਰ, ਆਦੇਸ਼_ਅਨੁਸਾਰ, ਹੁਕਮ_ਅਨੁਸਾਰ, ਕਹੇ_ਅਨੁਸਾਰ
 ਅੱਗੇ_ਪਿੱਛੇ, ਅਗਾਂਹ_ਪਛਾਂਹ, ਪਿੱਛੇ_ਅੱਗੇ
 ਚੁੱਪ_-ਚਾਪ, ਚੁੱਪਚਾਪ, ਚੁਪਕੇ_ਨਾਲ
 ਚੰਗੀ_ਤਰ੍ਹਾਂ, ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
 ਉਸ_ਤਰ੍ਹਾਂ, ਉਸੇ_ਤਰ੍ਹਾਂ, ਉਵੇਂ_ਹੀ
 ਵਾਪਸ, ਮੁੜ
 ਚੰਗੀ_ਤਰ੍ਹਾਂ, ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
 ਫਲਸਰੂਪ, ਪਰਿਣਾਮ_ਸਰੂਪ, ਨਤੀਜੇ_ਨਾਲ, ਪਰਿਮਾਣਤ
 ਹੱਕਾ-ਬੱਕਾ, ਹੈਰਾਨ, ਚਰਜ, ਘਾਬਰਿਆ_ਹੋਇਆ
 ਪੇਸ਼, ਹਾਜਰ, ਹਾਜ਼ਰ
 ਆਮ_ਤੌਰ_ਤੇ, ਸਧਾਰਨ_ਤੌਰ_ਤੇ
 ਉਦਾਹਰਨ_ਸਰੂਪ, ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ, ਉਦਾਹਰਨਆਰਥ
 ਜਾਣ_ਕੇ, ਜਾਣ-ਬੁੱਝ_ਕੇ, ਇਰਾਦੇ_ਨਾਲ
 ਉਪਰ, ਉਤਾਂਹ, ਉਚਾਈ_ਤੇ
 ਉੱਪਰ, ਉੱਤੇ
 ਸਿੱਧਾ
 ਖਚਾ-ਖਚ, ਉੱਪਰ_ਤੱਕ, ਕਿਨਾਰੇ_ਤੱਕ, ਕੰਡੇ_ਤੱਕ
 ਬਿਨ੍ਹਾਂ, ਬਗੈਰ
 ਬਰੀਕੀ_ਨਾਲ, ਬਾਰੀਕੀ_ਨਾਲ, ਸੂਖਮਤਾ_ਨਾਲ
 ਸਮੇਂ-ਸਮੇਂ_ਤੇ, ਵਿਚ_ਵਿਚ, ਟਾਈਮ-ਟਾਈਮ_ਤੇ
 ਤਦ_ਤੱਕ, ਉਸ_ਸਮੇਂ_ਤੱਕ, ਉਸ_ਵੇਲੇ_ਤੱਕ, ਉਦੋਂ_ਤੱਕ, ਤਦ_ਤੀਕ
 ਹਾਲੇ, ਫਿਲਹਾਲ, ਫ਼ਿਲਾਹਲ, ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ, ਹੁਣ
 "ਜਦੋਂ_ਤੱਕ, ਜਦ_ਤੱਕ, ਜਦ_ਤੀਕ
 ਥਾਂ-ਥਾਂ, ਜਗ੍ਹਾਂ-ਜਗ੍ਹਾਂ
 ਸਭ_ਵਿਚ, ਸਾਰਿਆਂ_ਵਿਚ
 ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
 ਇਕ-ਪਾਸੇ, ਇਕ_ਪਾਸੇ
 ਵਜੇ
 ਇਸ_ਸਮੇਂ_ਵਿਚ, ਏਨੇ_ਵਿਚ, ਇੰਨੇ_ਵਿਚ, ਇਸ_ਦੌਰਾਨ, ਇਸ_ਵਿਚਕਾਰ
 ਕਿਸ_ਤਰ੍ਹਾਂ, ਕਿਸ_ਪ੍ਰਕਾਰ, ਕਿਵੇਂ
 ਕਸ_ਕੇ, ਤੇਜ਼ੀ_ਨਾਲ, ਜ਼ੋਰ_ਨਾਲ, ਜੋਰ_ਨਾਲ
 ਜਮੀਨੀ_ਪੱਧਰ, ਆਧਾਰ_ਪੱਧਰ_ਤੋਂ, ਮੂਲ_ਪੱਧਰ
 ਕੁਲ_ਮਿਲਾ_ਕੇ, ਕੁਲਮਿਲਾਕੇ, ਸਭ_ਮਿਲਾ_ਕੇ
 ਕਹਿਣ_ਅਨੁਸਾਰ, ਕਹੇ_ਮੁਤਾਬਿਕ, ਕਹੇ_ਅਨੁਸਾਰ, ਕਥਨ_ਅਨੁਸਾਰ
 ਹੁਣੇ, ਹੁਣੇ_ਹੁਣੇ, ਇਸੇ_ਸਮੇਂ, ਇਸੇ_ਵਕਤ
 ਇੰਨਾ_ਹੀ, ਐਨਾ_ਹੀ
 ਡਿੱਗਦੇ_-ਢਹਿੰਦੇ
 ਗੋਡਿਆਂ_ਵਿਚ_ਹੱਥ_ਦੇ_ਕੇ
 ਵਾਰ-_ਵਾਰ, ਬਾਰ_-ਬਾਰ, ਵਾਰੀ-_ਵਾਰੀ, ਵਾਰੋ_-ਵਾਰੀ
 ਮਨ_ਹੀ_ਮਨ, ਆਪਣੇ_ਆਪ
 ਕ੍ਰਿਪਾ_ਕਰਕੇ, ਕ੍ਰਿਪਾ_ਪੂਰਵਕ, ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
 ਉਪਰ
 ਉਪਰ, ਜ਼ਿਆਦਾ, ਜਿਆਦਾ, ਬਹੁਤਾ
 ਉਪਰੋ, ਉਪਰ_ਤੋਂ, ਬਾਹਰੋ
 ਉੱਪਰ
 ਜਾਂਚ_ਪੜਤਾਲ, ਜਾਂਚ_ਪਰਖ
 ਆਰ-ਪਾਰ, ਆਰਪਾਰ
 ਸਾਹਮਣੇ, ਮੂਹਰੇ, ਅੱਗੇ
 ਗੋਲੀ_ਵਾਂਗ
 ਝਿਮਝਿਮ, ਛਮਛਮ
 ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ, ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ, ਇਕ_ਟਕ
 ਸਵੇਰੇ, ਤੜਕੇ, ਅੰਮ੍ਰਿਤ_ਵੇਲੇ, ਪ੍ਰਭਾਤ_ਵੇਲੇ
 ਦਿਨ-ਪ੍ਰਤੀਦਿਨ, ਦਿਨੋਂ-ਦਿਨ, ਦਿਨ-ਬਦਿਨ, ਦਿਨੋਂਦਿਨ
 ਸਿੱਧੇ
 ਸਿੱਧੇ, ਸਿੱਧਾ
 ਸਿੱਧਾ, ਚੰਗੀਤਰ੍ਹਾਂ
 ਘਰ_ਵਾਲੀ_ਨਾਲ, ਪਤਨੀ_ਨਾਲ, ਵਹੁਟੀ_ਨਾਲ
 ਕਦੇ_ਵੀ, ਹਰਗਿਜ਼, ਕਤਈ
 ਆਪਣੇ-ਆਪ, ਖੁਦ-ਬ-ਖੁਦ, ਆਪੇ, ਆਪ-ਨਾਲ-ਆਪ
 ਕਿਉਂ, ਕਿਸ_ਲਈ, ਕਿਸ_ਵਾਸਤੇ, ਕਾਹਦੇ_ਲਈ, ਕਾਸਦੇ_ਲਈ
 ਕਿਵੇਂ, ਕਿੱਦਾਂ, ਕਿਸ_ਤਰਾਂ, ਕਿਉਂਕਰ
 ਔਸਤ, ਔਸਤਨ
 ਵਧਾ-ਚੜਾ_ਕੇ, ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ, ਮਸਾਲਾ_ਲਾ_ਕੇ, ਪਲੇਥਨ_ਲਾ_ਕੇ
 ਨਿਮਰਤਾਪੂਰਵਕ
 ਉਦਾਰਤਾਪੂਰਕ
 ਪਲਭਰ, ਪਲ-ਭਰ, ਇਕ_ਪਲ, ਬਿਲਕੁਲ_ਵੀ
 ਠੀਕ_ਠਾਕ, ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ, ਕੁਸ਼ਲਤਾਪੂਰਵਕ, ਸੁਰੱਖਿਅਤ
 ਏਧਰ-ਓਧਰ
 ਕਿਤੇ
 ਕਿਤੇ
 ਅੰਦਰ, ਭੀਤਰ
 ਪਰੇ, ਬਾਹਰ
 ਪਰੇ, ਅੱਗੇ, ਬਾਅਦ, ਅਗਾਂਹ
 ਬਹੁਤ, ਜ਼ਿਆਦਾ, ਜਿਆਦਾ, ਕਾਫੀ, ਕਾਫ਼ੀ, ਜਮ_ਕੇ, ਖੁੱਲ_ਕੇ, ਖੂਬ, ਖ਼ੂਬ
 ਰੱਤੀ_ਭਰ, ਭੋਰਾ, ਜ਼ਰਾ_ਜਿੰਨਾ, ਜਰਾ_ਜਿੰਨਾ, ਜ਼ਰਾ_ਕ
 ਸਖਤ, ਬਹੁਤ, ਜ਼ਿਆਦਾ, ਬਹੁਤ_ਜ਼ਿਆਦਾ, ਨਿਹਾਇਤ
 ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ, ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ, ਜੋਰਾ_ਨਾਲ, ਜ਼ੋਰਾ_ਨਾਲ, ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ, ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
 ਬੂੰਦਾਂ-ਬਾਂਦੀ, ਰਿਮ_ਝਿਮ
 ਸ਼ਾਂਤੀਪੂਰਵਕ
 ਫੁੱਟ-ਫੁੱਟ_ਕੇ
 ਚੰਗਾ, ਸੋਹਣਾ
 ਘਟੀਆ, ਖਰਾਬ, ਬੁਰਾ, ਬੁਰੀ_ਤਰ੍ਹਾਂ, ਭੈੜਾ
 ਵਾਪਸੀ, ਮੁੜਦਾ_ਹੋਇਆ, ਲੋਟਦਾ_ਹੋਇਆ
 ਇਕੱਲਾ, 'ਕਲਾ, ਤਨਹਾ, ਏਕਾਕੀ, ਇਕੇਲਾ
 ਸ਼ਬਦਾਂਸ, ਅੱਖਰ
 ਦਹਿਸ਼ਤਪੂਰਵਕ, ਦਹਸ਼ਤ_ਪੂਰਵਕ
 ਤੀਜੀ_ਵਾਰ
 ਚਾਰ_ਵਾਰ, ਚੌਥੀ_ਵਾਰ
 ਅੱਜ
 ਧਰਮਾਰਥਕ
 ਮੱਦੇਨਜਰ, ਮੱਦੇਨਜ਼ਰ, ਮੂਹਰੇ
 ਕਾਨੂੰਨ, ਕਨੂੰਨੀ, ਅਦਾਲਤੀ, ਵਿਧਾਨਕ
 ਉੱਪਰ_ਥੱਲੇ
 ਬਖੂਬੀ, ਬਾਖੂਬ, ਬਾਖੂਬੀ
 ਬਿਨ_ਨਾਗਾ, ਬਿਨਾ_ਨਾਗਾ
 ਰਾਤੋ-ਰਾਤ
 ਵਿਅਰਥ
 ਭੈੜਾ, ਬੁਰਾ
 ਕਿਸੇ_ਹੋਰ, ਦੂਸਰੇ, ਦੂਜੇ
 ਕਿਤੇ_ਹੋਰ
 ਕਲ
 ਫੱਟ, ਪਟਾਕ
 ਤੜਾਤੜ
 ਠੰਡੇ-ਠੰਡੇ, ਠੰਡੇ_ਠੰਡੇ
 ਵਕਾਲਤਨ
 ਜਲਦੀ, ਸਵਖਤੇ
 ਜਿਉਂ_ਦਾ_ਤਿਉਂ, ਜੈਸੇ_ਦਾ_ਤੈਸਾ
 ਠੀਕ, ਚੰਗੀ_ਤਰ੍ਹਾਂ
 ਧੜਾਧੜ
 ਨਿਰਸਵਰਥ
 ਅਪਰਾਧ_ਅਨੁਸਾਰ
 ਨਿਯਮ_ਅਨੁਸਾਰ, ਅਸੂਲ_ਅਨੁਸਾਰ, ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
 ਅੱਖਾਂ_ਭਰ_ਕੇ
 ਕਦੇ_ਨਾ_ਕਦੇ, ਦੇਰ-ਸਵੇਰ
 ਦੇਰ-ਸਵੇਰ, ਦੇਰ_ਸਵੇਰੇ
 ਇੱਕਠੇ, ਬਰਾਬਰ, ਸਮਾਨਅੰਤਰ
 ਸ਼ਾਮ, ਆਥਣੇ, ਆਥਣ, ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
 ਜਿਵੇਂ_ਕਿਵੇਂ
 ਜਿਵੇਂ_ਜਿਵੇਂ
 ਤੇਜ, ਤੇਜ਼, ਫਾਸ਼ਟ
 ਕਿਵੇਂ_ਵੀ, ਜਿਵੇ_ਵੀ, ਜਿਵੇ_ਮਰਜ਼ੀ
 ਭਲਾਈ, ਫਾਇਦੇ, ਕਲਿਆਣ
 ਕੱਲ
 ਕੱਲ
 ਪਰਸੋਂ
 ਪਰਸੋਂ
 ਚੌਥਾ
 ਚੌਥੇ
 ਦੁੱਗਣਾ, ਦੋ_ਗੁਣਾ, ਦੂਣੀ, ਡਬਲ
 ਤਿੰਨ_ਗੁਣਾ, ਤਿਗਣੀ
 ਚਾਰਗੁਣਾ, ਚੌਗੁਣਾ
 ਪੰਜਗੁਣਾ
 ਛੇਗੁਣਾ
 ਸੱਤਗੁਣਾ
 ਅੱਠਗੁਣਾ
 ਨੌਗੁਣਾ
 ਦਸ_ਗੁਣਾ
 ਤਰਤੀਬਵਾਰ, ਕ੍ਰਮਅਨੁਸਾਰ
 ਸਹੀ_ਸਥਾਨ, ਸਹੀ_ਥਾਂ, ਸਹੀ_ਜਗ੍ਹਾ, ਉਚਿਤ_ਸਥਾਨ, ਯਥਾ_ਸਥਾਨ
 ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ, ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ, ਨਕਲੀ_ਰੂਪ_ਨਾਲ
 ਜਿੱਥੇ, ਜਹਾਂ
 ਹੁਣ, ਇਸ_ਵਾਰ, ਇਸ_ਵਾਰੀ
 ਹੁਣ, ਅੱਗੇ, ਫਿਰ, ਮੁੜ, ਦੁਬਾਰਾ, ਅਗਾਂਹ_ਤੋਂ
 ਹੁਣ
 ਬਾਹਰ
 ਬਾਇੱਜਤ, ਬਾਇੱਜ਼ਤ
 ਮੂਲ_ਰੂਪ_ਵਿਚ, ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
 ਹਲੋੜੇ_ਮਾਰ_ਕੇ, ਝਟਕੇ_ਨਾਲ
 ਸੱਚ-ਸੱਚ, ਸਹੀ-ਸਹੀ, ਠੀਕ-ਠੀਕ
 ਦੂਰ, ਦੂਰ_ਦੀ_ਗੱਲ, ਇਕ_ਪਾਸੇ, ਅਲੱਗ, ਅਲਹਿਦਾ
 ਸਿੱਧਾ
 ਸਭ_ਤੋਂ_ਉਪਰ
 ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ, ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
 ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ, ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
 ਥੋੜ੍ਹਾ_ਬਹੁਤ
 ਅਹਿਸਾਨ_ਪੂਰਵਕ, ਉਪਕਾਰ_ਸਹਿਤ
 ਉਲਟਾ-ਫੁਲਟਾ, ਉਲਟਾ_ਫੁਲਟਾ, ਗਲਤ
 ਕੰਨ_ਤੱਕ
 ਇਕ_ਜੁੱਟ
 ਸਥਿਰ, ਅਡੋਲ
 ਪੂਰੀ_ਤਰ੍ਹਾਂ
 ਚੰਗੀ_ਤਰ੍ਹਾਂ, ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
 ਪ੍ਰਵਾਹ_ਦੀ_ਦਿਸ਼ਾ_ਵਿਚ, ਪ੍ਰਵਾਹ_ਵੱਲ
 ਵੀ
 ਹਾਲੇ_ਵੀ, ਹੁਣ_ਵੀ
 ਈਸਾ_ਬਾਅਦ, ਈਸਾ_ਤੋਂ_ਬਾਅਦ
 ਇੰਨ੍ਹਾ
 ਫਿਰ_ਵੀ, ਤਾਂ_ਵੀ, ਤਦ_ਵੀ
 ਵੀ
 ਖੁੱਲ_ਕੇ, ਵਿਸਤਾਰ_ਨਾਲ
 ਕਦੇ_ਨਹੀਂ, ਕਦ
 ਵਿਸ਼ਵਭਰ_ਵਿਚ
 ਵਿਸ਼ਵਾਸ_ਨਾਲ, ਭਰੋਸੇ_ਨਾਲ, ਯਕੀਨ_ਨਾਲ
 ਨਾਲ_-ਨਾਲ, ਮਿਲ_ਕੇ, ਇਕੱਠਾ, ਇਕੋ_-ਸਾਥ
 ਚੰਗਾ_ਹੋਵੇ_ਕਿ
 ਧੋਤੀ ਵਾਲਾ
 ਈਸਾਪੂਰਵ, ਈਸਵੀ_ਪੂਰਵ
 ਜ਼ਿਆਦਾ_ਯਤਨਪੂਰਵਕ, ਮਰ_ਮਰਕੇ
 ਹਠਪੂਰਵਕ, ਜਿਦ_ਨਾਲ
 ਜਰੂਰ, ਜ਼ਰੂਰ, ਪੱਕਾ
 ਸਮਾਂਨਤਰ, ਬਰਾਬਰ
 ਕਾਫ਼ੀ, ਕਾਫੀ, ਬਹੁਤ, ਯੋਗ
 ਗੁੰਮਸੁੰਮ
 ਨਿਰਵਿਘਨ, ਰੁਕਾਵਟ_ਰਹਿਤ
 ਇਸ_ਸਾਲ, ਇਸ_ਵਰ੍ਹੇ
 ਤਿਰਛਾ, ਟੇਢਾ
 ਜਿਵੇਂ, ਜਿਸ_ਤਰ੍ਹਾਂ, ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ, ਜਿਸ_ਪ੍ਰਕਾਰ, ਜਿੱਦਾਂ
 ਉਦੋਂ_ਹੀ, ਤਦ_ਹੀ, ਉਸੇ_ਸਮੇਂ, ਉਸੇ_ਘੜੀ
 ਤਾਂ_ਹੀ, ਇਸੇ_ਲਈ, ੲਸੇ_ਕਾਰਨ, ਤਦ_ਹੀ
 ਪਾਰ, ਦੂਸਰੇ_ਪਾਸੇ, ਦੂਜੇ_ਪਾਸੇ, ਦੂਸਰੀ_ਸਾਈਡ
 ਇਧਰ-ਉਧਰ, ਜਿੱਥੇ_ਕਿਤੇ, ਇੱਥੇ_ਉੱਥੇ
 ਇਸੇ_ਤਰ੍ਹਾਂ, ਇਸੇ_ਪ੍ਰਕਾਰ, ਇਸੇ_ਤਰੀਕੇ_ਨਾਲ
 ਇੱਥੇ, ਇਸੇ_ਸਥਾਨ_ਤੇ, ਇਸੇ_ਥਾਂ, ਇਸੇ_ਜਗ੍ਹਾ
 ਅਨੁਸਾਰ
 ਉਲਟਾ, ਮੂਧਾ, ਮੂੰਹ_ਦੇ_ਬਲ
 ਬਨਾਮ, ਨਾਮ_ਤੇ, ਦੇ_ਨਾਮ
 ਬਨਾਮ, ਦੇ_ਵਿਰੁੱਧ
 ਬਾਵਜ਼ੂਦ, ਬਾਵਜੂਦ, ਬਾਅਦ_ਵੀ
 ਠੁਮਕ-ਠੁਮਕ, ਠੁਮਕ_ਠਮੁਕ_ਕੇ
 ਬਿਨਾਂ, ਇਲਾਵਾ, ਸਿਵਾਏ, ਸਿਵਾ*Adverb record Synsets *
 ਨਾਲ_-ਨਾਲ, ਇਕ_ਸਾਥ, ਲੱਗੇ_ਹੱਥ
 ਦੂਰ
 ਤੇਜ਼, ਤੇਜ, ਤੇਜ਼ੀ_ਨਾਲ, ਤੇਜੀ_ਨਾਲ, ਰਫਤਾਰ_ਨਾਲ, ਰਫ਼ਤਾਰ_ਨਾਲ
 ਤੁਰੰਤ, ਤਤਕਾਲ, ਫੌਰਨ
 ਬਾਰੇ_ਵਿਚ, ਸੰਬੰਧ_ਵਿਚ, ਬਾਬਤ, ਸਿਲਸਿਲੇ_ਵਿਚ, ਵਿਸ਼ੇ_ਵਿਚ
 ਚੋਰੀ_ਛਿਪੇ, ਗੁਪਤ_ਰੂਪ_ਨਾਲ, ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
 ਪਿਛਲੇ_ਸਾਲ, ਬੀਤੇ_ਸਾਲ
 ਸਕਾਰਤਮਿਕ_ਰੂਪ_ਨਾਲ
 ਉਥੇ, ਉਸੇ_ਸਥਾਨ_ਤੇ, ਉਸੇ_ਜਗ੍ਹਾ
 ਰਹਿ-ਰਹਿ_ਕੇ
 ਅੱਗੇ_ਵੱਧ_ਕੇ, ਮੂਹਰੇ_ਹੋ_ਕੇ
 ਬਰਕਰਾਰ, ਕਾਇਮ
 ਬਾਲ_-ਬਾਲ
 ਹਰ_ਹਾਲਤ, ਹਰ_ਹਾਲ_ਵਿਚ, ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ, ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ, ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ, ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
 ਪਹਿਲਾਂ_ਹੀ, ਪਹਿਲਾਂ_ਤੋਂ_ਹੀ
 ਸਿੱਧਾ, ਪ੍ਰਤੱਖ
 ਜ਼ਿਆਦਾ_ਤੋਂ_ਜ਼ਿਆਦਾ
 ਡਗਮਗਾਉਂਦੇ_ਹੋਏ, ਲੜਖੜਾਉਂਦੇ_ਹੋਏ, ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
 ਭਰੇ_ਗਲੇ_ਨਾਲ
 ਗੰਭੀਰ_ਰੂਪ_ਨਾਲ
 ਸਾਰੇ_ਪ੍ਰਕਾਰ_ਦੇ, ਹਰ_ਪ੍ਰਕਾਰ_ਦੇ, ਹਰ_ਤਰ੍ਹਾਂ_ਦੇ, ਸਾਰੇ_ਤਰ੍ਹਾਂ_ਦੇ
 ਦੇ_ਬਲ, ਦੇ_ਭਾਰ
 ਤੋਂ_ਅਲੱਗ, ਤੋਂ_ਭਿੰਨ, ਤੋਂ_ਵੱਖ, ਤੋਂ_ਵੱਖਰੀਆਂ
 ਘੱਟ, ਥੋੜੇ, ਅਲਪ
 ਪਰਿਵਾਰ_ਸਹਿਤ, ਪੂਰੇ_ਪਰਿਵਾਰ_ਨਾਲ
 ਦੇ_ਵਿਚਾਰ_ਨਾਲ, ਦੇ_ਹਿਸਾਬ_ਨਾਲ, ਦੇ_ਦੇਖਣ_ਵਿਚ, ਦੇ_ਵੇਖਣ_ਵਿਚ
 ਅਲੱਗ-ਥਲੱਗ
 ਭੁਲਾ_ਕੇ
 ਕਿੱਥੇ-ਕਿੱਥੇ
 ਦੇ_ਬਦਲੇ
 ਪੈਰਾਂ_ਥੱਲੇ, ਪੈਰਾਂ_ਤਲੇ
 ਦੂਸਰੇ_ਪਾਸੇ, ਦੂਜੇ_ਪਾਸੇ
 ਉੱਪਰ_ਵੱਲ
 ਪਿੱਛੇ, ਮਗਰ, ਪਿਛਾਂਹ
 ਨਵੇਂ_ਸਿਰੇ_ਤੋਂ
 ਅੱਗੇ, ਮੂਹਰੇ
 ਹਾਲਾਤ
 ਕ੍ਰਿਪਾ_ਨਾਲ, ਬਦੌਲਤ
 ਅਲੱਗ_ਤੋਂ, ਸੁਤੰਤਰ_ਰੂਪ_ਨਾਲ
 ਦੇ_ਵਿਚ, ਦੇ_ਵਿਚਾਲੇ, ਦੇ_ਵਿਚਕਾਰ, ਦੇ_ਮੱਧ_ਵਿਚ
 ਕਿਤੇ, ਜੇ
 ਥੱਲੇ_ਤੋਂ_ਉਪਰ_ਤੱਕ, ਹੇਠਾਂ_ਤੋਂ_ਉਪਰ_ਤੱਕ
 ਇਕ_ਦੂਸਰੇ_ਨਾਲ, ਇਕ_ਦੂਜੇ_ਨਾਲ
 ਪਿੱਛੇ, ਮਗਰ, ਪਿਛਾਂਹ
 ਹੋਰ, ਜ਼ਿਆਦਾ
 ਪਹਿਲਾਂ, ਪੂਰਵ
 ਬਜਾਏ, ਬਦਲੇ, ਜਗ੍ਹਾ
 ਸੰਯੁਕਤ_ਰੂਪ_ਨਾਲ, ਨਾਲ-ਨਾਲ, ਮਿਲ_ਕੇ, ਇੱਕਠੇ
 ਹੱਥ_ਵਿਚ, ਅਧਿਕਾਰ_ਵਿਚ, ਅਖਿਤਿਆਰ_ਵਿਚ
 ਹੌਲੀ_ਨਾਲ
 ਡਟ_ਕੇ, ਹੌਸਲੇ_ਨਾਲ, ਸਾਹਸਪੂਰਵਕ, ਸਾਹਸ_ਨਾਲ
 ਕਿਤੇ_ਨਾ_ਕਿਤੇ
 ਵਿਚਾਲੇ, ਵਿਚਕਾਰ
 ਸਹੀ, ਠੀਕ, ਬਰਾਬਰ
 ਸਿੱਧਾ
 ਦੇ_ਕਾਰਨ, ਦੇ_ਕਰਕੇ, ਦੀ_ਵਜ੍ਹਾ_ਕਰਕੇ, ਦੀ_ਵਜ੍ਹਾ_ਨਾਲ, ਦੇ_ਮਾਰੇ
 ਖੱਬੇ_-ਸੱਜੇ
 ਅੰਦਰ-ਬਾਹਰ, ਬਾਹਰ-ਅੰਦਰ
 ਅੰਸ਼ਿਕ_ਰੂਪ_ਨਾਲ
 ਦੇ_ਜ਼ਰੀਏ_ਨਾਲ, ਦੇ_ਰਾਹੀਂ, ਦੀ_ਮਾਰਫਤ, ਦੀ_ਮਾਰਫ਼ਤ, ਦੇ_ਮਾਧਿਅਮ_ਨਾਲ
 ਕਦ_ਤੱਕ, ਕਦੋਂ_ਤੱਕ
 ਨਹੀਂ, ਨਾ, ਨਾ_ਜੀ, ਜੀ_ਨਹੀਂ
 ਉਪਰ, ਉੱਤੇ
 ਉੱਪਰ, ਉਤਾਂਹ, ਅੱਗੇ
 ਉੱਪਰ
 ਉਪਰ_ਤੋਂ, ਇਲਾਵਾ, ਦੇ_ਬਿਨਾਂ
 ਘੱਟ_ਤੋਂ_ਘੱਟ, ਕਮ_ਸੇ_ਕਮ
