1) ਲੁਧਿਆਣਾ = [
	"ਲੁਧਿਆਣਾ",
	"ਖੰਨਾ",
	"ਜਾਗਰਾਨ",
	"ਰਾਏਕੋਟ",
	"ਦੋਰਾਹਾ",
	"ਮਾਛੀਵਾੜਾ",
	"ਸਾਹਨੇਵਾਲ",
	"ਸਮਾਰਾਲਾ",
	"ਮੁਲਤਾਨਪੁਰ ਦਾਖਾ"
	"ਪਾਇਲ",
	"ਮਲੌਦ"
	]

2) ਅੰਮ੍ਰਿਤਸਰ = [
	"ਅਮ੍ਰਿਤਸਰ",
	"ਜੰਡਿਆਲਾ",
	"ਅੰਜਲਾ",
	"ਰਈਆ",
	"ਮਜੀਠਾ",
	"ਰਾਜਾ ਸਾਂਸੀ",
	"ਰਾਮਦਾਸ"
	]

3) ਜਲੰਧਰ = [
	"ਜਲੰਧਰ",
	"ਨਕੋਦਰ",
	"ਕਰਤਾਰਪੁਰ",
	"ਫਿਲੌਰ",
	"ਆਦਮਪੁਰ",
	"ਭੋਗਪੁਰ",
	"ਗੋਰਾਇਆ",
	"ਨਰਮਹਿਲ",
	"ਸ਼ਾਹਕੋਟ",
	"ਲੋਹੀਅਨ ਖ਼ਸ",
	"ਅਲਵਾਲਪੁਰ",
	"ਮਹਿਤਾਪੁਰ"
	]

4) ਪਟਿਆਲਾ = [
	"ਪਟਿਆਲਾ",
	"ਰਾਜਪੁਰਾ",
	"ਨਾਭਾ",
	"ਸਮਾਣਾ",
	"ਪਤ੍ਰਣ",
	"ਸਨੌਰ",
	"ਘੱਗਾ",
	"ਭਡਸਨ",
	"ਘਨੌਰ"
	]

5) ਬਠਿੰਡਾ = [
	"ਬਠਿੰਡਾ",
	"ਰਾਮਪੁਰਾ ਫੂਲ",
	"ਮੌੜ",
	"ਰਮਨ",
	"ਤਲਵੰਡੀ ਸਾਬੋ",
	"ਮਹਿਰਾਜ",
	"ਗੋਨਿਆਣਾ",
	"ਭੂਚੋ ਮੰਡੀ",
	"ਭਾਈ ਰੂਪ",
	"ਭਗਤਾ ਭਾਈ ਕਾ",
	"ਕੋਟ ਸ਼ਮੀਰ",
	"ਲਹਿਰਾ ਮੁਹੱਬਤ",
	"ਕੋਠਾ ਗੁਰੂ",
	"ਚਾਕੂ"
	"ਮੰਡੀ ਕਲਾਨ",
	"ਰਾਮਪੁਰਾ",
	"ਬਾਲੀਅਨ ਵਾਲੀ",
	"ਨਾਥਾਨਾ",
	"ਕੋਟ ਫੱਤਾ",
	"ਮਲੂਕਾ",
	"ਸੰਗਤ"
	]

6) ਹੁਸ਼ਿਆਰਪੁਰ = [
	"ਹੁਸ਼ਿਆਰਪੁਰ",
	"ਮੁਕੇਰੀਆਂ",
	"ਦਸ਼ੂਆ",
	"ਊਮਰਰ ਟਾਂਡਾ",
	"ਤਲਵਾੜਾ",
	"ਗੜ੍ਹਸ਼ੰਕਰ",
	"ਮਾਹਿਲਪੁਰ",
	"ਹਰੀਆਰਾ",
	"ਗੜ੍ਹੀਵਾਲਾ",
	"ਸ਼ਮ ਚੌਰਾਸੀ"
	]
7) ਐਸ.ਏ.ਏ. ਨਗਰ = [
	"ਐਸ ਏ ਨਗਰ",
	"ਜ਼ੀਰਕਪੁਰ",
	"ਖਰੜ",
	"ਨਯਾ ਗਾਓਂ",
	"ਕੁਰਾਲੀ",
	"ਡੇਰਾ ਬੱਸੀ",
	"ਲਾਲੜੂ",
	"ਬਨੁਰ"
	]

8) ਮੋਗਾ = [
	"ਮੋਗਾ",
	"ਬਾਘ ਪੁਰਾਣਾ",
	"ਧਰਮਕੋਟ",
	"ਕੋਟ ਈਸੇ ਖ਼ਾਨ",
	"ਨਿਹਾਲ ਸਿੰਘ ਵਾਲਾ",
	"ਬੱਧਨੀ ਕਲਾਨ"
	]

9) ਗੁਰਦਾਸਪੁਰ = [
	"ਗੁਰਦਾਸਪੁਰ",
	"ਬਟਾਲਾ",
	"ਦੀਨਾ ਨਗਰ",
	"ਕਾਦੀਆਂ",
	"ਧਾਰੀਵਾਲ",
	"ਫਤਿਹਗੜ੍ਹ ਚੂਰਈ",
	"ਸ੍ਰੀ ਹਰਗੋਬਿੰਦਪੁਰ",
	"ਡੇਰਾ ਬਾਬਾ ਨਾਨਕ"
	]

10) ਪਠਾਨਕੋਟ = [
	"ਪਠਾਨਕੋਟ",
	"ਸੁਜਾਨਪੁਰ"
	]

11) ਫਾਜ਼ਿਲਕਾ = [
	"ਫਾਜ਼ਿਲਕਾ",
	"ਅਬੋਹਰ",
	"ਜਲਾਲਾਬਾਦ",
	"ਅਰਨੀਵਾਲਾ ਸ਼ੇਖ ਸੁਭਾਨ"
	]

12) ਸੰਗਰੂਰ = [
	"ਸੰਗਰੂਰ",
	"ਮਲੇਰਕੋਟਲਾ",
	"ਸੁਮਨ ਊਧਮ ਸਿੰਘ ਵਾਲਾ",
	"ਧੂਰੀ",
	"ਅਹਿਮਦਗਰੜ",
	"ਲੋਂਗੋਵਾਲ",
	"ਲਹਿਰਾਗਾਗਾ",
	"ਭਵਾਨੀਗੜ੍ਹ",
	"ਮੂਣਕ",
	"ਦਿੜ੍ਹਬਾ",
	"ਖਨੌਰੀ",
	"ਚੀਮਾ",
	"ਅਮਰਗੜ"
	]

13) ਮੁਕਤਸਰ = [
	"ਮੁਕਤਸਰ",
	"ਮਲੋਟ",
	"ਗਿੱਦੜਬਾਹਾ",
	"ਬਾਰੀਵਾਲਾ"
	]

14) ਬਰਨਾਲਾ = [
	"ਬਰਨਾਲਾ",
	"ਟਾਪਾ",
	"ਧਨਾਉਲਾ",
	"ਭਦੌੜ",
	"ਹੰਦੀਈਆ"
	]

15) ਫਿਰੋਜ਼ਪੁਰ = [
	"ਫਿਰੋਜ਼ਪੁਰ",
	"ਜ਼ੀਰਾ",
	"ਤਲਵੰਡੀ ਭਾਈ",
	"ਗੁਰੂ ਹਰ ਸਹਾਏ",
	"ਮੱਲਾਂਵਾਲਾ",
	"ਮਖੂ",
	"ਮੁਦਕੀ",
	"ਮਮਡੋਟ"
	]

16) ਕਪੂਰਥਲਾ = [
	"ਕਪੂਰਥਲਾ",
	"ਫਗਵਾੜਾ",
	"ਸੁਲਤਾਨਪੁਰ",
	"ਭੁਲੱਥ",
	"ਬੇਗੋਵਾਲ",
	"ਢਿਲਵਾਲ",
	"ਨਡਾਲਾ"
	]
17) ਚੰਡੀਗੜ੍ਹ = ["ਚੰਡੀਗੜ੍ਹ",
"ਬਹਿਲਾਨਾ",
"ਦਾਰਿਆ",
"ਖੁਦਾ ਅੱਲਿਸ਼ਰ",
"ਮਨੀ ਮਾਜਰਾ",
"ਬਸਤੀ ਕਿਸ਼ਗਰਹ",
"ਬਸਤੀ ਭਗਵਾਨਪੁਰਾ",
"ਮੌਲੀ ਜਾਗਰਣ"
]