 ਰੋਲਾ_ਪਾਉਣਾ, ਸ਼ੋਰ_ਪਾਉਣਾ, ਸ਼ੋਰ_ਮਚਾਉਣਾ, ਚੀਕਣਾ, ਖੱਪ_ਪਾਉਣਾ, ਖਢਦੱਮ_ਪਾਉਣਾ, ਰੋਲਾ, ਅਲਾਪਣਾ
 ਰੋਣਾ, ਹੰਝੂ_ਵਹੁਉਣਾ, ਹੰਝੂ_ਕੇਰਨਾ
 ਗਾਉਣਾ
 ਕੁਰਲਾਉਂਣਾ, ਹਾਏ-ਹਾਏ_ਕਰਨਾ, ਚੀਕਾਂ_ਮਾਰਨੀਆਂ, ਚਿਲਾਉਂਣਾ, ਆਹ_ਭਰਨਾ, ਹੌਂਕਾ_ਲੈਣਾ, ਰੋਣਾ_ਪਿਟਣਾ
 ਸਿਸਕਣਾ, ਹਉਂਕਾ_ਭਰਨਾ, ਮਨ_ਭਰਨਾ
 ਹੰਝੂ-ਵਗਣਾ, ਹੰਝੂ-ਬਹਿਣਾ, ਹੰਝੂ-ਟਪਕਣਾਂ
 ਵਿਰਲਾਪ_ਕਰਨਾ, ਰੋਣਾ-ਧੌਣਾ, ਵਿਲਕਣਾ, ਕਲਪਣਾ, ਵਿਲਪਣਾ, ਪਿੱਟਣਾ, ਹੌਂਕੇ_ਲੈਣਾ
 ਵਾਦ_ਵਿਵਾਦ, ਤਰਕ-ਵਿਤਰਕ, ਬਹਿਸ_ਕਰਨਾ
 ਬਹਿਸ_ਕਰਨਾ, ਦਲੀਲ_ਬਾਜੀ_ਕਰਨਾ, ਭਕਾਈ_ਮਾਰਨਾ
 ਧਮਕਾਉਣਾ, ਧਮਕੀ_ਦੇਣਾ, ਡਰਾਉਣਾ, ਡਰਾਵਾ_ਦੇਣਾ
 ਭਾਵਵਿਅਕਤ_ਕਰਨਾ, ਅਭਿਵਿਅਕਤ_ਕਰਨਾ, ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ, ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
 ਪ੍ਰਗਟ_ਕਰਨਾ, ਜ਼ਾਹਿਰ_ਕਰਨਾ, ਪੇਸ਼_ਕਰਨਾ, ਸਾਹਮਣੇ_ਰੱਖਣਾ, ਅਭਿਵਿਅਕਤ_ਕਰਨਾ, ਉਜਾਗਰ_ਕਰਨਾ, ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
 ਚੂੰਢੀ_ਵੱਡਣਾ
 ਅਪਮਾਨਿਤ_ਕਰਨਾ, ਅਪਮਾਨ_ਕਰਨਾ, ਨਿਰਾਦਰ_ਕਰਨਾ, ਅਨਾਦਰ_ਕਰਨਾ, ਤਿਰਸਕਾਰ, ਨੀਚਾ_ਦਿਖਾਉਣਾ, ਨੀਵਾਂ_ਦਿਖਾਉਣਾ, ਪੱਗ_ਉਛਾਲਣਾ
 ਅਪਮਾਨ_ਸਹਿਣਾ, ਨਿਰਾਦਰ_ਸਹਿਣਾ, ਜਹਿਰ_ਦਾ_ਘੁੱਟ_ਪੀਣਾ, ਬਰਦਾਸ਼ਤ_ਕਰਨਾ
 ਮਾਰਨਾ, ਵਾਰ_ਕਰਨਾ, ਪਿਟਾਈ_ਕਰਨਾ, ਲਗਾਉਣਾ, ਕੁਟਾਪਾਕਰਨਾ, ਠੋਕਣਾ, ਕੁੱਟਣਾ
 ਲਤਾੜਨਾ
 ਮੋਹਿਤ, ਮੋਹਤ, ਮੁਗਧ_ਹੌਣਾ, ਲੁਭਾਇਆ_ਜਾਣਾ, ਲੱਟੂ_ਹੌਣਾ, ਡੁੱਲਣਾ
 ਲਲਚਾਉਣਾ, ਲਾਲਸਾ_ਰੱਖਣਾ, ਲਾਲਸਾ_ਕਰਨਾ, ਨੀਤ_ਰੱਖਣੀ, ਅੱਖ_ਰੱਖਣੀ
 ਚੁਭਣਾ, ਰੜਕਣਾ, ਮਾੜਾ_ਲੱਗਣਾ, ਖਟਕਣਾ, ਬੁਰਾ_ਲੱਗਣਾ, ਚੰਗਾ_ਨਾ_ਲੱਗਣਾ
 ਚਲਾਉਣਾ, ਚਾਲੂ_ਕਰਨਾ, ਗਤੀਸ਼ੀਲ_ਕਰਨਾ, ਚਲਾਏਮਾਣ_ਕਰਨਾ
 ਘੱਟ_ਹੋਣਾ, ਖਤਮ_ਹੋਣਾ, ਘਟਣਾ, ਮੁੱਕਦਾ_ਜਾਣਾ, ਨੀਵਾਂ_ਹੋਣਾ, ਥੁੜਣਾ, ਥੁੜਦਾ_ਜਾਣਾ, ਨਿਬੜਦਾ_ਜਾਣਾ
 ਅਤਿਆਚਾਰ_ਸਹਿਣਾ, ਜੁਲਮ_ਸਹਿਣਾ
 ਨਿੰਦਿਆ_ਕਰਨਾ, ਨਿੰਦਾਂ_ਕਰਨਾ, ਬੁਰਾਈ_ਕਰਨਾ, ਬੁਰਾ_ਕਹਿਣਾ, ਮਾੜਾ_ਕਹਿਣਾ, ਉਂਗਲ_ਉਠਾਉਣੀ
 ਲੜਾਈ, ਯੁੱਧ_ਕਰਨਾ, ਜੰਗ_ਕਰਨਾ
 ਖਰਚ_ਹੋਣਾ, ਲੱਗਣਾ, ਚੱਲਣਾ
 ਫੱਟਣਾ, ਪਾੜਨਾ
 ਭਾਸ਼ਣ_ਦੇਣਾ, ਬੋਲਣਾ
 ਵਚਨ_ਦੇਣਾ, ਵਾਦਾ_ਕਰਨਾ, ਵਾਧਾ_ਕਰਨਾ, ਜਬਾਨ_ਦੇਣਾ, ਕਰਾਰ_ਕਰਨਾ, ਕੌਲ_ਕਰਾਰ_ਕਰਨਾ
 ਗੱਲ_ਕਰਨਾ, ਗੱਲ_ਬਾਤ_ਕਰਨਾ, ਬੋਲ_ਚਾਲ, ਬਾਤ_ਚੀਤ_ਕਰਨਾ, ਵਾਰਤਾਲਾਪ_ਕਰਨਾ
 ਧਾਰਨ_ਕਰਨਾ, ਸਵਿਕਾਰਨਾ, ਅਪਣਾਉਂਣਾ, ਅੰਗੀਕਾਰ_ਕਰਨਾ, ਅਖਿਤਿਆਰ_ਕਰਨਾ
 ਜੁਲਮ_ਸਹਿਣਾ, ਜੁਲਮ_ਝੱਲਣਾ, ਬਰਦਾਸ਼ਤ_ਕਰਨਾ
 ਲਪੇਟਨਾ, ਸਮੇਟਨਾ, ਲਿਪਟਾਣਾ
 ਖਰੀਦਿਆ, ਮੁੱਲ_ਲਿਆ, ਲੈਣਾ
 ਲਿਟ_ਜਾਣਾ, ਪੈ_ਜਾਣਾ, ਲੰਮਾ_ਪੈ_ਗਿਆ, ਲੰਬਾ_ਪੈ_ਗਿਆ
 ਉਤਾਵਲਾ, ਬੇਚੈਨ, ਚਪਲਤਾ, ਕਾਹਲਾਪਣ, ਹੈਰਾਨੀ, ਅਸ਼ਾਂਤੀ
 ਕੰਬਨਾ, ਠੱਰਨਾ
 ਘੇਰਨਾ, ਬਾਗਲਣਾ
 ਬੰਦੀ_ਬਨਾਉਂਣਾ, ਕੈਦ_ਕਰਨਾ, ਫੜਨਾ
 ਹੈਰਾਨੀ_ਹੋਣਾ, ਤਾਜਜੁਬ_ਹੋਣਾ, ਚਕਿਤ_ਹੋਣਾ, ਅਚੰਬਾ_ਹੋਣਾ
 ਚੌਕਨਾ, ਡਰਨਾ, ਕੰਬਣਾ
 ਨਿਰਉੱਤਰ_ਹੋਣਾ, ਚੁੱਪ_ਹੋਣਾ, ਬੋਲਤੀ_ਬੰਦ_ਹੋਣਾ
 ਪਸੰਦ_ਆਉਂਣਾ, ਪਸੰਦ_ਆਣਾ, ਜੰਚਣਾ, ਚੰਗਾ_ਲੱਗਨਾ, ਭਾਉਣਾ
 ਸੁਭਾਏਮਾਣ_ਹੋਣਾ, ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ, ਸੁਸ਼ੋਬਤ, ਫੱਭਣਾ, ਵਿਰਾਜਮਾਣ
 ਸੁੱਖਦ_ਲੱਗਨਾ, ਚੰਗਾ_ਲੱਗਨਾ, ਵਧੀਆ_ਲੱਗਨਾ
 ਅਟਕਦਾ, ਰੁਕਦਾ, ਅੜ੍ਹਨਾ
 ਰੁਕਨਾ, ਬੰਦ_ਹੋਣਾ, ਰੁਕਾਵਟ_ਪੈਣਾ, ਫੱਸਣਾ, ਰੋਕ_ਪੈਣੀ
 ਪ੍ਰੇਮ_ਹੋਣਾ, ਪਿਆਰ_ਹੋਣਾ, ਦਿਲ_ਆਉਣਾ, ਯਾਰੀ_ਲੱਗਣਾ
 ਰੁਕਨਾ, ਬੰਦ_ਹੋਣਾ, ਰੁਕਾਵਟ_ਪੈਣਾ, ਅਟਕਣਾ, ਰੋਕ_ਪੈਣੀ
 ਖਰਾਬ_ਹੋਣਾ, ਵਿਗੜ_ਜਾਣਾ, ਕੰਮ_ਨਾ_ਕਰਨਾ
 ਦੇਰ_ਹੋਣਾ, ਦੇਰੀ, ਵਿਲੰਭ_ਹੋਣਾ, ਲੇਟ_ਹੋਣਾ
 ਝਿਜਕਣਾ, ਹਿਚਕਚਾਉਣਾ, ਹਿਚਕਚੌਣਾ, ਸੰਕੋਚ_ਕਰਨਾ
 ਅੜਿਕਾ_ਲਗਾਉਣਾ, ਵਿਘਨ_ਪਾਉਣਾ, ਰੋਕ_ਪਾਉਣਾ, ਅੜੰਗਾ_ਪਾਉਣਾ
 ਲਗਾਉਣਾ
 ਸਜਾਇਆ, ਸਵਾਰਣਾ, ਜਚਾਉਣਾ, ਅਲੰਕ੍ਰਿਤ_ਕਰਨਾ
 ਜੋੜਣਾ, ਲਗਾਉਂਣਾ
 ਨਾਰਾਜ਼_ਹੋਣਾ, ਖਫਾ_ਹੋਣਾ, ਰੁਸਣਾ, ਰੁਸੇ_ਹੋਣਾ, ਅਪ੍ਰਸੰਨ_ਹੋਣਾ
 ਜੋਤਣਾ, ਜੋਤਨਾ, ਵਾਹੁਣਾ, ਵਾਹੁਨਾ
 ਨਾਰਾਜ, ਰੁਸਣਾ, ਅਪ੍ਰਸੰਨ, ਮੂੰਹ-ਫੁਲਾਉਣਾ
 ਮਟਕਾਉਣਾ
 ਚੌਂਕੜੀ_ਮਾਰਨਾ, ਚੱਪ_ਮਾਰਨਾ, ਚੱਪਣੀ_ਮਾਰਨਾ
 ਉੱਠਣਾ, ਖੜ੍ਹਨਾ, ਖੜਾ-ਹੋਣਾ
 ਬੈਠਣਾ, ਬਹਿਣਾ, ਆਸਣ-ਗ੍ਰਹਿਣ-ਕਰਨਾ
 ਡੁੱਬਣਾ, ਡੁਬਨਾ, ਥੱਲੇ-ਜਾਣਾ
 ਸਨੇਹ_ਕਰਨਾ
 ਪੂਜਾ_ਕਰਨਾ, ਭਗਤੀ_ਕਰਨਾ, ਅਰਾਧਨਾ_ਕਰਨਾ, ਪੂਜਨਾ, ਉਪਾਸਨਾ_ਕਰਨਾ, ਬੰਦਗੀ_ਕਰਨਾ, ਅਰਚਨਾ
 ਛਾਂਟਨਾ, ਛਾਂਟੀ, ਚੁਣਨਾ
 ਅਲੱਗ, ਵੱਖ
 ਰੁੱਕਣਾ, ਠਹਿਰਣਾ, ਰਹਿਣਾ
 ਲਾਟ_ਵਧਾਉਣਾ, ਰੌਸ਼ਨੀ_ਵਧਾਉਣਾ
 ਉਕਸਾਉਣਾ, ਭੜਕਾਉਣਾ
 ਬਹਿਕਾਉਣਾ, ਭਰਮਾਉਣਾ, ਪੱਟੀ_ਪੜਾਉਣਾ
 ਦੁੱਖ_ਸਹਿਣਾ, ਦੁੱਖ_ਝੱਲਣਾ, ਦੁੱਖ_ਜ਼ਰਨਾ, ਕਸ਼ਟ_ਸਹਿਣਾ, ਕਸ਼ਟ_ਸਹੇ, ਕਸ਼ਟ_ਝੱਲਣਾ, ਤਕਲੀਫ_ਝੱਲਣਾ, ਤਕਲੀਫ_ਉਠਉਣਾ
 ਝੜਣਾ, ਝੜਨਾ, ਗਿਰਨਾ
 ਕੰਮ_ਕਰਨਾ, ਕਾਰਜ_ਕਰਨਾ, ਕਰਨਾ
 ਦਬਣਾ, ਡਰਨਾ
 ਨਿਰਣਾ_ਲੈਣਾ, ਫੈਸਲਾ_ਲੈਣਾ, ਸੋਚ_ਲੈਣਾ
 ਮਿਟਉਂਣਾ, ਦੂਰ_ਕਰਨਾ, ਦੂਰ_ਹਟਾਉਣਾ, ਪਰਾਂ_ਕਰਨਾ, ਖਤਮ_ਕਰਨਾ, ਅਲੱਗ_ਕਰਨਾ
 ਵੜਨਾ, ਘੁਸਣਾ
 ਭਰਨਾ, ਬੰਦ_ਕਰਨਾ
 ਪੈਦਾ_ਹੋਣਾ, ਉੱਗਣਾ, ਉਪਜਣਾ
 ਨਿਕਲਣਾ, ਉੱਗਣਾ, ਉਦੈ_ਹੋਣਾ
 ਖਵਾਉਣਾ, ਭੋਜਨ_ਕਰਵਾਉਣਾ, ਖਾਣਾ_ਖਵਾਉਣਾ, ਖਾਣਾ_ਖਲਾਉਣਾ
 ਜਨਮ_ਲੈਣਾ, ਪੈਦਾ_ਹੋਣਾ, ਜਨਮਣਾ, ਆਉਣਾ
 ਆਉਣਾ, ਪੁਹੰਚਣਾ, ਪੁੱਜਣਾ, ਉੱਪੜਨਾ
 ਅੰਦਰ_ਆਉਣਾ, ਦਾਖਿਲ_ਹੋਣਾ, ਦਾਖ਼ਿਲ_ਹੋਣਾ, ਪ੍ਰਵੇਸ਼_ਕਰਨਾ, ਵੜਨਾ, ਢੁੱਕਣਾ
 ਕੰਮ_ਲੈਣਾ
 ਵਿਅੰਗ_ਕਰਨਾ, ਹਾਸਾ_ਉਡਾਉਣਾ, ਤਾਹਨਾ_ਮਾਰਨਾ, ਤਾਹਨਾ_ਦੇਣਾ
 ਜੀਵਤ_ਕਰਨਾ, ਜਿੰਦਾ_ਕਰਨਾ
 ਭੋਜਨ_ਖਵਾਉਣਾ, ਰੋਟੀ_ਖਵਾਉਣਾ
 ਜੀਣਾ, ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ, ਜੀਵਤ_ਰਹਿਣਾ, ਜੀਵਨ_ਬਿਤਉਣਾ
 ਲੜਵਾਉਣਾ, ਲੜਾਉਣਾ, ਝਗੜਾਉਣਾ, ਝਗੜਵਾਉਣਾ
 ਜੁੱਟਨਾ
 ਜੂਠਾ_ਕਰਨਾ
 ਜੁੱਤੀਆਂ_ਮਾਰਨਾ, ਜੁੱਤੇ_ਲਗਾਉਣਾ
 ਛਾਲਾ_ਮਾਰਨਾ, ਕੁੱਦਣਾ, ਉੱਛਲਣਾ
 ਅਸੰਤੁਸ਼ਟ
 ਬੂਰ_ਆਉਣਾ
 ਲੈਣਾ, ਪ੍ਰਾਪਤ_ਕਰਨਾ, ਗ੍ਰਹਿਣ_ਕਰਨਾ, ਲਿਆ
 ਸਹਿਣ_ਕਰਨਾ, ਸਹਿਣਾ, ਝੱਲਣਾ, ਬਰਦਾਸ਼ਤ, ਪੀਣਾ
 ਪਾਲਣਾ, ਰੱਖਣਾ
 ਦਿਲਾਸਾ_ਦੇਣਾ, ਹੌਸਲਾ_ਦੇਣਾ, ਤਸੱਲੀ_ਦੇਣਾ, ਸਮਝਉਂਣਾ
 ਅਪਰਾਧ_ਮੰਨਣਾ, ਜੁਰਮ_ਮੰਨਣਾ, ਅਪਰਾਧ_ਸਵੀਕਾਰ_ਕਰਨਾ, ਜੁਰਮ_ਇਕਬਾਲ_ਕਰਨਾ, ਅਪਰਾਧ_ਕਬੂਲਣਾ
 ਉੱਲਟੀ_ਕਰਨਾ
 ਤੂਈ_ਨਿਕਲਣਾ, ਕਰੂੰਬਲ_ਨਿਕਲਣਾ, ਪੁੰਗਰਨਾ
 ਬੋਲਣਾ, ਬੋਲਨਾ, ਕਹਿਣਾ, ਉਚਾਰਨ, ਆਖਣਾ, ਉਚਾਰਨਾ, ਉਚਾਰਨ_ਕਰਨਾ
 ਟਪਕਣਾ, ਆ_ਪਹੁੰਚਣਾ
 ਉੱਡਣਾ, ਉਡਾਣ_ਭਰਨਾ
 ਅਵਤਾਰ_ਲੈਣਾ, ਪ੍ਰਗਟ_ਹੋਣਾ
 ਪੱਛੜਣਾ, ਪਿਛੜ_ਜਾਣਾ, ਬਰਬਾਦੀ_ਹੋਣਾ, ਗਿਰਾਵਟ_ਹੋਣਾ
 ਵੰਡਣਾ, ਵਰਤਉਣਾ
 ਬੜਬੜਾਉਣਾ
 ਫੱਸਨਾ, ਉਲਝਨਾ, ਅੜਨਾ
 ਲੁੱਟਣਾ, ਖੋਹਣਾ
 ਠੱਗਣਾ, ਲੁੱਟਣਾ
 ਵੱਟਣਾ, ਪੂਰਨਾ
 ਮਰੋੜਨਾ, ਮੋੜਨਾ, ਮਚੋਣਾ, ਘੁਮਾਉਣਾ
 ਲੈਣਾ
 ਸੰਭਾਲਣਾ, ਦੇਖਣਾ, ਚਲਾਉਣਾ
 ਪਹਿਨਣਾ, ਧਾਰਨ_ਕਰਨਾ, ਪਾਉਣਾ
 ਮਾਂਜਣਾ
 ਢਹਿ_ਢੇਰੀ_ਹੋਣਾ, ਚਿੱਤ_ਹੋਣਾ
 ਵਿਛੜਨਾ, ਅਲੱਗ_ਹੋਣਾ, ਖੋਹਣਾ, ਗੁਆਚਣਾ
 ਬਤੀਤ_ਹੋਣਾ, ਬੀਤਣਾ, ਗੁਜਰਨਾ, ਲੰਘਣਾ, ਕੱਟਣਾ, ਲੰਘਾਤੀ
 ਘੱਟ_ਹੋਣਾ, ਘਟਣਾ, ਥੁੜਨਾ, ਕਮ_ਹੋਣਾ, ਗਿਰਨਾ
 ਖਿਸਕਣਾ, ਖਿਸਕ_ਜਾਣਾ, ਚਾਲਦਾ_ਬਣਨਾ
 ਸ਼ਰਮੀਲਾ, ਸ਼ਰਮਾਕਲ, ਸੰਗਦੀ
 ਕਮਾਇਆ, ਜੋੜਿਆ, ਇਕੱਠਾ-ਕੀਤਾ
 ਖੇਤੀ-ਕਰਨਾ, ਫਸਲ-ਉਗਾਉਣਾ
 ਲਾਭ-ਕਮਾਉਣਾ, ਮੁਨਾਫ਼ਾ-ਕਮਾਉਂਣਾ, ਫਾਇਦਾ-ਲੈਣਾ
 ਆਗਿਆ-ਦਾ-ਪਾਲਣ-ਕਰਨਾ, ਕਹਿਣਾ-ਮੰਨਣਾ, ਕਿਹਾ-ਮੰਨਣਾ, ਗੱਲ-ਮੰਨਣੀ
 ਨਬੇੜਨਾ, ਖ਼ਤਮ-ਕਰਨਾ, ਸਮਾਪਤ-ਕਰਨਾ, ਕਰਨਾ
 ਝਪਕਣਾ
 ਕਿਰਾਏ_ਤੇ_ਲੈਣਾ, ਭਾੜੇ_ਤੇ_ਲੈਣਾ
 ਬਿਛਾਉਣਾ, ਬਿਸ਼ੌਣਾ
 ਬਹੁਤ_ਮਿਹਨਤ_ਕਰਨਾ, ਖੂਨ_ਪਸੀਨਾ_ਇਕ_ਕਰਨਾ, ਜਮੀਨ_ਆਸਮਾਨ_ਇਕ_ਕਰਨਾ
 ਵਿਅੰਗ_ਕਰਨਾ, ਕਟਾਕਸ਼_ਕਰਨਾ
 ਤੰਗ-ਕਰਨਾ, ਸਤਾਉਣਾ, ਤਾੜਨਾ, ਕਸ਼ਟ-ਦੇਣਾ, ਦੁੱਖੀ-ਕਰਨਾ, ਪਰੇਸ਼ਾਨ-ਕਰਨਾ
 ਕੱਸਣਾ
 ਪਰਖਣਾ, ਅਜਮਾਉਣਾ, ਜਾਂਚਣਾ, ਪ੍ਰੀਖਿਆ-ਲੈਣਾ, ਦੇਖਣਾ, ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ
 ਕੱਦੂਕਾਸ_ਕਰਨਾ, ਘਸਣਾ, ਰਗੜਨਾ
 ਜਾਂਚਣਾ, ਪਰਖਣਾ, ਨਰੀਖਣ-ਕਰਨਾ, ਪੜਤਾਲ-ਕਰਨਾ
 ਕਸਣਾ
 ਅਧੀਨ-ਕਰਨਾ, ਵੱਸ-ਵਿਚ-ਕਰਨਾ
 ਸੁੰਗੜਨਾ, ਇਕੱਠਾ-ਹੋਣਾ
 ਜਾਂਚ-ਕਰਨਾ, ਸਮੀਖਿਆ-ਕਰਨਾ
 ਅਗਵਾਹ-ਕਰਨਾ, ਚੁੱਕ-ਲਿਜਾਣਾ, ਅਪਹਰਣ-ਕਰਨਾ
 ਆਦੇਸ਼-ਦੇਣਾ, ਹੁਕਮ-ਦੇਣਾ, ਕਹਿਣਾ, ਬੋਲਣਾ, ਫ਼ਰਮਾਨ-ਦੇਣਾ, ਰੋਅਬ-ਮਾਰਨਾ
 ਬੇਨਤੀ-ਕਰਨਾ, ਅਰਜ਼-ਕਰਨਾ, ਅਰਜੋਈ-ਕਰਨਾ, ਪ੍ਰਾਥਨਾ-ਕਰਨਾ, ਅਨੁਰੋਧ-ਕਰਨਾ, ਇਜਾਜ਼ਤ-ਮੰਗਣਾ, ਆਗਿਆ-ਲੈਣਾ
 ਪ੍ਰਤਿੱਗਿਆ-ਕਰਨਾ, ਨਿਸ਼ਚਾ-ਕਰਨਾ
 ਨਿਰੂਪਣ_ਕਰਨਾ
 ਵਿਚਾਰ_ਪ੍ਰਗਟ_ਕਰਨਾ
 ਗੁਣਗੁਣਾਉਣਾ
 ਸੰਬੋਧਨ-ਕਰਨਾ, ਸੰਬੋਧਿਤ-ਕਰਨਾ
 ਘਬਰਾਉਣਾ, ਡਰਨਾ, ਭੈਭੀਤ-ਹੋਣਾ, ਭੈ-ਗ੍ਰਸਤ-ਹੋਣਾ
 ਠਰਨਾ, ਸੁੰਨ_ਹੋਣਾ, ਆਕੜਨਾ
 ਧੀਰਜ_ਟੁੱਟਣਾ, ਸਬਰ_ਮੁੱਕਣਾ
 ਕੰਬਣਾ, ਥਰ-ਥਰ_ਕਰਨਾ, ਥਰਥਰਾਉਣਾ, ਥਰਾਉਣਾ
 ਅਪਰੇਸ਼ਨ_ਕਰਨਾ, ਸਰਜਰੀ_ਕਰਨਾ
 ਆਰਾ_ਚਲਾਉਣਾ
 ਕਟੋਤੀ
 ਕੱਟਣਾ, ਵੱਢਣਾ, ਛਾਂਗਣਾ
 ਖੰਡਨ-ਕਰਨਾ, ਕੱਟਣਾ
 ਘਟਾਉਣਾ, ਘੱਟ-ਕਰਨਾ, ਨਿਮਨ-ਕਰਨਾ
 ਲੈਣਾ, ਸ਼ਾਮਲ-ਕਰਨਾ, ਦਾਖਲ-ਕਰਨਾ
 ਵੱਢਣਾ, ਕੱਟਣਾ
 ਖਾਰਜ-ਕਰਨਾ, ਰੱਦ-ਕਰਨਾ
 ਫਸਲ_ਕੱਟਣਾ, ਵਾਡੀ_ਕਰਨਾ, ਕਟਾਈ_ਕਰਨਾ
 ਕਿਲਕਾਰੀ_ਮਾਰਨਾ, ਕਿਲਕਲਾਉਣਾ, ਕਿਲਰਾਨਾ
 ਕੀਰਤਨ_ਕਰਨਾ, ਜੱਸ_ਕਰਨਾ
 ਕੁਤਰਨਾ
 ਪਤਲਾ_ਹੋਣਾ, ਸੁੱਕਦੇ_ਜਾਣਾ, ਲਿਸਾ_ਹੋਣਾ, ਹੱਡੀਆਂ_ਨਿਕਲ_ਆਉਣੀਆਂ, ਦੁਬਲਾ_ਹੋਣਾ
 ਮੁਰਝਾਉਣਾ, ਕੁਮਲਾਉਣਾ, ਫਿੱਕਾ-ਪੈਣਾ, ਉਤਰਨਾ
 ਮੁਰਝਾਨਾ, ਕੁਮਲਾਉਣਾ, ਸੁੱਕਣਾ
 ਕੁਰਲਾਉਣਾ, ਕੂ-ਕੂ_ਕਰਨਾ
 ਟੱਪਨਾ, ਛਾਲ-ਮਾਰਨੀ, ਕੁੱਦਣਾ
 ਖੰਗਾਲਣਾ, ਕੱਢਣਾ
 ਵਛਾਉਣਾ
 ਪਾਸ_ਹੋਣਾ, ਸਫਲ_ਹੋਣਾ, ਖਰਾ_ਉਤਰਨਾ, ਨਿਕਲਣਾ
 ਖਰਾਦਣਾ
 ਦੰਦਾਂ_ਨਾਲ_ਕੱਟ_ਕੇ_ਖਾਧਾ, ਖਾਣਾ
 ਖਾਣਾ, ਛੱਕਣਾ
 ਵਾਧੂ_ਖਰਚ_ਕਰਨਾ, ਫਜੂਲ_ਖਰਚ_ਕਰਨਾ, ਫਜੂਲ_ਖਰਚੀ_ਕਰਨਾ, ਪੈਸਾ_ਵਹਾਉਂਣਾ, ਪੈਸਾ_ਉਡੋਣਾ, ਪੈਸਾ_ਫੂਕਣਾ, ਉਜਾੜਾ_ਕਰਨਾ
 ਸੜਣਾ, ਜਲਣਾ, ਦਵੈਸ਼_ਕਰਨਾ, ਇਰਖਾ_ਕਰਨਾ, ਮੱਚਣਾ
 ਅਕਰਸ਼ਿਤ_ਹੋਣਾ, ਖਿੱਚੇ_ਜਾਣਾ, ਮੋਹਿਤ_ਹੋਣਾ, ਮਗਰ_ਲੱਗਣਾ, ਮੰਤਰ_ਮੁੱਗਧ_ਹੋਣਾ
 ਖਿੜਨਾ, ਖਿਲਣਾ, ਫੁੱਟਣਾ, ਵਿਕਸਤ_ਹੋਣਾ
 ਮੁਸਕਰਾਉਣਾ, ਟਹਿਕਣਾ, ਬੁੱਲਾਂ_ਵਿਚ_ਹੱਸਣਾ
 ਜਵਾਨ_ਹੋਣਾ, ਗੱਭਰੂ_ਹੋਣਾ, ਚੋਬਰ_ਹੋਣਾ, ਨੌਜਵਾਨ_ਹੋਣਾ
 ਵਿਕਸਿਤ_ਹੋਣਾ, ਵਿਕਸਤ_ਹੋਣਾ, ਫੈਲਨਾ, ਵੱਧਣਾ, ਫੁੱਲਣਾ, ਤਰੱਕੀ_ਹੋਣਾ
 ਹੱਸਣਾ, ਖੁਸ਼_ਹੋਣਾ
 ਖਿੜ_ਖਿੜਾਉਣਾ, ਖਿਕਖਿਲਾਉਣਾ, ਠਾਹਕੇ_ਲਗਾਉਣਾ
 ਖਵਾਉਂਣਾ, ਖਲਾਉਂਣਾ, ਖੁਆਉਂਣਾ, ਛਕਾਉਂਣਾ
 ਪ੍ਰਸੰਨ_ਕਰਨਾ, ਖੁਸ਼_ਕਰਨਾ, ਆਨੰਦਿਤ_ਕਰਨਾ, ਬਾਗੋ-ਬਾਗ_ਕਰਨਾ
 ਪ੍ਰੀਤੀ_ਭੋਜਨ_ਦੇਣਾ, ਭੋਜਨ_ਖੁਆਉਣਾ, ਦਾਵਤ_ਦੇਣਾ
 ਧਸਣਾ, ਧਸਨਾ, ਬੈਠਣਾ
 ਹਿਲਣਾ, ਖਿਸਕਣਾ, ਸਰਕਣਾ, ਹੱਟਣਾ, ਥਿਰਕਣਾ, ਟੱਸਕਣਾ
 ਸੋਖਣਾ, ਖਿੱਚਣਾ, ਚੂਸਣਾ, ਪੀਣਾ, ਸੋਕਣਾ
 ਆਕ੍ਰਸ਼ਿਤ_ਕਰਨਾ, ਖਿੱਚਣਾ, ਮੋਹਿਤ_ਕਰਨਾ, ਲੁਭਾਉਂਣਾ
 ਖਿੱਝਣਾ, ਕੁੜਣਾ, ਚਿੱੜਣਾ
 ਪੁੱਟਣਾ, ਪੱਟਣਾ, ਖੋਦਣਾ, ਟੋਆ_ਕਰਨਾ, ਖੋਦਾਈ_ਕਰਨਾ
 ਸ਼ੁਰੂ_ਹੋਣਾ, ਸ਼ੁਰੂਆਤ_ਹੋਣਾ, ਆਰੰਭ_ਹੋਣਾ, ਖੁਲਨਾ, ਪ੍ਰਾਰੰਭ_ਹੋਣਾ, ਅਰੰਭਣਾ
 ਪ੍ਰਗਟ_ਹੋਣਾ, ਪੇਸ਼_ਹੋਣਾ, ਉਤਰਣਾ
 ਚੱਲਣਾ, ਰਵਾਨਾ_ਹੋਣਾ, ਤੁਰਨਾ, ਤੁਰਣਾ, ਨਿਕਲਣਾ
 ਜੱਚਣਾ, ਫੱਬਣਾ, ਚੰਗੀ_ਲੱਗਣਾ, ਸੋਹਣੀ_ਲੱਗਣਾ, ਸੁੰਦਰ_ਲੱਗਣਾ, ਵਧੀਆ_ਲੱਗਣਾ
 ਖੁੱਲਣਾ, ਬੋਲਣਾ
 ਚਲਾਉਣਾ
 ਖੇਡਣਾ, ਖੇਲਣਾ
 ਪੇਸ਼_ਕਰਨਾ, ਪ੍ਰਸਤੁਤ_ਕਰਨਾ, ਖੇਡਣਾ, ਮੰਚਣ_ਕਰਨਾ
 ਮਨ-ਪਰਚਾਵਾ, ਦਿਲ-ਪਰਚਾਵਾ, ਮਨੋਰੰਜਨ, ਮੌਜ_ਮੇਲਾ
 ਉੱਬਲਨਾ, ਉੱਬਲਣਾ
 ਮਜਾਕ_ਉਡਾਉਂਣਾ, ਮਖੋਲ_ਉਡਾਉਂਣਾ, ਖਿੱਲੀ_ਉਡਾਉਂਣਾ
 ਚਿੱਤਰ_ਬਣਾਉਂਣਾ, ਤਸਵੀਰ_ਬਣਾਉਂਣਾ, ਚਿੱਤਰਕਾਰੀ_ਕਰਨਾ, ਤਸਵੀਰੀਕਰਨ_ਕਰਨਾ
 ਚੂਸਣਾ, ਚੂਪਣਾ
 ਖਿੱਚਨਾ, ਖਿੱਚਣਾ
 ਬੇਇੱਜਤੀ_ਕਰਨਾ, ਸ਼ਰਮਿੰਦਾ_ਕਰਨਾ
 ਕੱਡਣਾ, ਨਿਕਾਲਣਾ
 ਚੂਸਣਾ, ਕੱਡਣਾ, ਖਿੱਚਣਾ
 ਖਿੱਚਣਾ
 ਭੱਜਣਾ, ਪਰਵਾਸ_ਕਰਨਾ, ਪਲਾਇਨ_ਕਰਨਾ
 ਖਬੋਣਾ, ਚਭੋਣਾ, ਗੱਡਣਾ, ਮਾਰਨਾ
 ਖੋਭਣਾ, ਖਭੋਣਾ, ਘਸੋਣਾ, ਧਸੋਣਾ, ਗੱਡ
 ਪੱਟਣਾ, ਉਖਾੜਨਾ, ਉਖੇੜਨਾ
 ਉਲੀਕਣਾ, ਉਕੇਰਨਾ, ਖੋਦਣਾ, ਅੰਕਿਤ_ਕਰਨਾ, ਨਕਾਸੀ_ਕਰਨਾ
 ਛੇੜਣਾ, ਤੰਗ_ਕਰਨਾ
 ਸੁੰਘਣਾ, ਖੁਸ਼ਬੂ_ਲੈਣਾ, ਮਹਿਕ_ਲੈਣਾ, ਵਾਸ਼ਨਾ_ਲੈਣਾ, ਗੰਧ_ਲੈਣਾ
 ਗਰਜਣਾ, ਦਹਾੜਣਾ
 ਵਹਿਣਾ, ਰੁੜਨਾ
 ਉਤੇਜਿਤ_ਹੋਣਾ, ਗਰਮ_ਹੋਣਾ, ਜੋਸ਼_ਵਿਚ_ਆਉਣਾ, ਖਲਬਲੀ_ਮੱਚਣੀ, ਬੇਕਰਾਰੀ_ਵੱਧਣੀ
 ਗੁੱਸੇ_ਹੋਣਾ, ਗਰਮ_ਹੋਣਾ, ਕ੍ਰੋਧਿਤ_ਹੋਣਾ, ਕ੍ਰੋਧ_ਕਰਨਾ, ਭੜਕਣਾ, ਉਤੇਜਿਤ_ਹੋਣਾ
 ਗਹਿਰਾਈ_ਮਾਪਣਾ, ਗਹਿਰਾਈ_ਨਾਪਣਾ, ਥਾਹ_ਲੈਣਾ
 ਗਾਉਣਾ, ਅਲਾਪਣਾ
 ਵਰਨਣ_ਕਰਨਾ, ਬਿਆਨ_ਕਰਨਾ, ਵਿਆਖਿਆ_ਕਰਨਾ, ਵਿਖਿਆਣ_ਕਰਨਾ
 ਗਿਣਨਾ, ਗਿਣਤੀ_ਕਰਨਾ, ਸੰਖਿਆ_ਜਾਣਨਾ
 ਹੋਈ, ਘਟੀ, ਵਾਪਰੀ
 ਪਾਰ_ਜਾਣਾ
 ਕੁਤਕਤਾਰੀਆਂ_ਕੱਢਨਾ, ਗੁਦਗੁਦੀ_ਕਰਨਾ
 ਛੇੜਣਾ, ਛੇੜ-ਛਾੜ_ਕਰਨਾ, ਛੇੜਖਾਨੀ_ਕਰਨਾ
 ਫਰਿਆਦ_ਕਰਨਾ, ਫ਼ਰਿਆਦ_ਕਰਨਾ, ਅਪੀਲ_ਕਰਨਾ, ਦੁਹਾਈ_ਦੇਣਾ, ਗੁਹਾਰ_ਲਗਾਉਣਾ
 ਵਾਪਰਨਾ, ਠੀਕ_ਹੋਣਾ, ਠੀਕ_ਬੈਠਣਾ
 ਘਾਬਰਨਾ, ਵਿਆਕੁਲ_ਹੋਣਾ, ਬੇਕਰਾਰ_ਹੋਣਾ, ਹੈਰਾਨ_ਹੋਣਾ, ਦਿਲ_ਛੱਡਣਾ, ਚਿੰਤਾ_ਕਰਨਾ
 ਸੋਚ, ਫ਼ਿਕਰ, ਵਿਚਾਰ, ਪਰਵਾਹ, ਗ਼ਮ
 ਬੱਚੇ_ਆਮ_ਤੌਰ_ਤੇ_ਹਨੇਰੇ_ਤੋਂ_ਡਰਦੇ_ਹਨਭੈ_ਭੀਤ_ਹੋਣਾ, ਸਹਿਮਣਾ, ਝਿਜਕਣਾ, ਖ਼ੌਫ਼_ਖਾਣਾ
 ਗੰਦਾ_ਲਿਖਣਾ, ਕਲਮ_ਖਸੀੜਨਾ
 ਘੜੀਸਣਾ, ਘਸੀਟਣਾ, ਧੂਹਣਾ
 ਝਟਕਣਾ
 ਗਿੜਗੜਾਉਣਾ
 ਦਮ_ਘੁੰਟਣਾ, ਸਾਹ_ਅਟਕਣਾ, ਸਾਹ_ਘੁੱਟਣਾ, ਔਖਾ_ਸਾਹ_ਆਉਣਾ
 ਘੁੰਸਣਾ, ਵੜਣਾ, ਪ੍ਰਵੇਸ਼_ਕਰਨਾ, ਦਾਖ਼ਲ_ਹੋਣਾ, ਦਖ਼ਲ_ਦੇਣਾ
 ਧਸਣਾ_ਚੁੱਭਣਾਂ, ਖੁੱਭਣਾ, ਗੱਡਿਆ_ਜਾਣਾ
 ਸਮਾਉਣਾ, ਮਿਲਨਾ, ਰਚਣਾ-ਮਿਚਣਾ, ਇਕਮਿਕ_ਹੋਣਾ
 ਅਵਾਰਗਰਦੀ_ਕਰਨਾ, ਅਵਾਰਾ_ਫਿਰਨਾ
 ਘੁੰਮਣਾ, ਚੱਕਰ_ਖਾਣਾ
 ਮੁੜਨਾ, ਘੁੰਮਣਾ
 ਪਰਿਕਰਮਾ_ਕਰਨਾ, ਚੱਕਰ_ਲਗਾਉਣਾ, ਫੇਰਾ_ਲਗਾਉਣਾ
 ਸੈਰ_ਕਰਨਾ, ਘੁੰਮਣਾ, ਘੁੰਮਣਾ-ਫਿਰਨਾ
 ਮੰਡਰਾਉਣਾ, ਘੁੰਮਣਾ, ਮੰਡਲਾਉਣਾ
 ਟਹਿਲਣਾ, ਘੁੰਮਣਾ, ਚੱਕਰ_ਲਗਾਉਣਾ
 ਭਰਮ, ਭੁਲੇਖਾ, ਸ਼ੱਕ, ਵਹਿਮ, ਸੰਸਾ, ਘਬਰਾਹਟ, ਚੱਕਰ
 ਚਿੜਣਾ, ਖਿਝਣਾ, ਗੁੱਸੇ_ਹੋਣਾ
 ਤਮਤਮਾਉਣਾ, ਤਮਤਮਾ_ਉੱਠਣਾ, ਖਿਝਣਾ, ਗੁੱਸਟ_ਵਿਚ_ਬੋਲਣਾ
 ਤਿੜਕਣਾ, ਦਰਾੜ_ਪੈ_ਜਾਣਾ
 ਫੁੱਲਣਾ, ਫੁੱਲ_ਗਿਆ, ਚੌੜਾ_ਹੋਣਾ, ਅਭਿਮਾਣ_ਕਰਨਾ, ਹਉ_ਵਿਚ_ਹੋਣਾ
 ਹਮਲਾ_ਕਰਨਾ, ਝੜਾਈ_ਕਰਨਾ, ਧਾਵਾ_ਬੋਲਣਾ, ਹੱਲਾ_ਬੋਲਣਾ
 ਸ਼ਹੀਦੀ_ਦੇਣਾ, ਸ਼ਹੀਦੀ_ਪ੍ਰਾਪਤ_ਕਰਨਾ, ਕੁਰਬਾਨੀ_ਦੇਣਾ, ਜਾਣ_ਨਿਛਾਵਰ_ਕਰਨਾ, ਭੇਟ_ਚੜਣਾ, ਮਰ_ਮਿੱਟਣਾ, ਸ਼ਹਾਦਤ_ਦੇਣਾ, ਵਾਰ_ਜਾਣਾ, ਆਪਾ_ਵਾਰ_ਦੇਣਾ, ਜਾਣ_ਲੁੱਟਾਉਂਣਾ
 ਦਰਜ_ਹੋਣਾ, ਦਰਜ਼_ਹੋਣਾ, ਚੜਨਾ, ਸ਼ਾਮਿਲ_ਹੋਣਾ
 ਚੜਣਾ, ਬੈਠਣਾ, ਸਵਾਰ_ਹੋਣਾ, ਸਵਾਰੀ_ਕਰਨਾ
 ਫਸਾਉਣਾ
 ਉੱਨਤੀ
 ਦੁਖਾਉਣਾ, ਦੁੱਖ_ਦੇਣਾ
 ਦਬਾਉਣਾ, ਦਾਬਾ_ਦੇਣਾ, ਦੱਬਣਾ, ਦਫ਼ਨ_ਕਰਨਾ
 ਪ੍ਰਬਲ_ਹੋਣਾ, ਚੜਣਾ, ਸਵਾਰ
 ਪ੍ਰਭਾਵਿਤ_ਕਰਨਾ, ਪ੍ਰਭਾਵ_ਪਾਉਣਾ, ਅਸਰ_ਕਰਨਾ
 ਨਸ਼ਾ_ਚੜਣਾ, ਚੜਣੀ, ਨਸ਼ਾ_ਹੋਣਾ, ਟੱਲੀ_ਹੋਣਾ, ਸਰੂਰ_ਹੋਣਾ
 ਮਹਿੰਗਾ_ਹੋਣਾ, ਭਾਅ_ਵਧਣਾ, ਭਾਅ_ਚੜਨਾ, ਭਾਅ_ਅਸਮਾਨ_ਛੂਹਣਾ, ਚੜ੍ਹਨਾ, ਮੁੱਲ_ਵਧਣਾ
 ਚੜਨਾ, ਚੜ_ਜਾਣਾ, ਉੱਠਣਾ, ਵਧ_ਜਾਣਾ
 ਚੜਨਾ, ਰੱਖਣਾ
 ਚੜਨਾ, ਭੇਟ_ਹੋਣਾ, ਅਰਪਿਤ_ਹੋਣਾ
 ਲਿੱਪਣਾ, ਲੇਪ_ਕਰਨਾ
 ਲਪੇਟਣਾ, ਲਵੇਟਣਾ, ਵਲੇਟਣਾ
 ਝਪਟਣਾ, ਲਪਕਣਾ, ਚਪੇਟਣਾ
 ਝਿੜਕਣਾ, ਡਾਟਣਾ, ਫਟਕਾਰਨਾ, ਬਰਸਣਾ, ਝਾੜਨਾ, ਤਾੜਨਾ
 ਮਿਲਣਾ, ਮੁਲਾਕਾਤ_ਕਰਨਾ
 ਦਬੋਚਣਾ, ਕਾਬੂ_ਕਰਨਾ, ਅਚਾਨਕ_ਫੜ_ਲੈਣਾ, ਝਪਟ_ਕੇ_ਫੜਨਾ
 ਚਮਕਣਾ, ਲਿਸ਼ਕਣਾ, ਦਮਕਣਾ, ਜਗਮਗਾਉਣਾ
 ਮਟਕਣਾ, ਮਟਕਾਉਣਾ, ਨਖਰਾਉਣਾ, ਨਖਰਾ_ਕਰਨਾ
 ਉਲਝਣਾ, ਫਸਣਾ
 ਚਮਕਣਾ, ਚਮ-ਚਮ_ਕਰਨਾ, ਲਿਸ਼ਕਣਾ, ਦਮਕਣਾ
 ਚਹਿਕਣਾ, ਖਿੜਨਾ
 ਚਹਿਕਣਾ, ਚਹਿਚਹਾਟ, ਚੂੰ-ਚੂੰ_ਕਰਨਾ
 ਆਸ_ਰੱਖਣੀ, ਆਸ_ਕਰਨਾ, ਉਮੀਦ_ਕਰਨਾ, ਉਮੀਦ_ਰੱਖਣਾ, ਚਾਹੁੰਣਾ, ਆਸਾ_ਰੱਖਣਾ
 ਦਿਲਚਸਪੀ_ਹੋਣਾ, ਰੁਚੀ_ਹੋਣਾ, ਸ਼ੌਕ_ਹੋਣਾ, ਝੁਕਾਵ_ਹੋਣਾ, ਰੁਝਾਣ_ਹੋਣਾ, ਚਾਹਤ_ਹੋਣਾ
 ਇੱਛਾ_ਹੋਣਾ, ਚਾਹੁੰਣਾ, ਮਨ_ਕਰਨਾ, ਦਿਲ_ਕਰਨਾ, ਅਭਿਲਾਸ਼ਾ_ਹੋਣਾ
 ਮੱਤਲਬ_ਹੋਣਾ, ਉਦੇਸ਼_ਹੋਣਾ, ਪ੍ਰਯੋਜਨ_ਹੋਣਾ
 ਜੱਫੀ_ਪਾਉਣਾ, ਗਲ੍ਹ_ਲਾਉਣਾ, ਗਲ੍ਹੇ_ਲਾਉਣਾ, ਗਲ੍ਹੇ_ਮਿਲਣਾ, ਲਿਪਟ_ਜਾਣਾ, ਲਿਪਟਨਾ, ਅੰਗ_ਲੱਗਣਾ
 ਪੜਾਉਂਣਾ, ਪੜਾਉਣਾ
 ਚਿਪਕਾਉਂਣਾ, ਲਗਾਉਂਣਾ, ਚਿਪਕਾਣਾ
 ਚਿਪਕਣਾ, ਚਿਪਕਨਾ
 ਜੁੜਣਾ, ਚਿਪਕਣਾ
 ਵਿਰਲਾਪ_ਕਰਨਾ, ਕੁਰਲਾਹਟ_ਕਰਨਾ, ਕੁਰਲਾਉਂਣਾ
 ਫਾੜਣਾ, ਚੀਰਨਾ
 ਪਾੜਣਾ, ਫਾੜਣਾ
 ਪਰ_ਨਿਕਲਣਾ, ਖੰਭ_ਨਿਕਲਣਾ
 ਚੁਭਣਾ, ਰੜਕਣਾ, ਖਟਕਣਾ
 ਚਸਕਣਾ, ਟਸਣਾ, ਚਬਕਣਾ
 ਲੁਕਾਉਣਾ, ਲਕੌਣਾ, ਲਕੋਣਾ, ਛਿਪਾਉਣਾ, ਛਪਾਉਣਾ
 ਲੁਕਾਉਂਣਾ, ਛੁਪਾਉਂਣਾ, ਛਿਪਾਉਂਣਾ, ਗੁਪਤ_ਰੱਖਣਾ
 ਚੋਰੀ_ਕਰਨਾ, ਹੱਥ_ਮਾਰਨਾ, ਚੁਰਾ_ਲੈਣਾ
 ਡਿੱਗਣਾ, ਟਪਕਣਾ, ਗਿਰਨਾ, ਟਪ-ਟਪ_ਕਰਨਾ
 ਰਿਸਣਾ, ਵਹਿਣਾ, ਨਿਕਲਣਾ, ਛੁਟਣਾ
 ਨਿਤਰਨਾ, ਨਿਖਰਨਾ, ਸਾਫ਼_ਹੋਣਾ
 ਭਾਲਣਾ, ਖੋਜਣਾ, ਖੋਜ_ਕਰਨਾ, ਲੱਭਣਾ, ਢੁੰਡਣਾ, ਤਲਾਸ਼_ਕਰਨੀ, ਪਤਾ_ਲਾਉਣਾ
 ਛਾਨਣਾ
 ਜਾਂਚ_ਪੜਤਾਲ, ਛਾਣ-ਬੀਨ_ਕਰਨਾ
 ਪੁੱਛਣਾ, ਪੁੱਛ-ਗਿਛ, ਪੁੱਛਤਾਛ_ਕਰਨਾ, ਜਾਂਚ_ਪੜਤਾਲ, ਛਾਣ-ਬੀਨ_ਕਰਨਾ
 ਬੰਨਣਾ, ਜਕੜਨਾ, ਕਸਣਾ
 ਨਸ਼ਾ_ਕਰਨਾ
 ਕੱਡਣਾ, ਝਾਰਨਾ, ਛਾਨਣਾ
 ਭਿਔਣਾ, ਤਰ_ਕਰਨਾ, ਗਿਲਾ_ਕਰਨਾ
 ਛਿੱੜਕਣਾ, ਛਿੱਟਾ_ਦੇਣਾ, ਖਿੰਡਉਣਾ, ਬਿਖੇਰਨਾ
 ਛਿੜਕਣਾ, ਛਿੜਕਾ_ਕਰਨਾ
 ਛਿੜਕਣਾ, ਭੁੱਕਣਾ
 ਫੈਲਾਣਾ, ਪਸਾਰਨਾ, ਪਾਉਂਣਾ
 ਖਿੰਡਉਣਾ, ਬਿਖੇਰਨਾ
 ਖਿੰਡਉਣਾ, ਬਿਖੇਰਨਾ, ਫੈਲਣਾ
 ਡੁੱਬਣਾ, ਢਲਣਾ, ਅਸਤ_ਹੋਣਾ, ਲਹਿਣਾ
 ਲੁੱਕਾਉਣਾ, ਛੁਪਾਉਣਾ
 ਘਾਤ_ਲਗਾਉਣਾ, ਤਾਕ_ਲਗਾਉਣਾ, ਘਾਤ_ਵਿਚ_ਬੈਠਣਾ
 ਲੁਪਤ_ਹੋਣਾ, ਖਤਮ_ਹੋਣਾ, ਗਾਇਬ_ਹੋਣਾ, ਮਿੱਟਣਾ
 ਚੱਲਣਾ, ਤੁਰਨਾ
 ਵਾਧਾ, ਵ੍ਰਿਧੀ, ਤਰੱਕੀ, ਉਨਤੀ, ਪ੍ਰਸਾਰ
 ਤੜਕਣਾ, ਤੜਕਾ ਣਾ
 ਚਬਾਣਾ, ਚਿਥਣਾ, ਚਬਾ_ਕੇ_ਖਾਣਾ
 ਨਿਗਲਣਾ, ਲੰਘਾਉਣਾ, ਗਟਕਣਾ
 ਚੁੱਗਣਾ, ਚੁੱਗ_ਲੈਣਾ
 ਚਰਨਾ
 ਚਬਾਣਾ, ਚਿਥਣਾ
 ਜੁਗਾਲੀ_ਕਰਨਾ, ਉਗਾਲੀ_ਕਰਨਾ
 ਰਟਣਾ, ਰੱਟਾ_ਲਗਾਉਣਾ, ਘੋਟਾ_ਲਗਾਉਣਾ, ਅਭਿਆਸ_ਕਰਨਾ
 ਸ਼ੁਰੂ_ਕਰਨਾ, ਆਰੰਭ_ਕਰਨ, ਚਾਲੂ_ਕਰਨਾ, ਸ਼ੁਰੂਆਤ_ਕਰਨਾ
 ਵਜਾਣਾ, ਵਜਾਉਣਾ, ਬਜਾਣਾ
 ਮਖੋਲ_ਕਰਨਾ, ਮਜ਼ਾਕ_ਕਰਨਾ, ਦਿਲਲਗੀ_ਕਰਨਾ
 ਛੇੜਨਾ, ਤੰਗ_ਕਰਨਾ, ਉਕਸਾਉਣਾ, ਪ੍ਰੇਸ਼ਾਨ_ਕਰਨਾ, ਪਰੇਸ਼ਾਨ_ਕਰਨਾ
 ਬਰੀ_ਕਰਨਾ, ਰਿਹਾ_ਕਰਨਾ, ਅਪਰਾਧ_ਮੁਕਤ_ਕਰਨਾ, ਦੋਸ਼_ਮੁਕਤ_ਕਰਨਾ, ਛੱਡਣਾ
 ਅਜ਼ਾਦ_ਕਰਨਾ, ਮੁਕਤ_ਕਰਨਾ, ਛੱਡਣਾ, ਖੋਲਣਾ, ਬੰਧਨ_ਮੁਕਤ_ਕਰਨਾ
 ਮਾਫ_ਕਰਨਾ, ਮੁਆਫ_ਕਰਨਾ, ਬੱਖਸ਼ਣਾ, ਮਾਫੀ_ਦੇਣਾ
 ਤਲਾਕ_ਦੇਣਾ, ਵਿਆਹ_ਸੰਬੰਧ-ਖਤਮ_ਕਰਨਾ
 ਸਮੇਟਨਾ, ਸਾਭਣਾ, ਇਕੱਠਾ_ਕਰਨਾ
 ਅੱਖਾਂ_ਕੱਢਣਾ, ਅੱਖਾਂ_ਵਿਖਾਉਣਾ
 ਥੱਲੇ_ਸੁੱਟਣਾ, ਨੀਚੇ_ਸੁੱਟਣਾ, ਨੀਚੇ_ਗੇਰਨਾ, ਵਗਾ_ਕੇ_ਮਾਰਨਾ
 ਤਿਆਗ_ਕਰਨਾ, ਤਿਆਗਣਾ, ਛੱਡਣਾ, ਛੱਡ_ਦੇਣਾ, ਹੱਟਣਾ
 ਚਲਾਉਣਾ, ਛੱਡਣਾ
 ਚਲਾਉਣਾ
 ਸਥਾਨ_ਤਿਆਗਣਾ, ਸਥਾਨ_ਖਾਲੀ_ਕਰਨਾ, ਸਥਾਨ_ਛੱਡਣਾ
 ਛੱਡਣਾ, ਪਿੱਛੇ_ਲਗਾਉਣਾ, ਮਗਰ_ਲਗਾਉਣਾ
 ਬੰਨਣਾ, ਜਕੜਣਾ, ਕੱਸਣਾ, ਕੱਸ_ਕੇ_ਬੰਨ੍ਹਣਾ, ਖੂਬ_ਕੱਸਣਾ
 ਜਾਗਣਾ, ਉਠਣਾ, ਅੱਖ_ਖੁੱਲਣੀ, ਸੋ_ਕੇ_ਉਠਣਾ
 ਚੇਤਾਵਨੀ_ਦੇਣਾ, ਸਾਵਧਾਨ_ਕਰਨਾ, ਆਗਾਹ_ਕਰਨਾ, ਖਬਰਦਾਰ_ਕਰਨਾ, ਜਤਾਣਾ
 ਦੱਸਣਾ, ਕਹਿਣਾ
 ਜਪਣਾ, ਜਾਪ_ਕਰਨਾ
 ਨਿਪੁੰਨ_ਹੋਣਾ
 ਜੰਮਣਾ
 ਬਣਨਾ, ਨਿਭਣਾ
 ਰੰਗ ਲਿਆਉਣਾ, ਜੰਮਣਾ
 ਮੰਗ_ਹੋਣਾ
 ਚੱਬਣਾ
 ਜਲਣਾ, ਬਲਣਾ, ਸੜਨਾ, ਮੱਚਣਾ, ਧੁਖਣਾ, ਸੁਲਗਣਾ
 ਦੁੱਖੀ_ਹੋਣਾ, ਚਿੰਤਤ_ਹੋਣਾ
 ਸੁੱਕਣਾ, ਰਸਹੀਣ_ਹੋਣਾ
 ਰੱਖਣਾ
 ਝਪਕਣਾ, ਝਮਕਣਾ
 ਊਂਘਣਾ
 ਨਿਰਧਾਰਿਤ_ਕੀਤਾ, ਮੁੱਲਾਂਕਣ_ਕਰਨਾ
 ਚੱਖਣਾ, ਸਵਾਦ_ਵੇਖਣਾ, ਸਵਾਦ_ਲੈਣਾ, ਟੇਸਟ_ਚੈਕ_ਕਰਨਾ
 ਧਾਰ_ਡਿੱਗਣਾ
 ਚਕਮਾ_ਦੇਣਾ, ਧੋਖਾ_ਦੇਣਾ, ਛੱਲ_ਕਰਨਾ
 ਥਰਥਲਾਉਂਣਾ
 ਝਾੜੂ_ਲਗਾਉਣਾ, ਝਾੜੂ_ਫੇਰਨਾ, ਝਾੜੂ_ਦੇਣਾ
 ਜਾਣਨਾ, ਗਿਆਨ_ਹੋਣਾ, ਗਿਆਤ_ਹੋਣਾ, ਮਾਲੂਮ_ਹੋਣਾ, ਪਤਾ_ਹੋਣਾ
 ਅਭਿਮੰਤਰਣ_ਕਰਨਾ, ਮੰਤਰਾਂ_ਰਾਹੀਂ_ਸ਼ੁੱਧੀ_ਕਰਨਾ
 ਰੋਬ_ਮਾਰਨਾ, ਆਕੜ_ਵਿਚ_ਰਹਿਣਾ, ਹੋਮੇ_ਦਰਸਾਉਣਾ, ਅਭਿਮਾਣ_ਦਰਸਾਉਂਣਾ, ਹੋਉ_ਵਿਚ_ਰਹਿਣਾ
 ਝਾੜਨਾ, ਲਾਹੁਣਾ
 ਝਾੜਨਾ, ਝਟਕਣਾ, ਝਟਕਨਾ
 ਨਿਚੋੜਨਾ
 ਝਾੜਨਾ, ਝਾੜ-ਫੂਕਣਾ
 ਅਨੁਸਾਰ_ਹੋਣਾ, ਅਨੁਕੂਲ_ਹੋਣਾ, ਮੁਆਫਿਕ_ਹੋਣਾ, ਅੰਨਰੂਪ_ਹੋਣਾ
 ਝੁੱਕਣਾ, ਨਿਵਣਾ, ਝੁੱਕ_ਜਾਣਾ
 ਮੱਚਣਾ, ਸੜਨਾ
 ਗੋਡੇ_ਟੇਕਣਾ, ਹਾਰ_ਮੰਨਣਾ, ਹਥਿਆਰ_ਸੁੱਟਣਾ, ਝੁਕਣਾ
 ਝੂਠਾ_ਠਹਿਰਾਉਂਣਾ, ਝੂਠਲਾਉਂਣਾ
 ਝੂੱਟਣਾ, ਝੂੱਲਣਾ, ਝੂੱਟੇ_ਲੈਣਾ
 ਚਾਬੀ_ਦੇਣਾ
 ਵਾਹੁਣਾ, ਵਾਹੀ_ਕਰਨਾ, ਹਲ_ਚਲਾਉਂਣਾ, ਵਾਹੀ_ਗਾਹੀ_ਕਰਨਾ, ਜੋਤਣਾ
 ਟਕਰਾਉਂਣਾ, ਵੱਜਣਾ, ਲੱਗਣਾ, ਟੱਕਰ_ਲੱਗਣਾ, ਭਿੜਣਾ
 ਠੋਕਰ_ਵੱਜਣਾ, ਠੋਕਰ_ਲੱਗਣਾ
 ਗੂੰਜਣਾ, ਗਰਜਣਾ, ਪ੍ਰਤਿਧੁਨੀ_ਹੋਣਾ, ਭਿਣਭਿਣਾਹਟ_ਹੋਣਾ
 ਟਕਰਾਉਣਾ, ਭਿੜਨਾ, ਟੱਕਰ_ਖਾਣਾ
 ਭਿੜਨਾ, ਘੁਲਣਾ
 ਯੁੱਧ_ਕਰਨਾ, ਲੜਨਾ, ਜੂਝਣਾ, ਜੰਗ_ਲੜਨਾ
 ਟਟੋਲਣਾ, ਫਰੋਲਣਾ
 ਟੋਹਣਾ, ਪਤਾ_ਲਗਾਉਣਾ, ਥਾਹ_ਲਗਾਉਣਾ
 ਟਾਲਣਾ, ਲਾਰੇ_ਲਾਉਂਣਾ, ਟਾਲ_ਮਟੋਲ_ਕਰਨਾ, ਟਰਕਾਉਂਣਾ, ਅੱਜ_ਕੱਲ_ਕਰਨਾ
 ਮੁਲਤਵੀ_ਕਰਨਾ, ਟਾਲਣਾ
 ਬੁੱਢਾ_ਹੋਣਾ, ਬਿਰਧ_ਹੋਣਾ
 ਪੀਸਣਾ, ਪੀਸਨਾ
 ਫਲਦਾ, ਵੱਧਣਾ
 ਠਿਠਕਣਾ, ਠਿਠਕਨਾ, ਰੁਕਣਾ, ਠਹਿਰਨਾ, ਠਹਿਰਣਾ
 ਖਾਰਜ_ਕਰਨਾ, ਇਨਕਾਰ_ਕਰਨਾ, ਅਸਵਿਕਾਰ_ਕਰਨਾ, ਮਨਾ_ਕਰਨਾ, ਨਾ_ਮੰਨਣਾ
 ਬੇਇਜ਼ਤੀ_ਕਰਨਾ, ਨਿਰਾਦਰ_ਕਰਨਾ
 ਦੁਰਕਾਰਨਾ
 ਬੁਲਾਉਣਾ, ਸੱਦਣਾ
 ਕੁਰਲੀ_ਕਰਨਾ
 ਮੀਂਹ_ਪੈਣਾ, ਮੀਹ_ਪੈਣਾ, ਵਰਖਾ_ਹੋਣਾ, ਬਰਸਾਤ_ਹੋਣਾ, ਬਾਰਿਸ਼_ਹੋਣਾ, ਬਾਰਸ਼_ਹੋਣਾ
 ਗਾਹੁਣਾ
 ਮਗਨ_ਹੋਣਾ, ਲਵਲੀਨ_ਹੋਣਾ, ਖੁਭਣਾ, ਖੋਣਾ, ਡੁੱਬਣਾ
 ਫੇਲ_ਹੋਣਾ, ਦੱਬ_ਜਾਣਾ, ਨਸ਼ਟ_ਹੋਣਾ, ਖਤਮ_ਹੋਣਾ, ਭੱਠਾ_ਬੈਠਣਾ
 ਧੱਕਣਾ, ਧਕੇਲਣਾ, ਧੱਕਾ_ਦੇਣਾ, ਰੋੜਨਾ
 ਭਜਾਉਣਾ
 ਆਸ਼ਕ_ਹੋਣਾ, ਮਰਨਾ, ਡੁੱਲਣਾ, ਮੋਹਿਤ_ਹੋਣਾ
 ਪਤਨ_ਹੋਣਾ
 ਢਾਲਣਾ, ਬਣਾਉਣਾ
 ਸਜਾਉਂਣਾ, ਜਚਾਉਂਣਾ, ਵਿਵਸਥਤ_ਕਰਨਾ
 ਤੜਪਣਾ, ਤੜਫਣਾ, ਰਿੱਝਣਾ
 ਤੱਪਣਾ, ਗਰਮ_ਹੋਣਾ, ਮੱਚਣਾ
 ਤੱਪਸਿਆ_ਕਰਨਾ, ਤੱਪ_ਕਰਨਾ, ਤਪ_ਕਰਨਾ
 ਪੜਣਾ, ਉਚਾਰਣਾ
 ਗਰਮ_ਕਰਨਾ, ਤਪਾਉਂਣਾ
 ਪਾੜ ਲਾਉਣਾ
 ਰਿੰਗਣਾ, ਚਿੰਘਆੜਾ_ਮਾਰਨੀਆ
 ਭੁੱਲਣਾ, ਭੁੱਲਨਾ, ਵਿਸਰਨਾ, ਵਿਸਾਰਨਾ, ਬਿਸਾਰਨਾ
 ਥੱਕਣਾ, ਹੰਭਣਾ, ਅੱਕਣਾ
 ਬੇਉਤਸ਼ਾਹਿਤ, ਬੇਹਿੰਮਤਾ, ਠੰਡਾ_ਪੈਣਾ
 ਮਲਣਾ, ਪੁਚਕਾਰਨਾ
 ਥਾਪੜਨਾ, ਥਪਥਪਾਉਣਾ, ਥਾਪੀ_ਦੇਣਾ
 ਪੱਥਣਾ, ਥੱਪਣਾ
 ਥੋਪਣਾ, ਥੱਪਣਾ, ਮੜ੍ਹਨਾ
 ਲੁਕਣਾ, ਛੁਪਣਾ
 ਵਾਪਸ_ਆਉਣਾ, ਮੁੜਨਾ, ਆਉਣਾ, ਲੋਟਣਾ
 ਦਬਣਾ, ਖਤਮ_ਹੋਣਾ
 ਦਬਣਾ, ਚਿਪਣਾ, ਘੁਟਿਆ_ਜਾਣਾ, ਮਿਧਿਆ_ਜਾਣਾ
 ਦਿਖਣਾ, ਦਿਖਨਾ, ਨਜਰ_ਆਉਣਾ, ਨਜ਼ਰ_ਆਉਣਾ, ਦ੍ਰਿਸ਼ਟੀਗੋਚਰ_ਹੋਣਾ
 ਸਲਾਹ_ਦੇਣਾ, ਮਸ਼ਵਰਾ_ਦੇਣਾ, ਰਾਇ_ਦੇਣਾ, ਰੈ_ਦੇਣਾ
 ਵਿਖਉਣਾ, ਦਿਖਉਣਾ, ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ
 ਬਦਲਾ_ਲੈਣਾ, ਹਿਸਾਬ_ਬਰਾਬਰ_ਕਰਨਾ, ਕਸਰ_ਕੱਡਣਾ, ਬਦਲਾ_ਚਕਾਉਂਣਾ
 ਪ੍ਰਬੰਧ_ਕਰਨਾ, ਇੰਤਜਾਮ_ਕਰਨਾ, ਵਿਵਸਥਾ_ਕਰਨਾ, ਜਗਾੜ_ਕਰਨਾ
 ਵੇਖਣਾ, ਦੇਖਣਾ, ਤੱਕਨਾ, ਤੱਕਣਾ, ਨਿਹਾਰਨਾ, ਨਿਰਖਨਾ
 ਸੂਟਾ_ਮਾਰਨਾ, ਸੂਟਾ_ਖਿੱਚਣਾ
 ਪਾਉਣਾ, ਉਲਟਾਉਣਾ, ਉਲੱਦਣਾ
 ਤੋਹਫਾ_ਦੇਣਾ, ਸੁਗਾਤ_ਦੇਣਾ, ਉਪਹਾਰ_ਦੇਣਾ, ਭੇਟ_ਦੇਣਾ
 ਖੋਦਣਾ, ਪੁੱਟਣਾ
 ਦਾਨ_ਕਰਨਾ, ਦਾਨ_ਦੇਣਾ, ਦੇਣਾ
 ਦੇਣਾ, ਪ੍ਰਦਾਨ_ਕਰਨਾ, ਸੋਂਪਣਾ
 ਭਿਖਿਆ_ਦੇਣਾ, ਭਿੱਛਿਆ_ਦੇਣਾ
 ਦੇਣਾ, ਲਾਹਉਣਾ, ਚੁਕਾਉਣਾ, ਭਰਨਾ, ਭੁਗਤਾਨ_ਕਰਨਾ, ਭੁਗਤਉਣਾ, ਅਦਾ_ਕਰਨਾ
 ਛਣ-ਛਣ_ਕਰਨਾ, ਛਣਕਣਾ, ਛੱਮ-ਛੱਮ_ਕਰਨਾ, ਛਣਕਦੇ_ਹੋਣਾ
 ਭੱਜਣਾ, ਦੌੜਨਾ, ਨੱਠਣਾ, ਨੱਸਣਾ
 ਛੂਹਣਾ, ਸਪਰਸ਼_ਕਰਨਾ
 ਮੁੱਕਰਨਾ, ਹੱਟਣਾ, ਵਾਦਾ_ਤੋੜਨਾ, ਬਦਲਣਾ, ਵਚਨ_ਤੋੜਨਾ, ਫਿਰਨਾ
 ਬਦਲਣੀ, ਬਦਲ_ਦੇਣੀ
 ਏਕਾ_ਹੋਣਾ, ਏਕਤਾ_ਹੋਣਾ, ਮੇਲ_ਹੋਣਾ
 ਨਹਾਉਂਣਾ, ਇਸ਼ਨਾਨ_ਕਰਨਾ
 ਖੁਸ਼ੀ_ਨਾਲ_ਫੁੱਲਣਾ, ਫੁੱਲਿਆ_ਨਾ_ਸਮਾਉਣਾ, ਖੁਸ਼ੀ_ਨਾਲ_ਨੱਚਣਾ, ਖੁਸ਼ੀ_ਨਾਲ_ਭੰਗੜੇ_ਪਾਉਣਾ, ਬਹੁਤ_ਅਨੰਦਤ_ਹੋਣਾ
 ਨੱਚਣਾ, ਨਾਚ_ਕਰਨਾ
 ਬੱਚਣਾ, ਵੱਚਣਾ, ਬਾਕੀ_ਰਹਿਣਾ
 ਵਿਕਣਾ, ਬਿਕਣਾ, ਵਿਕਰੀ_ਹੋਣਾ, ਨਿਕਲਣਾ
 ਹੱਲ_ਹੋਣਾ, ਸੁਲਝਣਾ, ਨਿਪਟਾਰਾ_ਹੋਣਾ, ਨਿਬੜਣਾ, ਸਮਾਧਾਨ_ਹੋਣਾ
 ਗ੍ਰਹਿਣ_ਲੱਗਣਾ
 ਕਲਾ_ਦਿਖਾਉਣਾ, ਕਲਾ_ਵਿਖਾਉਣਾ, ਕਲਾ_ਪ੍ਰਦਰਸ਼ਿਤ_ਕਰਨਾ
 ਚੂਲੀ_ਕਰਨਾ, ਚੂਲਾ_ਕਰਨਾ, ਕੁਰਲੀ_ਕਰਨਾ
 ਸੱਦਾ_ਦੇਣਾ, ਬੁਲਾਉਂਣਾ, ਬੁਲਾਵਾ_ਭੇਜਣਾ, ਬੁਲਾਵਾ_ਦੇਣ, ਤਲਬ_ਕਰਨਾ
 ਬੈਠਉਂਣਾ, ਬਿਠਾਉਂਣਾ
 ਪਕਾਉਂਣਾ, ਬਣਾਉਂਣਾ
 ਬਣਾਇਆ, ਪਕਾਇਆ, ਰੋਟੀ_ਬਣਾਉਣਾ, ਭੋਜਨ_ਬਣਾਉਣਾ, ਖਾਣਾ_ਬਣਾਉਣਾ, ਖਾਣਾ_ਪਕਾਉਣਾ
 ਪਕਾਉਣਾ
 ਤੁਤਲਾਉਣਾ
 ਪਛਤਾਉਂਣਾ, ਪਿਛਤਾਉਂਣਾ, ਅਫਸੋਸ_ਕਰਨਾ, ਪਛਤਾਤਾਪ_ਕਰਨਾ
 ਵਿਸ਼ਵਾਸ_ਕਰਨਾ, ਭਰੋਸਾ_ਕਰਨਾ, ਯਕੀਨ_ਕਰਨਾ, ਠੀਕ_ਮੰਨਣਾ
 ਭੋਗਣਾ, ਝੱਲਣਾ, ਸਹਿਣਾ, ਭੁਗਤਣਾ
 ਪੀਣਾ, ਸੇਵਨ_ਕਰਨਾ
 ਸ਼ਰਾਬ_ਪੀਣਾ
 ਧੂਮਰਪਾਨ_ਕਰਨਾ, ਫੂਕਣਾ
 ਚਨੌਤੀ_ਦੇਣਾ, ਲਲਕਾਰਨਾ, ਵੰਗਾਰਨਾ
 ਬੁਲਾਉਣਾ, ਆਵਾਜ਼_ਮਾਰਨਾ, ਆਵਾਜ_ਦੇਣਾ, ਹਾਕ_ਮਾਰਨਾ, ਹਾਕ_ਦੇਣਾ
 ਪੁਚਕਾਰਨਾ, ਚੁੰਮਣਾ
 ਝੁਣਝੁਣਾਉਣਾ
 ਭੰਡਾਰਣ_ਕਰਨਾ, ਭੰਡਾਰਿਣ_ਕਰਨਾ
 ਫਟਣਾ, ਗਰਮ_ਹੋਣਾ
 ਸਤਿਕਾਰ_ਕਰਨਾ, ਸਨਮਾਨ_ਕਰਨਾ, ਆਦਰ_ਕਰਨਾ
 ਚਰਾਉਣਾ
 ਬਦਨਾਮ_ਕਰਨਾ, ਕਲੰਕਿਤ_ਕਰਨਾ, ਡਬਾਉਣਾ, ਨੱਕ_ਕਟਵਾਉਣਾ, ਸਿਰ_ਝੁਕਵਾਉਣਾ, ਮਿੱਟੀ_ਵਿਚ_ਮਲਾਉਣਾ
 ਲਹਿਰਾਉਣਾ, ਉੱਡਨਾ, ਫੜਫੜਾਉਣਾ
 ਫੁਸਲਾਉਣਾ, ਬਹਿਲਾਉਣਾ, ਬਰਗਲਾਉਣਾ
 ਫੂਕਣਾ
 ਕਲੀਆਂ_ਨਿਕਲਣਾ, ਕਲੀਆਂ_ਖਿੜਨਾ
 ਮੋਟਾ_ਹੋਣਾ, ਫੈਲਣਾ, ਪਸਰਨਾ
 ਸੁੱਟਣਾ, ਉਛਾਲਣਾ, ਮਾਰਨਾ
 ਝੋਕਣਾ
 ਸੁੱਟਣਾ
 ਪਾਗਲ_ਹੋਣਾ, ਕਮਲਾ_ਹੋਣਾ, ਬੌਰਾ_ਹੋਣਾ, ਝੱਲਾ_ਹੋਣਾ, ਸ਼ੁਦਾਈ_ਹੋਣਾ
 ਗਾਲ_ਕੱਢਣਾ, ਗਾਲ_ਦੇਣਾ, ਅਪਸ਼ਬਦ_ਕਹਿਣਾ
 ਬੁੜਬੜਾਉਣਾ, ਬੜਬੜਾਉਣਾ, ਪ੍ਰਲਾਪ_ਕਰਨਾ, ਅਕਬਕ_ਬੋਲਣਾ
 ਬਕਵਾਸ_ਕਰਨਾ, ਬਕਨਾ, ਬਕਬਕ_ਕਰਨਾ, ਬਕਬਕਾਉਣਾ
 ਇਕੱਠਾ_ਕਰਨਾ, ਇਕੱਤਰ_ਕਰਨਾ, ਸਮੇਟਣਾ
 ਜੰਮਣਾ, ਜਨਣਾ, ਪੈਦਾ_ਕਰਨਾ, ਜਨਮ_ਦੇਣਾ, ਉਤਪੰਨ_ਕਰਨਾ
 ਉਲਝਣਾ, ਫਸਣਾ
 ਪ੍ਰਸਾਰਿਤ_ਹੋਣਾ, ਫੈਲਣਾ, ਵਧਣਾ
 ਦੱਸਣਾ, ਸਿਖਾਉਣਾ, ਨਿਰਦੇਸ਼_ਕਰਨਾ
 ਖੋਲਣਾ, ਚਲਾਉਣਾ, ਚਾਲੂ_ਕਰਨਾ
 ਉੱਤਰ_ਦੇਣਾ, ਜਵਾਬ_ਦੇਣਾ
 ਨਵੀਨੀਕਰਨ_ਕਰਨਾ
 ਪਰਿਵਰਤਨ_ਕਰਨਾ, ਬਦਲ_ਦੇਣਾ, ਬਦਲਣਾ
 ਬਦਲਾਅ, ਪਰਿਵਰਤਨ_ਹੋਣਾ, ਪਰਿਵਰਤਿਤ_ਹੋਣਾ, ਬਦਲ_ਜਾਣਾ
 ਬਦਲਣਾ, ਬਦਲ_ਦੇਣਾ, ਪਰਿਵਰਤਿਤ_ਕਰਨਾ
 ਕਹਿਣਾ, ਦੱਸਣਾ, ਸੂਚਨਾ_ਦੇਣਾ, ਸੂਚਿਤ_ਕਰਨਾ
 ਨਖਰੇ_ਦਖਾਉਣਾ, ਨਖਰੇ_ਵਖਾਉਣਾ, ਚੋਚਲੇ_ਕਰਨਾ, ਨਾਜ਼_ਨਖਰੇ_ਕਰਨਾ
 ਬਣਨਾ, ਤਿਆਰ_ਹੋਣਾ
 ਖੋਜ_ਕਰਨਾ, ਕਾਢ_ਕੱਢਣਾ, ਈਜਾਦ_ਕਰਨਾ, ਈਜ਼ਾਦ_ਕਰਨਾ
 ਪੈਦਾ_ਕਰਨਾ, ਉਤਪੰਨ_ਕਰਨਾ
 ਬਣਾਉਣਾ, ਅਕਾਰ_ਦੇਣਾ, ਸਿਰਜਣਾ, ਰੂਪ_ਦੇਣਾ
 ਧੋਖਾ_ਦੇਣਾ, ਛਲ_ਕਰਨਾ, ਚਕਮਾ_ਦੇਣਾ, ਅੱਖਾਂ_ਵਿਚ_ਧੂੜ_ਪਾਉਣਾ
 ਮੁਰੰਮਤ_ਕਰਨਾ, ਠੀਕ_ਕਰਨਾ, ਰਿਪੇਅਰ_ਕਰਨਾ, ਦਰੁਸਤ_ਕਰਨਾ
 ਉੱਲੂ_ਬਣਾਉਣਾ, ਮੂਰਖ_ਬਣਾਉਣਾ
 ਸਿਰਜਣਾ_ਕਰਨਾ, ਰਚਨਾ_ਕਰਨਾ
 ਵਿਆਹ_ਕਰਨਾ, ਸ਼ਾਦੀ_ਕਰਨਾ, ਵਿਆਉਣਾ
 ਖਤਮ_ਕਰਨਾ, ਸਮਾਪਤ_ਕਰਨਾ, ਪੂਰਾ_ਕਰਨਾ
 ਬੰਨਾਉਣਾ
 ਬੰਨਣਾ
 ਵੱਟਣਾ, ਬੰਨ੍ਹਣਾ
 ਬੰਨਣਾ, ਪੈਕ_ਕਰਨਾ, ਇਕੱਠਾ_ਕਰਨਾ
 ਬੁਝਾਉਣਾ, ਬੰਦ_ਕਰਨਾ
 ਸਮਝਾਉਣਾ, ਦੱਸਣਾ
 ਬੜਬੜਾਉਣਾ, ਬੜਬੜ_ਕਰਨਾ
 ਬੁਣਨਾ, ਬੁਣਾਈ_ਕਰਨਾ
 ਸਿਉਂਣਾ, ਸਿਣਾ, ਸਿਲਾਈ_ਕਰਨਾ
 ਨਿਲਾਮ_ਕਰਨਾ
 ਵੇਚਨਾ
 ਜੋੜਨਾ, ਜੋੜ_ਕਰਨਾ, ਯੋਗ_ਕਰਨਾ
 ਤੁਕਬੰਦੀ_ਕਰਨਾ, ਤੁਕ_ਜੋੜਨਾ
 ਢਿਹਣਾ, ਗਿਰਨਾ, ਗਿਰ_ਜਾਣਾ
 ਪਿਚਕਣਾ, ਬੈਠਣਾ, ਦਬਕਣਾ
 ਬਣਾਉਣਾ, ਤਿਆਰ_ਕਰਨਾ, ਨਿਰਮਾਣ_ਕਰਨਾ, ਰਚਨਾ, ਨਿਰਮਾਣ
 ਸੁਸਤਾਉਣਾ, ਆਰਾਮ_ਕਰਨਾ, ਵਿਸ਼ਰਾਮ_ਕਰਨਾ, ਥਕਾਨ_ਦੂਰ_ਕਰਨਾ, ਥਕਾਨ_ਮਿਟਾਉਣਾ
 ਬਣਾਉਣਾ, ਨਿਯੁਕਤ_ਕਰਨਾ
 ਬੀਜਣਾ, ਬੋਣਾ, ਬੀਜਾਈ_ਕਰਨਾ
 ਥੱਕਣਾ, ਹਾਰਨਾ, ਸਾਹ_ਚੜਣਾ
 ਹੜਬੜਾਉਣਾ
 ਘਬਰਾਉਣਾ
 ਜਿੱਤਣਾ, ਸਫਲ_ਹੋਣਾ, ਵਿਜੈਈ_ਹੋਣਾ
 ਜਿੱਤਣਾ, ਸਫਲ_ਹੋਣਾ, ਸਫਲਤਾ_ਪ੍ਰਾਪਤ_ਕਰਨਾ
 ਭਟਕਣਾ
 ਹਾਰਨਾ
 ਨੁਕਸਾਨ_ਪੂਰਾ_ਕਰਨਾ, ਨੁਕਸਾਨ_ਭਰਨਾ, ਭਰਪਾਈ_ਕਰਨਾ
 ਚੁਗਲੀ_ਕਰਨਾ, ਲਗਾਉਣਾ
 ਨਿਯੁਕਤ_ਕਰਨਾ, ਭਰਤੀ_ਕਰਨਾ, ਕੰਮ_ਦੇਣਾ, ਨੌਕਰੀ_ਦੇਣਾ, ਰੱਖਣਾ
 ਭਰਨਾ, ਪੂਰਾ_ਕਰਨਾ, ਪੂਰਨਾ_ਕਰਨਾ
 ਮੋਹਣਾ, ਮੋਹਿਤ_ਕਰਨਾ, ਲੁਭਾਉਣਾ, ਮੋਹ_ਲੈਣਾ
 ਤਹਿ_ਕਰਨਾ, ਤਹਿ_ਮਾਰਨਾ, ਇੱਕਠਾ_ਕਰਨਾ, ਦੂਹਰੀ_ਕਰਨਾ
 ਦੂਹਰਾ_ਹੋਣਾ, ਇੱਕਠਾ_ਹੋਣਾ
 ਨਿਪਟਣਾ, ਖਤਮ_ਹੋਣਾ, ਖ਼ਤਮ_ਹੋਣਾ, ਸਮਾਪਤ_ਹੋਣਾ, ਅੰਤ_ਹੋਣਾ
 ਵਹਿਣਾ, ਨਿਕਲਣਾ, ਵਗਣਾ, ਰਿਸਣਾ
 ਬਠਾਉਣਾ, ਬਿਰਾਜਮਾਨ_ਕਰਨਾ
 ਪਹੁੰਚਾਉਣਾ, ਪੁਚਾਉਣਾ, ਛੱਡਣਾ
 ਭੇਜਣਾ, ਰਵਾਨਾ_ਕਰਨਾ
 ਵਿਦਾ_ਕਰਨਾ
 ਬੁਨਵਾਉਣਾ, ਬਣਵਾਉਣਾ
 ਘਿਸੜਨਾ, ਘਿਸਰਨਾ
 ਭਕਭਕਾਉਣਾ
 ਬਿਠਾਉਣਾ, ਬਹਾਉਣਾ
 ਬੈਠਣਾ, ਬਹਿਣਾ, ਬਿਰਾਜਣਾ
 ਝੱਲਣਾ, ਹਲਾਉਣਾ
 ਉਤਸਵ_ਮਨਾਉਣਾ, ਤਿਉਹਾਰ_ਮਨਾਉਣਾ, ਪਰਵ_ਮਨਾਉਣਾ
 ਜਲਣਾ, ਜਲਨਾ, ਸੜਨਾ, ਮਚਣਾ
 ਮੰਗਣਾ
 ਖੁੱਲਣਾ, ਚਾਲੂ_ਹੋਣਾ, ਸ਼ੁਰੂ_ਹੋਣਾ
 ਬਣਿਆ_ਹੋਣਾ, ਤਿਆਰ_ਹੋਣਾ
 ਮੰਨਣਾ, ਅਹਿਮੀਅਤ_ਦੇਣਾ
 ਪ੍ਰਵਾਨਗੀ_ਦੇਣਾ, ਸਹਿਮਤੀ_ਦੇਣਾ, ਸਵੀਕਾਰ_ਕਰਨਾ
 ਮਾਪਣਾ, ਨਾਪਣਾ, .ਮਿਣਨਾ
 ਸ਼ਿਕਾਰ_ਕਰਨਾ
 ਮਾਰਨਾ, ਕਤਲ_ਕਰਨਾ, ਜਾਨ_ਲੈਣਾ, ਪ੍ਰਾਣ_ਲੈਣਾ, ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ, ਵਧ_ਕਰਨਾ
 ਮਨ_ਮਾਰਨਾ
 ਮਰਨਾ, ਪਰਲੋਕ_ਸੁਧਾਰਨਾ, ਗੁਜਰਨਾ, ਗ਼ੁਜਰਨਾ, ਦਮ_ਤੋੜਨਾ, ਚਲ_ਵਸਣਾ
 ਉਜਾੜਨਾ, ਖਾਕ_ਕਰਨਾ, ਨਾਸ਼_ਕਰਨਾ, ਨਸ਼ਟ_ਕਰਨਾ, ਮਿਟਾਉਣਾ, ਚੌਪਟ_ਕਰਨਾ, ਉਖੇੜਨਾ, ਉਖਾਰਨਾ
 ਪੂੰਝਣਾ, ਸਾਫ਼_ਕਰਨਾ, ਝਾੜਨਾ
 ਇੱਕਠਾ_ਹੋਣਾ, ਜਮਾਂ_ਹੋਣਾ, ਇੱਕਤਰ_ਹੋਣਾ
 ਪ੍ਰਾਪਤ_ਹੋਣਾ, ਪ੍ਰਾਪਤੀ_ਹੋਣਾ, ਹਾਸਿਲ_ਹੋਣਾ, ਮਿਲਣਾ
 ਮਿਲਣਾ, ਮੁਲਾਕਾਤ_ਕਰਨਾ, ਭੇਟ_ਕਰਨਾ
 ਬਚਾਉਣਾ, ਸੰਭਾਲਣਾ, ਫੜਨਾ, ਥੰਮਣਾ, ਖੜਨਾ
 ਸੰਗਮ_ਹੋਣਾ, ਮਿਲਣਾ, ਮੇਲ_ਹੋਣਾ
 ਜੁੜਨਾ, ਲੱਗਣਾ, ਸੰਯੁਕਤ_ਹੋਣਾ
 ਘੁਲਣਾ, ਰਲਣਾ, ਮਿਕਸ_ਹੋਣਾ
 ਜੋੜਨਾ, ਜਮਾ_ਕਰਨਾ, ਜਮ੍ਹਾ_ਕਰਨਾ, ਜੁਟਾਉਣਾ, ਇਕੱਤਰ_ਕਰਨਾ, ਸੰਜੋਣਾ, ਸੰਗ੍ਰਹਿ_ਕਰਨਾ
 ਮਿਲਾਉਣਾ, ਸ਼ਾਮਿਲ_ਕਰਨਾ, ਰਲਾਉਣਾ
 ਕੱਟਣਾ, ਰੱਦ_ਕਰਨਾ
 ਹਾਰਨਾ, ਅਸਫਲ_ਹੋਣਾ
 ਟੇਢਾ_ਕਰਨਾ, ਵਿੰਗਾ_ਕਰਨਾ, ਮੋੜਨਾ, ਮਚੋਣਾ
 ਪਹੁੰਚਾਉਣਾ, ਭੇਜਣਾ, ਭੇਜਵਾਉਣਾ, ਉਪੜਾਉਣਾ
 ਹਾਰਨਾ, ਅਸਫਲ_ਹੋਣਾ, ਨਾਕਾਮ_ਹੋਣਾ
 ਖਪਣਾ, ਲੱਗਣਾ, ਪ੍ਰਯੋਗ_ਹੋਣਾ, ਵਰਤੋਂ_ਹੋਣਾ
 ਮਿਹਨਤ_ਕਰਨਾ, ਉੱਦਮ_ਕਰਨਾ, ਯਤਨ_ਕਰਨਾ
 ਪਿੱਛਾ_ਕਰਨਾ
 ਦਰਦ_ਹੋਣਾ, ਪੀੜ_ਹੋਣਾ, ਦੁਖਣਾ
 ਜੜਨਾ, ਲਗਾਉਣਾ, ਫਿਟ_ਕਰਨਾ, ਬਿਠਾਉਣਾ
 ਜੜਨਾ, ਮਾਰਨਾ, ਲਗਾਉਣਾ
 ਜੋੜਨਾ, ਨੱਥੀ_ਕਰਨਾ, ਇਕੱਤਰ_ਕਰਨਾ
 ਸ਼ਰਮਿੰਦਾ_ਹੋਣਾ, ਝਿਪਣਾ, ਝੇਪ_ਜਾਣਾ, ਸ਼ਰਮ_ਮਹਿਸੂਸ_ਕਰਨਾ
 ਲੜਨਾ, ਝਗੜਨਾ, ਲੜਾਈ_ਕਰਨਾ, ਝਗੜਨਾ, ਤਕਰਾਰ_ਕਰਨਾ, ਕਿਚਕਿਚ_ਕਰਨਾ, ਉਲਝਣਾ
 ਕੁਸ਼ਤੀ_ਲੜਨਾ, ਕੁਸ਼ਤੀ_ਕਰਨਾ, ਘੋਲ_ਕਰਨਾ
 ਉਛਲਣਾ, ਕੁੱਦਣਾ
 ਘਸੀੜਨਾ, ਘਸੀਟਣਾ, ਲਤਾੜਨਾ
 ਝਿਲਮਲਾਉਣਾ, ਝਿਲਮਿਲ_ਕਰਨਾ, ਜਗਮਗਾਉਣਾ
 ਛਡਵਾਉਣਾ, ਛੁੜਵਾਉਣਾ, ਮੁੜਵਾਉਣਾ, ਵਾਪਸ_ਲੈਣਾ
 ਚੱਲਣਾ, ਠੱਲਣਾ
 ਚੜਾਉਣਾ, ਦਰਜ_ਕਰਨਾ, ਦਰਜ਼_ਕਰਨਾ, ਦਾਖਿਲ_ਕਰਨਾ, ਦਾਖ਼ਿਲ_ਕਰਨਾ
 ਚੜ੍ਹਾਉਣਾ
 ਆਉਣਾ, ਨਿਕਲਣਾ
 ਪਰੋਣਾ, ਪਾਉਣਾ, ਲੰਘਾਉਣਾ
 ਤਬਾਦਲਾ, ਬਦਲੀ
 ਸਮਝਿਆ
 ਮੰਨਣਾ, ਸਵੀਕਾਰ_ਕਰਨਾ, ਰਾਜ਼ੀ_ਹੋਣਾ, ਰਾਜੀ_ਹੋਣਾ, ਸਹਿਮਤ_ਹੋਣਾ, ਇੱਤਫਾਕ_ਰੱਖਣਾ
 ਵਿਆਖਿਆ_ਕਰਨਾ, ਸਮਝਾਉਣਾ, ਅਰਥ_ਸਮਝਣਾ
 ਸੁਝਾਅ_ਦੇਣਾ, ਸੁਝਾਉਣਾ
 ਸਰਾਹੁਣਾ, ਸਲਾਹੁਣਾ, ਪ੍ਰਸੰਸਾ_ਕਰਨਾ, ਤਾਰੀਫ਼_ਕਰਨਾ, ਸ਼ਾਬਾਸ਼ੀ_ਦੇਣਾ, ਵਡਿਆਈ_ਕਰਨਾ
 ਸੁੱਜਣਾ, ਫੁੱਲਣਾ
 ਘੁੰਮਣਾ, ਮੰਡਲਾਉਣਾ, ਮੰਡਰਾਉਣਾ
 ਭੱਜਣਾ, ਜੀ_ਚੁਰਾਉਣਾ
 ਵਧਣਾ, ਅੱਗੇ_ਵਧਣਾ, ਚੱਲਣਾ
 ਡਿੱਗਣਾ, ਗਿਰਨਾ, ਘਟਣਾ, ਉਤਰਨਾ
 ਸਿੱਖਿਅਤ_ਕਰਨਾ, ਯੋਗ_ਬਣਾਉਣਾ
 ਸੀਖ_ਦੇਣਾ, ਸਿੱਖਿਆ_ਦੇਣਾ, ਸਿਖਲਾਈ_ਦੇਣਾ
 ਲਹਿਰਾਉਣਾ, ਝੂਮਣਾ, ਝੂਲਣਾ_ਹਲੋਰੇ_ਲੈਣਾ
 ਤੈਰਨਾ, ਤਰਨਾ
 ਉਭਰਨਾ, ਉਤਾਂਹ_ਆਉਣਾ
 ਤੈਰਾਉਣਾ
 ਸੁਣਨਾ, ਸਰਵਣ_ਕਰਨਾ
 ਝੂਮਣਾ, ਝੂਲਣਾ, ਲਹਿਰਾਉਣਾ
 ਸੂਈ_ਲਗਾਉਣਾ, ਟੀਕਾ_ਲਗਾਉਣਾ, ਇੰਨਜ਼ੈਕਸ਼ਨ_ਲਗਾਉਣਾ, ਇੰਨਜੈਕਸ਼ਨ_ਦੇਣਾ
 ਭਜਾਉਣਾ
 ਹਲਵਾਉਣਾ
 ਮੱਚਣਾ
 ਮੱਚਣਾ, ਛਾਉਣਾ
 ਪੜਵਾਉਣਾ, ਚੀਰਵਾਉਣਾ
 ਹਟਾਉਣਾ, ਪਰੇ_ਕਰਨਾ
 ਝੁਲਸਣਾ, ਸੜਨਾ, ਭੁੱਜਣਾ, ਤਪਣਾ
 ਗੋਦਣਾ, ਛਾਪਣਾ
 ਢਕਵਾਉਣਾ
 ਚੱਟਣਾ
 ਉਬਾਸੀਆਂ_ਲੈਣਾ
 ਚੱਟਣਾ
 ਫਟਣਾ, ਫੁੱਟਣਾ
 ਖਾਣਾ, ਟੁੱਕਣਾ
 ਆਚਮਨ_ਕਰਨਾ
 ਲਾਡ_ਕਰਨਾ, ਦੁਲਾਰ_ਕਰਨਾ, _ਪਿਆਰ_ਕਰਨਾ
 ਹਵਨ_ਕਰਨਾ
 ਬਲੀ_ਦੇਣਾ
 ਚੱਟਣਾ
 ਟਲਣਾ, ਦੂਰ_ਹੋਣਾ, ਹਟਣਾ
 ਸੌਣਾ
 ਸੁੰਨ_ਹੋਣਾ, ਸੌਂ_ਜਾਣਾ
 ਘਰਾੜੇ_ਮਾਰਨਾ, ਘੁਰਾਟੇ_ਮਾਰਨਾ
 ਹਟਵਾਇਆ, ਚੁਕਵਾਉਣਾ, ਉਠਵਾਉਣਾ
 ਡੋਲਣਾ
 ਝਟਕਣਾ, ਹਲਾਉਣਾ
 ਛਲਾਂਗ_ਲਗਾਉਣਾ, ਛਾਲ_ਮਾਰਨਾ
 ਠੁਮਕਣਾ, ਥਿਰਕਣਾ
 ਝਟਕਵਾਉਣਾ
 ਉਗਾਉਣਾ, ਉਪਜਾਉਣਾ, ਪੈਦਾ_ਕਰਨਾ, ਬੀਜਣਾ, ਉਤਪੰਨ_ਕਰਨਾ
 ਟਪਵਾਉਣਾ, ਕੁੱਦਵਾਉਣਾ
 ਉਲਝਾਉਣਾ, ਫਸਾਉਣਾ, ਅੜਕਾਉਣਾ
 ਟਪਵਾਉਣਾ, ਕੁੱਦਵਾਉਣਾ
 ਕੱਤਣਾ
 ਕੁੱਟਣਾ
 ਗੰਦਾ_ਕਰਨਾ, ਮੈਲਾ_ਕਰਨਾ, ਮਲੀਨ_ਕਰਨਾ, ਅਪਵਿੱਤਰ_ਕਰਨਾ, ਅਸ਼ੁੱਧ_ਕਰਨਾ
 ਖੁਜਲਾਉਣਾ, ਖੁਜਲੀ_ਕਰਨਾ
 ਪਿਘਲਣਾ, ਪਸੀਜਣਾ
 ਪਿਘਲਣਾ, ਘੁਲਣਾ, ਗਲਣਾ
 ਪੱਕਾ
 ਦਫਨਾਉਣਾ, ਦੱਬਣਾ
 ਗੱਡਣਾ
 ਘਰਘਰਾਉਣਾ, ਘਰਘਰ_ਕਰਨਾ
 ਚਟਾਉਣਾ
 ਟੱਕਰ_ਲੈਣਾ, ਮੁਕਾਬਲਾ_ਕਰਨਾ, ਸਾਹਮਣਾ_ਕਰਨਾ
 ਚੁੰਮਣਾ, ਚੁੰਬਣਾ, ਚੁੰਮੀ_ਲੈਣਾ, ਪੱਪੀ_ਲੈਣਾ
 ਚੁੰਧਿਆਉਣਾ
 ਛਟਾਈ, ਛਾਂਟਣਾ
 ਛਾਪਣਾ
 ਠੱਪਾ_ਲਗਾਉਣਾ, ਮੋਹਰ_ਲਗਾਉਣਾ, ਮੁਹਰ_ਲਗਾਉਣਾ
 ਛਾਪਣਾ
 ਛਲਕਣਾ, ਛਲਛਲਾਉਣਾ
 ਛਲਕਾਉਣਾ
 ਝੁਮਵਾਉਣਾ
 ਛਿੜਨਾ, ਸ਼ੁਰੂ_ਹੋਣਾ, ਆਰੰਭ_ਹੋਣਾ
 ਲੱਦਣਾ, ਸੁੱਟਣਾ, ਪਾਉਣਾ, ਦੇਣਾ
 ਛਿੱਕਣਾ
 ਹਿਲਾਉਣਾ
 ਛਿੱਲਣਾ
 ਛਿਲਣਾ
 ਛੂਹਣਾ, ਸਪਰਸ਼_ਕਰਨਾ
 ਹਿਲਾਉਣਾ, ਹਿਲਾਉਣਾ_ਚਲਾਉਣਾ
 ਅਲੱਗ_ਕਰਨਾ, ਵੱਖ_ਕਰਨਾ, ਛੁੱਡਾਉਣਾ
 ਡਿੱਗਣਾ, ਹਟਣਾ
 ਜੜਾਈ, ਜੜਾਵਟ
 ਝੂਮਾਉਣਾ, ਝੂਮਣ_ਲਾਉਣਾ
 ਜਮਾਈ
 ਹਿਲਣਾ
 ਫੜਫੜਾਉਣਾ
 ਸੁਕਾਉਣਾ, ਸੁਖਾਉਣਾ
 ਟੁਕੜੇ_ਕਰਨਾ, ਹਿੱਸੇ_ਕਰਨਾ, ਖੰਡ_ਕਰਨਾ, ਭਾਗ_ਕਰਨਾ
 ਝੁਟਾਉਣਾ, ਝੁਲਾਉਣਾ, ਝੁਟਾਣਾ, ਝੁਲਾਣਾ
 ਰੇਂਹਣਾ
 ਟਿਮਟਿਮਾਉਣਾ
 ਟੁੰਗਣਾ
 ਠਹਿਰਾਉਣਾ
 ਲੁੜਕਣਾ, ਲੁਟਕਣਾ, ਉਭੜਨਾ, ਡਿੱਗਣਾ
 ਠੁਣਕਣਾ
 ਠੋਕਣਾ, ਜੜਨਾ, ਗੱਡਣਾ, ਲਗਾਉਣਾ
 ਡਕਾਰਨਾ
 ਡਬੋਣਾ, ਪਾਉਣਾ, ਸੁੱਟਣਾ
 ਹਿਲਾਉਣਾ, ਚਲਾਉਣਾ
 ਢਕਣਾ, ਕੱਜਣਾ
 ਰੋੜ੍ਹਨਾ, ਵਹਾਉਣਾ, ਡੋਲ੍ਹਣਾ, ਸੁੱਟਣਾ
 ਢਾਹੁਣਾ, ਤੋੜਨਾ
 ਸਿਉਣਾ, ਸਿਲਾਈ_ਕਰਵਾਉਣਾ
 ਲਹਿਰਾਉਣਾ, ਫਹਿਰਾਉਣਾ, ਬਹਿਣਾ
 ਤਲਣਾ, ਤਲਨਾ
 ਸਮਝਣਾ, ਤਾੜਨਾ, ਜਾਨਣਾ
 ਤੁੜਵਾਉਣਾ, ਤੜਾਉਣਾ
 ਤੁੜਵਾਉਣਾ, ਭੰਨਵਾਉਣਾ
 ਗੁੱਸਾ_ਦਵਾਉਣਾ, ਕਰੋਧ_ਦਵਾਉਣਾ, ਕਰੋਧਿਤ_ਕਰਨਾ, ਭੜਕਾਉਣਾ
 ਤੈਰਨਾ
 ਤੋਲਣਾ, ਜੋਖਣਾ, ਵਜ਼ਨ_ਕਰਨਾ
 ਥਕਾਉਣਾ, ਅਕਾਉਣਾ, ਪਰੇਸ਼ਾਨ_ਕਰਨਾ
 ਦਨਦਨਾਉਣਾ, ਠਾਹ_ਠਾਹ_ਕਰਨਾ
 ਦਹਿਲਾਉਣਾ, ਡਰਾਉਣਾ
 ਦੁਆਉਣਾ, ਦੁਵਾਉਣਾ
 ਹਿਣਹਣਾਉਣਾ
 ਧੋਅਣਾ, ਨਿਹਲਾਉਣਾ
 ਦੁਹਰਾਉਣਾ, ਦਹੁਰਾਈ_ਕਰਨਾ
 ਸੰਭਾਲਣਾ, ਸਾਂਭਣਾ, ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ
 ਸੰਭਾਲਣਾ, ਸਾਂਭਣਾ, ਦੇਖ-ਰੇਖ_ਕਰਨਾ, ਸਾਜ_ਸੰਭਾਲ, ਦੇਖਭਾਲ_ਕਰਨਾ
 ਦੜੌਣਾ, ਭਜਾਉਣਾ
 ਦੌੜਾਉਣਾ, ਭਜਾਉਣਾ, ਨਸਾਉਣਾ
 ਚੱਲਣਾ, ਵਗਣਾ
 ਧਸਾਉਣਾ, ਦਬਾਉਣਾ
 ਧੱਕਧਕ_ਕਰਨਾ
 ਧਮਧਮਾਉਣਾ
 ਰੱਖਣਾ, ਧਰਨਾ
 ਮਾਰਨਾ, ਛੱਡਣਾ
 ਪਿੰਜਣਾ, ਧੁਣਕਣਾ
 ਪਿੰਜਵਾਉਣਾ, ਪਿੰਜਾਉਣਾ
 ਧੁਲਣਾ, ਧੋਇਆ_ਜਾਣਾ
 ਧੁਆਉਣਾ, ਧੁਵਾਉਣਾ
 ਨਕਿਆਉਣਾ, ਨੱਕ_ਵਿਚ_ਬੋਲਣਾ
 ਨਵਾਉਣਾ, ਝੁਕਾਉਣਾ
 ਨ੍ਹਵਾਉਣਾ, ਨਵਾਉਣਾ, ਇਸ਼ਨਾਨ_ਕਰਾਉਣਾ
 ਨਿਖਾਰਨਾ, ਚਮਕਾਉਣਾ, ਲਿਸ਼ਕਾਉਣਾ
 ਨਿਤਾਰਨਾ, ਨਿਥਾਰਨਾ, ਸਾਫ਼_ਕਰਨਾ
 ਨਿਪਟਾਉਣਾ, ਸੁਲਝਾਉਣਾ, ਨਿਬੇੜਣਾ, ਖਤਮ_ਕਰਨਾ, ਮਕਾਉਣਾ
 ਧੋਣਾ, ਪਰਖਣਾ
 ਹੜੱਪਣਾ, ਕਬਜਾ_ਕਰਨਾ, ਕਬਜ਼ਾ_ਕਰਨਾ, ਹਥਿਆਉਣਾ, ਡਕਾਰਨਾ, ਹਜ਼ਮ_ਕਰਨਾ, ਹਜਮ_ਕਰਨਾ, ਗਟਕਣਾ, ਖਾਣਾ, ਪਚਾਉਣਾ
 ਪਚਣਾ, ਹਜ਼ਮ_ਹੋਣਾ, ਹਜਮ_ਹੋਣਾ
 ਹਰਾਉਣਾ, ਪਛਾੜਨਾ, ਮਾਤ_ਦੇਣਾ
 ਪਟਕਣਾ, ਮਾਰਨਾ
 ਪਟਕਣਾ, ਸੁੱਟਣਾ
 ਪਟਪਟਾਉਣਾ
 ਪੜ੍ਹਵਾਉਣਾ
 ਦੁਖਾਉਣਾ
 ਪਥਰਾਉਣਾ
 ਹਰਾ_ਹੋਣਾ, ਅਰੋਗ_ਹੋਣਾ, ਵਿਕਸਿਤ_ਹੋਣਾ, ਵਧਣਾ_ਫੁੱਲਣਾ
 ਪਰਖਵਾਉਣਾ, ਪਰਖਾਉਣਾ
 ਪਸਾਉਣਾ, ਪਹਾਉਣਾ
 ਫੜਫੜਾਉਣਾ, ਫਰਫਰਾਉਣਾ
 ਪਰੋਸਣਾ, ਲਗਾਉਣਾ
 ਪਸੀਜਣਾ
 ਪਹਿਚਾਣ_ਕਰਵਾਉਣਾ, ਪਛਾਣ_ਕਰਵਾਉਣਾ
 ਪਾਉਣਾ, ਪਹਿਨਣਾ
 ਪਾਲਣਾ, ਪਰਵਰਿਸ਼_ਕਰਨਾ, ਪਾਲਣ-ਪੋਸ਼ਣ_ਕਰਨਾ
 ਬਰਫ਼_ਪੈਣਾ, ਸਰਦੀ_ਪੈਣਾ
 ਪਿਚਕਾਉਣਾ, ਬਿਠਾਉਣਾ
 ਪਿਛੜਨਾ, ਪਿੱਛੇ_ਰਹਿਣਾ््रररਡਡਵਡਪਪਪ
 ਪਿਸਾਉਣਾ, ਪਿਸਵਾਉਣਾ, ਪਿਹਾਨਾ
 ਪੀਹਣਾ
 ਕੁੱਟਣਾ
 ਘੋਲਣਾ, ਮਿਲਾਉਣਾ, ਮਿਸ਼ਰਣ_ਕਰਨਾ
 ਲੰਗੜਾਉਣਾ
 ਪੀੜਨਾ
 ਚੋਪੜਨਾ, ਲਗਾਉਣਾ
 ਛੱਟਣਾ, ਫਟਕਣਾ
 ਸਾਫ਼_ਕਰਨਾ
 ਸੁਟਾਉਣਾ, ਡਿਗਾਉਣਾ
 ਆਉਣਾ, ਫਿਰਨਾ, ਮੁੜਣਾ, ਘੁੰਮਣਾ, ਪਰਤਣਾ
 ਘੁਮਾਉਣਾ, ਚੱਕਰ_ਲਵਾਉਣਾ
 ਕਾਨਾਫੁਸੀ, ਫੁਸ-ਫਸਾਉਣਾ
 ਫੇਰਨਾ
 ਫੇਰਨਾ, ਘੁੰਮਾਉਣਾ
 ਵਾਪਿਸ_ਕਰਨਾ
 ਵੰਡਣਾ, ਵਰਤਾਉਣਾ
 ਵੰਡਣਾ, ਵਟਵਾਰਾ
 ਵੰਡਵਾਉਣਾ, ਵਰਤਵਾਉਣਾ
 ਬੰਨਣਾ
 ਵੱਜਣਾ, ਖੜਕਾਉਣਾ
 ਵਜਵਾਇਆ
 ਬਦਲਾਉਣਾ, ਬਦਲੀ_ਕਰਨਾ, ਵਟਾਉਣਾ
 ਉਪਯੋਗ_ਕਰਨਾ, ਇਸਤੇਮਾਲ_ਕਰਨਾ, ਵਰਤਣਾ
 ਬੁੜਬੁੜਾਆਉਣਾ, ਬੁੜਬੁੜਾਣਾ, ਬੁੜ-ਬੁੜ_ਕਰਨਾ, ਬਕਵਾਸ_ਕਰਨਾ, ਬੋਲੀ_ਜਾਣਾ
 ਵਸਾਉਣਾ, ਅਬਾਦ_ਕਰਨਾ
 ਬਦਬੂ, ਬਾਸ_ਆਉਣਾ, ਦੁਗੰਧ_ਆਉਣਾ
 ਵਹਿਣਾ, ਵਗਣਾ, ਪ੍ਰਵਾਹਿਤ_ਹੋਣਾ
 ਬਹਿਲਾਉਣਾ
 ਬਹਿਲਣਾ, ਬਹਿਕਣਾ
 ਬਹਿਲਣਾ
 ਵੰਡਣਾ, ਭਾਗ_ਕਰਨਾ, ਤਕਸੀਮ_ਕਰਨਾ, ਹਿੱਸੇ_ਕਰਨਾ
 ਭੜਭਾਉਣਾ, ਟਕਟਕ_ਕਰਨਾ
 ਭਿਣਭਣਾਉਣਾ, ਭਿਨਭਨਾਉਣਾ
 ਚਿੜਚਿੜਾਉਂਣਾ
 ਭਰਵਾਉਣਾ, ਭਰਣਾ
 ਫਰਾਰ_ਹੋਣਾ, ਫ਼ਰਾਰ_ਹੋਣਾ, ਭੱਜਣਾ, ਗਾਇਬ_ਹੋ_ਜਾਣਾ, ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
 ਭੁੰਨਣਾ, ਪਕਾਉਣਾ
 ਭੁਣਾਉਣਾ, ਭੁਨਾਉਣਾ, ਭੁੱਜਾਉਣਾ
 ਭੌਂਕਣਾ
 ਮਗਾਉਣਾ, ਮਗਵਾਉਣਾ, ਮਗਾਨਾ
 ਮੰਡਰਾਉਣਾ, ਚੱਕਰ_ਕੱਟਣਾ
 ਮਚਲਣਾ
 ਉਛਲਣਾ, ਜੀ_ਮਚਲਾਉਣਾ
 ਮੜਵਾਉਣਾ, ਜੜਵਾਉਣਾ
 ਮਥਣਾ
 ਘੋਟਣਾ, ਰਗੜਨਾ
 ਮਨਵਾਉਣਾ
 ਮਰਵਾਨਾ, ਹੱਤਿਆ_ਕਰਨਾ
 ਮਸਲਣਾ, ਮਲਣਾ
 ਮਹਿਕਣਾ, ਸੁੰਗਧਿਤ_ਹੋਣਾ
 ਝਾੜਨਾ
 ਮਾਂਜਣਾ, ਮਲਣਾ, ਰਗੜਨਾ, ਸਾਫ਼_ਕਰਨਾ
 ਮਿਮਿਆਉਣਾ, ਮੈਂ_ਮੈਂ_ਕਰਨਾ, ਮੈਂਕਣਾ
 ਮਲਣਾ, ਰਗੜਨਾ
 ਮੀਚਣਾ, ਬੰਦ_ਕਰਨਾ
 ਮੁੰਡਵਾਉਣਾ, ਵਾਲ_ਕਟਾਉਣਾ
 ਮੂਤਰ_ਕਰਾਉਣਾ
 ਮੂਤਣਾ, ਪੇਸ਼ਾਬ_ਕਰਨਾ
 ਤੋੜਣਾ
 ਲੁੱਟਿਆ_ਜਾਣਾ, ਲੁੱਟ_ਜਾਣਾ
 ਰਗੜਣਾ, ਘਸਰਾਉਣਾ
 ਰੁਕਵਾਉਣਾ, ਠਹਿਰਾਉਣਾ, ਖੜ੍ਹੀ_ਕਰਵਾਉਣਾ
 ਰਵਾਉਣਾ
 ਰੇਤਣਾ
 ਮਿਧਣਾ, ਲਤਾੜਨਾ, ਰੌਂਦਣਾ
 ਲੱਦਣਾ, ਚੁੱਕਣਾ, ਉਠਾਉਣਾ
 ਲੱਦਣਾ, ਭਰਨਾ
 ਚੜਾਉਣਾ, ਲੱਦਣਾ, ਭਰਨਾ, ਰੱਖਣਾ
 ਲਦਵਾਉਣਾ, ਭਰਵਾਉਣਾ
 ਲਲਚਾਉਣਾ, ਲਾਲਚ_ਦੇਣਾ, ਲੁਭਾਉਣਾ
 ਲਾਲਚ_ਦੇਣਾ, ਲੁਭਾਉਣਾ
 ਲੱਦਨਾ, ਝੜਾਉਣਾ
 ਸੁਆਉਣਾ, ਸੰਵਾਉਣਾ, ਸੁਆਲਣਾ
 ਲਿਪਵਾਉਣਾ, ਲਿਪਾਈ_ਕਰਵਾਉਣਾ
 ਲੁਟਾਉਣਾ
 ਲੁਟਾਉਣਾ
 ਰੋੜ੍ਹਨਾ, ਲੇਟਣੀਆਂ_ਖਵਾਉਣਾ, ਲੁੜ੍ਹਕਣਾ
 ਲਿਟਣਾ
 ਲਿਟਣਾ
 ਸਜਣਾ, ਸਜਨਾ_ਸਵਰਨਾ, ਸ਼ਿੰਗਾਰ_ਕਰਨਾ, ਸਜਣਾ_ਧਜਣਾ, ਬਣਨਾ_ਠਣਨਾ
 ਸੁਧਾਰਨਾ, ਸੁਧਾਰ_ਕਰਨਾ, ਸੋਧਣਾ, ਠੀਕ_ਕਰਨਾ, ਸਵਾਰਨਾ
 ਸ਼ੁੱਧ_ਕਰਨਾ, ਸਾਫ_ਕਰਨਾ, ਠੀਕ_ਕਰਨਾ
 ਸੰਭਾਵਨਾ_ਹੋਣਾ
 ਸਕਦਾ
 ਸਠਿਆਉਣਾ
 ਸੜਨਾ, ਸੜਾਂਦ_ਆਉਣਾ
 ਸੜਨਾ
 ਸੜਨਾ
 ਭਰਮਾਉਣਾ, ਭਟਕਾਉਣਾ
 ਖਿਸਕਾਉਣਾ, ਸਰਕਾਉਣਾ
 ਸਰਸਰਾਉਣਾ
 ਸੁੰਗੜਨਾ, ਸਿਮਟਣਾ, ਇੱਕਠੇ_ਹੋਣਾ
 ਠੱਗਣਾ, ਲੁੱਟਣਾ
 ਸਵਾਉਣਾ, ਸਿਲਾਈ_ਕਰਵਾਉਣਾ, ਸਿਲਾਈ_ਕਰਾਉਣਾ, ਸਿਲਾਉਣਾ
 ਸੁੰਘਾਉਣਾ
 ਓਢਵਾਉਣਾ
 ਖੋਜਵਾਉਣਾ, ਲੱਭਵਾਉਣਾ
 ਹੱਕਣਾ
 ਹੱਕਣਾ
 ਹਾਕ_ਮਾਰਨਾ, ਆਵਾਜ਼_ਮਾਰਨਾ, ਵਾਜ_ਮਾਰਨਾ
 ਹਕਵਾਉਣਾ
 ਕੂਕਣਾ, ਕੂਕਨਾ
 ਹਕਲਾਉਂਣਾ
 ਖਤਮ_ਕਰਨਾ, ਹਰਨਾ, ਮਿਟਾਉਣਾ, ਸਮਾਪਤ_ਕਰਨਾ
 ਇਲਾਜ_ਕਰਨਾ
 ਘਟਾਉਣਾ, ਕੱਢਣਾ
 ਉਜੜਨਾ
 ਕੱਟਣਾ
 ਖਾਣਾ, ਲੱਗਣਾ
 ਖਿਡਾਉਣਾ
 ਦੂਰ_ਕਰਨਾ, ਹਟਾਉਣਾ, ਬੰਦ_ਕਰਨਾ, ਸਮਾਪਤ_ਕਰਨਾ
 ਨਹਾਉਣਾ
 ਲਾਗੂ_ਕਰਨਾ, ਜਾਰੀ_ਕਰਨਾ
 ਚਿਤ_ਕਰਨਾ
 ਨੋਚਣਾ, ਖਿੱਚਣਾ, ਲਾਹੁਣਾ
 ਨੁਚਣਾ, ਲਹਿਣਾ
 ਵਸੂਲਣਾ, ਵਸੂਲ_ਕਰਨਾ, ਉਗਰਾਹੁਣਾ, ਉਗਰਾਹੀ_ਕਰਨਾ
 ਉਗਲਣਾ, ਉਗਲਨਾ, ਬੋਲਣਾ, ਦੱਸਣਾ, ਜ਼ਾਹਿਰ_ਕਰਨਾ
 ਗੁੰਦਣਾ, ਪਰੋਣਾ, ਪਰੋਨਾ, ਨੱਥਣਾ.ਨੱਥਨਾ
 ਰੋਕਣਾ, ਘੇਰਨਾ
 ਰੋਕਣਾ, ਮਨ੍ਹਾ_ਕਰਨਾ
 ਨਿਦਾਈ_ਕਰਨਾ
 ਵੱਜਣਾ
 ਫੁਦਕਣਾ
 ਮੁੰਨਣਾ, ਮੁੰਡਣਾ
 ਹਰੇ-ਭਰੇ_ਹੋਣਾ
 ਪ੍ਰਸਥਾਨ_ਕਰਨਾ, ਰਵਾਨਾ_ਹੋਣਾ, ਜਾਣਾ, ਗਮਨ_ਕਰਨਾ, ਨਿਕਲਣਾ, ਚੱਲਣਾ
 ਪਿਆ_ਹੋਣਾ
 ਹੋਣਾ, ਮੌਜ਼ੂਦ, ਹਾਜ਼ਰ
 ਲਿਖਣਾ, ਉਲੇਖਣਾ, ਲਿੱਪੀ_ਬੱਧ_ਕਰਨਾ
 ਚੁਕਣਾ, ਖਤਮ_ਕਰਨਾ, ਸਮਾਪਤ_ਕਰਨਾ
 ਲਿਆਉਣਾ, ਲੈ_ਆਉਣਾ
 ਪਾਉਣਾ, ਪਾ_ਦੇਣਾ
 ਹਰਿਆਉਣਾ, ਹਰੇ_ਭਰੇ_ਹੋਣਾ
 ਖੋਲਣਾ
 ਟੁਟਣਾ, ਫੁਟਣਾ, ਖੰਡਿਤ_ਹੋਣਾ, ਭੰਗ_ਹੋਣਾ
 ਟੁੱਟਣਾ
 ਉਮੜਨਾ, ਜਮਾ_ਹੋਣਾ, ਇਕੱਤਰ_ਹੋਣਾ
 ਕਮਜ਼ੋਰ_ਹੋਣਾ, ਦੁਰਬਲ_ਹੋਣਾ
 ਖੁੱਲਣਾ, ਉਘੜਨਾ
 ਸੇਵਨ_ਕਰਨਾ, ਲੈਣਾ, ਉਪਭੋਗ_ਕਰਨਾ
 ਰਹਿਣਾ, ਨਿਵਾਸ_ਕਰਨਾ, ਵਾਸ_ਕਰਨਾ
 ਕਹਾਉਣਾ, ਅਖਵਾਉਣਾ
 ਅੰਗੀਕਾਰ_ਕਰਨਾ
 ਨਿਕਲਨਾ, ਫੁੱਟਣਾ
 ਪੋਚਣਾ, ਪੋਤਣਾ
 ਕਹਾਉਣਾ, ਅਖਵਾਉਣਾ
 ਚਾਹੁਣਾ, ਪ੍ਰੇਮ_ਕਰਨਾ, ਪਿਆਰ_ਕਰਨਾ
 ਉਧਾਲਣਾ, ਭਜਾਉਣਾ
 ਕਿਰਚਣਾ, ਕਿਚਕਚਾਉਣਾ
 ਸ਼ੇਖੀ_ਮਾਰਨਾ, ਡੀਂਗ_ਮਾਰਨਾ
 ਭੁੱਲ_ਕਰਨਾ, ਗਲਤੀ_ਕਰਨਾ
 ਖੁੰਝਣਾ, ਚੁੱਕਣਾ
 ਖੁੰਝਣਾ, ਚੁਕਣਾ, ਮੌਕਾ_ਖੋਣਾ, ਅਵਸਰ_ਖੋਣਾ
 ਸਮਾਉਣਾ, ਪੈਣਾ, ਭਰਨਾ, ਆਉਣਾ
 ਸਿੱਖਣਾ, ਸਿਖਲਾਈ_ਲੈਣਾ, ਟ੍ਰੇਨਿੰਗ_ਲੈਣਾ
 ਰੱਖਣਾ
 ਰੋਕਣਾ, ਖੜਾਉਣਾ, ਅੜਕਾਉਣਾ
 ਟਿਕਾਉਣਾ, ਅੜਾਉਣਾ, ਖੜਾਉਣਾ
 ਵੱਜਣਾ, ਹੋਣਾ
 ਚੁੱਕਣਾ, ਉਠਾਉਣਾ
 ਚੁੱਕਣਾ, ਉਠਾਉਣਾ, ਧਰਨਾ, ਰੱਖਣਾ
 ਉਠਾਉਣਾ
 ਜਗਾਉਣਾ, ਉਠਾਉਣਾ
 ਦਹਿਕਾਉਣਾ, ਮਘਾਉਣਾ, ਜਲਾਉਣਾ, ਬਾਲਣਾ
 ਜਗਾਉਣਾ, ਸਾਧਣਾ
 ਜਗਾਉਣਾ, ਸੁਚੇਤ_ਕਰਨਾ
 ਸਾਵਧਾਨ_ਕਰਨਾ, ਸਚੇਤ_ਕਰਨਾ, ਚੇਤੰਨ_ਕਰਨਾ
 ਬੁਝਣਾ, ਠੰਡਾ_ਹੋਣਾ, ਸ਼ਾਤ_ਹੋਣਾ
 ਬੁਝਣਾ, ਠੰਢੀ_ਪੈਣਾ, ਠੰਢੀ_ਹੋਣਾ, ਸ਼ਾਤ_ਹੋਣਾ
 ਅੰਕਣਾ, ਅੰਦਾਜ਼ਾ_ਲਗਾਉਣਾ, ਅਨੁਮਾਨ_ਲਗਾਉਣਾ
 ਖੰਘਾਰਨਾ
 ਉਤਰਨਾ
 ਖੁਰਚਣਾ, ਖਰੋਚਣਾ
 ਕੁਰੇਦਨਾ, ਖੁਰੇਦਨਾ, ਖੁਰੇਦਣਾ
 ਖੋਣਾ, ਗੁੰਮਣਾ, ਖੋ_ਜਾਣਾ, ਗੁਆਚ_ਜਾਣਾ, ਗੁਆਚਣਾ
 ਰੱਖਣਾ
 ਡਿੱਗਣਾ, ਗਿਰਨਾ, ਪੈਣਾ, ਝੁਕਣਾ
 ਚਿਲਕਣਾ, ਚਮਕਣਾ, ਲਿਸ਼ਕਣਾ, ਚਿਲਚਿਲਾਉਣਾ
 ਨਿਚੋੜਨਾ, ਪੀੜਨਾ, ਘੁੱਟਣਾ
 ਕਿਲਬਲਾਉਣਾ
 ਕਿਲਕਿਲਾਉਣਾ
 ਚੀਕਣਾ, ਚਿਲਾਉਣਾ
 ਗਿੜਗੜਾਉਣਾ, ਘੁਰਨਾ
 ਗਰਜਣਾ
 ਗਰਜਣਾ, ਦਹਾੜਨਾ, ਚਿਲਾਉਣਾ, ਤੜਫਣਾ, ਤੜਪਣਾ, ਗਿੜਗਿੜਾਉਣਾ
 ਘਬਰਾਉਣਾ, ਚੋਂਕਣਾ, ਡਰਨਾ
 ਹੈਰਾਨ_ਹੋਣਾ, ਚੌਕ_ਜਾਣਾ, ਹੱਕੇ_ਬਕੇ_ਰਹਿ_ਜਾਣਾ
 ਚੌਂਕਣਾ, ਘਬਰਾਉਣਾ
 ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ, ਦੀਪਿਤ_ਹੋਣਾ, ਰੌਸ਼ਨ_ਹੋਣਾ
 ਅੱਕਣਾ, ਬੋਰ_ਹੋਣਾ, ਥੱਕਣਾ
 ਫੜਨਾ, ਥੱਮਣਾ, ਘੁਟਣਾ
 ਫੜਨਾ
 ਫੜਨਾ
 ਫੜਨਾ, ਜੱਕੜਣਾ
 ਪਕੜਨਾ, ਜਕੜਨਾ, ਫੜਨਾ
 ਗਵਾਉਣਾ, ਖੋਣਾ, ਗਵਾ_ਦੇਣਾ, ਹੱਥ_ਧੋਣਾ
 ਉਤਾਰਨਾ, ਲਾਹੁਣਾ, ਥੱਲੇ_ਉਤਾਰਨਾ, ਥੱਲੇ_ਲਾਹੁਣਾ
 ਉਤਾਰਨਾ, ਨਕਲ_ਕਰਨਾ, ਲਾਹੁਣਾ, ਪ੍ਰਤੀ_ਰੂਪ_ਬਣਾਉਣਾ
 ਉਤਾਰਨਾ, ਉਧੇੜਨਾ, ਉਚੇੜਨਾ, ਲਾਹੁਣਾ
 ਉਤਾਰਨਾ, ਖੋਲਣਾ, ਲਾਹੁਣਾ, ਕੱਢਣਾ
 ਉਤਾਰਣਾ, ਲਾਉਹਣਾ, ਬਣਾਉਣਾ
 ਖੁਜਲਾਉਣਾ, ਖੁਜਲੀ_ਹੋਣਾ, ਖਾਜ_ਹੋਣਾ, ਖਾਰਿਸ਼_ਹੋਣਾ
 ਭਟਕਾਉਣਾ
 ਭਰਮਾਉਣਾ, ਬਹਿਕਾਉਣਾ
 ਜਾਗਣਾ
 ਜਾਗਣਾ, ਸਾਵਧਾਨ_ਰਹਿਣਾ
 ਨੱਚਣਾ, ਨਾਚ_ਕਰਨਾ
 ਦੌੜਨਾ, ਨੱਸਣਾ, ਭੱਜਣਾ
 ਹਟਾਉਣਾ, ਕੱਢਣਾ, ਖਾਰਜ_ਕਰਨਾ, ਹਟਾ_ਦੇਣਾ
 ਜੋੜਨਾ, ਮਿਲਾਉਣਾ
 ਦੁਹਰਾਉਣਾ
 ਡਰਨਾ, ਡਰ_ਜਾਣਾ, ਭੈਭੀਤ_ਹੋਣਾ
 ਡਰਾਉਣਾ, ਭੈਭੀਤ_ਕਰਨਾ
 ਬਿਠਾਉਣਾ, ਬਿਠਾਉਨਾ, ਟਿਕਾਉਣਾ, ਕਾਇਮ_ਕਰਨਾ, ਕਾਰੇ_ਲਾਉਣਾ
 ਬੈਠਣਾ, ਬੈਠ_ਜਾਣਾ
 ਬੈਠਣਾ, ਬੈਹਣਾ
 ਬੈਠਣਾ, ਬੇਰੋਜਗਾਰ_ਰਹਿਣਾ, ਵੇਹਲੇ_ਰਹਿਣਾ
 ਥੋਪਣਾ, ਮੜ੍ਹਨਾ, ਮੱਥੇ_ਮਾਰਨਾ
 ਜੰਮਣਾ, ਜੰਮ_ਜਾਣਾ
 ਮਿਲਨਾ, ਪਾਇਆ_ਜਾਣਾ, ਪ੍ਰਾਪਤ_ਹੋਣਾ
 ਜੰਮਣਾ
 ਉਜੜਨਾ, ਉਖੜਨਾ, ਉਖੜਨਾ_ਪੁਖੜਨਾ
 ਤਾਨਣਾ
 ਤਾਨਣਾ
 ਚੜਾਉਣਾ, ਬੈਠਾਉਣਾ, ਸਵਾਰ_ਕਰਨਾ
 ਚੜਾਉਣਾ, ਚੜਾਣਾ
 ਚੜਾਉਣਾ, ਬਿਠਾਉਣਾ
 ਚਿੜਾਉਣਾ, ਮਚਾਉਣਾ
 ਪੀਣਾ, ਸੇਵਨ_ਕਰਨਾ
 ਰੱਖਣਾ, ਚੜਾਉਣਾ
 ਚੜ੍ਹਾਉਣਾ, ਮੜਣਾ
 ਮੜਣਾ
 ਨੱਥਣਾ, ਨਕੇਲ_ਪਾਉਣਾ, ਨਕੇਲਣਾ
 ਨੱਥੀ_ਕਰਨਾ, ਨੱਥਣਾ, ਬੰਨਣਾ
 ਤੋੜਨਾ, ਫੋੜਨਾ, ਭੰਨਣਾ, ਭੰਗ_ਕਰਨਾ, ਤੋੜ_ਦੇਣਾ, ਫੋੜ_ਦੇਣਾ
 ਫੂਕਣਾ
 ਜਲਾਉਣਾ, ਫੂਕਣਾ, ਅੱਗ_ਲਗਾਉਣਾ, ਦਾਹੁਣਾ
 ਫੂਕਣਾ, ਨਸ਼ਟ_ਕਰਨਾ, ਡੋਬਣਾ, ਡਬੋਣਾ, ਬਰਬਾਦ_ਕਰਨਾ, ਬਠਾਉਣਾ, ਬੈਠਾ_ਦੇਣਾ
 ਜਲਾਉਣਾ, ਸੁਲਗਾਉਣਾ, ਫੂਕਣਾ
 ਮੱਚਣਾ, ਜਲਣਾ, ਧੂਖਣਾ, ਮਗਣਾ, ਸੁਲਗਣਾ
 ਚੌਂਕੜੀ_ਭਰਨਾ
 ਜਲਣਾ, ਵਾਸ਼ਪਿਤ_ਹੋਣਾ, ਮੱਚਣਾ, ਸੜਨਾ
 ਜਲਣਾ, ਸੜਨਾ, ਮੱਚਣਾ
 ਬਣਨਾ, ਜ਼ਿਆਦਾ_ਹੋਣਾ, ਵਧ_ਜਾਣਾ, ਬੁਹਤਾ_ਹੋਣਾ
 ਝੁਲਸਾਉਣਾ, ਝੁਲਸਨਾ
 ਭੁੰਨਣਾ, ਭੁਜਣਾ
 ਉਬਾਲਣਾ, ਗਰਮ_ਕਰਨਾ
 ਉੱਡਣਾ
 ਉੱਡਣਾ
 ਉਡਾਣਾ, ਉਡਾਉਣਾ
 ਉਡਾਉਣਾ
 ਉਡਾਉਣਾ
 ਚੁਰਾਉਣਾ, ਉਡਾਉਣਾ
 ਕੱਟਣਾ
 ਲੰਘਣਾ, ਪਾਰ_ਕਰਨਾ
 ਜੋਤਣ, ਰਗੜਨਾ, ਲਾਉਣਾ
 ਭੁੱਲਣਾ, ਭੁੱਲ_ਜਾਣਾ, ਚੇਤੇ_ਨਾ_ਰਹਿਣਾ, ਯਾਦ_ਨਾ_ਰਹਿਣਾ
 ਭੁੱਲ_ਕਰਨਾ, ਗਲਤੀ_ਕਰਨਾ, ਅਪਰਾਧ_ਕਰਨਾ
 ਗੁਮਣਾ, ਖੋਣਾ, ਗੁੰਮ_ਜਾਣਾ, ਭੁੱਲਣਾ, ਵਿਸਰਨਾ
 ਘਬਰਾਉਣਾ
 ਉਧੜਨਾ, ਉਖੜਨਾ, ਨਿਕਲਣਾ, ਖੁੱਲਣਾ, ਉਖਰਨਾ
 ਉਧੇੜਣਾ, ਕੱਢਣਾ, ਖੋਲਣਾ
 ਸੁਣਨਾ
 ਸੁਣਨਾ
 ਸੁਣਨਾ
 ਸੁਣਾਉਣਾ
 ਸੁਣਾਉਣਾ, ਕਹਿਣਾ, ਬੋਲਣਾ
 ਕੱਢਣਾ
 ਕੱਢਣਾ, ਲੈ_ਜਾਣਾ
 ਕਾਹੜਣਾ, ਕਾੜ੍ਹਨਾ
 ਕਢਾਈ, ਕਢਾਈ_ਕਰਨਾ
 ਲਿਪਟਣਾ, ਚਿੰਬੜਨਾ
 ਸੁੱਟਣਾ, ਗਿਰਾਉਣਾ, ਡੇਗਣਾ
 ਬੋਲਣਾ
 ਫੱਕਣਾ, ਲੈਣਾ
 ਖਤਮ_ਕਰਨਾ, ਨਿਬੇੜ_ਦੇਣਾ, ਸਮਾਪਤ_ਕਰਨਾ, ਮੁਕਾ_ਦੇਣਾ
 ਪੂਜਣਾ, ਪੂਜਾ_ਕਰਨਾ, ਅਰਾਧਨਾ
 ਤੜਫਾਉਣਾ
 ਹਿਚਕਣਾ, ਹਿਚਕੀ_ਲੈਣਾ
 ਸੁੰਗੜਨਾ, ਵਲ_ਪੈਣਾ, ਵੱਟ_ਪੈਣਾ, ਸਿਲਵਟ_ਪੈਣਾ
 ਸੁੰਗੜਨਾ, ਇੱਕਠੀ_ਹੋਣਾ
 ਵਰਸਣਾ, ਵਰਨ੍ਹਾ, ਬਾਰਿਸ਼_ਹੋਣਾ, ਵਰਖਾ_ਹੋਣਾ
 ਵਰਨ੍ਹਾ, ਬਰਸਣਾ, ਬਾਰਿਸ਼_ਕਰਨਾ, ਵਰਖਾ_ਕਰਨਾ
 ਵਰਸਾਉਣਾ, ਬਾਰਿਸ਼_ਕਰਨਾ, ਵਰਖਾ_ਕਰਨਾ
 ਹੜਬੜਾਉਣਾ
 ਬਚਾਉਣਾ, ਰੱਖਿਆ_ਕਰਨਾ
 ਬਚਾਉਣਾ, ਬਚਾਅ_ਕਰਨਾ
 ਬਚਣਾ, ਉਭਰਨਾ
 ਬਚਣਾ
 ਬਚਾਉਣਾ, ਦੂਰ_ਰੱਖਣਾ
 ਪ੍ਰਾਪਤ_ਕਰਨਾ, ਪਾਉਣਾ, ਹਾਸਲ_ਕਰਨਾ
 ਜਾਨਣਾ, ਸਮਝਣਾ, ਬੁਝਣਾ
 ਸਿੱਖਣਾ, ਟ੍ਰੇਨਿੰਗ_ਲੈਣਾ, ਸਿੱਖਿਆ_ਲੈਣਾ
 ਪਾਉਣਾ, ਮਿਲਨਾ, ਲੱਭਣਾ
 ਪਾਉਣਾ, ਪ੍ਰਾਪਤ_ਕਰਨਾ
 ਨਹਾਉਣਾ, ਨਾਉਣਾ
 ਖਲਣਾ, ਬੁਰਾ_ਲੱਗਣਾ
 ਡੰਕ_ਮਾਰਨਾ, ਡੰਗਣਾ, ਡੱਸਣਾ, ਕੱਟਣਾ
 ਡੰਗਣਾ, ਡੱਸਣਾ, ਕੱਟਣਾ
 ਸਰਾਪ_ਦੇਣਾ, ਸ਼ਰਾਪ_ਦੇਣਾ
 ਉਘੇੜਨਾ
 ਪੈਦਾ_ਕਰਨਾ, ਜਨਮ_ਦੇਣਾ, ਜੰਮਣਾ, ਜਨਮਣਾ, ਜਨਣਾ, ਜਨਨਾ, ਉਤਪੰਨ_ਕਰਨਾ
 ਜਣਨਾ, ਜਨਾਉਣਾ
 ਬੀਜਣਾ, ਬੋਣਾ
 ਢੱਕਣਾ
 ਵਿਛਾਉਣਾ
 ਪੈਣਾ, ਲੇਟਣਾ
 ਲੇਟਾਉਣਾ, ਪਾਉਣਾ
 ਸੋਚਣਾ, ਦੁਖੀ_ਹੋਣਾ, ਸੋਚਣਾ
 ਵਹਾਉਣਾ, ਪ੍ਰਵਾਹਿਤ_ਕਰਨਾ
 ਵਹਾਉਣਾ, ਪ੍ਰਵਾਹਿਤ_ਕਰਨਾ
 ਵਹਾਉਣਾ, ਪ੍ਰਵਾਹਿਤ_ਕਰਨਾ
 ਬੰਦ_ਹੋਣਾ, ਰੁਕਣਾ, ਥਮਣਾ, ਠੱਪ_ਹੋਣਾ
 ਜਲਾਉਣਾ, ਵਾਸ਼ਪਿਤ_ਕਰਨਾ, ਸਾੜਨਾ
 ਜਲਾਉਣਾ
 ਦਬਣਾ, ਧਸਣਾ, ਧਸਨਾ
 ਦਬਣਾ
 ਦਬਣਾ
 ਦਬਾਉਣਾ
 ਦਬਾਉਣਾ, ਦੱਬਣਾ
 ਦਬਾਉਣਾ
 ਦਬਾਉਣਾ, ਹਾਵੀ_ਹੋਣਾ, ਭਾਰੇ_ਪੈਣਾ
 ਦਬਾਉਣਾ, ਰੋਕਣਾ, ਥੰਮਾਉਣਾ
 ਦਬਾਉਣਾ, ਗੱਡਣਾ
 ਦਬਾਉਣਾ, ਸ਼ਾਤ_ਕਰਨਾ
 ਦੱਬਣਾ
 ਪੱਦ_ਮਾਰਨਾ, ਪੱਦ_ਛੱਦਣਾ
 ਲੱਗਣਾ
 ਲੱਗਣਾ, ਪ੍ਰਤੀਤ_ਹੋਣਾ, ਮਹਿਸੂਸ_ਹੋਣਾ
 ਲੱਗਣਾ
 ਲੱਗਣਾ
 ਲੱਗਣਾ, ਜੁਟਣਾ, ਲਿਪਟਣਾ, ਵਿਅਸਤ_ਰਹਿਣਾ, ਲੀਨ_ਰਹਿਣਾ
 ਲੱਗਣਾ
 ਲੱਗਣਾ
 ਲਗਾਉਣਾ, ਜਮਾਉਣਾ
 ਜਗਵਾਉਣਾ
 ਲਗਾਉਣਾ
 ਦਬਣਾ, ਚਿਪਣਾ, ਫਸਣਾ, ਘੁੱਟੀ_ਜਾਣਾ
 ਦਬਾਉਣਾ, ਘੁੱਟਣਾ, ਚਿਪਣਾ
 ਫੁੰਕਾਰਨਾ, ਫਰਾਟੇ_ਮਾਰਨਾ, ਫੁਤਕਾਰਨਾ
 ਲੱਗਣਾ, ਮਹਿਸੂਸ_ਹੋਣਾ, ਅਨੁਭਵ_ਹੋਣਾ
 ਲੱਗਣਾ
 ਲਗਾਉਣਾ
 ਲਗਾਉਣਾ, ਖਪਾਉਣਾ, ਖਰਚ_ਕਰਨਾ, ਖਰਚਣਾ
 ਲਾਉਣਾ, ਲਗਾਉਣਾ
 ਛੂਹਣਾ, ਲੱਗਣਾ
 ਲਗਣਾ
 ਲਗਾਉਣਾ, ਧਾਰਨ_ਕਰਨਾ, ਪਹਿਨਣਾ
 ਸੰਭਾਲਣਾ, ਸਾਂਭਣਾ, ਬਚਾਉਣਾ
 ਸੰਭਾਲਣਾ, ਸਾਂਭਣਾ, ਸਵਾਰਨਾ
 ਸੰਭਾਲਣਾ, ਸਾਂਭਣਾ
 ਸੰਭਲਣਾ, ਸੰਭਣਾ
 ਟਿਕਣਾ, ਸੰਭਲਣਾ, ਸਹਾਰਾ_ਲੈਣਾ, ਉੜਕਣਾ, ਠਹਿਰਨਾ
 ਬਚਣਾ, ਸੰਭਲਣਾ, ਸਾਵਧਾਨ_ਰਹਿਣਾ
 ਸੰਭਲਣਾ, ਸੁਧਰਨਾ
 ਬੁਲਾਉਣਾ, ਆਉਣ_ਲਈ_ਕਹਿਣਾ
 ਬੁਲਵਾਉਣਾ, ਬੁਲਾਉਣਾ
 ਵਿਖਰਨਾ
 ਰੇਂਗਣਾ
 ਰੇਂਗਣਾ
 ਲੰਘਣਾ, ਟੱਪਣਾ, ਪਾਰ_ਕਰਨਾ
 ਕੁੱਦਣਾ, ਛਲਾਂਗ_ਲਗਾਉਣਾ, ਛਾਲ_ਮਾਰਨਾ
 ਕੁੱਦਨਾ, ਕੁੱਦ_ਪੈਣਾ, ਟੰਗ_ਅੜਾਉਣਾ
 ਫਸਾਉਣਾ, ਫੜਨਾ
 ਲਹਿਰਾਉਣਾ
 ਗੂੰਜਣਾ, ਗੂੰਜਨਾ
 ਭਿੰਨਭਣਾਉਣਾ, ਭਿੰਣਕਣਾ, ਮੰਡਰਾਉਣਾ
 ਤਿਲਕਣਾ, ਫਿਸਲਣਾ
 ਫਿਸਲਣਾ, ਤਿਲਕਣਾ
 ਫਿਸਲਾਉਣਾ
 ਚਰਮਰਉਣਾ, ਚਰਚਰਾਉਣਾ
 ਚਰਚਰਉਣਾ
 ਚਰਚਰਾਉਣਾ
 ਜਲਾਉਣਾ, ਉਜਲਾਉਣਾ
 ਤਮਤਮਾਉਣਾ, ਦਮਕਣਾ
 ਮੁੰਡਨ_ਕਰਨਾ, ਮੁੰਨਣਾ, ਕੱਟਣਾ
 ਮੂੰੜਾਉਣਾ, ਮੂੰਡਣਾ
 ਪੜਨਾ
 ਪੜਨਾ, ਅਧਿਐਨ_ਕਰਨਾ
 ਪੜਨਾ
 ਲੁੱਟਣਾ, ਖੋਹਣਾ, ਠੱਗਣਾ
 ਲੁੱਟਣਾ, ਠੱਗਣਾ
 ਲੁੱਟਣਾ, ਠੱਗਣਾ
 ਲੁੱਟਣਾ, ਲੁੱਟਲੈਣਾ, ਮੋਹਣਾ
 ਖਟਕਣਾ, ਰੜਕਣਾ
 ਸਾਲਣਾ
 ਛੇਦਣਾ, ਛੇਦ_ਕਰਨਾ, ਛਿਲਣਾ
 ਉਧੜਨਾ, ਭੱਜਣਾ, ਭੱਜ_ਜਾਣਾ
 ਛੁੱਟਣਾ, ਅਜਾਦ_ਕਰਨਾ, ਅਜ਼ਾਦ_ਹੋਣਾ, ਮੁਕਤ_ਹੋਣਾ, ਬੰਧਨ_ਮੁਕਤ_ਹੋਣਾ
 ਛੁਟਣਾ, ਨਿਕਲਣਾ, ਛੁਟ_ਜਾਣਾ
 ਮਿਟਣਾ, ਖਤਮ_ਹੋਣਾ, ਨਿਕਲਣਾ, ਉੱਡਣਾ, ਛੁੱਟਣਾ
 ਛੁੱਟਣਾ, ਚੱਲਣਾ, ਵਰਨਾ
 ਛੁਟਣਾ, ਛੁਟ_ਜਾਣਾ
 ਛੁੱਟਣਾ, ਛੁੱਟ_ਜਾਣਾ, ਰਹਿਣਾ, ਰਹਿ_ਜਾਣਾ
 ਨਿਭਣਾ, ਚੱਲਣਾ
 ਚਲਣਾ, ਜਾਰੀ_ਰਹਿਣਾ
 ਟਿਕਣਾ, ਚੱਲਣਾ, ਠਹਿਰਨਾ, ਰਹਿਣਾ
 ਚੱਲਣਾ, ਉਪਯੋਗ_ਵਿਚ_ਆਉਣਾ
 ਚੱਲਣਾ, ਪ੍ਰਚਲਿਤ_ਹੋਣਾ, ਜਾਰੀ_ਹੋਣਾ
 ਚੱਲਣਾ
 ਚਲਾਉਣਾ
 ਛੁਡਾਉਣਾ
 ਛੁੜਾਉਣਾ, ਛੜਾਨਾ
 ਛੱਡਣਾ, ਛੱਡ_ਦੇਣਾ
 ਛੁੜਾਉਣਾ, ਛੁੜਾ_ਦੇਣਾ
 ਛੁੜਵਾਉਣਾ
 ਚਲਵਾਉਣਾ
 ਟੰਗਣਾ, ਟੰਗ_ਦੇਣਾ
 ਚੱਲਣਾ, ਅੱਗੇ_ਵਧਣਾ
 ਖਿੱਚਣਾ, ਵਾਹੁਣਾ
 ਖਿੱਚਣਾ, ਫੋਟੋ_ਖਿੱਚਣਾ
 ਖਿੱਚਣਾ, ਬਣਾਉਣਾ
 ਖਿੱਚਣਾ, ਕੱਢਣਾ
 ਸੁੰਗੜਨਾ
 ਤਣਨਾ
 ਚੜਨਾ, ਸ਼ੁਰੂ_ਹੋਣਾ
 ਚੜਨਾ, ਫੈਲਣਾ
 ਚੜਨਾ, ਲੱਗਣਾ, ਲੇਪ_ਲਾਉਣਾ
 ਚੜਨਾ, ਆਉਣਾ
 ਖਿੱਚਣਾ
 ਚੜਾਈਆਂ
 ਚੜਾਉਣਾ
 ਚੜਵਾਉਣਾ, ਬਠਾਉਣਾ
 ਖਿਚਾਉਣਾ, ਖਿੱਚਵਾਉਣਾ, ਖਿੱਚਣਾ
 ਪੁਹੰਚਣਾ, ਫੈਲਣਾ, ਪੁੱਜਣਾ
 ਪਹੁੰਚਣਾ, ਪੁੱਜਣਾ
 ਪਹੁੰਚਣਾ, ਪੁੱਜਣਾ, ਉੱਪੜਨਾ
 ਪਹੁੰਚਣਾ, ਪਹੁੰਚ_ਜਾਣਾ
 ਪੁਹੰਚਣਾ, ਮਿਲਣਾ, ਉਪੜਨਾ, ਪੁੱਜਣਾ
 ਪੁਹੰਚਣਾ, ਪੁੱਜਣਾ, ਉਪੜਨਾ
 ਪਹੁੰਚਾਉਣਾ
 ਪਹੁੰਚਾਉਣਾ
 ਪਹੁੰਚਾਉਣਾ
 ਆਉਣਾ
 ਆਉਣਾ
 ਆਉਣਾ, ਫਿਟ_ਆਉਣਾ
 ਆਉਣਾ
 ਬਦਲਣਾ, ਬਦਲ_ਜਾਣਾ, ਵਟ_ਜਾਣਾ
 ਚਿੜਾਉਣਾ, ਖਜਾਉਣਾ
 ਚਿੜਵਾਉਣਾ
 ਵਧਣਾ, ਵਧ_ਜਾਣਾ
 ਛੁਕਛੁਕਾਉਣਾ, ਛੁਕ-ਛੁਕ_ਕਰਨਾ
 ਲੰਬਾ_ਕਰਨਾ, ਵਧਾਉਣਾ, ਲੰਮਾ_ਕਰਨਾ
 ਉਲਟਣਾ, ਪਲਟਣਾ
 ਤੇਜ਼_ਕਰਨਾ, ਵਧਾਉਣਾ
 ਉਨਤ_ਕਰਨਾ, ਵਧਾਉਣਾ, ਵਿਕਸਿਤ_ਕਰਨਾ
 ਪਿਸਣਾ
 ਵਧਵਾਉਣਾ
 ਕਢਵਾਉਣਾ, ਕਢਵਾ_ਦੇਣਾ
 ਕੱਢਣਾ, ਵਧਾਉਣਾ
 ਭਜਾਉਣਾ, ਖਿਦੇੜਨਾ
 ਉਲਟਣਾ, ਪਲਟਣਾ
 ਥਾਪੜਣਾ, ਥੱਪਥਪਾਉਣਾ
 ਤੜਫਵਾਉਣਾ, ਤੜਪਵਾਉਣਾ
 ਉਛਾਲਣਾ
 ਉਛਲਵਾਉਣਾ
 ਫੁਦਕਣਾ
 ਉੜਨਾ, ਹਵਾ_ਨਾਲ_ਗੱਲਾਂ_ਕਰਨਾ
 ਉੜਨਾ, ਗਾਇਬ_ਹੋਣਾ, ਛੁਮੰਤਰ_ਹੋਣਾ, ਉੜ_ਜਾਣਾ, ਚਲੇ_ਜਾਣਾ
 ਉੜਨਾ
 ਉੜਣਾ, ਉੱਡ_ਜਾਣਾ
 ਉੜਨਾ
 ਉੜਨਾ, ਉੜ_ਜਾਣ, ਫਿਕਾ_ਪੈਣਾ, ਉਤਰਨਾ
 ਉੜਾਉਣਾ
 ਉੜਾਉਣਾ
 ਹਟਾਉਣਾ, ਉੜਾਉਣਾ, ਕੱਢਣਾ, ਦੂਰ_ਕਰਨਾ, ਅਲਗ_ਕਰਨਾ
 ਉੜਾਉਣਾ
 ਲਹਿਰਾਉਣਾ, ਉਡਾਉਣਾ
 ਉੜਾਉਣਾ, ਫੈਲਾਉਣਾ
 ਉਡਵਾਉਣਾ
 ਉਠਵਾਉਣਾ, ਉਠਵਾ_ਲੈਣਾ, ਚੱਕਣਾ, ਚੱਕ_ਲੈਣਾ
 ਕਰਨਾ
 ਕਰਨਾ
 ਬਣਾਉਣਾ, ਬਣਾ_ਦੇਣਾ, ਕਰ_ਦੇਣਾ, ਕਰਨਾ
 ਤੈਰਾਉਣਾ
 ਹਿਲਣਾ, ਡੋਲਣਾ, ਲਹਿਰਾਉਣਾ
 ਘਸੀਟਣਾ, ਘਸੀੜਨਾ
 ਘਸੀਟਣਾ, ਘਸੀੜਨਾ
 ਘਸੀਟਣਾ
 ਫਟਕਵਾਉਣਾ
 ਭਜਾਉਣਾ
 ਰੇਂਗਣਾ
 ਉਲਟਣਾ, ਪਲਟਣਾ, ਨਾ_ਰਹਿਣਾ
 ਕੁੱਦਣਾ, ਉੱਛਲਣਾ
 ਨਚਾਉਣਾ, ਨਾਚ_ਕਰਵਾਉਣਾ, ਡਾਂਸ_ਕਰਵਾਉਣਾ, ਨ੍ਰਿਤ_ਕਰਵਾਉਣਾ
 ਵਾਪਿਸ_ਕਰਣਾ, ਲਟਾਉਣਾ
 ਝਲਵਾਉਣਾ
 ਨਚਵਾਉਣਾ, ਨਚਾਉਣਾ
 ਭਜਾਉਣਾ, ਦੋੜਵਾਉਣਾ, ਭਗਾਉਣਾ
 ਸੁੱਟਵਾਉਣਾ, ਸੁਟਾਉਣਾ
 ਸੁੱਟਾਉਣਾ
 ਕੱਟਣਾ, ਕਤਰਨਾ
 ਡਗਮਗਾਉਣਾ, ਲੜਖੜਾਉਣਾ
 ਗਾਉਣਾ
 ਲੈਣਾ, ਪ੍ਰਾਪਤ_ਕਰਨਾ, ਗ੍ਰਹਿਣ_ਕਰਨਾ
 ਲੈਣਾ
 ਫੜਨਾ, ਲੈਣਾ
 ਲੇਣਾ, ਲੈ_ਲੈਣਾ
 ਭਿੱਜਣਾ
 ਭਿਉਣਾ, ਗਿਲਾ_ਕਰਨਾ
 ਜੰਮਣਾ, ਪਟਣਾ, ਪੱਕਾ_ਹੋਣਾ, ਠੀਕ_ਹੋਣਾ, ਤਹਿ_ਹੋਣਾ
 ਚੁਗਣਾ
 ਚੁਨਣਾ, ਚੁਨਾਵ_ਕਰਨਾ
 ਚੁਨਣਾ, ਸ਼ਾਂਟਣਾ, ਪਸੰਦ_ਕਰਨਾ, ਚੁਣਾਵ_ਕਰਨਾ
 ਚਿੱਣਨਾ, ਰਚਨਾ, ਲਗਾਉਣਾ
 ਵਲ_ਪਉਣਾ
 ਛੰਟਵਾਉਣਾ, ਚੁਣਨਾ, ਵੱਖ_ਕਰਵਾਉਣਾ
 ਚੁਨਵਾਉਣਾ, ਚਿਨਵਾਉਣਾ, ਚਿਨਾਉਣਾ
 ਚੁਨਵਾਉਣਾ, ਵਲ_ਪਵਉਣਾ, ਵਟੇ_ਪਵਾਉਣਾ
 ਤੋੜਣਾ
 ਦੱਸਣਾ, ਦਿਖਾਉਣਾ
 ਝਿੜਕਣਾ, ਡਾਂਟਣਾ
 ਪਰਨਾਉਣਾ
 ਨਿਭਾਉਣਾ, ਕੱਟਣਾ, ਗੁਜਾਰਣਾ
 ਨਿਭਾਉਣਾ, ਅਦਾ_ਕਰਨਾ
 ਚਲਣਾ
 ਚਲਣਾ
 ਸੋਚਨਾ, ਵੀਚਾਰਨਾ, ਵਿਚਾਰ_ਕਰਨਾ, ਦੇਖਣਾ
 ਚੱਟਣਾ
 ਖਾਣਾ, ਹੋਣਾ
 ਪੀਣਾ, ਖਾਣਾ, ਲੈਣਾ
 ਖਾਣਾ
 ਖਾਣਾ, ਬਰਵਾਦ_ਕਰਨਾ, ਖਤਮ_ਕਰਨਾ
 ਚਟਾਉਣਾ
 ਖਵਾਉਣਾ, ਰਿਸ਼ਵਤ_ਦੇਣਾ, ਜ਼ੇਬ_ਗਰਮ_ਕਰਨਾ
 ਉੱਠਣਾ, ਉਚਾ_ਹੋਣਾ
 ਬਣਨਾ, ਤਿਆਰ_ਹੋਣਾ
 ਉੱਠਣਾ
 ਉੱਠਣਾ
 ਗਰਮਾਉਣਾ, ਹੀਟ_ਤੇ_ਆਉਣਾ
 ਚੜਨਾ
 ਖਤਮ_ਹੋਣਾ, ਮੁੱਕ_ਜਾਣਾ, ਸਮਾਪਤ_ਹੋਣਾ, ਉੱਠਣਾ
 ਉੱਠਣਾ, ਸਮਾਪਤ_ਹੋਣਾ, ਖਤਮ_ਹੋਣਾ
 ਉੱਠਣਾ, ਉੱਠਨਾ, ਨਿਕਲਣਾ, ਨਿੱਕਲ_ਆਉਣਾ
 ਉੱਠਣਾ, ਚਲੇ_ਜਾਣਾ, ਆਉਣਾ
 ਮਸਤਾਉਣਾ, ਮਸਤ_ਹੋਣਾ
 ਖਾਣਾ
 ਚੁੱਕਣਾ, ਉਠਾਉਣਾ
 ਚੱਕਣਾ, ਚੁੱਕਣਾ, ਉਠਾਉਣਾ
 ਬਣਾਉਣਾ, ਤਿਆਰ_ਕਰਨਾ, ਉੱਚਾ_ਚੁੱਕਣਾ
 ਦੇਣਾ
 ਖਿਡਾਉਣਾ, ਖਿਲਾਉਣਾ
 ਖਿਲਉਣਾ, ਫੁਲਾਉਣਾ
 ਖਿਲਵਾਉਣਾ, ਖਿਲਾਉਣਾ
 ਗਰਮਾਉਣਾ
 ਪਾਲਣਾ_ਪੋਸ਼ਨਾ, ਸੇਵਾ_ਕਰਨਾ
 ਪਾਠ, ਅਰਾਧਨਾ, ਪੂਜਾ, ਪਾਠ_ਪੂਜਾ
 ਸੁਣਨਾ
 ਸਮਝਣਾ, ਜਾਣਨਾ
 ਸਮਝਣਾ, ਸਮਝ_ਪਾਉਣਾ, ਜਾਣਨਾ, ਪਹਿਚਾਨਣਾ
 ਸਮਝਣਾ
 ਰੋਕਣਾ, ਰੋਕ_ਦੇਣਾ, ਠਹਿਰਾਉਣਾ
 ਰੋਕਣਾ
 ਰੋਕਣਾ, ਰੋਕ_ਦੇਣਾ
 ਸੁਰਿੱਖਿਅਤ_ਕਰਨਾ, ਰੋਕਣਾ
 ਰੋਕਣਾ, ਰੋਕ_ਲੈਣਾ
 ਰੋਕਣਾ, ਰੋਕ_ਦੇਣਾ
 ਖੋਲਣਾ
 ਖੋਲਣਾ, ਭਾਂਡਾ_ਫੋੜਣਾ, ਬੇਨਕਾਬ_ਕਰਣਾ, ਪਰਦਾ_ਫਾਸ਼_ਕਰਨਾ
 ਖੋਲਣਾ
 ਖੋਲਣਾ
 ਖੋਲਣਾ, ਤੋੜਨਾ
 ਪ੍ਰੇਰਿਤ_ਕਰਨਾ
 ਖੋਲਣਾ
 ਖੁੱਲਣਾ, ਖੁੱਲ_ਜਾਣਾ
 ਖੁੱਲਣਾ, ਉੱਭਰਨਾ, ਭਾਂਡਾ_ਫੁੱਟਣਾ, ਪਾਰਦਾਫਾਸ਼_ਹੋਣਾ, ਬੇਨਕਾਬ_ਹੋਣਾ, ਲੀਕ_ਹੋਣਾ
 ਖੁੱਲਣਾ
 ਖੁਲਵਾਉਣਾ, ਖੁਲਾਉਣਾ
 ਖੁੱਲਣਾ
 ਸੁਣਵਾਉਣਾ
 ਸਮਝਾਉਣਾ
 ਸਮਝਾਉਣਾ
 ਰੰਗਣਾ
 ਫਸਣਾ, ਫਸ_ਜਾਣਾ, ਉਲਝਣਾ
 ਅੜਨਾ, ਹੱਠ_ਕਰਨਾ, ਜਿੱਦ_ਕਰਨਾ
 ਅੜਨਾ, ਅੜੀ_ਕਰਨਾ
 ਡਟਣਾ
 ਡਟਣਾ, ਜੁਟਣਾ, ਲੱਗਣਾ
 ਦਾਗਣਾ
 ਦਾਗਣਾ, ਛੱਡਣਾ
 ਗਰਭ_ਹੋਣਾ, ਗਰਭ_ਧਾਰਨ_ਕਰਨਾ
 ਨਿੱਸਰਨਾ
 ਮੰਨਣਾ, ਅਨੁਕੂਲ_ਹੋਣਾ
 ਮੰਨਣਾ, ਕਲਪਣਾ_ਕਰਨਾ, ਫਰਜ਼_ਕਰਨਾ
 ਮੰਨਣਾ
 ਮੰਨਣਾ
 ਮੰਨਣਾ
 ਮੰਨਣਾ, ਮੰਨਤ_ਕਰਨਾ
 ਰੁਕਣਾ, ਠਹਿਰਣਾ, ਟਿਕਣਾ, ਰਹਿਣਾ, ਪੜਾਓ_ਕਰਨਾ
 ਰਹਿਣਾ, ਰਹਿ_ਜਾਣਾ
 ਨਿਗੰਦਣਾ
 ਰਹਿਣਾ, ਰਹਿ_ਜਾਣਾ
 ਰਹਿਣਾ, ਰਹਿ_ਜਾਣਾ, ਬਚਣਾ
 ਭੇੜਨਾ, ਮੁੰਦਣਾ, ਬੰਦ_ਕਰਨਾ
 ਰਹਿਣਾ, ਰਹਿ_ਜਾਣਾ
 ਰਹਿ_ਜਾਣਾ, ਛੁੱਟਣਾ, ਛੁੱਟ_ਜਾਣਾ
 ਛੁੱਟਣਾ
 ਰਿਹਾਅ_ਹੋਣਾ, ਛੁੱਟਣਾ, ਛੁੱਟ_ਜਾਣਾ, ਮੁਕਤ_ਹੋਣਾ
 ਗਰਮ_ਕਰਨਾ, ਗਰਮਾਉਣਾ
 ਲੱਗਣਾ
 ਲਾਉਣਾ, ਲਗਾਉਣਾ, ਰੋਪਣਾ
 ਪੈਣਾ
 ਪਏ_ਰਹਿਣਾ, ਪੈਣਾ
 ਮਾਰਨਾ
 ਪੈਣਾ
 ਆਉਣਾ, ਪੈਣਾ
 ਲੋੜ, ਜਰੂਰਤ
 ਪੈਣਾ
 ਪੈਣਾ
 ਪੈਣਾ, ਪੈ_ਜਾਣਾ
 ਪੈਣਾ, ਪੈ_ਜਾਣਾ
 ਪੈਣਾ, ਪੈ_ਜਾਣਾ
 ਚਿੰਤਾ_ਹੋਣਾ, ਸੋਚ_ਹੋਣਾ
 ਕਿਟਕਿਟਾਉਣਾ, ਕਟਕਟਾਉਣਾ
 ਪੈਣਾ
 ਪੈਣਾ
 ਪੈਣਾ
 ਟੁੱਟਣਾ, ਉੱਤਰਨਾ
 ਟੁੱਟਣਾ
 ਟੁੱਟਣਾ
 ਖੰਗਣਾ
 ਟੁੱਟਣਾ, ਨਾ_ਹੋਣਾ
 ਟੁੱਟਣਾ
 ਟੁੱਟਣਾ, ਰਹਿਣਾ
 ਟੁੱਟਣਾ, ਟੁੱਟ_ਜਾਣਾ
 ਟੁੱਟਣਾ, ਢਹਿਣਾ, ਖਤਮ_ਹੋਣਾ
 ਟੁੱਟਣਾ, ਟੁੱਟ_ਜਾਣਾ
 ਫਟਣਾ
 ਕੱਟਿਆ
 ਨਿਕਲਣਾ, ਬਾਹਰ_ਆਉਣਾ
 ਨਿਕਲਣਾ, ਅਲੱਗ_ਹੋਣਾ, ਉਖੜਨਾ_ਟੁੱਟਣਾ, ਵੱਖ_ਹੋਣਾ
 ਨਿਕਲਣਾ
 ਨਿਕਲਣਾ, ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ
 ਨਿਕਲਣਾ, ਸਾਬਿਤ_ਹੋਣਾ, ਸਿੱਧ_ਹੋਣਾ
 ਨਿਕਲਣਾ
 ਨਿਕਲਣਾ
 ਨਿਕਲਣਾ, ਕੱਡਣਾ
 ਨਿਕਲਣਾ
 ਨਿਕਲਨਾ, ਚਲੇ_ਜਾਣਾ, ਹੱਥਾਂ_ਵਿਚੋਂ_ਨਿਕਲਣਾ
 ਉੱਬਲਨਾ
 ਉੱਗਣਾ, ਨਿਕਲਣਾ
 ਨਿਕਲਣਾ, ਅਲਗ_ਹੋਣਾ, ਹਟਣਾ, ਟੁੱਟਣਾ
 ਨਿਕਲਣਾ
 ਛਪਣਾ, ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ
 ਛਪਣਾ
 ਮੜਨਾ
 ਮੜਨਾ, ਜੜਨਾ
 ਮੜਨਾ, ਲਗਾਉਣਾ, ਥੋਪਣਾ
 ਬੋਲਣਾ, ਅਵਾਜ਼_ਕਰਨਾ, ਅਵਾਜ_ਕਰਨਾ
 ਕਹਿਣਾ, ਬੋਲਣਾ
 ਟੋਕਣਾ, ਬੋਲਣਾ
 ਬੋਲਣਾ
 ਟੋਕਣਾ
 ਪਰੋਣਾ
 ਕੜਕੜਾਉਣਾ
 ਬੰਦ_ਕਰਨਾ, ਭੇੜਨਾ
 ਭੂਰ-ਭੂਰਾਉਣਾ
 ਭੁਰਭੂਰਾਉਣਾ
 ਬਚਾਉਣਾ, ਰੱਖਣਾ
 ਦਿਖਾਉਣਾ, ਵਖਾਉਣਾ
 ਦਿਖਾਉਣਾ, ਵਿਖਲਾਉਣਾ
 ਦਿਖਾਉਣਾ, ਦੱਸਣਾ
 ਘੁਮਾਉਣਾ, ਮੋੜਨਾ
 ਘੁਮਉਣਾ, ਟਹਲਾਨਾ, ਸੈਰ_ਕਰਾਉਣਾ, ਫਿਰਾਉਣਾ
 ਟਹਿਲਾਉਣਾ, ਘੁਮਾਉਣਾ, ਫਿਰਉਣਾ
 ਘੁਮਾਉਣਾ, ਸੈਰ_ਕਰਨਾ, ਘੁਮਾਉਣਾ-ਫਿਰਾਉਣਾ
 ਘੁਮਾਉਣਾ, ਘੁਮਾ_ਦੇਣਾ, ਮੋੜ_ਦੇਣਾ, ਮੋੜਨਾ
 ਘੁਮਾਉਣਾ, ਫੇਰਨਾ
 ਘੁਮਾਉਣਾ, ਫਿਰਾਉਣਾ
 ਛਾਂਟਣਾ, ਛਾਂਟ_ਦੇਣਾ
 ਛਾਂਟਣਾ, ਕੱਟਣਾ
 ਛਾਂਟਣਾ, ਛਟਾਈ_ਕਰਨਾ
 ਛੱਕਣਾ
 ਧੋਣਾ, ਧੁਲਾਈ_ਕਰਨਾ
 ਛਾਂਟਣਾ, ਛਾਂਟ_ਦੇਣਾ, ਛਟਾਈ_ਕਰਨਾ
 ਛਾਨਣਾ, ਪੁਣਨਾ
 ਪੁਣਾਉਣਾ, ਛਣਵਾਉਣਾ
 ਚੂਸਣਾ
 ਛਟਣਾ
 ਛੱਟਣਾ, ਛੱਟ_ਜਾਣਾ
 ਛੱਟਣਾ, ਛੱਟ_ਜਾਣਾ
 ਧੋਣਾ
 ਘਟਣਾ, ਮਾੜਾ_ਹੋਣਾ
 ਛਟਵਾਉਣਾ, ਛਾਂਟਣਾ
 ਛਪਾਉਣਾ, ਛਪਵਾਉਣਾ
 ਛਪਵਾਉਣਾ, ਛਪਾਉਣਾ, ਪ੍ਰਕਾਸ਼ਿਤ_ਕਰਨਾ
 ਛਨਣਾ
 ਛਨਣਾ
 ਛਿਪਣਾ, ਗਾਇਬ_ਹੋਣਾ, ਲੁਕਣਾ
 ਜਾਂਚਣਾ, ਨਿਰੀਖਣ_ਕਰਨਾ, ਸਮੀਖਿਆ_ਕਰਨਾ
 ਖਰਖਰਾਉਣਾ, ਖੰਖਾਰਨਾ
 ਜਾਂਚਣਾ, ਜਾਂਚ_ਕਰਨਾ, ਨਿਰੀਖਤ_ਕਰਨਾ
 ਜਾਂਚ_ਕਰਨਾ, ਜਾਂਚ_ਕਰਨਾ, ਨਿਰੀਖਣ_ਕਰਨਾ
 ਚੈੱਕ_ਕਰਵਾਉਣਾ, ਜਾਂਚ_ਕਰਵਾਉਣਾ
 ਛੇੜਨਾ, ਤੰਗ_ਕਰਨਾ, ਪਰੇਸ਼ਾਨ_ਕਰਨਾ
 ਛੇੜਨਾ, ਛੇੜਛਾੜ_ਕਰਨਾ, ਛੇੜ-ਛਾੜ_ਕਰਨਾ
 ਛੇੜਨਾ, ਆਰੰਭ_ਕਰਨਾ, ਸ਼ੁਰੂ_ਕਰਨਾ
 ਛਾਂਟਣਾ, ਛਾਂਟ_ਦੇਣਾ
 ਛਟਣਾ
 ਗੁਦਗੁਦਾਉਣਾ
 ਗੁਦਗੁਦਾਉਣਾ, ਗੁਦਗਦਾਣਾ
 ਉਠਾਉਣਾ, ਚਲਾਉਣਾ, ਆਰੰਭ_ਕਰਨਾ, ਸ਼ੁਰੂ_ਕਰਨਾ
 ਬਿਠਾਉਣਾ, ਬਿਠਵਾਉਣਾ
 ਚਲਾਉਣਾ, ਚਲਾਣਾ
 ਨਿਪਟਣਾ, ਨਿਵੇੜਨਾ
 ਲਿਪਟਣਾ
 ਲਤਾੜਨਾ, ਬੇਇੱਜਤੀ_ਕਰਨਾ
 ਕੁਚਲਣਾ, ਪਿਸਣਾ, ਮਸਲਣਾ, ਚੂਰ-ਚੂਰ_ਕਰਨਾ
 ਕੁਚਲਣਾ, ਮਸਲਣਾ, ਪਿਸਣਾ
 ਕੁਚਲਵਾਉਣਾ
 ਉਭਰਨਾ, ਮੁਕਤ_ਹੋਣਾ, ਅਜਾਦ_ਹੋਣਾ
 ਪੀਣਾ
 ਭਰਨਾ, ਭਰ_ਜਾਣਾ, ਸਮਤਲ_ਹੋਣਾ
 ਭਰਨਾ, ਭਰ_ਜਾਣਾ
 ਭਰਨਾ, ਸਿੰਚਣਾ, ਸਿੰਚਾਈ_ਕਰਨਾ
 ਉੱਤਰਨਾ, ਚੁਕਦਾ_ਹੋਣਾ
 ਨਿਪਟਣਾ, ਸੁਲਝਣਾ, ਤੈਅ_ਹੋਣਾ
 ਪਟਣਾ, ਪਟ_ਜਾਣਾ
 ਵਸੂਲਣਾ
 ਕੰਮ_ਕਰਵਾਉਣਾ
 ਚੁਸਣਾ, ਚੁਸਿਆ_ਜਾਣਾ
 ਚੁਸਨਾ, ਚੁਸਿਆ_ਜਾਣਾ
 ਚੁਸਣਾ
 ਚੁਸਣਾ, ਨਿਚੋੜਨਾ
 ਚੜਾਉਣਾ
 ਚੜਾਉਣਾ
 ਫੂਕਣਾ, ਜਲਾਉਣਾ
 ਵਜਾਉਣਾ
 ਬਜਾਉਣਾ, ਖੜਕਾਉਣਾ
 ਕੱਢਣਾ, ਬਾਹਰ_ਕਰਨਾ
 ਕੱਢਣਾ, ਪਾਰ_ਕਰਨਾ, ਕਰਾਸ_ਕਰਨਾ
 ਗੁਜਰਨਾ, ਨਿਕਲਣਾ, ਲੰਘਣਾ
 ਕੱਢਣਾ, ਲੈ_ਜਾਣਾ
 ਕੱਢਣਾ, ਹਟਾ_ਦੇਣਾ, ਖਾਰਜ_ਕਰਨਾ
 ਛੱਡਣਾ, ਛੱਡ_ਦੇਣਾ, ਅਲਵਿਦਾ_ਕਹਿਣਾ
 ਖੰਗਣਾ
 ਗੁਜ਼ਾਰਨਾ, ਗੁਜਾਰਨਾ, ਬਤੀਤ_ਕਰਨਾ, ਨਿਰਵਾਹ_ਕਰਨਾ, ਕੱਢਣਾ, ਬਤਾਉਣਾ
 ਕੱਢਣਾ, ਜਾਰੀ_ਕਰਨਾ
 ਕੱਢਣਾ, ਉਬਾਰਨਾ, ਉਦਾਰ_ਕਰਨਾ
 ਕੱਢਣਾ
 ਕੱਢਣਾ, ਬਰਾਮਦ_ਕਰਨਾ, ਲੱਭ_ਲੈਣਾ
 ਕੱਢਣਾ
 ਕੱਢਣਾ
 ਕੱਢਣਾ, ਨਿਕਾਲਣਾ
 ਕੱਢਣਾ
 ਕੱਢਣਾ
 ਜਲਵਾਉਣਾ
 ਮੰਜਵਾਉਣਾ, ਮੰਜਾਉਣਾ
 ਮਪਵਾਉਣਾ, ਨਪਾਉਣਾ
 ਜੰਮਣਾ, ਲੱਗਣਾ
 ਢੋਣਾ, ਚੁੱਕਣਾ, ਉਠਾਉਣਾ
 ਡੁਲਣਾ, ਗਿਰਨਾ
 ਢੋਣਾ, ਸਹਿਣ_ਕਰਨਾ
 ਢੋਆਉਣਾ
 ਡੋਲਣਾ, ਗਿਰਾਉਣਾ
 ਡਿੱਗਣਾ, ਗਿਰਨਾ
 ਸੁਟਵਾਉਣਾ, ਸੁਟਾਉਣਾ
 ਪਿਸਣਾ, ਖਪਣਾ
 ਜੁੜਾਈ
 ਫੜਕਣਾ, ਫਰਕਣਾ
 ਗਠਣਾ
 ਠੁੱਮਕਣਾ, ਥਿਰਕਣਾ, ਨੱਚਣਾ
 ਪੁਤਵਾਉਣਾ, ਪੁਤਾਉਣਾ
 ਪੁਤਾਉਣਾ
 ਪੂਤਨਾ
 ਸੁਣਾਉਣਾ, ਕਹਿਣਾ, ਬਿਆਨ_ਕਰਨਾ, ਦੱਸਣਾ
 ਸਮਝਾਉਣਾ, ਕਹਿਣਾ, ਸਮਝਾਉਣਾ_ਬੁਝਾਉਣਾ
 ਕਹਿਣਾ, ਬੁਲਾਉਣਾ, ਪੁਕਾਰਨਾ
 ਕਹਿਣਾ, ਸੁਣਾਉਣਾ
 ਬੋਲਣਾ, ਗੱਲ_ਕਰਨਾ, ਬਾਤ_ਚੀਤ_ਕਰਨਾ
 ਬੋਲਣਾ, ਕਹਿਣਾ, ਅਲਾਪਣਾ
 ਕਹਿਣਾ, ਬੋਲਣਾ
 ਸੇਕਣਾ, ਪਕਾਉਣਾ
 ਸੇਕਣਾ
 ਸੇਕਣਾ, ਪਕਣਾ
 ਠਿਠਕਣਾ
 ਆਕੜਨਾ, ਠਿਠਰਨਾ
 ਠੁਕਰਾਉਣਾ
 ਠੁਕਰਾਉਣਾ
 ਅੜਨਾ, ਉਤਾਰੂ_ਹੋਣਾ, ਖੜਨਾ
 ਠਨਣਾ, ਪੱਕੇ_ਹੋਣਾ
 ਠਨਣਾ
 ਘੁਸਾਉਣਾ, ਠੋਕਣਾ
 ਘੁਸਾਉਣਾ, ਘਸੋਣਾ, ਪਾਉਣਾ
 ਭਰਨਾ, ਪਾਉਣਾ
 ਠੁਕਣਾ, ਕੁੱਟ_ਕਾਣਾ, ਮਾਰ_ਖਾਣਾ
 ਠੁਕਣਾ
 ਠੁਕਣਾ
 ਠੁੱਕਣਾ
 ਟਿਕਣਾ, ਟਿਕਨਾ, ਠਹਿਰਨਾ, ਖੜਨਾ
 ਧੀਰਜ_ਰੱਖਣਾ, ਸਬਰ_ਰੱਖਣਾ, ਸੰਤੋਖ_ਰੱਖਣਾ
 ਰਟਣਾ, ਦੁਹਰਾਉਣਾ
 ਭੋਗਣਾ, ਭੁਗਤਣਾ, ਪਾਉਣਾ, ਪ੍ਰਾਪਤ_ਕਰਨਾ
 ਉਲੀਚਨਾ
 ਡੋਬ_ਦੇਣਾ, ਡਬੋਣਾ
 ਲੱਗਣਾ, ਪੈਣਾ
 ਵਿਛਣਾ
 ਪੈਣਾ, ਪੈ_ਜਾਣਾ
 ਪਿਆ_ਹੋਣਾ
 ਪੈਣਾ, ਪੈ_ਜਾਣਾ
 ਨਾਪਣਾ, ਮਿਣਨਾ
 ਕਚਕਚਾਉਣਾ, ਕਿਚਕਚਾਉਣਾ
 ਫੁੱਟਣਾ
 ਵਸਣਾ, ਨਿਵਾਸ_ਕਰਨਾ, ਰਹਿਣਾ
 ਵਸਣਾ, ਅਬਾਦ_ਹੋਣਾ
 ਬਸਨਾ, ਡੇਰਾ_ਲਾਉਣਾ
 ਠੋਕਣਾ, ਮਾਰਨਾ
 ਲੱਗਣਾ
 ਉਜੜਨਾ, ਵਿਰਾਨ_ਹੋਣਾ
 ਉਜੜਵਾਉਣਾ
 ਧਸਨਾ
 ਖਾਣਾ, ਭੋਜਨ_ਕਰਨਾ, ਛਕਣਾ, ਪ੍ਰਸ਼ਾਦਾ_ਛਕਣਾ
 ਜੋਤਵਾਉਣਾ
 ਮਿਲਾਉਣਾ, ਪਾਉਣਾ
 ਪਿਸਣਾ, ਪੀਹਣਾ, ਪਿਸਨਾ
 ਖੰਗਣਾ, ਖਾਂਸੀ_ਆਉਣਾ
 ਪਹਿਚਾਨਣਾ, ਜਾਨਣਾ, ਵਾਕਿਫ, ਵਾਕਿਫ਼
 ਪਰੋਸਣਾ, ਲਗਾਉਣਾ
 ਡੋਣਾ, ਸੁੱਟਣਾ, ਗਿਰਾਉਣਾ
 ਡੇਗਣਾ, ਗਿਰਾਉਣਾ, ਘਟਾਉਣਾ, ਸੁੱਟਣਾ
 ਸੁੱਟਣਾ, ਡੇਗਣਾ, ਗਿਰਾਉਣਾ, ਗੇਰਨਾ
 ਗੁਡਵਾਉਣਾ, ਗੁਡਾਈ_ਕਰਵਾਉਣਾ, ਨਿੰਦਨਾ
 ਪੜ੍ਹਾਉਣਾ, ਸਿਖਾਉਣਾ
 ਟਲਣਾ, ਟਲਨਾ, ਮੁਲਤਵੀ_ਹੋਣਾ, ਅੱਗੇ_ਪੈ_ਜਾਣਾ, ਸਥਗਿਤ_ਹੋਣਾ
 ਟਲਣਾ, ਟਲ_ਜਾਣਾ
 ਟਲਵਾਉਣਾ, ਟਲਵਾ_ਦੇਣਾ
 ਵਰਤਣਾ, ਵਰਤਾਓ_ਕਰਨਾ
 ਖੁਸ਼ਕ_ਹੋਣਾ, ਸੁੱਕਣਾ, ਤਰਾਵਤ_ਬਿਨਾਂ, ਤਰੌਤ_ਬਿਨਾਂ
 ਗੁੜਗੁੜਾਉਣਾ, ਗੁੜ_ਗੁੜ_ਕਰਨਾ
 ਮਿਥਣਾ, ਠਾਣਨਾ
 ਡਰਵਾਉਣਾ, ਡਰਾਉਣਾ
 ਮਨਾਉਣਾ, ਰਾਜ਼ੀ_ਕਰਨਾ
 ਮਨਾਉਣਾ, ਪਟਾਉਣਾ
 ਮਨਾਉਣਾ, ਰਾਜੀ_ਕਰਨਾ, ਰਾਜ਼ੀ_ਕਰਨਾ
 ਟੰਗਣਾ, ਲਗਾਉਣਾ, ਸਜਾਉਣਾ
 ਵਾੜ੍ਹਨਾ, ਪ੍ਰਵੇਸ਼_ਕਰਵਾਉਣਾ, ਪਹੁੰਚਾਉਣਾ, ਘੁਸਾਉਣਾ
 ਹੰਝੂਆਂ_ਨਾਲ_ਭਰਨਾ
 ਭਰਨਾ, ਪੂਰਨ_ਹੋਣਾ, ਪੂਰਾ_ਹੋਣਾ
 ਗੁੰਨਣਾ
 ਉਲਝਣਾ
 ਗੁੰਨਣਾ, ਮਸਲਣਾ
 ਗੁੱਥਣਾ
 ਲਿਪਟਣਾ
 ਲਿਪਟਣਾ
 ਪਰੋਣਾ, ਗੁੱਥਣਾ
 ਗੁੰਨਵਾਉਣਾ, ਮਸਲਵਾਉਣਾ
 ਬਣਵਾਉਣਾ, ਉਕਰਵਾਉਣਾ
 ਮਿਟਾਉਣਾ, ਢਾਹੁਣਾ, ਖਤਮ_ਕਰਨਾ
 ਮਿਟਾਉਣਾ, ਖਤਮਕਰਨਾ
 ਬੁਝਣਾ
 ਬੁਝਣਾ
 ਬੁਝਾਉਣਾ, ਠੰਢਾ_ਕਰਨਾ, ਸ਼ਾਤ_ਕਰਨਾ
 ਬੁਝਾਉਣਾ, ਠੰਢਾ_ਕਰਨਾ, ਸ਼ਾਤ_ਕਰਨਾ
 ਬੁਝਾਉਣਾ
 ਨਕਲ_ਕਰਨਾ, ਨਕਲ_ਮਾਰਨਾ
 ਟੀਪਣਾ
 ਆਕੜਨਾ, ਸਖਤ_ਹੋਣਾ
 ਆਕੜਨਾ, ਸ਼ੇਖੀ_ਮਾਰਨਾ, ਸ਼ੇਖੀ_ਦਿਖਾਉਣਾ
 ਘੁਟਵਾਉਣਾ
 ਫਗੂਆਉਣਾ, ਰੰਗ_ਪਾਉਣਾ
 ਅੰਗੜਾਉਣਾ, ਅੰਗੜਾਈ_ਲੈਣਾ
 ਪੂੰਝਣਾ, ਸਾਫ਼_ਕਰਨਾ
 ਹੂੰਝਣਾ, ਪੂੰਝਣਾ
 ਟੰਗਣਾ
 ਉਡੀਕ_ਕਰਨਾ, ਇੰਤਜ਼ਾਰ_ਕਰਨਾ, ਇੰਤਜਾਰ_ਕਰਨਾ, ਰਾਹ_ਦੇਖਣਾ, ਰਾਹ_ਵੇਖਣਾ, ਰਸਤਾ_ਦੇਖਣਾ, ਰਸਤਾ_ਵੇਖਣਾ
 ਪਕਾਉਣਾ
 ਰਾਖੀ_ਕਰਨਾ, ਰਖਵਾਲੀ_ਕਰਨਾ, ਪਹਿਰਾ_ਦੇਣਾ
 ਪੱਕਣਾ
 ਦਾਣਾ, ਦਾਨਾ
 ਲਤੜਵਾਉਣਾ, ਮਿਧਵਾਉਣਾ
 ਕੱਜਲ_ਲਗਾਉਣਾ, ਕਾਜਲ_ਲਗਾਉਣਾ, ਸੁਰਮਾ_ਪਾਉਣਾ
 ਕੱਜਲ_ਪਵਾਉਣਾ, ਕਾਜਲ_ਲਗਵਾਉਣਾ, ਸੁਰਮਾ_ਪਵਾਉਣਾ
 ਲਗਵਾਉਣਾ, ਲਵਾਉਣਾ
 ਤੁੰਨਣਾ, ਪਾਉਣਾ, ਭਰਨਾ, ਪੂਰਨਾ
 ਪਵਾਉਣਾ, ਭਰਵਾਉਣਾ, ਤੁੰਨਵਾਉਣਾ
 ਗੁੱਛੀ_ਬਣਾਉਣਾ
 ਨਿਸਰਨਾ, ਬੱਲੀਆਂ_ਨਿਕਲਣਾ
 ਪਹਿਚਾਨਣਾ, ਜਾਨਣਾ
 ਪਹਿਚਾਨਣਾ, ਪਛਾਨਣਾ, ਜਾਨਣਾ
 ਪਹਿਚਾਨਣਾ
 ਭੱਜਣਾ, ਨੱਸਣਾ, ਦੌੜਨਾ
 ਭਟਕਣਾ
 ਭਟਕਣਾ, ਕੁਰਾਹੇ_ਪੈਣਾ, ਕੁਮਾਰਗ_ਚਲਣਾ
 ਅੰਬਾਸਣਾ
 ਅੰਡਆਉਂਣਾ
 ਮਰਨਾ, ਖਤਮ_ਹੋਣਾ
 ਮਰਨਾ
 ਮਰਨਾ, ਢੇਰੀ_ਹੋਣਾ
 ਪੀਕ_ਨਾਲ_ਭਰਨਾ, ਰਾਧ_ਨਾਲ_ਭਰਨਾ
 ਬੇਹਾ_ਹੋਣਾ, ਬਾਸੀ_ਹੋਣਾ
 ਮਲਣਾ, ਰਗੜਨਾ
 ਮਾਲਿਸ਼_ਕਰਨਾ, ਮਲਣਾ, ਮਸਾਜ_ਕਰਨਾ
 ਰੰਭਣਾ
 ਲਵੇਟਣਾ, ਲਪੇਟਣਾ, ਗੋਲਾ_ਬਣਾਉਣਾ
 ਬੁਲਬਲੇ_ਛੱਡਣਾ
 ਕਾਲਾ_ਹੋਣਾ
 ਦਲਣਾ, ਪੀਹਣਾ, ਪੀਸਣਾ
 ਤੁੰਬਣਾ
 ਨਾ_ਬਹੁੜਨਾ, ਨਾ_ਪਰਤਣਾ, ਨਾ_ਮੁੜਨਾ, ਵਾਪਸ_ਨਾ_ਆਉਣਾ, ਨਾ_ਆਉਣਾ
 ਠਣਕਣਾ, ਖੰਗਣਾ, ਖਊਂ_ਖਊਂ_ਕਰਨਾ
 ਜਲਣਾ, ਮਚਣਾ, ਗਰਮ_ਹੋਣਾ
 ਤਿੱਖਾ_ਕਰਨਾ, ਤੇਜ਼_ਕਰਨਾ
 ਅੱਗੇ_ਹੋਣਾ, ਮੂਹਰੇ_ਹੋਣਾ, ਅਗਾੜੀ_ਹੋਣਾ
 ਢਿੱਡ_ਭਰ_ਕੇ_ਖਵਾਉਣਾ, ਭਰ_ਪੇਟ_ਖਵਾਉਣਾ, ਰੱਜ_ਕੇ_ਖਵਾਉਣਾ
 ਢਿੱਡ_ਭਰਨਾ, ਪੇਟ_ਭਰਨਾ, ਰੱਜ_ਕੇ_ਖਾਣਾ, ਆਫਰਨਾ
 ਤਿਪਤ_ਹੋਣਾ, ਸੰਤੁਸ਼ਟ_ਹੋਣਾ, ਤੁਸ਼ਟ_ਹੋਣਾ, ਤੁਸਣਾ, ਪ੍ਰਸੰਨ_ਹੋਣਾ, ਰਜਣਾ, ਰੀਝਣਾ
 ਖੁਸ਼_ਹੋਣਾ
 ਤ੍ਰਿਪਤ_ਹੋਣਾ, ਪੂਰਨ_ਹੋਣਾ, ਪੂਰਣ_ਹੋਣਾ
 ਮਹੂਲਾ ਬਲਦ
 ਅੰਦਾਜ਼ਾ_ਲਗਾਉਣਾ, ਅਨੁਮਾਨ_ਲਗਾਉਣਾ, ਲੱਖਣ_ਲਗਾਉਣਾ, ਕਿਆਸਣਾ
 ਫਸਾਉਣਾ, ਅਟਕਾਉਣਾ, ਅੜਕਾਉਣਾ, ਉਲਝਾਉਣਾ
 ਅਟਕਾਉਣਾ, ਅੜਕਾਉਣਾ, ਉਲਝਾਉਣਾ
 ਗੜਵੜਾਉਣਾ, ਅਟਪਟਾਉਣਾ
 ਭੰਗ_ਕਰਨਾ, ਗੜਵੜਾਉਣਾ, ਅਸਤ_ਵਿਅਸਤ_ਕਰਨਾ
 ਖਰਾਬ_ਕਰਨਾ, ਵਿਗਾੜਨਾ
 ਵਿਗਾੜਨਾ, ਖਰਾਬ_ਕਰਨਾ
 ਵਿਗਾੜਨਾ, ਖਰਾਬ_ਕਰਨਾ, ਖ਼ਰਾਬ_ਕਰਨਾ
 ਵਿਗਾੜਨਾ, ਖਰਾਬ_ਕਰਨਾ, ਗੁਮਰਾਹ_ਕਰਨਾ, ਗਲਤ_ਰਸਤਾ_ਦਿਖਾਉਣਾ, ਗਲਤ_ਰਸਤੇ_ਤੇ_ਚਲਾਉਣਾ
 ਵਿਗਾੜਨਾ, ਖਰਾਬ_ਕਰਨਾ, ਖ਼ਰਾਬ_ਕਰਨਾ
 ਵਿਗਾੜਨਾ, ਖਰਾਬ_ਕਰਨਾ, ਖ਼ਰਾਬ_ਕਰਨਾ
 ਅਟਪਟਾਉਣਾ, ਜ਼ਬਾਨ_ਲੜਖੜਾਉਣਾ
 ਅਟੇਰਨਾ
 ਨਸ਼ਾ_ਕਰਨਾ
 ਨਹੀਂ_ਦੇ_ਸਕਣਾ, ਨਹੀਂ_ਦੇ_ਪਾਉਣਾ
 ਲਗਵਾਈ
 ਜਕੜਨਾ
 ਜਿਉਂਦਾ_ਕਰਨਾ, ਜੀਵਤ_ਕਰਨਾ
 ਜਲਾਉਣਾ
 ਪੱਕਣਾ, ਬਣਨਾ
 ਸੁੱਟਣਾ
 ਸੁਹਾਗਾ_ਫੇਰਨਾ
 ਵੰਡਣਾ, ਬਰਾਬਰ_ਵੰਡਣਾ
 ਘੰਗਣਾ
 ਜਲਣਾ, ਮੱਚਣਾ, ਸੜ੍ਹਣਾ
 ਮਘਾਰਨਾ
 ਅਧੀਨ_ਹੋਣਾ
 ਉਲਟਣਾ
 ਰੇਤਣਾ
 ਕੱਟਿਆ_ਜਾਣਾ
 ਕੱਟਣਾ
 ਬੇਸੁੱਧ_ਹੋਣਾ, ਲੀਨ_ਹੋਣਾ, ਮਗਨ_ਹੋਣਾ
 ਹੋਲਦਣਾ
 ਲੁਕ_ਕੇ_ਸੁਣਨਾ, ਛਿਪ_ਕੇ_ਸੁਣਨਾ
 ਗਰਜਣਾ, ਗਰਗਰਾਉਣਾ
 ਅਗਨਾਉਣਾ
 ਗਿਣਵਾਉਣਾ, ਗਿਣਤੀ_ਕਰਵਾਉਣਾ
 ਫੜਾਉਣਾ, ਥਮਾਉਣਾ
 ਚੁਆਉਣਾ, ਟਪਕਾਉਣਾ
 ਟਪਕਾਉਣਾ
 ਅੱਖ_ਖੋਲਣਾ
 ਉਦਾਸ_ਹੋਣਾ, ਮਾਯੂਸ_ਹੋਣਾ
 ਗੋਡੀ_ਕਰਨਾ, ਗੁਡਾਈ_ਕਰਨਾ
 ਨਗੰਦਣਾ
 ਸਿਆਉਣਾ, ਸਿਲਾਈ_ਕਰਨਾ
 ਛੱਡਣਾ, ਛੱਡਦੇਣਾ, ਤਿਆਗ_ਦੇਣਾ, ਤਿਆਗਣਾ
 ਪਹਿਲੀ_ਵਾਰੀ_ਵਰਤੋਂ_ਵਿਚ_ਲਿਆਉਣਾ, ਕੋਰਾ_ਕੱਪੜਾਪਹਿਲੀ_ਵਾਰੀ_ਵਰਤੋਂ_ਲਿਆਉਣਾ
 ਗੜਗੜਾਉਣਾ, ਗੜਕਣਾ
 ਨਦੀਨ_ਕੱਡਣਾ
 ਗੱਬਣ_ਹੋਣਾ
 ਮਾਂਜਣਾ
 ਸੰਭੋਗ_ਕਰਨਾ, ਸੈਕਸ_ਕਰਨਾ
 ਲਿੱਪਣਾ
 ਡੁਗਡਗਾਉਣਾ
 ਮੋਢਾ_ਦੇਣਾ
 ਕੰਬਾਉਣਾ
 ਭੋਗ_ਵਿਲਾਸ_ਕਰਨਾ, ਸੈਕਸ_ਕਰਨਾ
 ਚਿਪਕਾਉਣ, ਜੱਫੀ_ਪਾਉਣਾ, ਜੁੜਣਾ
 ਸੋਣਾ, ਸੁੰਨ_ਹੋਣਾ
 ਗੁੱਡਣਾ, ਗੋਡਾਈ_ਕਰਨਾ, ਖੋਤਰਨਾ, ਨਦੀਨ_ਕੱਡਣਾ, ਗੋਡਨਾ
 ਗੋਡਵਾਉਣਾ, ਗੋਡੀ_ਕਰਵਾਉਣਾ
 ਪੁੱਟਵਾਉਣਾ, ਖੋਦਵਾਉਣਾ
 ਅੱਡੀ_ਮਾਰਨਾ
 ਲੱਤ_ਅੜਾਉਣਾ, ਲੱਤ_ਫਸਾਉਣਾ
 ਸੁਹਾਗਾ_ਮਾਰਨਾ, ਸੁਹਾਗਾ_ਫੇਰਨਾ
 ਤਰਪਾਈ_ਕਰਨਾ
 ਤਰਪਾਈ_ਕਰਵਾਉਣਾ, ਤੁਰਪਾਈ_ਕਰਵਾਉਣਾ
 ਖੋਦਣਾ
 ਝੁਕਾਉਣਾ, ਨਿਵਾਉਣਾ, ਥੱਲੇ_ਲਾਉਣਾ
 ਝੁੱਕਵਾਉਣਾ
 ਝੁਕਣਾ, ਨੀਵਾਂ_ਹੋਣਾ
 ਅਨੁਕੂਲ_ਹੋਣਾ, ਅਨਕੂਲ_ਹੋਣਾ, ਢਾਲਣਾ, ਅਨੁਸਾਰ_ਹੋਣਾ, ਮੁਆਫਕ_ਹੋਣਾ, ਮੂਜਬ_ਹੋਣਾ
 ਅਨੁਭਵ_ਕਰਨਾ, ਦੇਖਣਾ
 ਪਿੱਛੇ_ਚੱਲਣਾ, ਅਨੁਗਾਮੀ
 ਨਕਲ_ਕਰਨਾ, ਅਨੁਕਰਣ_ਕਰਨਾ, ਰੀਸ_ਕਰਨਾ
 ਕੋਸਣਾ
 ਪਰੋਸਵਾਉਣਾ
 ਰੱਖਵਾਉਣਾ
 ਪਚਣਾ
 ਬੰਨਣਾ
 ਧੂੰਆਂ_ਮਾਰਨਾ, ਧੂੰਆਂ_ਛੱਡਣਾ
 ਧੂੰਆਂ_ਕਰਨਾ
 ਧੁੰਦਲਾਉਂਣਾ, ਧੁੰਦਲਾਉਣਾ
 ਰੁੱਸ_ਕੇ_ਜਾਣਾ,ਵਾਕ-ਆਉਟ_ਕਰਨਾ,ਸਦਨ-ਤਿਆਗ
 ਤੁੜਵਾਉਣਾ, ਭੰਨਵਾਉਣਾ
 ਟੁੱਟਣਾ, ਤੋੜਨਾ
 ਚੈੱਕ_ਭੁੰਨਵਾਉਣਾ, ਚੈੱਕ_ਕੱਡਵਾਉਣਾ, ਚੈੱਕ_ਤੜਵਾਉਣਾ
 ਚੈੱਕ_ਨਿਕਲਣਾ, ਚੈੱਕ_ਭੁੰਨਣਾ
 ਚੈੱਕ_ਭੁੰਨਵਾਉਣਾ
 ਸੁੱਟਣਾ, ਗਿਰਾਉਣਾ, ਡੇਗਣਾ
 ਲੈਣਾ, ਬੋਲਣਾ, ਦੱਸਣਾ
 ਬੋਲਣਾ
 ਸ਼ਗਨ_ਕੱਡਣਾ, ਮਹੂਰਤ_ਕੱਡਣਾ
 ਕੱਟਣਾ
 ਕੱਟਣਾ
 ਜਿੱਤਣਾ, ਜਿੱਤ_ਲੈਣਾ
 ਲੁੱਟਣਾ
 ਸੁਧਰਨਾ
 ਸੁਲਾਉਣਾ, ਪਾਉਣਾ, ਲੇਟਾਉਣਾ
 ਟੰਗਣਾ, ਲੱਟਕਾਉਣਾ
 ਠਣਕਣਾ, ਮੱਥਾ_ਠਣਕਣਾ
 ਛੱਣਕਨਾ, ਖੱੜਕਣਾ
 ਡੱਕਣਾ
 ਵੱੜਨਾ, ਘੁੰਸਨਾ, ਘੁੰਸਣਾ
 ਡੱਗਮਗਾਉਣਾ, ਲੱੜਖੜਾਉਣਾ
 ਝੋਕਣਾ, ਫੂਕਣਾ
 ਝੋਕਣਾ, ਸੁੱਟਣਾ
 ਹਿਲਾਉਣਾ, ਕੜਛੀ_ਮਾਰਨਾ
 ਟੋਕਣਾ, ਬੋਲਣਾ, ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ
 ਚੀਕਣਾ, ਚੀਲਾਉਣਾ
 ਬੈਠਨਾ, ਘਰ_ਕਰਨਾ, ਜੰਮਣਾ
 ਜਮਾਉਣਾ, ਬਿਠਾਉਣਾ
 ਹਟਾਉਣਾ
 ਲਗਾਉਣਾ, ਫਿੱਟ_ਕਰਨਾ
 ਜੰਮਣਾ, ਪੱਕਣਾ
 ਕਰਨਾ, ਲੱਗੇ_ਰਹਿਣਾ, ਕਿਰਤ_ਕਰਨਾ
 ਚੱਲਣਾ, ਕਰਨਾ
 ਵਿਵਹਾਰ_ਕਰਨਾ, ਵਰਤਾਉ_ਕਰਨਾ, ਬਰਤਾਉ_ਕਰਨਾ, ਪੇਸ਼_ਆਉਣਾ
 ਪਾਉਣਾ, ਰੱਕਣਾ
 ਜੁੜਨਾ, ਜੁਤਨਾ
 ਜੁਤਨਾ, ਜੋਤਿਆ_ਜਾਣਾ
 ਖਿੱਚਣਾ, ਠਣਕਾਰਨਾ
 ਚਾਸਣਾ
 ਛਿੱਲਣਾ, ਪੱਛਣਾ, ਪੱਛ_ਲਾਉਣਾ
 ਰੁਆਉਣਾ
 ਝਾਕਣਾ, ਵੇਖਣਾ, ਦੇਖਣਾ
 ਝਾਕਣਾ
 ਧਾਰ_ਲਗਾਉਣਾ
 ਪੁੱਟਣਾ
 ਢੇਰ_ਲਗਾਉਣਾ, ਗਰਾ_ਲਗਾਉਣਾ
 ਢੂਲਾ_ਲਗਾਉਣਾ
 ਸਿੰਚਾਈ_ਕਰਨਾ, ਪਾਣੀ_ਦੇਣਾ, ਪਾਣੀ_ਲਾਉਣਾ
 ਛਿੜਕਣਾ, ਛਿੱਟਾ_ਮਾਰਨਾ
 ਪੱਟਵਾਉਣਾ, ਪੁੱਟਵਾਉਣਾ
 ਸਿੰਜਵਾਉਣਾ
 ਪਵਾਉਣਾ
 ਪੱਧਰ_ਕਰਵਾਉਣਾ, ਤਿਆਰ_ਕਰਵਾਉਣਾ
 ਵਸੂਲਣਾ, ਚੱਕਵਾਉਣਾ, ਚੁੱਕਵਾਉਣਾ
 ਪੱਕਾ_ਕਰਨਾ, ਸਾਈ_ਲੈਣਾ, ਤਹਿ_ਕਰਨਾ, ਨਿਰਧਾਰਤ_ਕਰਨਾ
 ਸ਼ਾਤ_ਹੋਣਾ, ਚੁੱਪ_ਹੋਣਾ
 ਸੁੱਕਾਉਣਾ
 ਧੂਫ_ਬੱਤੀ_ਕਰਨਾ, ਧੂਫ_ਦੇਣਾ
 ਸੰਨਸਨਾਉਣਾ
 ਉੱਬਲਣਾ
 ਸਰਸਰਾਉਣਾ
 ਸਰਸਰਾਉਣਾ
 ਮਰਮਰਾਉਣਾ
 ਤੰਬਿਆਉਣਾ
 ਤਾਂਬੇ_ਦੀ_ਹਮਕ_ਆਉਣਾ
 ਫੱਟਣਾ
 ਚੜਨਾ, ਲੱਗਣਾ
 ਜੱਚਣਾ, ਫੱਬਣਾ, ਮੇਲ_ਖਾਣਾ
 ਚਰਚਰਾਉਣਾ
 ਤੜਤੜਾਉਣਾ
 ਫੱਟਣਾ, ਪਾੜਣਾ, ਤਿੜਕਣਾ
 ਤੜਫਾਉਣਾ, ਤੰਗ_ਕਰਨਾ
 ਗ੍ਰੀਸ_ਕਰਨਾ, ਗਰੀਸ_ਕਰਨਾ, ਤੇਲ_ਦੇਣਾ
 ਪਾਰ_ਕਰਾਉਣਾ, ਪਾਰ_ਲੰਘਾਉਣਾ, ਪਾਰ_ਉਤਾਰਨਾ, ਪਾਰ_ਲਗਾਉਣਾ
 ਤਾਰਨਾ, ਪਾਰ_ਲਗਾਉਣਾ, ਉਧਾਰ_ਕਰਨਾ, ਨਿਸਤਾਰਾ_ਕਰਨਾ, ਬੇੜਾ_ਪਾਰ_ਕਰਨਾ
 ਤਰਨਾ, ਤੈਰਨਾ
 ਤਾਰਨਾ, ਪਾਰ_ਕਰਨਾ, ਉਧਾਰ_ਕਰਨਾ
 ਵਧਾਉਣਾ, ਵਿਕਸਤ_ਕਰਨਾ, ਫਲਾਉਣਾ
 ਛੱਡਦੇਣਾ, ਚਲੇਜਾਣਾ
 ਉੱਬਲਵਾਉਣਾ
 ਕਾੜਨਾ, ਰਿੱਝਣਾ
 ਬਣਵਾਉਣਾ, ਘੜਵਾਉਣਾ, ਕਰਵਾਉਣਾ
 ਗਾੜਾ
 ਜਾਂਚਣਾ, ਜਾਂਚ_ਕਰਨਾ
 ਜਾਂਚਣਾ, ਜਾਂਚ_ਕਰਨਾ
 ਤਰਾਸ਼ਣਾ
 ਦੇਖਣਾ, ਵੇਖਣਾ
 ਦੇਖਣਾ
 ਦੇਖਣਾ
 ਚੋਦਨਾ, ਸੰਭੋਗ_ਕਰਨਾ, ਖੇਲਣਾ
 ਦੇਖਣਾ
 ਦੇਖਣਾ, ਨਜ਼ਰ_ਰੱਖਣਾ, ਧਿਆਨ_ਰੱਖਣਾ, ਖੇਆਲ_ਰੱਖਣਾ
 ਸੋਂਪਣਾ, ਸਪੁਰਦ_ਕਰਨਾ, ਹਵਾਲੇ_ਕਰਨਾ
 ਛੱਡਣਾ
 ਛੱਡਣਾ, ਰੱਖਣਾ
 ਫੁੱਟਣਾ, ਫੁੱਟਨਾ, ਟੁੱਟਣਾ
 ਫੁੱਟਣਾ
 ਫੁੱਟਣਾ
 ਫੁੱਟਣਾ
 ਫੁੱਟਣਾ
 ਕੱਸਣਾ, ਖਿੱਚਣਾ, ਟਾਇਟ_ਕਰਨਾ
 ਫੁਟਣਾ
 ਖੜਕਾਉਣਾ, ਠੱਕਠਕਾਉਣਾ
 ਯਾਦ_ਕਰਵਾਉਣਾ, ਯਾਦ_ਦਿਵਾਉਣਾ
 ਖੜਕਣਾ, ਖੜਖੜਾਉਣਾ
 ਬੇਚੈਨ_ਹੋਣਾ, ਵਿਆਕੁਲ_ਹੋਣਾ, ਚਿੰਤਤ_ਹੋਣਾ, ਓਦਰਣਾ
 ਕੱਫਣ_ਪਾਉਣਾ, ਕੱਫਨ_ਪਾਉਣਾ
 ਗੋਲ_ਮੋਲ_ਕਰਨਾ
 ਛਿੱਟਾ_ਦੇਣਾ
 ਵੇਲਣਾ
 ਬੇਲਵਾਨਾ, ਬੇਲਵਾਉਣਾ
 ਸੇਕਵਾਉਣਾ
 ਸੁੜਕਣਾ, ਚੁਸਕਣਾ
 ਸੁਰਕਣਾ, ਸੁੜਕਣਾ
 ਆਲਸ_ਕਰਨਾ, ਆਲਸੀ_ਹੋਣਾ, ਸੁਸਤ_ਹੋਣਾ, ਨੇਸਤੀ_ਕਰਨਾ
 ਫੜਨਾ, ਪਕੜਨਾ
 ਨਿਵਾਜਨਾ, ਨਿਵਾਜ਼ਨਾ, ਸਨਮਾਨਿਤ_ਕਰਨਾ
 ਵੱਲ_ਪੈਣਾ, ਵੱਟ_ਪੈਣਾ, ਸਿਲਵੱਟਾਂ_ਪੈਣੀਆਂ
 ਆਕੜਣਾ
 ਲੋਹੇ_ਦੀ_ਹਮਕ_ਆਉਣਾ, ਲੋਹੇ_ਦਾ_ਸੁਆਦ_ਆਉਣਾ
 ਪਿੱਤਲਾਉਣਾ
 ਘੁਸਰ_ਘੁਸਰ_ਕਰਨਾ, ਪਿਨਪਿਨਾਉਣਾ
 ਮਧੋਲਣਾ, ਮਸਲਣਾ
 ਪਚਣਾ, ਹਜਮ_ਹੋਣਾ, ਹਜ਼ਮ_ਹੋਣਾ
 ਪਚਾਉਣਾ, ਹਜ਼ਮ_ਕਰਨਾ, ਹਜਮ_ਕਰਨਾ
 ਰੱਸੀ_ਪਾਉਣਾ
 ਤੋਲਿਆ_ਜਾਣਾ, ਤੋਲਣਾ, ਵਜਨ_ਕਰਨਾ, ਜੋਖਣਾ, ਵਜਨ_ਹੋਣਾ
 ਧਾਰਨ, ਧਾਰਣ
 ਧਾਰਨ,ਧਾਰਣ,ਪਹਿਨੇ,ਪਾਏ
 ਉਕਸਾਉਣਾ, ਭੜਕਾਉਣਾ
 ਪਿਆਉਣਾ
 ਪਿਆਉਣਾ
 ਪਿਲਵਾਉਣਾ
 ਵੈਲਡਿੰਗ_ਕਰਨਾ, ਟਾਂਕਾ_ਲਗਾਉਣਾ, ਟਾਂਕਾ_ਲਾਉਣਾ
 ਗੇਰਨਾ, ਡੇਗਨਾ, ਸੁੱਟਣਾ
 ਪਲਟਣਾ, ਉਲਟਾਉਂਣਾ, ਪੁੱਠਾ_ਕਰਨਾ
 ਕਾਫੀ, ਬਹੁਤ
 ਸੁਲਝਾਉਂਣਾ
 ਸੁਲਝਣਾ
 ਮੰਗਿਆ, ਚਾਹਿਆ, ਯਾਚਿਤ
 ਤੋੜਨਾ
 ਵੇਲਣਾ, ਵੱਟਣਾ
 ਫੁੱਲਣਾ
 ਫੁੱਲਣਾ, ਫੁਲਦਾਰ_ਹੋਣਾ
 ਖਿਲਾਉਂਣਾ, ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
 ਫਲਾਉਣਾ
 ਗਾੜਾ_ਕਰਨਾ
 ਹੰਭਣਾ, ਹੌਂਕਣਾ
 ਹੰਭਾਉਣਾ
 ਫਾਲਤੂ_ਚਮੜਾ_ਉਤਾਰਣਾ, ਫਾਲਤੂ_ਚਮੜਾ_ਲਾਹੁਣਾ
 ਹੱਸਾਵਾਉਣਾ
 ਹੱਸਾਉਣਾ, ਹਾਸਾ_ਪਾਉਂਣਾ
 ਰਲਵਾਉਣ, ਮਿਕਸ_ਕਰਵਾਉਣਾ
 ਸੁਆਉਣਾ, ਸੁਲਵਾਉਣਾ
 ਮਰਵਾਉਣਾ, ਪਵਾਉਣਾ, ਲਗਵਾਉਣਾ, ਕੁੱਟਵਾਉਣਾ, ਕੁੱਟਪਾ_ਚੜਵਾਉਣਾ, ਮਾਰ_ਪਵਾਉਣੀ, ਪਟਾਈ_ਕਰਵਾਉਣਾ
 ਹੰਭਵਾਉਣਾ
 ਹੱਦਬੰਦੀ_ਕਰਨਾ, ਨਿਸ਼ਾਨ_ਲਾਉਣਾ, ਹੱਦ_ਮਿੱਥਣਾ
 ਹਦਬੰਦੀ_ਕਰਨਾ, ਨਿਸ਼ਾਨ_ਲਾਉਣਾ
 ਤਰਪਾਈ_ਕਰਨਾ
 ਚੋਣਾ, ਧਾਰ_ਕੱਡਣੀ, ਧਾਰ_ਚੋਣਾ
 ਧਾਰ_ਕੱਡਵਾਉਣਾ, ਚੋਅਵਾਉਣਾ
 ਸਜਾਉਣਾ, ਸਜ਼ਾਉਣਾ, ਸੰਵਰਨਾ
 ਥੁੱਕਣਾ, ਉਗਲਣਾ
 ਤੌਲਵਾਉਣਾ, ਤੁਲਵਾਉਣਾ, ਵਜ਼ਨ_ਕਰਵਾਉਣਾ, ਜੋਖਵਾਉਣਾ
 ਲਿਖਵਾਉਣਾ
 ਲਿਪਣਾ, ਪੋਥਣਾ
 ਲੰਮਾ_ਪਵਾਉਣਾ, ਲਿਟਵਾਉਣਾ, ਲੇਟਵਾਉਣਾ
 ਛਿੜਕਵਾਉਣਾ
 ਬਿਜਾਈ, ਉਗਾਉਣਾ, ਬੁਆਈ
 ਬਿਜਾਈ_ਕਰਵਾਉਣਾ, ਬੁਆਈ_ਕਰਵਾਉਣਾ
 ਵਾਹੁਣਾ, ਬਾਹੁਣਾ, ਵਾਹੀ_ਕਰਨਾ
 ਤੀਹਰੀ_ਵਾਰ_ਵਾਹੁਣਾ, ਤੀਜੀ_ਵਾਰ_ਵਾਹੁਣਾ
 ਦੁਬਾਰਾ_ਪੁੱਛਣਾ, ਵਾਰ-ਵਾਰ_ਪੁੱਛਣਾ, ਬਾਰ-ਬਾਰ_ਪੁੱਛਣਾ
 ਹਮਕਣਾ
 ਕਾਲਸ_ਜੰਮਣਾ, ਕਾਲਖ_ਜੰਮਣਾ
 ਫੱਲਣਾ, ਫਲ_ਦੇਣਾ
 ਮਚਕਣਾ
 ਲਚਕਾਉਣਾ, ਲਫਾਉਣਾ
 ਦੁੱਖਣਾ, ਦਰਦ_ਹੋਣਾ
 ਝੋਕਵਾਉਣਾ
 ਆਉਣਾ, ਜਾਨਣਾ
 ਪੀਸਣਾ, ਪੀਹਣਾ
 ਪਿਸਵਾਉਣਾ, ਪੀਹਾਉਣ
 ਟੱਲੀ_ਹੋਣਾ
 ਟੱਲੀ_ਹੋਣਾ, ਟਾਇਟ_ਹੋਣਾ, ਟੁੰਨ_ਹੋਣਾ
 ਭੁੰਨਣਾ
 ਭੁੰਨਣਾ
 ਭੁੰਨਵਾਉਣਾ
 ਉਤਰਨਾ
 ਸੁਕਾਉਂਣਾ, ਸੁਕਾਨਾ
 ਸੁੱਕਾਉਣਾ, ਲਿਸਾ_ਕਰਨਾ, ਕਮਜੋਰ_ਕਰਨਾ
 ਚਿੱਲਵਾਉਣਾ
 ਲੂ_ਲੱਗਣਾ, ਲੋ_ਲੱਗਣਾ
 ਗੁੱਸੇ_ਹੋਣਾ, ਅੱਖਾਂ_ਲਾਲ_ਹੋਣੀਆਂ
 ਕਰਵਾਉਣਾ, ਕਰਾਉਣਾ
 ਖਰੀਦਵਾਉਣਾ
 ਪੁਆਉਣਾ, ਫੈਲਾਉਣਾ, ਫੌਲਵਾਉਣਾ
 ਬਦਲਾਅ
 ਪਲਟਾਈ
 ਵਾਪਸ_ਮੋੜਣਾ, ਪਲਟਣਾ, ਪਰਤਨਾ, ਵਾਪਸ_ਪਰਤਨਾ, ਵਾਪਸ_ਮੁੜਣਾ
 ਨਾਸ਼_ਕਰਨਾ, ਖਤਮ_ਕਰਨਾ
 ਮਾਫ_ਕਰਵਾਉਣਾ, ਮਾਫ਼_ਕਰਵਾਉਣ, ਬਖਸ਼ਾਉਣ
 ਗਵਾਉਣਾ, ਖੋਣਾ, ਗਵਾ_ਦੇਣਾ
 ਨਹੁੰ_ਮਾਰਨਾ, ਨੋਹ_ਮਾਰਨਾ
 ਤਰਸਨਾ
 ਤਰਸਾਉਣਾ
 ਕਪੜੇ_ਲਾਹੁੰਣਾ, ਨੰਗਾ_ਕਰਨਾ
 ਨੰਗਾ_ਕਰਨਾ, ਭੇਦ_ਖੋਲਣਾ
 ਠੱਗਣਾ, ਲੁੱਟਣਾ, ਨੰਗ_ਕਰਨਾ, ਨੰਗ_ਮਲੰਗ_ਕਰਨਾ
 ਭਿਉਣਾ
 ਮੁਸਕਣਾ, ਮੁਸ਼ਕਣਾ, ਖਰਾਬ_ਹੋਣਾ
 ਸੜਨਾ, ਖਰਾਬ_ਹੋਣਾ
 ਦੰਦੀਆਂ_ਕੱਢਣਾ, ਦੰਦੀਆਂ-ਕੱਢਣਾ
 ਆਫਰਦਾ, ਫੁੱਲਣਾ
 ਢਿੱਡ_ਭਰ_ਕੇ_ਖਾਣਾ, ਰੱਜਣਾ
 ਭਾਰੀ_ਹੋਣਾ, ਨਿੱਗਰ_ਹੋਣਾ
 ਰੰਗਵਾਉਣਾ, ਰੰਗਾਉਣਾ, ਡਾਈ_ਕਰਵਾਉਣਾ
 ਗਾਹੁਣਾ, ਥਾਹ_ਲੈਣਾ, ਮਾਪਣਾ
 ਝਾੜਨਾ
 ਗਾਹੁਣਾ, ਭਟਕਣਾ, ਭਟਕਨਾ
 ਭੜਕਵਾਉਣਾ, ਉਕਸਵਾਉਣਾ, ਉਂਗਲ_ਲਗਵਾਉਣਾ
 ਰੱਖਣਾ, ਪੇਸ਼_ਕਰਨਾ, ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
 ਹਰੜ
 ਭੜਕਾਉਣਾ
 ਉਧਾਲਣਾ, ਭੱਜਾਉਣਾ, ਨੱਸਾਉਣਾ, ਦੋੜਾਉਣਾ
 ਰਚਨਾ
 ਲੱਗਣਾ
 ਰਚਨਾ
 ਰੰਗਨਾ, ਰੰਗਣਾ
 ਰੰਗਨਾ, ਰੰਗ_ਭਰਨਾ
 ਲਲਕਾਰਨਾ
 ਲਲਕਾਰਨਾ, ਵੰਗਾਰਨਾ
 ਗੁੰਮ_ਹੋਣਾ, ਗਾਇਬ_ਹੋਣਾ, ਖੋਣਾ
 ਹਿੰਦੂ_ਬੰਨਣਾ
 ਸਾਧੂ_ਬੰਨਣਾ, ਸੰਤ_ਬਣਨਾ
 ਭੁੱਖ_ਲੱਗਣਾ
 ਚੜਾਉਣਾ, ਅਰਪਣ_ਕਰਨਾ, ਭੇਟ_ਚੜਾਉਣਾ, ਭੇਟ_ਕਰਨਾ
 ਚੱੜਣਾ, ਭੇਟ_ਹੋਣਾ, ਅਰਪਿਤ_ਹੋਣਾ, ਸਮ੍ਰਪਿਤ_ਹੋਣਾ
 ਮੂਤ_ਕਰਵਾਉਣਾ, ਪਿਸ਼ਾਬ_ਕਰਵਾਉਣਾ
 ਚੜਨਾ
 ਚੜਣਾ, ਮੜਨਾ
 ਚੜਨਾ
 ਚਿਪਕਾਉਣਾ, ਲਗਾਉਣਾ, ਚੜਾਉਣਾ
 ਚੜਨਾ
 ਬੁਝਾਉਣਾ, ਬੰਦ_ਕਰਨਾ
 ਬੀਸਣਾ, ਬੀਸਨਾ, ਵਿਛਾਉਣਾ, ਬਿਛਾਉਣਾ
 ਗਾਲਣਾ, ਸਾੜਣਾ
 ਕੁੱਟਣਾ, ਕੁਟਾਪਾ_ਚਾੜਣਾ, ਛਿੱਤਰ_ਮਾਰਨਾ, ਕੁਟਾਈ_ਕਰਨਾ, ਚਿੰਡਾਈ_ਕਰਨਾ
 ਕੁੱਟਣਾ, ਰਗੜਣਾ, ਕੁਟਾਈ_ਹੋਣਾ
 ਕੁੱਟਣਾ, ਕੁਟਾਪਾ_ਚਾੜਣਾ, ਕੁਟਾਈ_ਹੋਣਾ, ਛਿੱਤਰ_ਪੈਣਾ
 ਪੀਸਣਾ, ਪੀਹਣਾ
 ਪੀਸਨਾ, ਪੀਹਣਾ
 ਪਿਸਵਾਉਣਾ, ਪਿਸਾਉਣਾ, ਪਿਹਾਉਣਾ
 ਦੁੱਖਣਾ, ਫੱਟਣਾ, ਦਰਦ_ਹੋਣਾ
 ਜਤਾਉਣਾ, ਦੱਸਣਾ, ਦਰਸਾਉਣਾ, ਜਣਾਉਣਾ
 ਜਾ_ਪਹੁੰਚਣਾ, ਜਾ_ਟੱਪਕਣਾ, ਜਾ_ਧਮਕਣਾ
 ਸੰਤੁਸ਼ਟ_ਕਰਨਾ
 ਭੀਂ-ਭੀਂ_ਕਰਨਾ
 ਬੁੜ-ਬੁੜ_ਕਰਨਾ
 ਚਰਵਾਉਣਾ
 ਪੜ੍ਹਨਾ, ਪੜ੍ਹਾਈ_ਕਰਨਾ
 ਜੂਝਣਾ
 ਜੂਝਣਾ, ਸੰਘਰਸ਼_ਕਰਨਾ
 ਚੂਰਾ-ਚੂਰਾ_ਹੋਣਾ, ਟੋਟੇ_ਟੋਟੇ_ਹੋਣਾ
 ਚੂਰਾ-ਚੂਰਾ_ਕਰਨਾ, ਬਰੀਕ_ਕਰਨਾ, ਟੁੱਕੜਾ-ਟੁੱਕੜਾ_ਕਰਨਾ, ਚੂਰਨਾ
 ਚੁਰਚਰਾਉਣਾ
 ਚੁਰਮੁਰਾਉਣਾ
 ਪਕਵਾਉਣਾ, ਬੰਨਵਾਉਣਾ
 ਚੋਰੀ_ਕਰਵਾਉਣਾ, ਚੁਰਵਾਉਣਾ
 ਤਹਿ_ਕਰਨਾ, ਤੈਹ_ਕਰਨਾ, ਪੈਂਡਾ_ਤਹਿ_ਕਰਨਾ
 ਤਹਿ_ਹੋਣਾ, ਪੈਂਡਾ_ਤਹਿ_ਹੋਣਾ
 ਚੁਗਾਉਣਾ
 ਸੁੱਝਣਾ
 ਘੂਰਨਾ
 ਘੂਰਨਾ
 ਚੜਵਾਉਣਾ, ਦਰਜ਼_ਕਰਵਾਉਣਾ, ਦਰਜ_ਕਰਵਾਉਣਾ
 ਅੜਾਉਣਾ
 ਅੜਾਉਣਾ, ਫਸਾਉਣਾ
 ਅਟਕਾਉਣਾ, ਅੱੜਾਉਣਾ
 ਫਿਲਮਾਉਣਾ, ਫਿਲਮਾਣਾ
 ਤੂੰ-ਤੂੰ_ਕਰਨਾ
 ਹਿਣਕਣਾ
 ਉਲਟਵਾਉਣਾ, ਪਵਾਉਣਾ
 ਟਰਟਰ_ਕਰਨਾ, ਟਰਰ-ਟਰਰ_ਕਰਨਾ, ਟਰਰਟਰਰ_ਕਰਨਾ
 ਡੁੱਲਵਾਉਣਾ, ਰੋੜਵਾਉਣਾ
 ਢਲਵਾਉਣਾ
 ਬਕਵਾਸ_ਕਰਨਾ, ਕਿੱਲਣਾ, ਬੱਕ_ਮਾਰਨਾ
 ਆਕੜਣਾ, ਆਕੜ_ਵਿਖਾਉਣਾ, ਆਕੜ_ਦਿਖਾਉਣਾ, ਰੌਬ_ਮਾਰਨਾ
 ਵੱਟਣਾ, ਮਰੋੜਣਾ, ਵਲ_ਖਾਣਾ
 ਖੰਗਣਾ
 ਢਵਾਉਣਾ, ਗਿਰਵਾਉਣਾ
 ਗਿਰਵਾਉਣਾ, ਗਿਰਵਾ_ਦੇਣਾ, ਸੁੱਟਾਉਣਾ, ਸੁੱਟਾ_ਦੇਣਾ, ਡੇਗਣਾ
 ਮਰਵਾਉਣਾ, ਟੱਕਰਵਾਉਣਾ, ਭਿੜਵਾਉਣਾ
 ਬਹਿਕਨਾ, ਬਹਿਕਣਾ, ਭਟਕਣਾ
 ਬਹਿਕਣਾ
 ਟਿਕਣਾ, ਖੜਨਾ, ਸਹਾਰਾ_ਲੈਣਾ, ਆਸਰਾ_ਲੈਣਾ
 ਸਹਾਰਾ_ਲੈਣਾ, ਆਸਰਾ_ਲੈਣਾ
 ਸਿਰ_ਘੁੰਮਾਉਣਾ, ਸਿਰ_ਮਾਰਨਾ
 ਬਣਵਾਉਣਾ, ਤਿਆਰ_ਕਰਵਾਉਣਾ, ਨਿਰਮਾਣ_ਕਰਵਾਉਣਾ
 ਘੇਰਨਾ
 ਢਲਨਾ, ਢਲਣਾ
 ਉਲਟਣਾ, ਪਲਟਣਾ
 ਕਮਵਾਉਂਣਾ
 ਘਿਰਵਾਉਣਾ, ਬਗਲ_ਕਰਨਾ
 ਮਿਲਨਾ, ਪਾਉਣਾ, ਪ੍ਰਾਪਤ_ਕਰਨਾ
 ਠੀਕ_ਢੰਗ_ਨਾਲ, ਵਵਿਸਥਿਤ
 ਬਣਾਉਣਾ
 ਲਗਾਉਣਾ, ਲਾਉਣਾ, ਨਿਵੇਸ਼_ਕਰਨਾ
 ਘੁਰਰਾਉਣਾ, ਘੁਰ-ਘੁਰਾਉਣਾ
 ਖਦਬਦਾਉਣਾ, ਖੁਦਬੁਦਾਉਣਾ
 ਟੰਗਵਾਉਣਾ, ਟੰਗਾਉਣਾ
 ਟੰਗਨਾ, ਟੰਗਣਾ, ਟੰਙਣਾ
 ਲਟਲਣਾ, ਲਮਕਣਾ, ਝੂਲਣਾ
 ਲਟਕਾਉਣਾ, ਲਮਕਾਉਣਾ
 ਲਟਕਵਾਉਣਾ
 ਲਟਕਣਾ, ਲਮਕਣਾ
 ਲਟਕਣਾ, ਲਮਕਣਾ
 ਲਟਕਾਉਣਾ, ਲਮਕਾਉਣਾ
 ਰਗੜਾਉਣਾ, ਘਸਵਾਉਣਾ
 ਪਤ_ਉਨਤੀ, ਤਰੱਕੀ
 ਚਲਾਉਣਾ
 ਬੰਨ੍ਹਣਾ
 ਜੂਆ_ਖੇਡਣਾ, ਜੂਆ_ਖੇਲਨਾ, ਜੂਆ_ਖੇਲਣਾ
 ਵਧਾਉਣਾ, ਵਧਾਣਾ
 ਝੂਠ_ਬੋਲਣਾ
 ਪਗਣਾ, ਪੱਕਣਾ
 ਪੈਦਾ_ਹੋਣਾ, ਉਤਪਨ_ਹੋਣਾ, ਜਨਮ_ਲੈਣਾ, ਹੋਂਦ_ਵਿਚ_ਆਉਣਾ
 ਕਾਇਮ_ਰੱਖਣਾ, ਜਿੰਦਾ_ਰੱਖਣਾ, ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ, ਸਥਿਰ_ਰੱਖਣਾ, ਥਿਰ_ਰੱਖਣਾ, ਸਥਾਈ_ਰੱਖਣਾ
 ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ, ਮਹਿਫੂਜ਼_ਰੱਖਣਾ
 ਪਾਣੀ_ਦਿਖਾਉਣਾ, ਪਾਣੀ_ਦਿਖਾਲਣਾ, ਪਾਣੀ_ਪਿਲਾਉਣਾ, ਪਾਣੀ_ਵਿਖਾਉਣਾ
 ਸੀਮਾ_ਤੇ_ਹੋਣਾ, ਸਰਹੱਦ_ਤੇ_ਹੋਣਾ, ਕਿਨਾਰੇ_ਤੇ_ਹੋਣਾ
 ਪ੍ਰਦਸ਼ਨ_ਕਰਨਾ, ਵਿਖਾਵਾ_ਕਰਨਾ
 ਪਰਛਾਵਾਂ_ਪੈਣਾ, ਪ੍ਰਤੀਬਿੰਬਤ_ਕਰਨਾ
 ਛੁੱਟੀ_ਮਾਰਨਾ, ਛੁੱਟੀ_ਕਰਨਾ, ਛੁੱਟੀ_ਤੇ_ਹੋਣਾ, ਛੁੱਟੀ_ਮਨਾਉਣਾ
 ਜਾਲ_ਨਾਲ_ਫੜਨਾ, ਜਾਲ_ਨਾਲ_ਫੜਣਾ, ਜਾਲ_ਨਾਲ_ਪਕੜਨਾ
 ਸ਼ੁੱਧ_ਲਾਭ_ਹੋਣਾ, ਸ਼ੁੱਧ_ਬੱਚਤ_ਹੋਣਾ, ਸ਼ੁੱਧ_ਆਮਦਨ_ਹੋਣਾ
 ਸ਼ੁੱਧ_ਲਾਭ_ਕਮਾਉਣਾ, ਸ਼ੁੱਧ_ਆਮਦਨੀ_ਕਰਨਾ
 ਵਿਆਹ_ਪ੍ਰਸਤਾਵ_ਰੱਖਣਾ, ਵਿਆਹ_ਪਰਸਤਾਵ_ਰੱਖਣਾ
 ਨਿੰਪੁਨ_ਬਣਾਉਣਾ, ਕਾਬਲ_ਬਣਾਉਣਾ, ਯੋਗ_ਬਣਾਉਣਾ, ਮਾਹਿਰ_ਬਣਾਉਣਾ, ਹੁਸ਼ਿਆਰ_ਬਣਾਉਣਾ
 ਯੋਜਨਾ_ਬਣਾਉਣਾ, ਸਲਾਹ_ਬਣਾਉਣਾ
 ਨਿਰਧਾਰਿਤ_ਕਰਨਾ, ਨਿਯਤ_ਕਰਨਾ, ਨਿਸ਼ਚਿਤ_ਕਰਨਾ, ਤੈਅ_ਕਰਨਾ, ਮੁਕੱਰਰ
 ਪਰਿਚਯ_ਕਰਵਾਉਣਾ, ਪਰੀਚੈ_ਕਰਵਾਉਣਾ_ਵਾਕਫ਼ੀ_ਕਰਵਾਉਣਾ
 ਬਚਾਉਣਾ, ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ
 ਰੈਕੇਟ_ਨਾਲ_ਮਾਰਨਾ
 ਮਾਰਨਾ
 ਉਪੱਦਰ_ਮਚਾਉਣਾ, ਹੁੱਲੜ_ਮਚਾਉਣਾ
 ਲਪੇਟਣਾ, ਵਲੇਟਣਾ
 ਤਰਪਾਲ_ਲਪੇਟਣਾ, ਤਰਪਾਲ_ਵਲੇਟਣਾ, ਤਰਪਾਲ_ਸਮੇਟਣਾ
 ਜ਼ਰੂਰਤ_ਹੋਣਾ, ਲੋੜ_ਹੋਣਾ, ਆਵਸ਼ਕਤਾ_ਹੋਣਾ
 ਤਾਮਨਾ
 ਨੁਕਸਾਨ_ਉਠਾਉਣਾ, ਨੁਕਸਾਨ_ਚੁਕਾਉਣਾ, ਹਾਨੀ_ਚੁਕਾਉਣਾ, ਘਾਟਾ_ਚੁਕਾਉਣਾ
 ਉਛਲ-ਕੁੱਦ_ਕਰਨਾ
 ਨਿਰਭਰ_ਹੋਣਾ
 ਰੁਖ_ਹੋਣਾ, ਵੱਲ
 ਸਵਾਮੀ_ਬਣਾਉਣਾ, ਮਾਲਕ_ਬਣਾਉਣਾ
 ਮੁੱਖ_ਵਿਸ਼ੇ_ਦੇ_ਰੂਪ_ਵਿਚ_ਪੜ੍ਹਨਾ, ਮੁੱਖ_ਵਿਸ਼ਾ_ਹੋਣਾ, ਵਿਸ਼ੇਸ਼_ਵਿਸ਼ਾ_ਹੋਣਾ
 ਕਾਰਨ_ਹੋਣਾ, ਕਾਰਣ_ਹੋਣਾ
 ਕਰਨਾ
 ਬਣਾਉਣਾ
 ਸਮੇਂ_ਤੇ_ਪੁੱਜਣਾ, ਸਮੇਂ_ਤੇ_ਪਹੁੰਚਣਾ
 ਪਖਾਨਾ_ਕਰਨਾ, ਟੱਟੀ_ਕਰਨਾ, ਮਲਤਿਆਗ_ਕਰਨਾ, ਹੱਗਣਾ, ਝਾੜਾ_ਫਿਰਨਾ
 ਪ੍ਰਸਤੁਤ_ਕਰਨਾ, ਪੇਸ਼_ਕਰਨਾ
 ਦੇਣਾ, ਪ੍ਰਦਾਨ_ਕਰਨਾ, ਉਪਲਬਧ_ਕਰਵਾਉਣਾ, ਪਾਪਤ_ਕਰਵਾਉਣਾ, ਮੁਹੱਈਆ_ਕਰਵਾਉਣਾ
 ਪ੍ਰਾਪਤ_ਕਰਨਾ, ਆਫਰ_ਕਰਨਾ, ਵਿੱਕਰੀ_ਲਈ_ਉਪਲਬਧ_ਕਰਨਾ, ਵਿੱਕਰੀ_ਲਈ_ਰੱਖਣਾ
 ਦੇਣਾ
 ਦੇਣਾ, ਪ੍ਰਦਾਨ_ਕਰਨਾ
 ਪਾਲਣ_ਕਰਨਾ, ਪੋਸ਼ਣ_ਕਰਨਾ, ਪੋਸ਼ਿਤ_ਕਰਨਾ, ਜਿਉਂਦਾ_ਰੱਖਣਾ
 ਲਿਆਉਣਾ, ਲਿਆਵਣਾ, ਕਰਨਾ
 ਬਣਨਾ, ਤਿਆਰ_ਹੋਣਾ
 ਕਰਨਾ
 ਕਰਨਾ
 ਬਣਾਉਣਾ
 ਖੋਲਣਾ, ਓਪਨ_ਕਰਨਾ
 ਦੂਜੇ_ਨੰਬਰ_ਤੇ_ਆਉਣਾ, ਦੂਜੇ_ਸਥਾਨ_ਤੇ_ਆਉਣਾ
 ਦਲ_ਬਣਾਉਣਾ
 ਸਲਾਮ_ਕਰਨਾ, ਸਲੂਟ_ਕਰਨਾ
 ਪਾਲਣ-ਪੋਸ਼ਣ_ਕਰਨਾ
 ਫੇਰ_ਤੋਂ_ਪ੍ਰਾਪਤ_ਕਰਨਾ, ਫੇਰ_ਤੋਂ_ਲੱਭ_ਲਿਆਉਣਾ, ਫੇਰ_ਤੋਂ_ਪਾਉਣਾ
 ਨੀਵਾਂ_ਕਰਨਾ, ਨੀਚੇ_ਕਰਨਾ, ਹੇਠਾਂ_ਕਰਨਾ
 ਵੱਖ_ਰੱਖਣਾ, ਅਲੱਗ_ਰੱਖਣਾ, ਵੱਖ_ਕੱਢਣਾ, ਅਲੱਗ_ਕੱਢਣਾ
 ਅਲੱਗ_ਰੱਖਣਾ, ਵੱਖ_ਰੱਖਣਾ, ਅੱਡ_ਰੱਖਣਾ
 ਯੋਜਨਾ_ਬਣਾਉਣਾ, ਪ੍ਰੋਗਰਾਮ_ਬਣਾਉਣਾ
 ਸਵਾਦਲਾ_ਬਣਾਉਣਾ, ਸਵਾਦਲਾ_ਕਰਨਾ
 ਤੰਦਰੁਸਤ_ਬਣਾਉਣਾ, ਭਲਾ_ਚੰਗਾ_ਬਣਾਉਣਾ, ਸਿਹਤਮੰਦ_ਬਣਾਉਣਾ, ਰਾਜ਼ੀ-ਬਾਜ਼ੀ_ਬਣਾਉਣਾ, ਅਰੋਗ_ਬਣਾਉਣਾ
 ਵੰਡਣਾ
 ਪੋਤ_ਭੰਗ_ਹੋਣਾ
 ਫੈਲਣਾ, ਫੈਲਰਨਾ
 ਚੌਕੂਣਾ_ਬਣਾਉਣਾ, ਚੌਕੌਰ_ਬਣਾਉਣਾ, ਚੌਰਸ_ਬਣਾਉਣਾ, ਵਰਗ_ਬਣਾਉਣਾ, ਵਰਗਾਕਾਰ_ਬਣਾਉਣਾ, ਵਰਗਾਕਾਰ_ਕਰਨਾ
 ਜ਼ੋਰਦਾਰ_ਵਰਖਾ_ਹੋਣਾ, ਮੁਸਲਾਧਾਰ_ਵਰਖਾ_ਹੋਣਾ, ਜ਼ੋਰਦਾਰ_ਬਾਰਸ਼_ਹੋਣਾ, ਮੁਸਲਾਧਾਰ_ਪਾਣੀ_ਗਿਰਨਾ
 ਸਟਾਈਲ_ਵਿਚ_ਕਰਨਾ, ਸਟਾਈਲ_ਬਣਾਉਣਾ, ਸਟਾਈਲ_ਕਰਨਾ
 ਸਟਾਈਲ_ਕਰਨਾ, ਸਟਾਈਲ_ਵਿਚ_ਕਰਨਾ, ਸ਼ੈਲੀਗਤ_ਕਰਨਾ
 ਦੀਵਾਰ_ਨਾਲ_ਘੇਰਨਾ
 ਵੱਧ_ਜਿਉਣਾ, ਜਿਆਦਾ_ਜਿਉਣਾ
 ਪੂਛ_ਕੱਟਣਾ, ਪੂਛ_ਵੱਢਣਾ
 ਜਾਂਚ_ਕਰਾਉਣਾ, ਟੈਸਟ_ਕਰਵਾਉਣਾ, ਚੈੱਕਅਪ_ਕਰਵਾਉਣਾ
 ਖੱਪਰੈਲ_ਨਾਲ_ਢਕਣਾ, ਟਾਈਲ_ਨਾਲ_ਢਕਣਾ, ਟਾਈਲ_ਲਗਾਉਣਾ
 ਲੰਬੀ_ਕਠਨ_ਯਾਤਰਾ_ਕਰਨਾ, ਲੰਬੀ_ਮੁਸ਼ਕਲ_ਯਾਤਰਾ_ਕਰਨਾ, ਟ੍ਰੈਕ_ਕਰਨਾ
 ਜਾਣਾ, ਯਾਤਰਾ_ਕਰਨਾ, ਸੈਰ_ਕਰਨਾ
 ਪਾਣੀ_ਆਉਣਾ, ਪਾਣੀ_ਭਰ_ਆਉਣਾ
 ਸ਼ੁੱਭ_ਕਾਮਨਾਵਾਂ_ਦੇਣਾ
 ਖੇਤੀ_ਯੋਗ_ਬਣਾਉਣਾ
 ਕਸਰਤ_ਕਰਨਾ, ਐਕਸਰਸਾਇਜ_ਕਰਨਾ
 ਕਿਣਵਨ_ਕਰਨਾ
 ਹੱਲ_ਕਰਨਾ, ਸਮਾਧਾਨ_ਕਰਨਾ
 ਨੌਕਰੀ_ਕਰਨਾ, ਕੰਮ_ਕਰਨਾ
 ਬੇਹਤਰ_ਬਣਾਉਣਾ, ਹੋਰ_ਚੰਗਾ_ਬਣਾਉਣਾ, ਬੇਹਤਰ_ਕਰਨਾ, ਹੋਰ_ਚੰਗਾ_ਕਰਨਾ
 ਵਰਗਫਲ_ਕੱਢਣਾ
 ਅੰਕ_ਪ੍ਰਾਪਤ_ਕਰਨਾ, ਅੰਕ_ਪਾਉਣਾ
 ਸਮਾਂ_ਮਾਪਣਾ, ਸਮਾਂ_ਮਿਆਦ_ਮਾਪਣਾ, ਕਾਲ_ਮਾਪਣਾ
 ਸਮਾਂ_ਨਿਰਧਾਰਤ_ਕਰਨਾ, ਸਮਾਂ_ਨਿਯਤ_ਕਰਨਾ, ਸਮਾਂ_ਨਿਸ਼ਚਿਤ_ਕਰਨਾ
 ਸਮਾਂ_ਠੀਕ_ਕਰਨਾ, ਘੜੀ_ਮਿਲਾਉਣਾ, ਸਮਾਂ_ਸੈੱਟ_ਕਰਨਾ
 ਹਮਲਾ_ਹੋਣਾ
 ਉਮੀਦ_ਕਰਨਾ, ਇੱਛਾ_ਕਰਨਾ
 ਲੱਗਣਾ
 ਸਫਲ_ਬਣਾਉਣਾ, ਸਫਲ_ਬਣਾਉਣਾ, ਕਾਮਯਾਬ_ਬਣਾਉਣਾ
 ਕਦਮਤਾਲ_ਕਰਨਾ, ਮਾਰਚ_ਕਰਨਾ
 ਮਾਰਚ_ਕਰਵਾਉਣਾ, ਚਲਾਉਣਾ
 ਅੰਕਿਤ_ਕਰਨਾ
 ਇਰਾਦਾ_ਹੋਣਾ, ਵਿਚਾਰ_ਹੋਣਾ
 ਸਨਮਾਨ_ਦੇਣਾ, ਸਨਮਾਨਿਤ_ਕਰਨਾ
 ਘਟਾਉਣਾ, ਘੱਟ_ਕਰਨਾ
 ਦੱਸਣਾ
 ਨਾਮ_ਦੇਣਾ, ਰੱਖਣਾ, ਨਾਮਕਰਨ_ਕਰਨਾ
 ਸਮਾਂ_ਨਿਰਧਾਰਤ_ਕਰਨਾ, ਸਮਾਂ_ਨਿਸ਼ਚਿਤ_ਕਰਨਾ, ਸਮਾਂ_ਨਿਯਤ_ਕਰਨਾ
 ਕਰਨਾ, ਕੰਮ_ਕਰਨਾ
 ਕੰਮ_ਕਰਨਾ
 ਕੰਮ_ਕਰਨਾ
 ਚਲਾਉਣਾ
 ਉਤੇਜਿਤ_ਕਰਨਾ
 ਬਣਾਉਣਾ, ਤਿਆਰ_ਕਰਨਾ
 ਸੰਗੀਤ_ਦੀ_ਰਚਨਾ_ਕਰਨਾ, ਸੰਗੀਤ_ਰਚਨਾ
 ਲਿਖਣਾ, ਲਿਖਨਾ
 ਲਾਭ_ਚੁੱਕਣਾ, ਲਾਭ_ਉਠਾਉਣਾ, ਫਾਇਦਾ_ਉਠਾਉਣਾ
 ਹੋਣਾ
 ਪ੍ਰਕਾਸ਼ਿਤ_ਕਰਨਾ
 ਲਿਖਣਾ
 ਵਸੀਅਤ_ਕਰਨਾ
 ਗੈਰ_ਕਨੂੰਨੀ_ਸੌਦਾ_ਕਰਨਾ, ਗਲਤ_ਤਰੀਕੇ_ਨਾਲ_ਸੌਦਾ_ਕਰਨਾ
 ਦੀਵਾਲੀਆ_ਬਣਾਉਣਾ, ਦਿਵਾਲਾ_ਕੱਢਣਾ, ਦਿਵਾਲਾ_ਨਿਕਾਲਣਾ
 ਬਿਸਤਰਾ_ਦੇਣਾ, ਬਿਸਤਰਾ_ਪ੍ਰਦਾਨ_ਕਰਨਾ
 ਪੁਸ਼ਾਕ_ਵਿਚ_ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ_ਸਜਾਉਣਾ, ਕੋਸਟਿਊਮ_ਕਰਨਾ
 ਮੁੱਲ_ਰੱਖਣਾ
 ਖੁੱਲਣਾ
 ਕਿਨਾਰੀ_ਬਣਾਉਣਾ, ਬਾਡਰ_ਬਣਾਉਣਾ
 ਦੌੜ_ਲਗਾਉਣਾ
 ਹੋਣਾ
 ਤਿਆਰ_ਕਰਨਾ
 ਨਿਭਾਉਣਾ, ਅਦਾ_ਕਰਨਾ
 ਜਾਣਾ, ਲੰਘਣਾ, ਗੁਜ਼ਰਣਾ
 ਸਮਾਜਿਕ_ਹੋਣਾ, ਸੋਸ਼ਲ_ਹੋਣਾ
 ਨਿਯੁਕਤ_ਕਰਨਾ
 ਅਪਣਾਉਣਾ, ਲੈਣਾ, ਸਵਿਕਾਰ_ਕਰਨਾ, ਸਵਿਕਾਰਨਾ
 ਕੰਮ_ਕਰਨਾ
 ਦਿਨ_ਵਿਚ_ਸੁਪਨੇ_ਦੇਖਣਾ
 ਮੁਕਤ_ਕਰਨਾ, ਸੁਤੰਤਰ_ਕਰਨਾ
 ਚਰਨ_ਲਈ_ਛੱਡਣਾ
 ਅਲੱਗ_ਹੋਣਾ
 ਖੇਲਣਾ, ਖੇਡਣਾ, ਖਿਲਵਾੜ_ਕਰਨਾ
 ਪਾਰਟੀ_ਕਰਨਾ
 ਅਸਫਲ_ਹੋਣਾ, ਫੇਲ_ਹੋਣਾ, ਫਲੋਪ_ਹੋਣਾ
 ਰੱਖਣਾ, ਟਿਕਾਉਣਾ
 ਘਰ_ਦੇਣਾ, ਆਵਾਸ_ਦੇਣਾ
 ਖ਼ਤਰੇ_ਵਿਚ_ਪਾਉਣਾ, ਦਾਅ_ਤੇ_ਲਗਾਉਣਾ
 ਆਦਤ_ਪਾਉਣਾ
 ਚੱਲਿਆ_ਆਉਣਾ
 ਮੌਜਮਸਤੀ_ਨਾਲ_ਜਿਉਣਾ, ਮੌਜ-ਮਸਤੀ_ਭਰਿਆ_ਜੀਵਨ_ਜਿਉਣਾ, ਮੌਜ_ਮਸਤੀ_ਭਰਿਆ_ਅਰਾਮਦਾਇਕ_ਜੀਵਨ_ਜਿਉਣਾ
 ਆਕਾਰ_ਲੈਣਾ, ਰੂਪ_ਲੈਣਾ
 ਬਰਾਬਰ_ਹੋਣਾ, ਸਮਾਨ_ਹੋਣਾ
 ਉੱਪਰ_ਹੋਣਾ, ਉਤਾਂਹ_ਹੋਣਾ
 ਸੁਖਮਈ_ਬਣਾਉਣਾ, ਸੁਖਦਾਇਕ_ਬਣਾਉਣਾ, ਸੁੱਖ_ਭਰਪੂਰ_ਬਣਾਉਣਾ, ਅਨੰਦਦਾਇਕ_ਬਣਾਉਣਾ
 ਸਰੰਚਨਾ_ਹੋਣਾ, ਰੂਪ_ਹੋਣਾ, ਫਾਰਮ_ਹੋਣਾ
 ਲਗਾਉਣਾ
 ਨਿਸ਼ਾਨਾ_ਬਣਾਉਣਾ
 ਸਾਹਮਣੇ_ਲਿਆਉਣਾ, ਖੜਾ_ਕਰਨਾ
 ਪ੍ਰਸਤੁਤ_ਕਰਨਾ, ਪੇਸ਼_ਕਰਨਾ, ਸਾਹਮਣੇ_ਲਿਆਉਣਾ
 ਪੇਸ਼_ਕਰਨਾ, ਪ੍ਰਸਤੁੱਤ_ਕਰਨਾ
 ਚੱਪੂ_ਘਮਾਉਣਾ, ਚੱਪੂ_ਮੋੜਨਾ
 ਨਰੀਖਣ_ਨਤੀਜਾ_ਨਿਕਲਣਾ, ਜਾਂਚ_ਨਤੀਜਾ_ਨਿਕਲਣਾ
 ਕਰਨਾ
 ਸੰਚਾਲਨ_ਕਰਨਾ, ਚਲਾਉਣਾ, ਚਾਲੂ_ਕਰਨਾ
 ਲੈਣਾ
 ਕਬਜਾ_ਕਰਨਾ, ਕਬਜ਼ਾ_ਕਰਨਾ, ਕਬਜੇ_ਵਿਚ_ਲੈਣਾ, ਕਾਬੂ_ਪਾਉਣਾ, ਅਧਿਕਾਰ_ਕਰਨਾ
 ਪਾਉਣਾ, ਮਿਲਣਾ, ਪ੍ਰਾਪਤ_ਕਰਨਾ
 ਖਤਮ_ਹੋਣਾ, ਖ਼ਤਮ_ਹੋਣਾ, ਸਮਾਪਤ_ਹੋਣਾ, ਪੂਰੀ_ਹੋਣਾ
 ਰੇਲਿੰਗ_ਲਗਾਉਣਾ
 ਮਿਲਣਾ, ਡੇਟ_ਕਰਨਾ
 ਅਨੁਵਰਧਨ_ਕਰਨਾ
 ਹਰ_ਹਾਲਤ_ਵਿਚ, ਕਿਸੇ_ਵੀ_ਤਰ੍ਹਾਂ_ਕਰਨਾ
 ਵਰਤੀਆਂ_ਜਾਣਾ, ਇਸਤੇਮਾਲ_ਹੋਣਾ, ਉਪਯੋਗ_ਹੋਣਾ
 ਵਿਸ਼ੇਸ਼ਤਾ_ਹੋਣਾ
 ਅਭਿਨੈ_ਕਰਨਾ, ਰੋਲ_ਕਰਨਾ, ਖੇਡਣਾ, ਅਭਿਨਯ_ਕਰਨਾ
 ਹੀਣਤਾ_ਮਹਿਸੂਸ_ਕਰਨਾ
 ਮਹਿਸੂਸ_ਕਰਨਾ
 ਮਹੱਤਵਪੂਰਨ_ਹੋਣਾ, ਅਰਥਪੂਰਨ_ਹੋਣਾ, ਜਰੂਰੀ_ਹੋਣਾ
 ਚੱਲਣ_ਦੇਣਾ
 ਫੈਲਿਆ_ਹੋਇਆ
 ਮੰਨਣਾ, ਸਵੀਕਾਰ_ਕਰਨਾ, ਪ੍ਰਵਾਨ_ਕਰਨਾ
 ਪਹਿਚਾਣ_ਹੋਣਾ, ਪਹਿਚਾਨ_ਹੋਣਾ, ਪਛਾਣ_ਹੋਣਾ, ਪਹਿਚਾਣਿਆ_ਜਾਣਾ, ਪਛਾਣਿਆ_ਜਾਣਾ
 ਦਿਖਾਉਣਾ, ਦਿਖਾਵਾ_ਕਰਨਾ, ਸ਼ੋ_ਕਰਨਾ
 ਮਾਰਚ_ਕਰਨਾ
 ਮਾਰਚ_ਕਰਨਾ
 ਸੁਚੱਜਾ_ਕਰਨਾ, ਲੈਸ_ਕਰਨਾ
 ਬੁਝਾਉਣਾ
 ਭਜਨ_ਸ਼ੁਰੂ_ਕਰਨਾ
 ਬੰਨ੍ਹਣਾ, ਬੰਨ੍ਹਿਆ_ਹੋਣਾ
 ਦਇਆ_ਕਰਨਾ
 ਕਸਮ_ਖਾਣਾ, ਸ਼ੌਂਹ_ਖਾਣਾ, ਸੁਗੰਦ_ਖਾਣਾ
 ਮਨਾਉਣਾ, ਰਾਜੀ_ਕਰਨਾ, ਰਾਜ਼ੀ_ਕਰਨਾ, ਤਿਆਰ_ਕਰਨਾ
 ਬਹੁਤ_ਹੋਣਾ, ਵਧੇਰੇ_ਹੋਣਾ
 ਘੇਰਿਆ_ਹੋਇਆ_ਹੋਣਾ
 ਫੈਲਾਉਣਾ, ਵਧਾਉਣਾ, ਪਸਾਰਨਾ, ਵਿਸਤਾਰ_ਕਰਨਾ, ਪਸਾਰ_ਕਰਨਾ
 ਨਾਲ-ਨਾਲ_ਹੋਣਾ, ਇਕ_ਸਮੇਂ_ਹੋਣਾ_ਜਾਂ
 ਆਸਰਾ_ਦੇਣਾ, ਓਟ_ਦੇਣਾ, ਪਨਾਹ_ਦੇਣਾ, ਸ਼ਰਣ_ਦੇਣਾ
 ਚੋਰੀ_ਸ਼ਰਨ_ਦੇਣਾ, ਗੁਪਤ_ਸ਼ਰਨ_ਦੇਣਾ
 ਚਲਾਉਣਾ
 ਮਿਲਣਾ, ਮਿਲ_ਜਾਣਾ, ਇਕ_ਹੋਣਾ, ਇਕਜੁੱਟ_ਹੋਣਾ
 ਚਲੇ_ਜਾਣਾ, ਚਲਿਆ_ਜਾਣਾ
 ਦਿਖਾਉਣਾ, ਵਿਖਾਉਣਾ, ਤਕਾਉਣਾ
 ਪੈਰ_ਰੱਖਣਾ, ਕਦਮ_ਰੱਖਣਾ
 ਜਾਰੀ_ਰੱਖਣਾ, ਚਾਲੂ_ਰੱਖਣਾ, ਕਾਇਮ_ਰੱਖਣਾ, ਸ਼ੁਰੂ_ਰੱਖਣਾ
 ਲਾ_ਦੇਣਾ, ਸਮਰਪਿਤ_ਕਰਨਾ
 ਰੂਪ_ਬਦਲਣਾ
 ਭਰਿਆ_ਹੋਣਾ, ਭਰੁੱਚਾ_ਹੋਣਾ
 ਪ੍ਰਧਾਨ_ਹੋਣਾ, ਪ੍ਰਬਲ_ਹੋਣਾ, ਪ੍ਰਬਲ_ਹੋਣਾ
 ਫ਼ਰਕ_ਕਰਨਾ, ਅੰਤਰ_ਕਰਨਾ, ਫ਼ਰਕ_ਦੱਸਣਾ, ਭੇਦ_ਕਰਨਾ
 ਖੜਾ_ਹੋਣਾ
 ਧੜਕਣਾ, ਕੰਬਣਾ, ਫੜਕਣਾ
 ਧੜਕਣਾ, ਫੜਕਣਾ, ਕੰਬਣਾ
 ਧੜਕਣਾ
 ਪੰਕਤੀ_ਵਿਚ_ਹੋਣਾ, ਲਾਈਨ_ਵਿਚ_ਹੋਣਾ
 ਹੋਣਾ, ਪੈਣਾ, ਪਾਉਣਾ
 ਸੀਮਾ_ਨਿਰਧਾਰਤ_ਕਰਨੀ, ਸੀਮਾ_ਨਿਸ਼ਚਿਤ_ਕਰਨਾ
 ਮਿਲਣਾ, ਮਿਲਨਾ
 ਲਿਆਉਣਾ, ਪਹਿਲਾਂ_ਵਰਗਾ_ਕਰਨਾ
 ਦੌੜਣਾ, ਚੱਲਣਾ, ਜਾਣਾ
 ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ_ਢਕਣਾ
 ਅਨੰਦ_ਲੈਣਾ, ਮਜ਼ਾ_ਲੈਣਾ, ਅਨੰਦ_ਉਠਾਉਣਾ
 ਅਯੋਜਿਤ_ਕਰਨਾ, ਅਯੋਜਨ_ਕਰਨਾ
 ਰੱਖਣਾ
 ਸਾਥ_ਦੇਣਾ, ਸਹਾਰਾ_ਦੇਣਾ
 ਹੋਣਾ, ਸਥਿਤ_ਹੋਣਾ
 ਅਰਥ_ਹੋਣਾ, ਮਤਲਬ_ਹੋਣਾ
 ਮਿਤੀ_ਨਿਯਤ_ਕਰਨਾ, ਤਰੀਕ_ਨਿਯਤ_ਕਰਨਾ
 ਪੂਰਨ_ਬਣਾਉਣਾ, ਉਤਮ_ਬਣਾਉਣਾ
 ਉਲੇਖ_ਕਰਨਾ, ਜ਼ਿਕਰ_ਕਰਨਾ, ਜਿਕਰ_ਕਰਨਾ, ਵਰਣਨ_ਕਰਨਾ
 ਰਾਕੇਟ_ਨੂੰ_ਦੂਸਰੇ_ਪਾਸੇ_ਲਜਾਉਣਾ, ਉਲਟ_ਦਿਸ਼ਾ_ਵੱਲ_ਲੈ_ਜਾਣਾ, ਡਾਈਵਰਟ_ਕਰਨਾ
 ਹੋਣਾ, ਸਮਾਵੇਸ਼_ਹੋਣਾ
 ਫੇਰ_ਤੋਂ_ਪਾਉਣਾ, ਫੇਰ_ਤੋਂ_ਪ੍ਰਾਪਤ_ਕਰਨਾ
 ਕਰਨਾ, ਕਾਰਨ_ਹੋਣਾ
 ਹੋਣਾ
 ਪੀੜਾਉਣਾ, ਪੀੜਾਈ_ਕਰਾਉਣਾ
 ਪੀੜਾਉਣਾ
 ਟਹਿਲਣਾ, ਘੁੰਮਣਾ_??
 ਡਿੱਗਣਾ, ਗਿਰਨਾ, ਢਹਿਣਾ
 ਲਗਾਉਣਾ, ਸਥਾਪਿਤ_ਕਰਨਾ
 ਠੰਡਾ ਕਰਨਾ
 ਆਉਣਾ
 ਮਿਲਣ_ਜਾਣਾ
 ਸਥਾਪਿਤ_ਕਰਨਾ
 ਮੰਚਨ_ਕਰਨਾ
 ਇੱਛਾ_ਕਰਨਾ, ਕਾਮਨਾ_ਕਰਨਾ, ਇੱਛਾ_ਰੱਖਣਾ
 ਫੜਾਉਣਾ
 ਧੜਕਾਉਣਾ
 ਧੜਕਾਉਣਾ
 ਧੜਕਾਣਾ, ਧੜਕਾਉਣਾ, ਧੜਧੜਾਉਣਾ
 ਲਾਂਭੇ_ਦੀ_ਨਿਕਲਨਾ
 ਬੰਨ੍ਹਣਾ
 ਮਸਲਿਆ, ਮਲਿਆ
 ਰਹਿਣਾ
 ਵਧਾਉਣਾ
 ਮੰਨਣਾ, ਪਾਲਨ_ਕਰਨਾ
 ਸਹਾਇਤਾ_ਕਰਨਾ, ਮਦਦ_ਕਰਨਾ, ਹੱਥ_ਵਟਾਉਣਾ, ਸਹਿਯੋਗ_ਦੇਣਾ
 ਤੇਜ਼ਾਬੀ_ਹੋਣਾ
 ਖੱਟਾ_ਹੋਣਾ, ਤੇਜ਼ਾਬੀ_ਹੋਣਾ
 ਸੁਨ੍ਹਕਣਾ
 ਮਾਂਜਣਾ, ਮਾਂਜਿਆ_ਜਾਣਾ
 ਤੋਲਣਾ
 ਤੁਲਾਈ
 ਤੋਲਿਆ
 ਹੱਗਣਾ
 ਤਰਸਣਾ, ਤਰਸਨਾ
 ਰੌਸ਼ਨ_ਕਰਨਾ, ਚਮਕਾਉਣਾ, ਉਜਾਗਰ_ਕਰਨਾ, ਜਗਮਗਾਉਣਾ
 ਡਸਵਾਉਣਾ, ਡਗਵਾਉਣਾ, ਕਟਵਾਉਣਾ
 ਛਿਲਵਾਉਣਾ, ਛਿਲਾਉਣਾ, ਉਧੜਵਾਉਣਾ, ਉਤਰਵਾਉਣਾ
 ਛਿੱਲਣਾ, ਛਿੱਲ_ਲਾਹੁਣਾ, ਉਧੇੜਨਾ, ਉਚੇੜਨਾ, ਉਤਾਰਨਾ, ਲਾਹੁਣਾ
 ਤਨਵਾਉਣਾ
 ਧੱਕਾ_ਲਗਵਾਉਣਾ, ਧੱਕਾ_ਲਵਾਉਣਾ
 ਖਾਲੀ_ਕਰਨਾ
 ਖੱਲ_ਉਤਾਰਨਾ, ਖੱਲ_ਲਾਹੁਣਾ, ਚੰਮ_ਉਤਾਰਨਾ
 ਪੂਜਾ_ਕਰਵਾਉਣੀ, ਪੂਜਾ_ਵਿਚ_ਲਾਉਣਾ
 ਪੂਜਣਾ, ਪੂਜਨਾ
 ਘੁਸਾਉਣਾ, ਘੁਸਾਣਾ
 ਬਿਕਾਉਣਾ, ਵਿਕਾਉਣਾ, ਬਿਕਵਾਉਣਾ, ਵਿਕਵਾਉਣਾ
 ਠੰਢਿਆਉਣਾ, ਠਰਨਾ
 ਜਾਣਾ
 ਹੜੱਪਣਾ, ਹੜੱਪ_ਜਾਣਾ, ਹੜੱਪ_ਕਰਨਾ
 ਆਕੜਨਾ
 ਛੱਡਣਾ
 ਯਾਦ_ਹੋਣਾ, ਚੇਤੇ_ਹੋਣਾ, ਜੁਬਾਨ_ਤੇ_ਹੋਣਾ, ਜ਼ੁਬਾਨ_ਤੇ_ਹੋਣਾ
 ਭਾਗ_ਲੈਣਾ, ਹਿੱਸਾ_ਲੈਣਾ, ਸ਼ਾਮਿਲ_ਹੋਣਾ
 ਵਸਿਆ_ਹੋਣਾ, ਵੱਸਣਾ, ਬੱਸਣਾ
 ਬਣਾਉਣਾ
 ਛੱਡਣਾ
 ਪਿਘਲਾਉਣਾ
 ਮਿਲਾਉਣਾ, ਰਲਾਉਣਾ, ਮਿਸ਼ਰਿਤ_ਕਰਨਾ, ਮਿਕਸ_ਕਰਨਾ
 ਮੋਨ_ਧਾਰਨਾ, ਮੌਨ_ਹੋਣਾ, ਚੁੱਪ_ਹੋਣਾ, ਖ਼ਾਮੋਸ਼_ਹੋਣਾ, ਚੁੱਪ_ਸਾਧਨਾ
 ਅਰਥ_ਲਗਾਉਣਾ, ਅਰਥ_ਕੱਢਣਾ
 ਕੱੜ-ਕੱੜ_ਕਰਨਾ, ਤੱੜ-ਤੱੜ_ਕਰਨਾ
 ਡਿੱਗਣਾ, ਇਕ_ਦਮ_ਡਿੱਗਣਾ
 ਫਿਸਲਣਾ
 ਕਮਜ਼ੋਰ_ਹੋਣਾ, ਸੁਸਤ_ਹੋਣਾ, ਮੱਠਾ_ਹੋਣਾ, ਮੰਦ_ਹੋਣਾ
 ਗਰਭਪਾਤ_ਹੋਣਾ
 ਤੂੰ_ਕਹਿਣਾ
 ਲਾਲ_ਹੋਣਾ, ਸੁਰਖ_ਹੋਣਾ
 ਲਾਲ_ਕਰਨਾ, ਲਾਂਸ_ਪਾਉਣਾ, ਸੁਰਖ_ਬਣਾਉਣਾ
 ਟੱਪਣਾ, ਵਿਅਰਥ_ਦਾ_ਗਾਹ_ਪਾਉਣਾ
 ਆਸਰੇ_ਬੈਠਣਾ
 ਸੰਭੋਗ_ਕਰਨਾ, ਭੋਗ_ਕਰਨਾ
 ਟੱਪਣਾ
 ਤੜਫਣਾ
 ਲਾਰੇ_ਲਗਾਉਣਾ, ਟਰਕਾਉਣਾ
 ਆਉਣਾ
 ਮਿਲਣਾ, ਮੁਲਾਕਾਤ_ਹੋਣਾ, ਭੇਟ_ਹੋਣਾ
 ਮਿਲਣਾ, ਥਿਆਉਣਾ, ਲੱਭਣਾ, ਪ੍ਰਾਪਤ_ਹੋਣਾ, ਹੱਥ_ਲਗਣਾ
 ਥੂ-ਥੂ_ਕਰਨਾ, ਦੁਰਕਾਰਨਾ, ਮੂੰਹ_ਨਾ_ਲਾਉਣਾ
 ਥੂ-ਥੂ_ਕਰਨਾ
 ਥੁੱਕਣਾ
 ਲੰਘਣ, ਗੁਜਰਨ, ਗੁਜ਼ਰਨ, ਪਾਰ_ਕਰਨ
 ਨਿਚੋੜਣਾ, ਨਿਚੁੜਣਾ
 ਕੋਸਣਾ, ਨਿੰਦਣਾ
 ਡੁੱਬਕੀ_ਲਗਾਉਣਾ
 ਛਾਣਬੀਣ, ਜਾਂਚ_ਪੜਤਾਲ, ਤਹਿਕੀਕਾਤ_ਕਰਨਾ, ਤਫਤੀਸ਼_ਕਰਨਾ, ਤਫ਼ਤੀਸ਼_ਕਰਨਾ
 ਝੰਜਟ_ਵਿਚ_ਪਾਉਣਾ, ਮੁਸੀਬਤ_ਵਿਚ_ਪਾਉਣਾ
 ਉਤਰਨਾ, ਲਹੁਣਾ, ਲਾਹੁਣਾ
 ਨਕਲ_ਲਾਉਣਾ, ਨਕਲ_ਉਤਾਰਨਾ, ਸਾਂਗ_ਲਾਉਣਾ
 ਲੇਟਿਆ, ਪਿਆ
 ਚਿੰਨ੍ਹ_ਬਣਾਉਣਾ, ਨਿਸ਼ਾਨ_ਬਣਾਉਣਾ, ਮੋਹਰ_ਲਗਾਉਣਾ
 ਚੱਟਣਾ
 ਗੁਦਣਾ, ਗੁਦਨਾ, ਚਮੜੀ_ਉੱਤੇ_ਖੁਣਕਾਰੀ_ਕਰਨਾ, ਤੰਦੋਲਾ_ਪਾਉਣਾ
 ਰੱਟਵਾਉਣਾ, ਰੱਟਾਉਣਾ
 ਪਿੱਛਾ_ਛੁਡਵਾਉਣਾ, ਖੈਹੜਾ_ਛੁਡਵਾਉਣਾ, ਛੁੱਟਕਾਰਾ_ਪਾਉਣਾ
 ਪਿੱਛਾ_ਛੱਡਣਾ, ਖਹਿੜਾ_ਛੱਡਣਾ
 ਊਂਘਣਾ
 ਮੈਲਾ_ਹੋਣਾ, ਗੰਦਾ_ਹੋਣਾ, ਮਲੀਨ_ਹੋਣਾ, ਪਲੀਤ_ਹੋਣਾ, ਨਾਸਾਫ_ਹੋਣਾ, ਗੰਧਲਾ_ਹੋਣਾ, ਮਟਿਆਲਾ_ਹੋਣਾ, ਨਾਪਾਕ_ਹੋਣਾ, ਗਲੀਜ਼_ਹੋਣਾ
 ਉਦਾਸ_ਹੋਣਾ, ਮਾਯੂਸ_ਹੋਣਾ
 ਉਜਾੜਣਾ, ਬਰਬਾਦ_ਕਰਨਾ, ਨਸ਼ਟ_ਕਰਨਾ, ਵੀਰਾਨ_ਹੋਣਾ
 ਇਕੱਠਾ_ਕਰਨਾ, ਲਿਪੇਟਣਾ
 ਤੋੜਣਾ
 ਤੁਲਣਾ
 ਅਸ਼ੀਰਵਾਦ_ਦੇਣਾ, ਅਸੀਸ_ਦੇਣਾ, ਦੁਆ_ਦੇਣਾ, ਅਸੀਸਣਾ, ਸ਼ੁਭ_ਵਚਨ_ਕਹਿਣਾ, ਅਸੀਸੜੀ_ਦੇਣਾ
 ਚੀਰਣਾ, ਚੀਰਨਾ
 ਸਜ਼ਾਉਣਾ, ਸਜਾਉਣਾ, ਸਵਾਰਨਾ
 ਖਰੀਦਣਾ
 ਟਾਂਕਾ_ਲਗਾਉਣਾ
 ਅਨੁਵਾਦ_ਕਰਨਾ, ਤਰਜੁਮਾ_ਕਰਨਾ, ਉਲੱਥਾ_ਕਰਨਾ, ਭਾਸ਼ਾਤੰਤਰਣ_ਕਰਨਾ
 ਕਹਿਣਾ_ਮੰਨਣਾ, ਕਿਹਾ_ਮੰਨਣਾ, ਆਗਿਆ_ਦਾ_ਪਾਲਣ_ਕਰਨਾ, ਆਖਾ_ਮੰਨਣਾ, ਆਦੇਸ਼_ਮੰਨਣਾ
 ਕਰਜਾ_ਲੈਣਾ, ਕਰਜ਼ਾ_ਲੈਣਾ, ਉਧਾਰ_ਲੈਣਾ
 ਉਧਾਰ_ਲੈਣਾ
 ਗੁਣਾ_ਕਰਨਾ
 ਖੁਸ਼_ਹੋਣਾ, ਪ੍ਰਸੰਨ_ਹੋਣਾ, ਅੰਨਦਤ_ਹੋਣਾ, ਬਾਗੋ_ਬਾਗ_ਹੋਣਾ
 ਸਜਾ_ਦੇਣਾ, ਸਜ਼ਾ_ਦੇਣਾ, ਦੰਡ_ਦੇਣਾ, ਸਜਾ_ਸਨਾਉਣਾ, ਸਜ਼ਾ_ਸਨਾਉਣਾ, ਦੰਡਿਤ_ਕਰਨਾ
 ਨਫਰਤ_ਕਰਨਾ, ਨਫ਼ਰਤ_ਕਰਨਾ, ਘ੍ਰਿਣਾ_ਕਰਨਾ
 ਪ੍ਰਿਖਿਆ_ਲੈਣਾ, ਪੇਪਰ_ਲੈਣਾ, ਇਮਿਤਹਾਨ_ਲੈਣਾ
 ਕੋਸ਼ਿਸ਼_ਕਰਨਾ, ਯਤਨ_ਕਰਨਾ, ਉੱਧਮ_ਕਰਨਾ, ਪ੍ਰਯਤਨ_ਕਰਨਾ
 ਬੰਦ_ਕਰਨਾ, ਲੱਗਾ_ਦੇਣਾ, ਲੱਗਣਾ, ਬਲੋਕ_ਕਰਨਾ
 ਯਾਦ_ਕਰਨਾ, ਖਿਆਲ_ਕਰਨਾ, ਸਮਰਣ_ਕਰਨਾ
 ਸਾਹ_ਲੈਣਾ, ਸੁਵਾਸ_ਲੈਣਾ
 ਡੱਮਡਮਾਉਣਾ
 ਡਮਡਮਾਉਣਾ
 ਬੰਨ_ਲਗਾਉਣਾ, ਬੰਨ_ਬਣਾਉਣਾ
 ਬੰਨਣਾ
 ਗਹਿਣੇ_ਰੱਖਣਾ, ਗਿਰਵੀ_ਰੱਖਣਾ
 ਗਹਿਣੇ_ਰੱਖਣਾ, ਗਿਰਵੀ_ਰੱਖਣਾ
 ਖੱਸੀ_ਕਰਨਾ
 ਪੀਸਾਈ
 ਹਨੇਰਾ_ਕਰਨਾ, ਅੰਧੇਰਾ_ਕਰਨਾ
 ਗੜਬੜ_ਕਰਨੀ, ਗੜਬੜੀ_ਕਰਨੀ, ਖਰਾਬੀ_ਕਰਨੀ
 ਪੂਰਾ_ਕਰਨਾ, ਪੂਰੀ_ਕਰਨਾ
 ਹੜੱਪਣਾ
 ਵਾੜ_ਲਗਾਉਣਾ, ਤਾਰ_ਲਗਾਉਣਾ
 ਖੱਟਾ_ਹੋਣਾ
 ਖੱਟਾ_ਕਰਨਾ
 ਵਿਅੰਗ_ਕਰਨਾ, ਤਾਨਹਾ_ਮਾਰਨਾ, ਹਾਸਾ_ਉਡਾਉਣਾ
 ਬਦਲੀ_ਕਰਨਾ, ਤਬਾਦਲਾ_ਕਰਨਾ
 ਸੁੱਸਰੀ_ਲੱਗਣਾ, ਲੱਗਣਾ, ਘੁਣ_ਲੱਗਣਾ, ਘੂਣਾ_ਲੱਗਣਾ
 ਖੁਰਚਣਾ, ਰਗੜਣਾ
 ਬਣਨਾ, ਬਨਣਾ
 ਸ਼ਰਨ_ਲੈਣਾ, ਸ਼ਰਣ_ਲੈਣਾ, ਆਸਰਾ_ਲੈਣਾ, ਪਨਾਹ_ਲੈਣਾ
 ਆਕੜ_ਕਰਨਾ, ਮਾਣ_ਕਰਨਾ, ਘਮੰਡ_ਕਰਨਾ, ਹਉ_ਵਿਚ_ਰਹਿਣਾ
 ਹੰਕਾਰ_ਕਰਨਾ, ਘਮੁੰਡ_ਕਰਨਾ, ਮਾਣ_ਕਰਨਾ
 ਹਵਾ_ਖਰਾਬ_ਹੋਣਾ, ਹੰਕਾਰ_ਕਰਨਾ, ਘੁੰਮਡ_ਕਰਨਾ, ਆਕੜ_ਕਰਨਾ
 ਪੁੱਟਵਾਉਣਾ, ਪੱਟਵਾਉਣਾ, ਉੱਖੜਵਾਉਣਾ
 ਉੱਧੜਵਾਉਣਾ
 ਉਲਟੀ_ਕਰਵਾਉਣਾ, ਕੈ_ਕਰਵਾਉਣਾ, ਕੈਹ_ਕਰਵਾਉਣਾ, ਡਾਕੀ_ਕਰਨਾ, ਵਮਨ_ਕਰਨਾ, ਕੈਯ_ਕਰਨਾ
 ਉਭਰਨਾ, ਉਭਰਣਾ, ਉੱਠਣਾ
 ਉੱਖੜਣਾ, ਪੁੱਟੇ_ਜਾਣਾ, ਪੱਟੇ_ਜਾਣਾ
 ਝੋਲੀ_ਡੰਡਾ_ਚੁੱਕਣਾ, ਬੋਰੀ_ਬਿਸਤਰਾ_ਚੁੱਕਣਾ, ਉੱਖੜਣਾ
 ਉੱਖੜਣਾ, ਟੁੱਟਣਾ, ਉਪਰਾਮ_ਹੋਣਾ
 ਟੁੱਟਣਾ, ਦੱਬਣਾ
 ਹਿਲਾਉਣਾ, ਉੱਖਾੜਣਾ, ਪੱਟ-ਸੁੱਟਣਾ
 ਮੂੰਹੋਂ_ਕੱਡਵਾਉਣਾ, ਉਗਲਵਾਉਣਾ, ਪ੍ਰਗਟ_ਕਰਵਾਉਣਾ
 ਉਗਲਵਾਉਣਾ, ਕੱਡਵਾਉਣਾ
 ਕੱਡਣਾ, ਉਗਲਣਾ, ਸਾਹਮਣੇ_ਰੱਖਣਾ
 ਬੀਜਣਾ, ਉਪਜਾਉਣਾ, ਉੱਗਵਾਉਣਾ
 ਸਫਾਈ_ਕਰਨਾ, ਸਾਫ_ਕਰਨਾ
 ਗੱਡੇ_ਮੁਰਦੇ_ਉਖੜਣਾ
 ਖੋਹਣਾ, ਲੈ_ਨੱਸਣਾ, ਲੁੱਟਣਾ
 ਪੱਬਾਂ_ਭਾਰ_ਖਲੋਣਾ
 ਲੁੱਟਵਾਉਣਾ
 ਉਚਾਟ_ਕਰਨਾ, ਉਚਾਟਣਾ
 ਉਚਾਰਿਤ_ਹੋਣਾ, ਉਚਾਰਨਾ, ਬੋਲਣਾ
 ਬਲਵਾਉਣਾ, ਉਚਾਰਣ_ਕਰਵਾਉਣਾ
 ਖਰਾਬ_ਕਰਨਾ, ਭੰਗ_ਕਰਨਾ, ਬੇਚੈਨ_ਕਰਨਾ, ਵਿਆਕੁਲ_ਕਰਨਾ
 ਟੱਪਣਾ, ਛਾਲਾਂ_ਮਾਰਨਾ, ਕੁੱਦਣਾ, ਉੱਛਲਣਾ, ਛਲੱਗਾਂ_ਮਾਰਨਾ
 ਉੱਛਲਣਾ
 ਉੱਭਰਣਾ, ਜਾਹਰ_ਹੋਣਾ
 ਉਬਲਣਾ, ਉਬਲਨਾ, ਰਿੱਝਣਾ
 ਸਾਫ_ਕਰਨਾ, ਸਾਫ਼_ਕਰਨਾ, ਸਫਾਈ_ਕਰਨਾ, ਪਾਕ_ਕਰਨਾ, ਸੁੱਚਾ_ਕਰਨਾ, ਸ਼ੁੱਧ_ਕਰਨਾ, ਸੁੱਧ_ਕਰਨਾ, ਪਵਿੱਤਰ_ਕਰਨਾ, ਉਜਲ_ਕਰਨਾ, ਵਿਮਲ_ਕਰਨਾ, ਵਿਸ਼ੁੱਧ_ਕਰਨਾ
 ਸਾਫ_ਹੋਣਾ, ਸਵੱਛ_ਹੋਣਾ, ਪਵਿੱਤਰ_ਹੋਣਾ, ਨਿਰਮਲ_ਹੋਣਾ
 ਸਾਫ_ਕਰਵਾਉਣਾ, ਸਾਫ਼_ਕਰਵਾਉਣਾ, ਉਜਵੱਲ_ਕਟਵਾਉਣਾ
 ਚਾਨਣ_ਕਰਨਾ, ਰੌਸ਼ਨੀ_ਕਰਨਾ, ਪ੍ਰਕਾਸ਼_ਕਰਨਾ, ਉਜਾਲਾ_ਪੈਦਾ_ਕਰਨਾ
 ਅੱਖਾਂ_ਖੜਣਾ
 ਬੰਦ_ਕਰਨਾ, ਝੱਮਣਾ, ਭੇੜਣਾ
 ਧੋਖਾ_ਦੇਣਾ, ਛੱਲ_ਕਰਨਾ, ਫਰੇਬ_ਕਰਨਾ
 ਲਪੇਟਣਾ
 ਭੰਗ_ਹੋਣਾ, ਵਿਘਨ_ਪੈਣਾ
 ਠੋਕਰ_ਖਾਣਾ, ਅੜਕਣਾ
 ਉਤਰਵਾਉਣਾ, ਲਹਵਾਉਣਾ
 ਉੱਬਲਣਾ, ਉਬਾਲੀ_ਆਉਣਾ
 ਉੱਤਰਣਾ, ਲਹਿਣਾ
 ਗਿਰਣਾ, ਡਿੱਗਣਾ
 ਉਤਾਰਣਾ, ਲਾਹੁਣਾ, ਖੋਲਣਾ
 ਉੱਤਰਣਾ
 ਉੱਤਰਣਾ
 ਉੱਤਰਣਾ
 ਢਿੱਲਾ_ਹੋਣਾ, ਢਿੱਲਾ_ਪੈਣਾ
 ਧਿਰਕਾਰਨਾ, ਫਿਟਕਾਰਨਾ, ਲਾਹਨਤ_ਪਾਉਣੀ, ਲਾਹਨਤ-ਮਲਾਮਤ_ਕਰਨਾ
 ਸੋਧਣਾ, ਸਾਫ_ਕਰਨਾ
 ਵਾਪਸ_ਲੈ_ਲੈਣਾ, ਲੈ_ਲੈਣਾ, ਮੁੜਵਾ_ਲੈਣਾ
 ਝੰਝੋੜਨਾ, ਝੰਝੋੜਣਾ, ਮਰੋੜਨਾ, ਖੰਘੋਲਣਾ
 ਝੰਜੋੜਣਾ
 ਰੇਹ_ਪਾਉਣਾ, ਖਾਦ_ਪਾਉਣਾ
 ਚਾਹਣੀ_ਲਗਾਉਣਾ, ਚਾਸ਼ਣੀ_ਲਗਾਉਣਾ, ਮਿੱਠਾ_ਲਗਾਉਣਾ
 ਹਮਲਾ_ਹੋਣਾ, ਅਟੈਕ_ਹੋਣਾ, ਧਾਵਾ_ਹੋਣਾ
 ਬੌਖਲਾਉਣਾ, ਬੁਖਲਾਉਣਾ
 ਛੱਤ_ਪਾਉਣਾ, ਉਪਰੋ_ਢੱਕਣਾ
 ਢੱਕਣਾ
 ਬਣਾਉਣਾ, ਤਿਆਰ_ਕਰਨਾ, ਨਿਰਮਾਣ_ਕਰਨਾ, ਨਿਰਮਾਣਿਤ_ਕਰਨਾ
 ਛਾ_ਜਾਣਾ, ਫੈਲਣਾ
 ਫੁਰਫੁਰਾਉਣਾ
 ਫਰਫੁਰਾਉਣਾ
 ਫੇਰਨਾ
 ਰਿੜਕਵਾਉਣਾ, ਘੋਟਵਾਉਣਾ
 ਰਿੜਕਣਾ
 ਪਿੱਛੇ_ਛੱਡਣਾ, ਮਗਰ_ਛੱਡਣਾ
 ਵਿਦਰੋਹ_ਕਰਨਾ, ਬਗਾਵਤ_ਕਰਨਾ, ਗਦਰ_ਕਰਨਾ, ਹੰਗਾਮਾ_ਕਰਨਾ
 ਹੱਥ_ਹੋਣਾ
 ਪਾਰਾ_ਚੜਣਾ
 ਪਾਰਾ_ਚੜਣਾ, ਬੀ.ਪੀ._ਵੱਧਣਾ
 ਖਤਮ_ਹੋਣਾ, ਪੂਰਾ_ਹੋਣਾ, ਸਮਾਪਤ_ਹੋਣਾ, ਨਿਬੜਣਾ, ਸੰਪੂਰਨ_ਹੋਣਾ, ਫਾਇਨਲ_ਹੋਣਾ
 ਦੁਆ_ਕਰਨਾ, ਦੁਆ_ਮੰਗਣਾ, ਅਰਦਾਸ_ਕਰਨਾ
 ਜਬਤ_ਕਰਨਾ
 ਲੁੱਟਣਾ, ਮਾਂਜਣਾ, ਖਾਲੀ_ਕਰਨਾ
 ਕੱਡਣਾ
 ਸਹਾਰਾ_ਲੈਣਾ, ਮੱਦਦ_ਲੈਣਾ
 ਕਦਮ_ਚੁੱਕਣਾ, ਕਦਮ_ਉਠਾਉਣਾ
 ਕਦਮ_ਚੁੱਕਣਾ, ਕਦਮ_ਉਠਾਉਣਾ
 ਮੁਕਾਬਲਾ_ਕਰਨਾ, ਲੜਣਾ, ਭਿੜਣਾ, ਪ੍ਰਤੀਯੋਗਤਾ_ਕਰਨਾ, ਟਾਕਰਾ_ਕਰਨਾ, ਹੋਡ_ਲੱਗਣਾ
 ਪੱਤਾ_ਸਾਫ_ਹੋਣਾ, ਸਫਾਇਆ_ਹੋਣਾ, ਬੁਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ_ਹਾਰਨਾ
 ਭਰਨਾ, ਪੂਰਤੀ_ਕਰਨਾ
 ਅਣਦੇਖਾ_ਕਰਨਾ, ਅਣਡਿੱਠਾ_ਕਰਨਾ
 ਖਰੀ-ਖੋਟੀ_ਸਣਾਉਣਾ, ਖਰੀਆਂ-ਖਰੀਆਂ_ਸਣਾਉਣਾ, ਸੱਚੀਆਂ_ਸਣਾਉਣਾ
 ਸਿਮਟਣਾ
 ਰੱਦ_ਹੋਣਾ
 ਖਰਾ_ਉਤਰਣਾ
 ਰੋਕ_ਲਗਾਉਣਾ, ਪਾਬੰਦੀ_ਲਗਾਉਣਾ, ਬੰਦਿਸ਼_ਲਗਾਉਣਾ, ਬੈਨ_ਲਗਾਉਣਾ
 ਬੰਦ_ਕਰਨਾ
 ਉੱਠਣਾ, ਖੜਾ_ਹੋਣਾ
 ਲਗਾਉਣਾ
 ਦਾਇਰ_ਕਰਨਾ, ਦਾਖਲ_ਕਰਨਾ
 ਦੌਰਾ_ਪੈਣਾ
 ਠਹਿਰਾਉਣਾ, ਕਰਾਰ_ਦੇਣਾ, ਘੋਸ਼ਿਤ_ਕਰਨਾ, ਸਿੱਧ_ਕਰਨਾ
 ਨਿਯੁਕਤ_ਕਰਨਾ, ਨਾਮਜ਼ਦ_ਕਰਨਾ
 ਜਮਾ_ਕਰਨਾ
 ਰੀਕਾਰਡ_ਕਰਨਾ, ਟੇਪ_ਕਰਨਾ, ਅਭਿਲੇਖਣ_ਕਰਨਾ
 ਲਿਖਣਾ, ਅੰਕਿਤ_ਕਰਨਾ, ਦਰਜ_ਕਰਨਾ, ਚਿਹਨਤ_ਕਰਨਾ
 ਹੱਤਿਆ_ਹੋਣਾ, ਕਤਲ_ਹੋਣਾ, ਮਾਰਿਆ_ਜਾਣਾ, ਮੋਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਣਾ, ਸ਼ਿਕਾਰ_ਹੋਣਾ
 ਜਾਣਿਆ_ਜਾਣਾ, ਪ੍ਰਸਿਧ_ਹੋਣਾ, ਪ੍ਰਚਲਤ_ਹੋਣਾ
 ਜਾਰੀ_ਕਰਨਾ
 ਡਾਊਨਲੋਡ_ਕਰਨਾ
 ਸਥਾਨਅੰਤਰਿਤ_ਕਰਨਾ, ਬਦਲੀ_ਕਰਨਾ, ਤਬਦੀਲ_ਕਰਨਾ
 ਫੜਣਾ, ਪਕੜਣਾ, ਦਬੋਚਣਾ
 ਚੁੱਕਣਾ, ਉਠਾਉਣਾ
 ਪਿੱਛੇ_ਪੈਣਾ, ਮਗਰ_ਪੈਣਾ
 ਪਿੱਛੇ_ਪੈਣਾ, ਮਗਰ_ਪੈਣਾ
 ਟੱਕਰ_ਦੇਣਾ, ਬਰਾਬਰੀ_ਕਰਨਾ, ਮੁਕਾਬਲਾ_ਕਰਨਾ
 ਲੜਣਾ, ਲੜਾਈ_ਕਰਨਾ, ਸੰਘਰਸ਼_ਕਰਨਾ
 ਪੈਦਾ_ਕਰਨਾ, ਉਤਪੰਨ_ਕਰਨਾ
 ਮੰਹਿਗਾ_ਪੈਣਾ, ਭਾਰੀ_ਪੈਣਾ
 ਨਿਪਟਨਾ, ਨਿਬੜਣਾ
 ਦਿਲਚਸਪੀ_ਦਿਖਾਉਣਾ, ਰੁਚੀ_ਦਿਖਾਉਣਾ
 ਸਬਕ_ਸਿਖਾਉਣਾ, ਮਜ਼ਾ_ਚਿਖਾਉਣਾ
 ਦਬਾਉਣਾ, ਦਬਾਅ_ਪਾਉਣਾ, ਮਜਬੂਰ_ਕਰਨਾ, ਜੋਰ_ਪਾਉਣਾ, ਜ਼ੋਰ_ਪਾਉਣਾ
 ਬਣੇ_ਰਹਿਣਾ
 ਧਿਆਨ_ਵਿਚ_ਰੱਖਣਾ, ਯਾਦ_ਰੱਖਣਾ, ਚੇਤੇ_ਰੱਖਣਾ, ਖਿਆਲ_ਵਿਚ_ਰੱਖਣਾ
 ਅੱਗ_ਲੱਗਣਾ
 ਅੱਗ_ਲੱਗਣਾ
 ਅੱਗ_ਲੱਗਣਾ, ਬੇੜਾ_ਗਰਕ_ਹੋਣਾ
 ਅੱਗ_ਲੱਗਣਾ, ਮੁੱਲ_ਅਸਮਾਨ_ਨੂੰ_ਛੂਹਣਾ
 ਵਿਸ਼ਲੇਸ਼ਣ_ਕਰਨਾ, ਵਿਸ਼ਲੇਸ਼ਣ
 ਸਕਦਾ, ਸੰਭਾਵਣਾ_ਹੋਣਾ
 ਖੋਹਣਾ
 ਨਾਰਾ_ਲਗਾਉਣਾ
 ਕੁਰਲਾਉਣਾ, ਚੀਕਾਂ_ਮਾਰਨੀਆਂ, ਤੜਫਣਾ
 ਕਰਵਾਉਣਾ, ਪਾਉਣਾ, ਲਗਾਉਣਾ
 ਲਗਾਉਣਾ, ਟਿਕਾਉਣਾ
 ਲਗਾਉਣਾ, ਕਰਨਾ
 ਖੋਜਣਾ, ਖੋਜ_ਕਰਨਾ, ਭਾਲਣਾ, ਭਾਲ_ਕਰਨਾ, ਢੂੰਡਣਾ, ਢੂੰਡ_ਕਰਨਾ
 ਖੋਜਣਾ, ਖੋਜ_ਕਰਨਾ, ਢੂੰਡਣਾ, ਢੂੰਡਣਾ, ਭਾਲ_ਕਰਨਾ, ਭਾਲਣਾ, ਤਲਾਸ਼_ਕਰਨਾ, ਤਲਾਸ਼ਣਾ, ਪਤਾ_ਲਗਾਉਣਾ, ਪਤਾ_ਕਰਨਾ, ਦੇਖਣਾ
 ਦਸਤਖਤ_ਕਰਨਾ, ਹਸਤਾਖਰ_ਕਰਨਾ, ਸਹੀ_ਕਰਨਾ, ਸਾਇਨ_ਕਰਨਾ
 ਅਸਰ_ਹੋਣਾ, ਪ੍ਰਭਾਵਿਤ_ਹੋਣਾ, ਪ੍ਰਭਾਵ_ਪੈਣਾ
 ਜਖਮੀ_ਹੋਣਾ, ਜ਼ਖਮੀ_ਹੋਣਾ, ਸੱਟ_ਲੱਗਣਾ, ਫੱਟੜ_ਹੋਣਾ, ਘਾਇਲ_ਹੋਣਾ
 ਜੋਰ_ਦੇਣਾ, ਜ਼ੋਰ_ਦੇਣਾ
 ਗੋਦ_ਲੈਣਾ
 ਜਬਤ_ਕਰਨਾ, ਜਬਤੀ_ਕਰਨਾ, ਕੁਰਕੀ_ਕਰਨਾ
 ਪਿੱਛੇ_ਹੱਟਣਾ, ਪਿੱਛੇ_ਮੁੜਣਾ
 ਖਾਲੀ_ਕਰਵਾਉਣਾ, ਵਿਹਲਾ_ਕਰਵਾਉਣਾ
 ਉੱਤਰ_ਆਉਣਾ
 ਮੂਧੇ_ਮੂੰਹ_ਗਿਰਣਾ, ਮੂਧੇ_ਮੂੰਹ_ਡਿੱਗਣਾ, ਮੂੰਧੇ_ਮੂੰਹ_ਗਿਰਣਾ
 ਉਛਾਲ_ਆਉਣਾ
 ਪੈਣਾ, ਦਿਖਣਾ, ਹੋਣਾ
 ਸੰਪਰਕ_ਟੁੱਟਣਾ, ਸੰਪਰਕ_ਟੁੱਟ_ਜਾਣਾ
 ਢਲਣਾ
 ਢਲਣਾ, ਢਾਲ_ਲੈਣਾ, ਢੱਲ_ਜਾਣਾ
 ਸਾਥ_ਦੇਣਾ, ਨਾਲ_ਹੋਣਾ
 ਬਹਾਲ_ਕਰਨਾ, ਬਹਾਲ_ਕਰ_ਦੇਣਾ, ਪੁਨਰਨਿਯੁਕਤ_ਕਰਨਾ
 ਇਸ਼ਾਰਾ_ਕਰਨਾ, ਸੰਕੇਤ_ਕਰਨਾ
 ਸਿੱਧਾ_ਕਰਨਾ, ਸਿੱਧੇ_ਰਸਤੇ_ਪਾਉਣਾ, ਠੀਕ_ਕਰਨਾ, ਰਸਤੇ_ਪਾਉਣਾ
 ਨਫਰਤ_ਹੋਣਾ, ਨਫ਼ਰਤ_ਹੋਣਾ, ਘ੍ਰਿਣਾ_ਹੋਣਾ
 ਪਲਣਾ, ਪਾਲਣ_ਪੋਸਣ_ਹੋਣਾ, ਪਲਣਾ-ਵੱਧਣਾ, ਪਾਲਿਆ_ਪੋਸਿਆ_ਜਾਣਾ
 ਪਲਣਾ, ਪਲਣਾ_ਵੱਧਣਾ, ਵੱਡੇ_ਹੋਣਾ, ਪਾਲਿਆ_ਪੋਸਿਆ_ਜਾਣਾ
 ਪਲਣਾ, ਵੱਧਣਾ, ਪਾਲਣ_ਹੋਣਾ
 ਜੁੜੇ_ਹੋਣਾ, ਸੰਬਧਿਤ_ਹੋਣਾ, ਸ਼ਾਮਿਲ_ਹੋਣਾ, ਜੁੜਣਾ
 ਫੜਿਆ_ਜਾਣਾ, ਕੈਦ_ਹੋਣਾ, ਗ੍ਰਿਫਤਾਰ_ਹੋਣਾ, ਬੰਦੀ_ਹੋਣਾ, ਪਕੜਿਆ_ਜਾਣਾ
 ਹੈਕ_ਹੋਣਾ
 ਹੈਂਕ_ਕਰਨਾ
 ਕਾਬੂ_ਕਰਨਾ, ਕਾਬੂ_ਵਿਚ_ਰੱਖਣਾ, ਲਗਾਮ_ਪਾਉਣਾ, ਨੱਥ_ਪਾਉਣਾ, ਨਿਅੰਤਰਣ_ਕਰਨਾ, ਕੰਟਰੋਲ_ਕਰਨਾ
 ਕਾਬੂ_ਹੋਣਾ, ਕੰਟਰੋਲ_ਵਿਚ_ਹੋਣਾ, ਨਿਅੰਤਰਣ_ਵਿਚ_ਹੋਣਾ
 ਫੇਲ_ਹੋਣਾ, ਅਸਫਲ_ਹੋਣਾ
 ਕਹਿਰ_ਢਹਿਣਾ, ਕਹਿਰ_ਝੁੱਲਣਾ, ਕਹਿਰ_ਵਾਪਰਨਾ, ਕਹਿਰ_ਤੋੜਣਾ
 ਢਾਹੁਣਾ
 ਢਾਹੁਣਾ, ਲੱਕ_ਤੋੜਣਾ
 ਟਾਸ_ਕਰਨਾ, ਟਾਸ_ਪਾਉਣਾ, ਸਿੱਕਾ_ਉਛਾਲਣਾ
 ਟਾਸ_ਜਿੱਤਣਾ
 ਖਾਤਾ_ਖੋਲਣਾ, ਅਕਾਂਊਟ_ਖੋਲਣਾ
 ਖਾਤਾ_ਖੋਲਣਾ
 ਝੱਪਟਣਾ, ਝੱਪਟਾ_ਮਾਰਨਾ
 ਪਾਰ_ਕਰਨਾ, ਪਾਰ_ਹੋਣਾ, ਪਾਰ_ਜਾਣਾ, ਪਾਰ_ਉਤਰਣਾ
 ਅੱਗੇ_ਨਿਕਲਣਾ, ਅੱਗੇ_ਵਧਣਾ, ਪਾਰ_ਕਰਨਾ, ਅਗਾਂਹਾ_ਵੱਧਣਾ
 ਪਾਰ_ਪਾਉਣਾ
 ਕੱਟਣਾ, ਪਾਰ_ਕਰਨਾ
 ਚਲਦਾ_ਕਰਨਾ
 ਚਲਦਾ_ਕਰਨਾ, ਫਾਹਾ_ਵੱਡਣਾ, ਐਂਵੇ_ਜਿਵੇਂ_ਪੂਰਾ_ਕਰਨਾ
 ਭਿੜਨਾ, ਲੜਨਾ, ਖਹਿਬੜਨਾ
 ਭਿੜਣਾ, ਝੱਮਿਆ_ਜਾਣਾ, ਝੱਮਿਆ_ਗਿਆ
 ਗਲਾ_ਭਰਨਾ, ਗਲਾ_ਭਰ_ਜਾਣਾ
 ਗਲਾ_ਭਰਨਾ, ਹੰਝੂ_ਨਿਕਲਣੇ, ਰੋਣਾ_ਆਉਣਾ, ਅੱਖਾਂ_ਭਰਨੀਆਂ, ਅੱਖਾਂ_ਗਿੱਲੀਆਂ_ਹੋਣਾ
 ਵਾੜ_ਕਰਨਾ, ਵਾੜ_ਲਗਾਉਣਾ, ਤਾਰਾਂ_ਨਾਲ_ਘੇਰਨਾ
 ਭੀਖ_ਮੰਗਣਾ, ਭਿਖਿਆ_ਮੰਗਣਾ
 ਅਣਸੁਣਿਆ_ਕਰਨਾ, ਅਣਸੁਣੀ_ਕਰਨਾ, ਇਕ_ਕੰਨ_ਵਿਚ_ਪਾ_ਕੇ_ਦੂਜੇ_ਤੋਂ_ਕੱਡਣਾ
 ਨਾਂਹ_ਕਰਨਾ, ਨਾ_ਕਹਿਣਾ, ਮਨਾ_ਕਰਨਾ, ਮਨ੍ਹਾ_ਕਰਨਾ
 ਮਜਬੂਰ_ਹੋਣਾ, ਮਜ਼ਬੂਰ_ਹੋਣਾ, ਬੇਵਸ_ਹੋਣਾ, ਬੇਬਸ_ਹੋਣਾ, ਲਾਚਾਰ_ਹੋਣਾ
 ਸ਼ੱਕ_ਕਰਨਾ, ਪ੍ਰਸ਼ਨ_ਉਠਾਉਣਾ, ਸਵਾਲ_ਕਰਨਾ, ਸਵਾਲ_ਉਠਾਉਣਾ, ਪ੍ਰਸ਼ਨ_ਚਿੰਨ_ਲਗਾਉਣਾ, ਸੰਦੇਹ_ਕਰਨਾ
 ਥੱਪੜ_ਮਾਰਨਾ, ਚਪੇੜ_ਮਾਰਨੀ, ਚਾਂਟਾ_ਮਾਰਨਾ, ਥਪੇੜਾ_ਮਾਰਨਾ, ਲੱਫੜ_ਮਾਰਨਾ
 ਹੱਥ_ਚੁੱਕਣਾ
 ਖੇਡਣਾ, ਖੇਲਣਾ
 ਖੇਡਣਾ, ਖੇਲਣਾ
 ਵਾਪਸ_ਲੈਣਾ, ਵਾਪਸ_ਲੈ_ਲੇਣਾ, ਪਿੱਛੇ_ਹੱਟਣਾ
 ਝਲਕਣਾ, ਝਲਕ_ਦਿਖਾਉਣਾ
 ਲਗਣਾ, ਅਨੁਭਵ_ਹੋਣਾ
 ਝਲਕਾਉਣਾ
 ਸੰਕੇਤਕ_ਇਸ਼ਾਰਾ_ਦੇਣਾ, ਝਲਕ_ਦੇਣਾ
 ਸਾਹਮਣੇ_ਆਉਣਾ, ਪ੍ਰਤੱਖ_ਹੋਣਾ, ਪ੍ਰਕਾਸ਼_ਵਿਚ_ਆਉਣਾ, ਉਜਾਗਰ_ਹੋਣਾ
 ਗੱਲ_ਵਧਣਾ, ਵਾਧਾ_ਵਧਣਾ, ਮਸਲਾ_ਉਲਝਣਾ
 ਗੱਲ_ਵਧਾਉਣਾ, ਗੱਲ_ਖਿੱਚਣਾ, ਮਗਰ_ਪੈਣਾ
 ਹਲਚਲ_ਮਚਾਉਣਾ, ਖਲਬਲੀ_ਮਚਾਉਣਾ, ਤਹਲਕਾ_ਮਚਾਉਣਾ
 ਹਲਚਲ_ਹੋਣਾ, ਤਹਿਲਕਾ_ਮੱਚਣਾ, ਖਲਬਲੀ_ਮੱਚਣਾ, ਖੜਦੰਮ_ਪੈਣਾ
 ਅਮਲੀ_ਜਾਮਾ_ਪਾਉਣਾ, ਅਮਲ_ਵਿਚ_ਲਿਆਉਣਾ, ਕਹਿਣੀ_ਕਥਨੀ_ਦੇ_ਇਕ_ਹੋਣਾ
 ਬੀੜੀ_ਪੀਣਾ, ਸਿਗਰਟ_ਪੀਣਾ, ਧੂਮਰ_ਪਾਨ_ਕਰਨਾ, ਤੰਬਾਕੂਨੋਸ਼ੀ
 ਟੁੱਟਣਾ
 ਫੱਟਣਾ
 ਪਹੁੰਚਾਉਣਾ
 ਜਹਿਰ_ਦੇਣਾ, ਜਹਿਰ_ਖਿਲਾਉਣਾ-ਪਿਲਾਉਣਾ, ਵਿਸ਼_ਦੇਣਾ
 ਰੱਖਣਾ
 ਖਾਤਾ_ਖੁਲਵਾਉਣਾ
 ਤਿਆਰ_ਰਹਿਣਾ
 ਭਰਤੀ_ਕਰਾਉਣਾ, ਦਾਖਲ_ਕਰਾਉਣਾ
 ਪਤਾ_ਲੱਗਣਾ, ਪਤਾ_ਚੱਲਣਾ, ਜਾਣਕਾਰੀ_ਹੋਣਾ, ਪਾਇਆ_ਗਿਆ
 ਖੁੱਲਾ_ਛੱਡਣਾ, ਖੁੱਲਾ_ਰੱਖਣਾ, ਨਾ_ਢੱਕਣਾ
 ਬਚਾ_ਕੇ_ਰੱਖਣਾ
 ਖੁੱਲ_ਦੇਣਾ, ਢਿੱਲ_ਦੇਣਾ, ਛੂਟ_ਦੇਣਾ
 ਪਟੜੀ_ਤੇ_ਚੜਣਾ, ਲਾਇਨ_ਤੇ_ਆਉਣਾ, ਲੀਹ_ਤੇ_ਆਉਣਾ, ਚੰਗੀ_ਸਥਿਤੀ_ਵਿਚ_ਆਉਣਾ
 ਦਿਨ_ਕੱਟਣਾ, ਵਕਤ_ਲੰਘਾਉਣਾ, ਟਾਇਮ_ਪਾਸ_ਕਰਨਾ
 ਵੇਖਣਾ, ਦੇਖਣਾ
 ਵੇਖਣਾ, ਦੇਖਣਾ
 ਵੇਖਣ, ਦੇਖਣ
 ਖਿਸਕਣਾ, ਖਿੰਡਣਾ, ਤਿੱਤਰ-ਬਿੱਤਰ_ਹੋਣਾ
 ਹਲਕਣਾ
 ਉਤਾਰਨਾ, ਆਉਣਾ
 ਖਿਆਲ_ਰੱਖਣਾ, ਖਿਆਲ_ਕਰਨਾ, ਧਿਆਨ_ਰੱਖਣਾ, ਪਰਵਾਹ_ਕਰਨੀ, ਲਿਹਾਜ_ਰੱਖਣਾ, ਲਿਹਾਜ਼_ਰੱਖਣਾ
 ਰਿਪੋਟ_ਕਰਨਾ
 ਨਾਮ_ਦਰਜ_ਕਰਵਾਉਣਾ, ਰਜਿਸਟਰ_ਕਰਵਾਉਣਾ
 ਕੱਡਣਾ, ਨਿਕਾਲਣਾ
 ਖਰਾਬ_ਹੋਣਾ, ਬੁਰੀ_ਹਾਲਤ_ਹੋਣਾ, ਖਰਾਬ_ਅਵਸਥਾ_ਵਿਚ_ਹੋਣਾ
 ਗਸ਼ਤ_ਕਰਨਾ, ਗਸ਼ਤ_ਲਗਾਉਣਾ
 ਬੰਦੀ_ਬਣਾਉਣਾ
 ਉਲੰਘਣਾ_ਹੋਣਾ
 ਉਲੰਘਣਾ_ਕਰਨਾ
 ਚਾਨਣਾ_ਪਾਉਣਾ, ਪ੍ਰਕਾਸ਼_ਪਾਉਣਾ, ਜਾਣਕਾਰੀ_ਦੇਣਾ, ਗਿਆਨ_ਦੇਣਾ, ਗਿਆਤ_ਕਰਾਉਣਾ
 ਬਚ_ਨਿਕਲਣਾ
 ਨਿਸ਼ਾਨਾ_ਸੋਧਣਾ, ਨਿਸ਼ਾਨਾ_ਬਿੰਨਣਾ
 ਸਾਧਨਾ, ਸਾਧਨਾ_ਕਰਨਾ, ਸਾਧਨ_ਕਰਨਾ
 ਸਾਧਨਾ
 ਅਭਿਆਸ_ਕਰਨਾ, ਸਾਧਨਾ_ਕਰਨਾ, ਪ੍ਰੈਕਟਿਸ_ਕਰਨਾ
 ਖਹਿੜਾ_ਛੁਡਵਾਉਣਾ, ਛੁਟਕਾਰਾ_ਦਿਵਾਉਣਾ, ਮੁਕਤੀ_ਦਿਵਾਉਣਾ, ਨਿਜਾਤ_ਦਿਵਾਉਣਾ, ਨਿਜ਼ਾਤ_ਦਿਵਾਉਣਾ
 ਦਬਾਅ_ਵਿਚ_ਆਉਣਾ
 ਸਾਥ_ਦੇਣਾ, ਬਾਂਹ_ਫੜਨੀ, ਪੱਲੂ_ਫੜਣਾ, ਪੱਲਾ_ਫੜਣਾ
 ਗੰਭੀਰ_ਹੋਣਾ, ਹਾਲਤ_ਪਤਲੀ_ਹੋਣਾ, ਹਾਲਤ_ਖਰਾਬ_ਹੋਣਾ
 ਪਿੱਛੇ_ਰਹਿਣਾ
 ਕਮਰ_ਤੋੜਨਾ, ਲੱਕ_ਤੋੜਨਾ
 ਹੱਥ_ਤੇ_ਹੱਥ_ਧਰ_ਕੇ_ਬੈਠਣਾ, ਹੱਥ_ਤੇ_ਹੱਥ_ਰੱਖ_ਕੇ_ਬੈਠਣਾ, ਵਿਹਲੇ_ਬੈਠਣਾ
 ਪੇਸ਼_ਹੋਣਾ, ਹਾਜਰ_ਹੋਣਾ, ਹਾਜ਼ਰ_ਹੋਣਾ, ਉਪਸਥਿਤ_ਹੋਣਾ
 ਗੋਲੀ_ਮਾਰਨਾ
 ਦਰਜ_ਕਰਨਾ
 ਪਹੁੰਚਣਾ, ਛੂਹਣਾ
 ਸੁੰਨ_ਹੋਣਾ, ਜੜ_ਹੋਣਾ, ਬਹਿਰਾ_ਹੋਣਾ
 ਕਾਂ-ਕਾਂ_ਕਰਨਾ
 ਪਤਾ_ਲਗਾਉਣਾ, ਖੋਜਣਾ, ਢੂੰਢਣਾ, ਲੱਭਣਾ, ਤਲਾਸ਼_ਕਰਨਾ, ਤਲਾਸ਼ਣਾ, ਮਾਲੂਮ_ਕਰਨਾ
 ਨਜ਼ਰ_ਰੱਖਣਾ, ਨਜਰ_ਰੱਖਣਾ, ਦੇਖਣਾ, ਧਿਆਨ_ਰੱਖਣਾ, ਨਿਗਰਾਨੀ_ਰੱਖਣਾ, ਅੱਖ_ਰੱਖਣਾ
 ਕਟਵਾਉਣਾ, ਕਟਾਉਣਾ
 ਕਤਰਾਉਣਾ, ਪਾਸਾ_ਵੱਟਣਾ, ਟੱਲਣਾ, ਖਿਸਕਣਾ, ਅੱਖ_ਨਾ_ਮਿਲਾਉਣਾ
 ਕਲੈਸ਼_ਹੋਣਾ, ਟਕਰਾਉਣਾ
 ਹਵਾਲੇ_ਕਰਨਾ
 ਜੀਅ_ਜਾਨ_ਨਾਲ_ਲੱਗਣਾ, ਜੀਅ_ਜਾਨ_ਲਗਾਉਣਾ, ਜੀਅ_ਜਾਨ_ਨਾਲ_ਜੁੱਟਣਾ
 ਆਵਾਜ਼_ਉਠਾਉਣਾ, ਆਵਾਜ_ਉਠਾਉਣਾ
 ਟੁਕੜੇ-ਟੁਕੜੇ_ਹੋਣਾ, ਖਿੰਡਣਾ
 ਸਫਾਇਆ_ਕਰਨਾ, ਹੂੰਝਾ_ਫੇਰਨਾ
 ਖੇਡਣਾ, ਖੇਲਣਾ
 ਕੰਮ_ਚੱਲਣਾ, ਕੰਮ_ਹੋਣਾ
 ਸਹਾਇਤਾ_ਲੈਣਾ, ਮੱਦਦ_ਲੈਣਾ
 ਜੋਰ_ਫੜਣਾ, ਜ਼ੋਰ_ਫੜਣਾ, ਜੋਰਾਂ_ਤੇ_ਹੋਣਾ, ਤੇਜ_ਹੋਣਾ, ਤੇਜ਼_ਹੋਣਾ, ਪ੍ਰਬਲ_ਹੋਣਾ
 ਨਿਰਧਾਰਤ_ਕਰਨਾ, ਫਾਇਨਲ_ਹੋਣਾ
 ਕੰਮ_ਲੈਣਾ, ਕੰਮ_ਲੈ_ਲੈਣਾ
 ਨਾਰੇ_ਲਗਾਉਣਾ, ਨਾਰੇਬਾਜੀ_ਕਰਨਾ, ਨਾਰੇਬਾਜ਼ੀ_ਕਰਨਾ
 ਹੋਸਲਾ_ਦੇਣਾ, ਹੱਲਾ_ਸ਼ੇਰੀ_ਦੇਣਾ, ਹੱਲਾਸ਼ੇਰੀ_ਦੇਣਾ, ਵਧਾਵਾ_ਦੇਣਾ
 ਤਿਆਰ_ਰਹਿਣਾ, ਤਤਪਰ_ਰਹਿਣਾ
 ਮਰਨ_ਕਿਨਾਰੇ_ਹੋਣਾ, ਮਰਨ_ਦੇ_ਕੰਡੇ_ਤੇ_ਹੋਣਾ, ਆਖਰੀ_ਸਾਹ_ਗਿਣਨਾ, ਅੰਤਿਮ_ਸਾਹ_ਗਿਣਨਾ
 ਡੁੱਬਣ_ਕਿਨਾਰੇ_ਹੋਣਾ, ਆਖਰੀ_ਸਾਹਾਂ_ਤੇ_ਹੋਣਾ, ਆਖਰੀ_ਸਾਹ_ਗਿਣਨਾ, ਅੰਤਿਮ_ਸਾਹ_ਗਿਣਨਾ
 ਕਦਮ_ਵਧਾਉਣਾ
 ਜੂਝਣਾ
 ਭੂਮੀ_ਖੋਰ_ਹੋਣਾ, ਭੂ_ਖੋਰ_ਹੋਣਾ, ਅਪਰਦਨ_ਹੋਣਾ
 ਸ਼ਿਕਾਰ_ਹੋਣਾ, ਗੱਲਾਂ_ਵਿਚ_ਆਉਣਾ
 ਭੰਗ_ਕਰਨਾ, ਭੰਗ_ਹੋਣਾ, ਤੋੜਨਾ
 ਲੀਕ_ਕਰਨਾ
 ਰੰਗ_ਲਿਆਉਣਾ
 ਕੰਮ_ਆਉਣਾ, ਵਰਤੋ_ਵਿਚ_ਆਉਣਾ, ਉਪਯੋਗੀ_ਹੋਣਾ
 ਕੰਮ_ਨਾ_ਆਉਣਾ, ਵਿਅਰਥ_ਜਾਣਾ, ਫਾਇਦਾ_ਨਾ_ਹੋਣਾ
 ਤਾਹਨਾ_ਮਾਰਨਾ, ਮਿਹਣੇ_ਮਾਰਨਾ, ਲਾ_ਕੇ_ਗੱਲ_ਕਰਨੀ, ਤਾਹਨੇ_ਕਸਣਾ
 ਛੱਡਣਾ, ਦੇਣਾ, ਮਾਰਨਾ
 ਤਾਰ-ਤਾਰ_ਕਰਨਾ, ਰੇਸ਼ਾ-ਰੇਸ਼ਾ_ਕਰਨਾ, ਧੱਜੀਆਂ_ਉਡਾਉਣਾ
 ਲੀਰੋ_ਲੀਰ_ਕਰਨਾ, ਮਿੱਟੀ_ਵਿਚ_ਮਿਲਾਉਣਾ, ਧੱਜੀਆਂ_ਉਡਾਉਣਾ
 ਧੱਜੀਆਂ_ਉਡਾਉਣਾ, ਧੱਜੀਆਂ_ਉਡਾ_ਦੇਣਾ
 ਸੋਨੇ_ਤੇ_ਸੁਹਾਗਾ_ਹੋਣਾ
 ਹਿਲਾਉਣਾ
 ਚੱਟਕਾਉਣਾ, ਕੜਾਕੇ_ਕੱਡਣਾ, ਉਂਗਲਾ_ਖਿੱਚਣਾ, ਉਂਗਲਾ_ਮਰੋੜਣਾ
 ਚੱਟਕਾਉਣਾ, ਚੱਟਕਾਰਨਾ
 ਤੋੜਣਾ
 ਕੰਨ_ਭਰਨਾ, ਭੜਕਾਉਣਾ, ਉਂਗਲ_ਲਾਉਣਾ
 ਉਂਗਲ_ਲਗਾਉਣਾ, ਚੱਕਣਾ
 ਹੱਥ_ਮਿਲਾਉਣਾ
 ਹੱਥ_ਮਿਲਾਉਣਾ, ਇਕ_ਹੋਣਾ
 ਵਿਰੋਧ_ਕਰਨਾ, ਖਿਲਾਫ_ਹੋਣਾ, ਇਤਰਾਜ_ਕਰਨਾ, ਇਤਰਾਜ_ਜਤਾਉਣਾ, ਖਿਲਾਫਤ_ਕਰਨਾ
 ਅਸਹਿਮਤ_ਹੋਣਾ, ਅਸਹਿਮਤੀ_ਜਤਾਉਣਾ
 ਹੱਥ_ਵੇਖਣਾ, ਹੱਥ_ਦੇਖਣਾ
 ਹੱਥ_ਦਿਖਾਉਣਾ
 ਛੱਡ_ਦੇਣਾ, ਧਿਆਨ_ਨਾ_ਦੇਣਾ, ਨਜਰਅੰਦਾਜ_ਕਰਨਾ, ਨਜ਼ਰਅੰਦਾਜ਼_ਕਰਨਾ
 ਡੁੱਬ_ਕੇ_ਮਰਨਾ, ਡੁੱਬ_ਮਰਨਾ
 ਧਿਆਨ_ਦੇਣਾ, ਧਿਆਨ_ਕੇਂਦਰਤ_ਕਰਨਾ, ਗੌਰ_ਕਰਨਾ
 ਕੱਡਣਾ
 ਪੇਸ਼ਕਸ਼_ਕਰਨਾ
 ਘੋਸ਼ਣਾ_ਕਰਨਾ, ਐਲਾਨ_ਕਰਨਾ
 ਦਿਖਾਉਣਾ, ਪ੍ਰਦਰਸ਼ਿਤ_ਕਰਨਾ, ਸ਼ੋ_ਕਰਨਾ
 ਆਊਟ_ਹੋਣਾ
 ਆਊਟ_ਕਰਨਾ, ਬਾਹਰ_ਕਰਨਾ, ਢੇਰ_ਕਰਨਾ, ਰਸਤਾ_ਦਿਖਾਉਣਾ
 ਪਾਰ_ਪਹੁੰਚਾਉਣਾ, ਪਾਰ_ਕਰਨਾ
 ਸਮੇਟਣਾ
 ਸਿਖਲਾਈ_ਲੈਣਾ, ਟ੍ਰੇਨਿੰਗ_ਲੈਣਾ
 ਤੁਲਨਾ_ਕਰਨਾ, ਮੁਕਾਬਲਾ_ਕਰਨਾ, ਬਰਾਬਰੀ_ਕਰਨਾ
 ਹੈਰਾਨ_ਕਰਨਾ
 ਘੁੱਟ_ਕੇ_ਫੜਨਾ, ਜੋਰ_ਨਾਲ_ਫੜਨਾ, ਕੱਸ_ਕੇ_ਫੜਨਾ
 ਰੀਸ_ਕਰਨਾ, ਨਕਲ_ਕਰਨਾ, ਅਨੁਕਰਨ_ਕਰਨਾ
 ਸ਼ਿਕਾਰ_ਹੋਣਾ, ਸ਼ਿਕਾਰ_ਹੋ_ਜਾਣਾ
 ਫੱਸਣਾ, ਫੱਸ_ਜਾਣਾ, ਗੱਲਾਂ_ਵਿਚ_ਆਉਣਾ
 ਫੱਸਣਾ, ਫੱਸ_ਜਾਣਾ
 ਸੰਭਾਲਣਾ, ਸੰਭਾਲ_ਲੈਣਾ, ਥੰਮਣਾ
 ਸੁਪਨਾ_ਟੁੱਟਣਾ, ਸੁਪਨਾ_ਚਕਨਾਚੂਰ_ਹੋਣਾ
 ਲਗਾਉਣਾ, ਮਾਰਨਾ, ਜੜਣਾ, ਠੋਕਣਾ
 ਬੰਦ_ਕਰਵਾਉਣਾ, ਬੰਦ_ਕਰਾਉਣਾ, ਬੰਦ_ਕਰਾ_ਦੇਣਾ, ਬਲਾਕ_ਕਰਾ_ਦੇਣਾ
 ਬੰਦ_ਕਰਾਉਣਾ, ਬੰਦ_ਕਰਵਾਉਣਾ
 ਖੁਲਾਸਾ_ਕਰਨਾ, ਉਜਾਗਰ_ਕਰਨਾ
 ਰਸਤਾ_ਸਾਫ_ਹੋਣਾ
 ਖੋਖਲਾ_ਕਰਨਾ
 ਖੋਖਲਾ_ਕਰਨਾ
 ਕਸਰ_ਨਾ_ਛੱਡਣਾ, ਜਮੀਨ_ਅਸਮਾਨ_ਇਕ_ਕਰਨਾ, ਜੀਅ-ਜਾਨ_ਲਗਾਉਣਾ, ਜਿੰਦ-ਜਾਨ_ਲਗਾਉਣਾ
 ਹਮਲਾ_ਕਰਨਾ, ਹੱਲਾ_ਕਰਨਾ
 ਪਾਸਾ_ਪਲਟਣਾ, ਬਾਜੀ_ਪਲਟਣਾ
 ਪਾਸਾ_ਪਲਟਣਾ, ਬਾਜ਼ੀ_ਪਲਟਣਾ, ਬਾਜੀ_ਪਲਟਣਾ
 ਮਾਰ_ਸੁੱਟਣਾ, ਚਿੱਤ_ਕਰਨਾ
 ਪੇਟ_ਪਾਲਣਾ
 ਸੰਕੇਤ_ਦੇਣਾ, ਇਸ਼ਾਰਾ_ਕਰਨਾ, ਰਮਜ_ਮਾਰਨਾ
 ਪੈਰ_ਜਮਾਉਣਾ, ਪੈਰ_ਟਿਕਾਉਣਾ
 ਪੁਨਰ_ਚੱਕਰ_ਕਰਨਾ, ਰੀਸਾਇਕਲ_ਕਰਨਾ
 ਲਾਂਚ_ਕਰਨਾ
 ਫਿਰਨਾ, ਭੱਟਕਣਾ
 ਰੋਕ_ਰੱਖਣਾ
 ਪੈਰ_ਜੰਮਣਾ, ਪੈਰ_ਟਿਕਣਾ, ਪੈਰ_ਠਹਿਰਣਾ
 ਪੈਰੀ_ਹੱਥ_ਲਗਾਉਣਾ, ਪੈਰ_ਛੂਹਣਾ, ਚਰਨ_ਛੂਹਣਾ, ਚਰਨ_ਸਪਰਸ਼_ਕਰਨਾ
 ਸਮਝੋਤਾ_ਕਰਨਾ, ਤਾਲ_ਮੇਲ_ਕਰਨਾ
 ਮਿਲਣਾ-ਜੁਲਣਾ, ਮਿਲਣਾ, ਮੁਲਾਕਾਤ_ਕਰਨਾ, ਭੇਟ-ਮੁਲਾਕਾਤ_ਕਰਨਾ
 ਕਬਜਾ_ਹੋਣਾ, ਹੱਥਾਂ_ਵਿਚ_ਜਾਣਾ, ਹੱਥਾਂ_ਵਿਚ_ਚਲਾ_ਜਾਣਾ
 ਧੱਕਣਾ, ਧੱਕਾ_ਦੇਣਾ
 ਗਿਰਨਾ, ਡਿਗਣਾ, ਆਊਟ_ਹੋਣਾ
 ਛਾਪਾ_ਮਾਰਨਾ, ਰੇਡ_ਕਰਨਾ
 ਮੰਗ_ਕਰਨਾ
 ਟੱਪਾ_ਪੈਣਾ, ਟੱਪਾ_ਖਾਣਾ
 ਸਫਾਈ_ਦੇਣਾ, ਸਫ਼ਾਈ_ਦੇਣਾ
 ਗਲਤ_ਰਸਤਾ_ਦੱਸਣਾ, ਗਲਤ_ਰਾਹ_ਦੱਸਣਾ, ਗਲਤ_ਰਸਤੇ_ਪਾਉਣਾ, ਗਲਤ_ਰਾਹ_ਪਾਉਣਾ, ਗਲਤ_ਰਸਤਾ_ਦਿਖਾਉਣਾ, ਗਲਤ_ਰਾਹ_ਦਿਖਾਉਣਾ, ਗੁਮਰਾਹ_ਕਰਨਾ
 ਗੁਮਰਾਹ_ਕਰਨਾ
 ਖਾਣੀ_ਪੈਣਾ
 ਖਾਣਾ_ਪੈਣਾ
 ਗੁੱਸੇ_ਦੀ_ਲਹਿਰ_ਦੌੜਨਾ, ਗੁੱਸੇ_ਨਾਲ_ਲਾਲ_ਹੋਣਾ
 ਜਗਾਉਣਾ, ਪੈਦਾ_ਕਰਨਾ
 ਬੰਨ_ਕੇ_ਰੱਖਣਾ, ਕਾਬੂ_ਵਿਚ_ਰੱਖਣਾ, ਨਿਅੰਤਰਣ_ਵਿਚ_ਰੱਖਣਾ, ਕੰਟਰੋਲ_ਵਿਚ_ਰੱਖਣਾ
 ਵਿਛਾਉਣਾ, ਬਿਛਾਉਣਾ
 ਦੁਹਾਈ_ਦੇਣਾ, ਪੁਕਾਰ_ਕਰਨਾ, ਫਰਿਆਦ_ਕਰਨਾ
 ਫੈਲਣਾ
 ਚਲਾ_ਜਾਣਾ
 ਕਮਜੋਰ_ਹੋਣਾ, ਕਮਜ਼ੋਰ_ਹੋਣਾ
 ਕੇਂਦਰਤ_ਕਰਨਾ, ਫੋਕਸ_ਕਰਨਾ
 ਬਚਾਉਣਾ, ਰੱਖਿਆ_ਕਰਨਾ
 ਉੱਪਰ_ਚੁੱਕਣਾ, ਉਠਾਉਣਾ
 ਖਿਸਕਣਾ, ਖਿਸਕ_ਜਾਣਾ
 ਖਰੀਦ_ਫਰੋਖਤ_ਕਰਨਾ, ਖਰੀਦਣਾ-ਵੇਚਣਾ, ਖਰੀਦਣਾ-ਬੇਚਣਾ, ਖਰੀਦਣਾ-ਵਿਕਰੀ_ਕਰਨਾ
 ਬੋਲਡ_ਹੋਣਾ
 ਆਪਣੇ_ਹੱਥ_ਵਿਚ_ਲੈਣਾ, ਆਪਣੇ_ਹੱਥ_ਵਿਚ_ਕਰਨਾ, ਆਪਣੇ_ਅਧਿਕਾਰ_ਵਿਚ_ਲੈਣਾ
 ਭੁੰਨਣਾ, ਗੋਲੀਆਂ_ਨਾਲ_ਭੁੰਨਣਾ
 ਇਕ_ਜਿਹਾ_ਹੋਣਾ, ਵਰਗਾ_ਹੋਣਾ, ਇਕ_ਸਮਾਨ_ਹੋਣਾ, ਸਮਰੂਪ_ਹੋਣਾ
 ਇਕਜੁੱਟ_ਹੋਣਾ, ਇਕੱਠੇ_ਹੋਣਾ
 ਦੁਹਰਾਈ_ਕਰਨਾ, ਦੁਹਰਾਉਣਾ, ਦੂਹਰਾ_ਕਰਨਾ
 ਕੱਟਵਾਉਣਾ, ਬਣਵਾਉਣਾ
 ਥਾਂ_ਦੇਣਾ, ਜਗ੍ਹਾ_ਦੇਣਾ, ਘਰ_ਦੇਣਾ, ਸਥਾਨ_ਦੇਣਾ
 ਖੋਜਣਾ, ਖੋਜ_ਕਰਨਾ, ਭਾਲ_ਕਰਨਾ, ਪਤਾ_ਲਗਾਉਣ, ਢੂੰਡ_ਕਰਨਾ, ਢੂੰਡਣਾ, ਆਵਿਸ਼ਕਾਰ_ਕਰਨਾ
