1) Ludhiana = [
	"Kubba",
	"Goslan"'
	"Madpur",	
	"Lal Kalan",
	"Amargarh Kaler",
	"Aliwal",
	"Sidhwan Bet",
	"Sherpur Kalan",
	"Galib Kalan",
	"Bhundri",
	"Akalgarh",
	"Sudhar",
	"Halwara",
	"Heran",
	"Boparai Kalan",
	"Rajoana Kalan",
	"Ikolaha",
	"Isru",
	"Kot Panaich",
	"Jarg",
	"Bija",
	"Rajewal Rohno",	
	"Hathur",
	"Kaonke Kalan",
	"Chakar",
	"Shankar",
	"Siahar",
	"Kila Raipur",
	"Guram",
	"Ghawaddi",
	"Dehlon",
	"Dharaur",
	"Ramgarh Sardaran",
	"Rurka",
	"Katana Sahib",
	"Jandali",
	"Rampur",
	"Sarabha",
	"Kaila",
	"Ghungrana",
	"Chhapar",
	"Sehjo Majra",
	"Harion Khurd",
	"Jhar Sahib Urf Chuharpur",
	"Andlu",
	"Kamalpura",
	"Siloani",
	"Bassian",
	"Lamma",
	"Alamgir",
	"Sangowal",
	"Baddowal",
	"Phagla",
	"Bhaini Sahib",
	"Raian"
	]

2) Amritsar = [
		"Urdhan",
		"Anaitpura",
		"Abusaid",
		"Sarangdev",
		"Kot Razada",
		"Nanoke",
		"Pandori",
		"Ramdas Rural",
		"Atari",
		"Sarai Amanat Khan",
		"Sangna",
		"Hoshiar Nagar",
		"Kasel",
		"Chatiwind",
		"Basarke Gillan",
		"Bhakna Kalan",
		"Adliwala",
		"Basarke",
		"Ghukey Wali",
		"Basarke",
		"Jagdev Kalan",
		"Kohala",
		"Padri",
		"Lopoke",
		"Barar",
		"Manawala",
		"Udho Nangal",
		"Dharmu Chak",
		"Kathu Nangal",
		"Sathiala",
		"Jalal",
		"Baba Bakala",
		"Gumtala",
		"Miran Kot Kalan"
		]

3) Gurdaspur = [
		"Sakhowal",
		"Chaudhriwal",
		"Bhol",
		"Hajipur",
		"Madhopur",
		"Alisher",
		"Dostpur",
		"Lopa",
		"Kohar",
		"Kahnuwal",
		"Thikriwal",
		"Pandori Maiya Singh",
		"Harpura",
		"Dhandoi",
		"Bham",
		"Aluna",
		"Gandhian",
		"Gurdas Nangal",
		"Chhawla Urf Purana Shala",
		"Talibpur",
		"Abdal",
		"Ghuman",
		"Tugial",
		"Dera Baba Nanak"
		]

4) Jalandhar = [
		"Haripur",
		"Kathar",
		"Kandola",
		"Ghurial",
		"Khurdpur",
		"Daroli Kalan",
		"Dolike",
		"Mander",
		"Kotla Surajmal",
		"Sansarpur",
		"Malsian",
		"Hazara",
		"Kotli Than Singh",
		"Jauhal",
		"Sura",
		"Pattar Kalan",
		"Randawa Masandan",
		"Alowal",
		"Shankar",
		"Sarih",
		"Chak Kalan",
		"Boparai",
		"Bilga",
		"Mau Sahib",
		"Shahpur",
		"Haripur",
		"Samrai",
		"Raj Gomal",
		"Nakodar"
		]

5) Ferozepur = [
		"Himatpura",
		"Sardarpura",
		"Jandwala Hanwanta",
		"Gumjal",
		"Chugha",
		"Nonari Khokhar",
		"Lopon",
		"Billimar",
		"Balel K Hasal",
		"Moranwala",
		"Sutantar Nagar",
		"Ugoke",
		"Sande Hasham",
		"Firoz Shah",
		"Bazidpur",
		"Mirzeke",
		"Dhandi Kadim",
		"Sekhwan",
		"Katora"
		]

6) Patiala = [
		"Asarpur",
		"Kule Majra",
		"Hassanpur",
		"Kapuri",
		"Harpalpur",
		"Nanhera",
		"Nanheri",
		"Bapror",
		"Gunike",
		"Tohra",
		"Todarwal",
		"Dakonda",
		"Thuhi",
		"Duldi",
		"Narmana",
		"Paidan",
		"Banera Khurd",
		"Ramgarh",
		"Mansurpur Urf Chhitanwala",
		"Rohta",	
		"Laut",
		"Kalyan",
		"Rith Kheri",
		"Shergarh",
		"Daftri Wala",
		"Baras",
		"Harana",
		"Ghuram",
		"Ugani",
		"Sargarh",
		"Mohi Khurd"
		]

7) Sangrur = [
		"Andana",
		"Ubhewal",
		"Khurana",
		"Khurani",
		"Badrukha",
		"Loha Khera",
		"Ubha",
		"Shahpur Kalan",
		"Gandhua",
		"Gujjran",
		"Mehlan",
		"Isapur",
		"Sherpur",
		"Herike",
		"Mulowal",
		"Kanjhla",
		"Bararwal",
		"Alo Arkh",
		"Amargarh",
		"Chaunda",
		"Bagrian",
		"Jandali Kalan",
		"Bhudan",
		"Lehragaga"
		]

8) Hoshiarpur = [
		"Hajipur",
		"Dhamian",
		"Atalgarh",
		"Adhkara",
		"Sandhran",
		"Singri Wala",
		"Kotla Naudh Singh",
		"Dhugga",
		"Bassi Gulan Hussain",
		"Bassi Purani",
		"Harkhowal",
		"Chabewal",
		"Bassi Kalan",
		"Bajraur",
		"Bajwara",
		"Bhungarni",
		"Mandial",
		"Satnaur",
		"Kot Fatuhi",
		"Jassowal",
		"Behbalpur",
		"Moranwali",
		"Ghore Waha",
		"Jaura",
		"Moonak Kalan",
		"Talwara",
		"Alampur",
		"Bodal",
		"Kangmai",
		"Kukanet",
		"Gondpur",
		"Bhangala"
		]

9) Bathinda = [
		"Jassi Bag Wali",
		"Jangi Rana",
		"Bajak",
		"Giana",
		"Bhaghi Bandar",
		"Chak Fateh Singh Wala",
		"Chak Bakhtu",
		"Nathana",
		"Bhucho Kalan",
		"Ghanda Bana",
		"Phur Rural",
		"Bhai Rupa",
		"Har Rai Pur Urf Bhokhri",
		"Kot Shamir",
		"Jandan Wala",
		"Dan Singh Wala",
		"Mehma Sarja",
		"Kangar",
		"Dialpura Bhaika",	
		"Rajgarh",
		"Thaman Garh",
		"Maisar Khana",
		"Gill Kalan",
		"Jiadan",
		"Dikh",
		"Pitho",
		"Bhagta Bhaika",
		"Bhucho Mandi"
		]

10) Tarn Taran = [
		"Allowal",
		"Khadur Sahib",
		"Kalla",
		"Goindwal Sahib"
		"Bharowal",
		"Nagoke",
		"Gandiwind",
		"Verowal",
		"Bhuchar Kalan",
		"Johal Dhaiwala",
		"Dadehar Sahib",
		"Lohar",
		"Brahampura",
		"Jiobala",
		"Jhabal",
		"Panjwar",
		"Rataul",
		"Wan",
		"Sakhira",
		"Jaura",
		"Akbarpura",
		"Alipur",
		"Thatha",
		"Bathe Bhaini",
		"Nathu Chak"
		"Singhpura",
		"Sur Singh",
		"Valtoha"
		]

11) Moga = [
		"Kot Ise Khan",
		"Khosa Kotla",
		"Ghaloti",
		"Jalalabad",
		"Takhtupura",
		"Dina",
		"Patto Hira Singh",
		"Samadh Bhai",
		"Gholia Khurd",
		"Nathewala",
		"Chuhar Chak",
		"Dhudike",
		"Daudhar East",
		"Mehron",
		"Madoke",
		"Ramuwala Nawan",
		"Ghall Kalan",
		"Daroli Bhai",
		"Bukan Wala",
		"Bara Ghar",
		"Badhni Kalan"
		]

12 Mohali = [
		"Gharuan",
		"Sohana",
		"Kumbra",
		"Chatt",
		"Rani Majra",
		"Mundhon Sangatia",
		"Dhakauli",
		"Kansal",
		"Desu Majra",
		"Daun",
		"Chaparchiri Kalan",
		"Chaparchiri Khurd",
		"Barauli",
		"Bir Chhat",
		"Lalru",
		"Hoshiarpur",
		"Teur",
		"Khizarabad"
		]

13) Muktsar = [
		"Sahib Chand",
		"Kot Bhai",
		"Chhatteana",
		"Theri",
		"Mallan",
		"Sarai Naga",
		"Mangat Ker",
		"Rupana",
		"Abul Khurana",
		"Sikhwala",
		"Badal",
		"Lambi"
		]

14) Kapurthala = [
		"Saidpur",
		"Tibba",
		"Dalla",
		"Bharowana",
		"Mira",
		"Alamgir",
		"Karahal Kalan",
		"Nurpur Dona",
		"Bhet",
		"Khukhrain",
		"Badshahpur",
		"Shadipur",
		"Nadala",
		"Bulewal",
		"Hardaspur",
		"Chachoki",
		"Domeli",
		"Palahi",
		"Bhulla Rai",
		"Rampur Sunra"
		]

15) Mansa = [
		"Bhundar",
		"Kot Dharmu",
		"Chhapian Wali",
		"Chhachhohar",
		"Bhama Kalan",
		"Tandian",
		"Achanak",
		"Akbarpur Khudal",
		"Kulana",
		"Bahadurpur"
		"Barah"
		"Biro Ke Kalan",
		"Ali Sher Kalan",
		"Anupgarh",
		"Maghanian",		
		"Samaon",
		"Khiwa Kalan",
		"Gurthari",
		"Dhalewan",
		"Phaphre Bhai Ke",
		"Bappiana",
		"Bhopal",
		"Khiala Kalan",
		"Bhaini Bagha",
		"Bhikhi"
		]

16) Rupnagar = [
		"Kiratpur Sahib",
		"Jind Bari",
		"Dehni",
		"Daulowal",
		"Bhagwala",
		"Bhambaur Sahib",
		"Makrauna Kalan",
		"Sabaur",
		"Chanoli",
		"Chabrewal",
		"Saheri",
		"Kainaur",
		"Dumna",
		"Nathmal Pur",
		"Hardo Nimoh",
		"Kishanpura",
		"Kotla Nihang",
		"Ghanaula",
		"Dugri",
		"Fatehpur Bunga",
		"Bindrakh",
		"Chamkaur Sahib"
		]

17) Faridkot = [
		"Ajit Gill",
		"Sandhwan",
		"Sarawan",
		"Dal Singh Wala",
		"Nangal",
		"Nathewala",
		"Panj Garain Kalan",
		"Behbal Kalan",
		"Marak",	
		"Rameana",
		"Kot Sukhia",
		"Dhudi",
		"Machaki Kalan",
		"Mallewala",
		"Rajowala"
		]

18) Nawanshahr = [
		"Urapar",
		"Khurd",
		"Jagatpur",
		"Jhingran",
		"Bazidpur",
		"Mukandpur",
		"Lidhar Kalan",
		"Chandpur Rurki",
		"Durgapur",
		"Daulatpur",
		"Sotran",
		"Khatkar Kalan",
		"Chak Guru",
		"Jindowal",
		"Paddi Matwali",
		"Malupota",
		"Banga Bet",
		"Rakran Bet",
		"Banga",
		"Balachaur",
		"Rahon"
		]

19) Fatehgarh Sahib = [
		"Saunti",
		"Kapurgarh",
		"Bhambrian",
		"Sangatpur Sodhian",
		"Tehalpura",
		"Nalina Kalan",
		"Sanghol",
		"Kotla Ajner",
		"Kotla Badla",
		"Ranwan",
		"Gadhera",
		"Badali Ala Singh",
		"Bhagrana",
		"Mukarampur",
		"Kheri Bir Singh",
		"Nandpur",
		"Bahar",
		"Attewali",	
		"Kukar Majra"
		]

20) Barnala = [
		"Sehna",
		"Talewal",
		"Dhilwan",
		"Mauran",
		"Sekha",
		"Kattu",
		"Karamgarh",
		"Kahne Ke",
		"Thikri Wala",
		"Dhaula",
		"Pandher",
		"Pharwahi",
		"Bhathla",
		"Bhaini Fatta",
		"Rura Kalan",
		"Sehjra",
		"Gangohar",
		"Gehal",
		"Bazid Ke Kalan",
		"Bihla",
		"Mehal Kalan",
		"Dhanaula",
		"Bhadaur",
		"Tapa"
		]

21) Pathankot = [
		"Nihalpur",
		"Madhopur",
		"Phalaura",
		"Salowal",
		"Sukalgarh",
		"Jagatpur",
		"Pathan Chak",
		"Bela Masat Garh",
		"Barath",
		"Karoli",
		"Nagrota",
		"Jharoli",
		"Antore",
		"Gugran",
		"Taloor",
		"Naroli",
		"Phalaura",
		"Makhanpur",
		"Siyonti",
		"Sangher",
		"Chak Madho Singh",
		"Napwal",
		"Bharoli Kalan",
		"Janial",
		"Sakol",
		"Samrala",
		"Danwal"
		]

22) Fazilka = [
		"Sittogunno",
		"Gadda Dob",
		"Burj Urf Hanumangarh",
		"Patti Sadiq Urf Patti Umra",
		"Mehrajpura Urf Mehrana",
		"Ramgarh",
		"Haripura Urf Bara Tirath",
		"Killian Wali",
		"Shiwana",
		"Khui Khera"
		"Panj Kosi",
		"Thara Singh Wala Hithar",
		"Mehmu Joya",
		"Chak Sawah Wala",
		"Pire Ke Bodla",
		"Burhandin Wala",
		"Chak Sotrian",
		"Khuranj",
		"Singhe Wala",
		"Paliwala",
		"Parbhat Singh Wala Uttar",
		"Bahmani Wala",
		"Mohar Singh Wala Hithar",
		"Lambochar Kalan Uttar",
		"Ojhan Wali",
		"Kabul Shah Hithar",
		"Korian Wali",
		"Ghurka",
		"Jaura Jand Urf Chimne Wala",
		"Depulana",
		"Began Wali",
		"Nawan Hasta"
		]

23) Chandigarh = [
		"Dhanas",
		"Kaimbwala",
		"Raipur Kalan",
		"Makhan Majra",
		"Raipur Kalan & Makhan Majra",
		"Raipur Khurd",
		"Sarangpur"
		]

